




<!DOCTYPE html>
<html lang="en">
	<head>
		<meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible"/>
		<meta content="text/html;charset=UTF-8" http-equiv="Content-Type"/>
		<meta charset="utf-8"/>
		<title>
			New Proposals Timeline | Academics Affairs | UTSA | University of Texas at San Antonio
		</title>
		

	<meta charset="UTF-8"/>
	<meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport"/>
	<meta content="ie=edge" http-equiv="x-ua-compatible"/>
	
	<link href="/_files/css/global.min-092017.css" rel="stylesheet"/>
    




		
    <link href="../../css/seed.css" rel="stylesheet"/>
    <link href="../../css/print.css" media="print" rel="stylesheet"/>
    <!--#include virtual="/inc-share/analytics/analytics.js" -->

		
	</head>
	<body>
		<!-- begin emergency notice-->
		

		<!-- global header -->
		

	<!--#include virtual="/_files/global-header-012019.html" -->








		<section class="page-content">
		
		<section class="container pt-5" id="site-top">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12">
						

<div class="breadcrumbs ">
    <a href="../../index.html">            Academic Affairs Home
    </a>
                                                                   <i class="fa fa-angle-double-right"> </i><a href="../index.html">            Core Curriculum
    </a>
                                                                                              <i class="fa fa-angle-double-right"> </i><a href="index.html">            Proposing &amp; Reviewing Core Courses
    </a>
                                                          <i class="fa fa-angle-double-right"> </i><a href="proposal-timeline.html">            New Proposals Timeline
    </a>
               </div>
						

						


<div class="site-top-Title">
    <a href="/corecurriculum">Core Curriculum</a>
</div>

					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-navigation">
			<div class="containerWrapper">
				<div class="row navbar-expand">
					<div class="col-12 navbar-nav-scroll">
						
					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-banner">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12 departmentalPageBanner">
						






					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-content">
<div class="containerWrapper">
<div class="row">

    <div class="col-md-3" id="col-navigation">
        <div class="nav-gray">
                                <ul>
                                                                                                    <li class=" primary">
                                                                                                                    <a class=" system-symlink" href="http://catalog.utsa.edu/undergraduate/bachelorsdegreeregulations/degreerequirements/corecurriculumcomponentarearequirements/" target="_blank">List of Core Courses
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="http://www.utsa.edu/gov/committees/core.html" target="_blank">Core Curriculum Committee
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="https://www.utsa.edu/facultyawards/presidential-awards/core-curriculum.html" target="_blank">Core Curriculum Teaching Awards
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="https://leaptx.org/coreobjectives/" target="_blank">Texas Core Curriculum
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                             <li class=" secondary">
                                                            <a class="" href="../assessment/index.html">How Are We Doing?</a>
                              <ul class="subfolder">
                                                                                                                    <li class=" secondary">
                                                                                    <a class=" system-page" href="../assessment/process.html">Steps in the Core Curriculum Assessment Process    
        </a>
                        </li>
                                                                                                                                            <li class=" secondary">
                                                                                    <a class=" system-page" href="../assessment/schedule.html">Assessment Schedule    
        </a>
                        </li>
                                                                                                                                                                                      </ul>
                    <ul>
                                            </ul>
                </li>
                                                             <li class="selected secondary">
                                                            <a class="selected" href="index.html">Proposing &amp; Reviewing Core Courses</a>
                              <ul class="subfolder">
                                                                                                                                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="https://coreproposal.utsa.edu/Account/Login.aspx" target="_blank">Core Curriculum Proposal Portal
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                                        <li class="selected secondary">
                                                                                <a class="selected system-page" href="proposal-timeline.html">Timeline for Core Course Proposal Approval Process    
        </a>
                        </li>
                                                                                                                                            <li class=" secondary">
                                                                                    <a class=" system-page" href="proposal-guidelines.html">Guidelines for a Well-Written Core Course Proposal    
        </a>
                        </li>
                                                                                                                                            <li class=" secondary">
                                                                                    <a class=" system-page" href="state-requirements.html">THECB Requirements for the Core Curriculum    
        </a>
                        </li>
                                                                                                                                            <li class=" secondary">
                                                                                    <a class=" system-page" href="review-timeline.html">Timeline for Core Course Review    
        </a>
                        </li>
                                                                                                                                            <li class=" secondary">
                                                                                    <a class=" system-page" href="review.html">Periodic Core Curriculum Review    
        </a>
                        </li>
                                                                  </ul>
                    <ul>
                                            </ul>
                </li>
                                                                                                        <li class=" secondary">
                                                                                    <a class=" system-page" href="../resources.html">Resources    
        </a>
                        </li>
                                                                                                                                                                                                                                                                <li class=" secondary">
                                                                                    <a class=" system-page" href="../tl-resources.html">Teaching &amp; Learning Resources    
        </a>
                        </li>
                                                                                                                                            <li class=" secondary">
                                                                                    <a class=" system-page" href="../learning-outcomes.html">Roadrunner Learning Outcomes    
        </a>
                        </li>
                                                                        </ul>
                </div>
    </div>

<div class="col-md-9">
    <div class="row">
        <div class="col-sm-12">
                <h1>New Proposals Timeline</h1>
                <!-- begin page content -->
                            
                        <div class="row">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <table border="1" cellpadding="0" cellspacing="0" class="table-bordered">
<tbody>
<tr>
<td width="451">
<h2 align="center">Steps in Process</h2>
</td>
<td valign="top" width="241">
<h2 align="center">Timeframe</h2>
</td>
</tr>
<tr>
<td width="451">
<p>Proposal Portal Opens *</p>
</td>
<td width="241">
<p align="center">Feb. 1</p>
</td>
</tr>
<tr>
<td width="451">
<p>Proposal Portal Closes *</p>
</td>
<td width="241">
<p align="center">April 1 midnight</p>
</td>
</tr>
<tr>
<td width="451">
<p>Core Curriculum Committee reviews proposals. Forwards recommendations to University Curriculum Committee</p>
</td>
<td width="241">
<p align="center">April</p>
</td>
</tr>
<tr>
<td width="451">
<p>University Curriculum Committee reviews proposals.</p>
</td>
<td width="241">
<p align="center">May</p>
</td>
</tr>
<tr>
<td width="451">
<p>University Curriculum Committee makes recommendations to Faculty Senate.</p>
</td>
<td width="241">
<p align="center">No later than September 1</p>
</td>
</tr>
<tr>
<td width="451">
<p>Faculty Senate makes recommendations to Provost and President.</p>
</td>
<td width="241">
<p align="center">Before Oct. 16, 2019</p>
</td>
</tr>
<tr>
<td width="451">
<p>Approved courses submitted to the THECB for final approval.</p>
</td>
<td width="241">
<p align="center">November</p>
</td>
</tr>
<tr>
<td width="451">
<p>Final Approval</p>
</td>
<td width="241">
<p align="center">February</p>
</td>
</tr>
</tbody>
</table>
<h2 align="left">Approval Routing Process</h2>
<p>* Proposal will be routed for approval as follows:</p>
<ol>
<li>Proposal creator submits proposal.</li>
<li>Department Chair reviews and approves proposal or returns for revision.</li>
<li>Associate Dean reviews and approves proposal or returns for revision.</li>
</ol>
<h3 align="center"><strong>Note: All internal college approvals must be completed prior to midnight, April 1. <br/> Late submissions will not be reviewed. </strong></h3>
<p align="center"><a href="https://coreproposal.utsa.edu/Account/Login.aspx">https://coreproposal.utsa.edu/Account/Login.aspx</a></p>
                                        </div>
                            </div>
                        <!-- end page content -->
        </div>
    </div>
    <div class="row">
                    </div>
</div>
</div>
</div>
</section>


		
		</section>
		<!-- start site footer -->
		

<section class="pt-4 mt-3" id="site-footer" style="background-color: #eee;">
    <div class="container" itemscope="" itemtype="http://schema.org/Organization">
                            <div class="row">
                <!-- Site Footer Include (SSI) -->
<div class="col-xs-12 col-sm-5 col-md-5 pb-5 pt-2">
<h4>UTSA Core Curriculum</h4>
<h5><a href="/millican">Si Millican, Ph.D.</a></h5>
<em>Associate Vice Provost - Undergraduate Studies</em>
<p><i aria-hidden="true" class="fa fa-phone orangetext"></i> Phone: <span itemprop="telephone"> <a href="tel:210-458-5334">210-458-5334</a> </span></p>
<div itemprop="address">
<p><i aria-hidden="true" class="fa fa-map orangetext"></i> GSR 2.210</p>
<p>The University of Texas at San Antonio</p>
<p>One UTSA Circle</p>
<p>San Antonio, TX 78249</p>
</div>
<!-- end iteimprop address --></div>
<div class="col-xs-12 col-sm-6 col-md-6 pt-3">
<h4>Quick Links</h4>
<ul class="alt">
<li><a href="https://provost.utsa.edu">Academic Affairs Home</a></li>
<li><a href="http://www.utsa.edu/gov/committees/core.html" target="_parent">Core Curriculum Committee <i class="fa fa-external-link">&#160;</i> </a></li>
<li><a href="/corecurriculumnew/proposing-review/index">New Proposals &amp; Periodic Reviews</a></li>
<li><a href="/assessment/index">How Are We Doing?</a></li>
<li><a href="/resources">Resources &amp; Forms</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-4 col-md-4 pt-3">&#160;</div>
        </div>
            </div>
</section>

		<!-- end site footer -->
		<!-- global footer -->
		

	
	
	
	<!--#include virtual="/_files/global-footer-092017.html" -->







		<!-- global scripts -->
		
	<!--Scripts-->
	<script src="../../_files/js/global-092017.min.js" type="text/javascript"></script>

		<!-- site scripts -->
		
		<!-- page scripts -->
		
	</body>
</html>