




<!DOCTYPE html>
<html lang="en">
	<head>
		<meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible"/>
		<meta content="text/html;charset=UTF-8" http-equiv="Content-Type"/>
		<meta charset="utf-8"/>
		<title>
			Periodic Review | Academics Affairs | UTSA | University of Texas at San Antonio
		</title>
		

	<meta charset="UTF-8"/>
	<meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport"/>
	<meta content="ie=edge" http-equiv="x-ua-compatible"/>
	
	<link href="/_files/css/global.min-092017.css" rel="stylesheet"/>
    




		
    <link href="../../css/seed.css" rel="stylesheet"/>
    <link href="../../css/print.css" media="print" rel="stylesheet"/>
    <!--#include virtual="/inc-share/analytics/analytics.js" -->

		
	</head>
	<body>
		<!-- begin emergency notice-->
		

		<!-- global header -->
		

	<!--#include virtual="/_files/global-header-012019.html" -->








		<section class="page-content">
		
		<section class="container pt-5" id="site-top">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12">
						

<div class="breadcrumbs ">
    <a href="../../index.html">            Academic Affairs Home
    </a>
                                                                   <i class="fa fa-angle-double-right"> </i><a href="../index.html">            Core Curriculum
    </a>
                                                                                              <i class="fa fa-angle-double-right"> </i><a href="index.html">            Proposing &amp; Reviewing Core Courses
    </a>
                                                          <i class="fa fa-angle-double-right"> </i><a href="review.html">            Periodic Review
    </a>
               </div>
						

						


<div class="site-top-Title">
    <a href="/corecurriculum">Core Curriculum</a>
</div>

					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-navigation">
			<div class="containerWrapper">
				<div class="row navbar-expand">
					<div class="col-12 navbar-nav-scroll">
						
					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-banner">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12 departmentalPageBanner">
						






					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-content">
<div class="containerWrapper">
<div class="row">

    <div class="col-md-3" id="col-navigation">
        <div class="nav-gray">
                                <ul>
                                                                                                    <li class=" primary">
                                                                                                                    <a class=" system-symlink" href="http://catalog.utsa.edu/undergraduate/bachelorsdegreeregulations/degreerequirements/corecurriculumcomponentarearequirements/" target="_blank">List of Core Courses
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="http://www.utsa.edu/gov/committees/core.html" target="_blank">Core Curriculum Committee
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="https://www.utsa.edu/facultyawards/presidential-awards/core-curriculum.html" target="_blank">Core Curriculum Teaching Awards
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="https://leaptx.org/coreobjectives/" target="_blank">Texas Core Curriculum
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                             <li class=" secondary">
                                                            <a class="" href="../assessment/index.html">How Are We Doing?</a>
                              <ul class="subfolder">
                                                                                                                    <li class=" secondary">
                                                                                    <a class=" system-page" href="../assessment/process.html">Steps in the Core Curriculum Assessment Process    
        </a>
                        </li>
                                                                                                                                            <li class=" secondary">
                                                                                    <a class=" system-page" href="../assessment/schedule.html">Assessment Schedule    
        </a>
                        </li>
                                                                                                                                                                                      </ul>
                    <ul>
                                            </ul>
                </li>
                                                             <li class="selected secondary">
                                                            <a class="selected" href="index.html">Proposing &amp; Reviewing Core Courses</a>
                              <ul class="subfolder">
                                                                                                                                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="https://coreproposal.utsa.edu/Account/Login.aspx" target="_blank">Core Curriculum Proposal Portal
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                                        <li class=" secondary">
                                                                                    <a class=" system-page" href="proposal-timeline.html">Timeline for Core Course Proposal Approval Process    
        </a>
                        </li>
                                                                                                                                            <li class=" secondary">
                                                                                    <a class=" system-page" href="proposal-guidelines.html">Guidelines for a Well-Written Core Course Proposal    
        </a>
                        </li>
                                                                                                                                            <li class=" secondary">
                                                                                    <a class=" system-page" href="state-requirements.html">THECB Requirements for the Core Curriculum    
        </a>
                        </li>
                                                                                                                                            <li class=" secondary">
                                                                                    <a class=" system-page" href="review-timeline.html">Timeline for Core Course Review    
        </a>
                        </li>
                                                                                                                                            <li class="selected secondary">
                                                                                <a class="selected system-page" href="review.html">Periodic Core Curriculum Review    
        </a>
                        </li>
                                                                  </ul>
                    <ul>
                                            </ul>
                </li>
                                                                                                        <li class=" secondary">
                                                                                    <a class=" system-page" href="../resources.html">Resources    
        </a>
                        </li>
                                                                                                                                                                                                                                                                <li class=" secondary">
                                                                                    <a class=" system-page" href="../tl-resources.html">Teaching &amp; Learning Resources    
        </a>
                        </li>
                                                                                                                                            <li class=" secondary">
                                                                                    <a class=" system-page" href="../learning-outcomes.html">Roadrunner Learning Outcomes    
        </a>
                        </li>
                                                                        </ul>
                </div>
    </div>

<div class="col-md-9">
    <div class="row">
        <div class="col-sm-12">
                <h1>Periodic Review</h1>
                <!-- begin page content -->
                                    <h2 class="secondary">Review Purpose and Timeline</h2>
                    
                        <div class="row">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <p>Each course in the UTSA Core Curriculum will be reviewed by the Core Curriculum Committee (CCC) on a regular basis at least every other catalog cycle:</p>
<br/>
<table border="1" cellpadding="0" cellspacing="0" class="table-bordered">
<thead>
<tr>
<th width="25%">Academic Year</th>
<th>Component Area (THECB Number)</th>
</tr>
</thead>
<tbody>
<tr>
<td>2019-2020</td>
<td>American History (060); Life &amp; Physical Science (030)</td>
</tr>
<tr>
<td>2020-2021</td>
<td>Government &amp; Political Science (070); AIS &amp; Component Area (090); Social &amp; Behavioral Science (080)</td>
</tr>
<tr>
<td>2021-2022</td>
<td>Mathematics (020); Creative Arts (050)</td>
</tr>
<tr>
<td>2022-2023</td>
<td>Communication (010); Language, Philosophy &amp; Culture (040)</td>
</tr>
</tbody>
</table>
<br/>
<p>A course that was entered into the new course proposal system within the past two academic years is not required to be reviewed.</p>
<div class="row">
<div class="col-4 offset-4"><a class="col-12 btn btn-primary" href="https://utsa.az1.qualtrics.com/jfe/form/SV_0jmhkgTBkiFVulL">Review Portal</a></div>
</div>
<p>This periodic review allows departments to make changes to the structure and delivery of courses within the UTSA core curriculum without going through the formal proposal process. The review also may provide data that the University can use to better understand how students are performing on the state-required objectives. The review is an abbreviated version of the proposal process and will determine if the course should be revised, removed from the UTSA Catalog, or remain as offered.</p>
                                        </div>
                            </div>
                                                <h2 class="secondary">Course Removal</h2>
                    
                        <div class="row">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <p>The CCC reviews each course in the core curriculum on a rotating basis and can make a recommendation for removal from the core if:</p>
<ol>
<li>the course is not offered regularly,</li>
<li>the course is offered but is not entered into the periodic review process, or</li>
<li>the periodic review reveals that the course does not meet state requirements.</li>
</ol>
<p>If a course is flagged for meeting one or more of these criteria, departments will have the opportunity to modify the course to address any deficiencies. Departments may request that a course in their area be removed during the biennial UTSA Course Catalog revision process.</p>
                                        </div>
                            </div>
                                                <h2 class="secondary">How &amp; When to Submit a Core Course Review</h2>
                    
                        <div class="row">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <p>The online review system is located at [insert link] and will be available between June 1 and November 1 of the year in which the review takes place. For example, if the review is scheduled for the 2022-2023 academic year, the review system would be available as early as June 1, 2022 and will close November 1, 2022. In any case, all materials are due before 11:59 p.m. on November 1.</p>
<p>NOTE: Rubrics used by the CCC to review courses are available for your perusal on the <a href="https://utsa.az1.qualtrics.com/jfe/form/SV_0jmhkgTBkiFVulL">Core Course Review Portal</a></p>
                                        </div>
                            </div>
                                                <h2 class="secondary">Gathering information for the review</h2>
                    
                        <div class="row">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <p>There are several pieces of information that you will need to complete the online review process:</p>
<ul>
<li>Point of contact</li>
<li>Current syllabus (see requirements below)</li>
<li>A summary of significant changes to the syllabus, assignments, student learning outcomes from original proposal or previous review (if applicable)</li>
<li>Is this course a requirement for a degree or certificate program?</li>
<li>Is this a service-learning course?</li>
<li>Modifications based on assessment of student learning outcomes (see below)</li>
</ul>
                                        </div>
                            </div>
                                                <h2 class="secondary">Core Course Review Syllabus</h2>
                    
                        <div class="row">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <p>Please include the most recent syllabus used for the course under review. If instructors from different sections use different syllabi in the most recent semester, upload a syllabus from each section. It is not necessary to upload separate syllabi if a common syllabus is used and only minor information is changed (e.g., instructor name, exam date and time, etc.) &#160;The first question the CCC will address is, &#8220;Does the course meet the state-required components?&#8221; The syllabus requirements should clearly answer this question.</p>
<p>In addition, the syllabus should also reflect assessment methods described in the assessment report. That is, if the assessment report notes a learning outcome involving oral presentations, those oral presentations must be visible in the syllabus.</p>
<p><em>What needs to be included:</em></p>
<ul>
<li>Course title</li>
<li>Required text(s) and/or readings</li>
<li>Course learning outcomes</li>
<li>Description of
<ul>
<li>Assignments &amp; Projects</li>
<li>Exams &amp; Quizzes</li>
<li>Grading</li>
<li>Weekly Class Schedule: For each week of the term, what topic is studied? What is the reading assignment?</li>
</ul>
</li>
</ul>
                                        </div>
                            </div>
                                                <h2 class="secondary">Modifications Based on Assessment</h2>
                    
                        <div class="row">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <p>A formal core-course assessment is no longer required to be submitted to the Provost&#8217;s office. However, each core course should include a clear assessment plan in place that will help departments and programs determine how students are performing on each of the state-required core objectives. The most important and useful part of this process should be the identification of modifications that were made based on the results of the assessment of students&#8217; performance on the state-required objectives. The report should clearly list (1) student learning outcomes, (2) assessment method(s), (3) modifications made based on the results of the assessment(s).</p>
<ol>
<li><strong>STUDENT LEARNING OUTCOMES</strong>should address each of the state-required core objectives for the course (Critical Thinking, Communication, Empirical &amp; Quantitative Skills, Teamwork, Social Responsibility, Personal Responsibility). These student learning outcomes should be identified in the syllabus and be both observable and measurable. A learning outcome is a statement explaining what the student will learn from the course and its assignments. It is not an explanation of the assignment itself (which is described on the syllabus). Each learning outcome should contain an action verb that implies cognition and states specifically what the student will do.</li>
<li>The <strong>ASSESSMENT METHODS</strong>should match the student learning outcomes and be identified in the syllabus and should indicate how students in the course demonstrate mastery of each student learning outcome associated with the state-required core objective. No course is required to use all or most of its assignments as a way of assessing course outcomes.&#160;</li>
<li><strong>MODIFICATIONS </strong>speaks to how the information from the assessment was used to improve student learning in each of the state-required core objectives. What changes were made to address strengths and weaknesses found in the assessment process? Were resources from Teaching and Learning Services added? What resources would help faculty teach these objectives more effectively? <span style="text-decoration: line-through;"></span></li>
</ol>
                                        </div>
                            </div>
                        <!-- end page content -->
        </div>
    </div>
    <div class="row">
                    </div>
</div>
</div>
</div>
</section>


		
		</section>
		<!-- start site footer -->
		

<section class="pt-4 mt-3" id="site-footer" style="background-color: #eee;">
    <div class="container" itemscope="" itemtype="http://schema.org/Organization">
                            <div class="row">
                <!-- Site Footer Include (SSI) -->
<div class="col-xs-12 col-sm-5 col-md-5 pb-5 pt-2">
<h4>UTSA Core Curriculum</h4>
<h5><a href="/millican">Si Millican, Ph.D.</a></h5>
<em>Associate Vice Provost - Undergraduate Studies</em>
<p><i aria-hidden="true" class="fa fa-phone orangetext"></i> Phone: <span itemprop="telephone"> <a href="tel:210-458-5334">210-458-5334</a> </span></p>
<div itemprop="address">
<p><i aria-hidden="true" class="fa fa-map orangetext"></i> GSR 2.210</p>
<p>The University of Texas at San Antonio</p>
<p>One UTSA Circle</p>
<p>San Antonio, TX 78249</p>
</div>
<!-- end iteimprop address --></div>
<div class="col-xs-12 col-sm-6 col-md-6 pt-3">
<h4>Quick Links</h4>
<ul class="alt">
<li><a href="https://provost.utsa.edu">Academic Affairs Home</a></li>
<li><a href="http://www.utsa.edu/gov/committees/core.html" target="_parent">Core Curriculum Committee <i class="fa fa-external-link">&#160;</i> </a></li>
<li><a href="/corecurriculumnew/proposing-review/index">New Proposals &amp; Periodic Reviews</a></li>
<li><a href="/assessment/index">How Are We Doing?</a></li>
<li><a href="/resources">Resources &amp; Forms</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-4 col-md-4 pt-3">&#160;</div>
        </div>
            </div>
</section>

		<!-- end site footer -->
		<!-- global footer -->
		

	
	
	
	<!--#include virtual="/_files/global-footer-092017.html" -->







		<!-- global scripts -->
		
	<!--Scripts-->
	<script src="../../_files/js/global-092017.min.js" type="text/javascript"></script>

		<!-- site scripts -->
		
		<!-- page scripts -->
		
	</body>
</html>