




<!DOCTYPE html>
<html lang="en">
	<head>
		<meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible"/>
		<meta content="text/html;charset=UTF-8" http-equiv="Content-Type"/>
		<meta charset="utf-8"/>
		<title>
			Assessment Overview | Academics Affairs | UTSA | University of Texas at San Antonio
		</title>
		

	<meta charset="UTF-8"/>
	<meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport"/>
	<meta content="ie=edge" http-equiv="x-ua-compatible"/>
	
	<link href="/_files/css/global.min-092017.css" rel="stylesheet"/>
    




		
    <link href="../../css/seed.css" rel="stylesheet"/>
    <link href="../../css/print.css" media="print" rel="stylesheet"/>
    <!--#include virtual="/inc-share/analytics/analytics.js" -->

		
	</head>
	<body>
		<!-- begin emergency notice-->
		

		<!-- global header -->
		

	<!--#include virtual="/_files/global-header-012019.html" -->








		<section class="page-content">
		
		<section class="container pt-5" id="site-top">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12">
						

<div class="breadcrumbs ">
    <a href="../../index.html">            Academic Affairs Home
    </a>
                                                                   <i class="fa fa-angle-double-right"> </i><a href="../index.html">            Core Curriculum
    </a>
                                                                                              <i class="fa fa-angle-double-right"> </i><a href="index.html">            How Are We Doing?
    </a>
                               </div>
						

						


<div class="site-top-Title">
    <a href="/corecurriculum">Core Curriculum</a>
</div>

					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-navigation">
			<div class="containerWrapper">
				<div class="row navbar-expand">
					<div class="col-12 navbar-nav-scroll">
						
					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-banner">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12 departmentalPageBanner">
						






					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-content">
<div class="containerWrapper">
<div class="row">

    <div class="col-md-3" id="col-navigation">
        <div class="nav-gray">
                                <ul>
                                                                                                    <li class=" primary">
                                                                                                                    <a class=" system-symlink" href="http://catalog.utsa.edu/undergraduate/bachelorsdegreeregulations/degreerequirements/corecurriculumcomponentarearequirements/" target="_blank">List of Core Courses
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="http://www.utsa.edu/gov/committees/core.html" target="_blank">Core Curriculum Committee
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="https://www.utsa.edu/facultyawards/presidential-awards/core-curriculum.html" target="_blank">Core Curriculum Teaching Awards
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="https://leaptx.org/coreobjectives/" target="_blank">Texas Core Curriculum
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                             <li class="selected secondary">
                                                            <a class="selected" href="index.html">How Are We Doing?</a>
                              <ul class="subfolder">
                                                                                                                    <li class=" secondary">
                                                                                    <a class=" system-page" href="process.html">Steps in the Core Curriculum Assessment Process    
        </a>
                        </li>
                                                                                                                                            <li class=" secondary">
                                                                                    <a class=" system-page" href="schedule.html">Assessment Schedule    
        </a>
                        </li>
                                                                                                                                                                                      </ul>
                    <ul>
                                            </ul>
                </li>
                                                             <li class=" secondary">
                                                            <a class="" href="../proposing-review/index.html">Proposing &amp; Reviewing Core Courses</a>
                              <ul class="subfolder">
                                                                                                                                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="https://coreproposal.utsa.edu/Account/Login.aspx" target="_blank">Core Curriculum Proposal Portal
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                                        <li class=" secondary">
                                                                                    <a class=" system-page" href="../proposing-review/proposal-timeline.html">Timeline for Core Course Proposal Approval Process    
        </a>
                        </li>
                                                                                                                                            <li class=" secondary">
                                                                                    <a class=" system-page" href="../proposing-review/proposal-guidelines.html">Guidelines for a Well-Written Core Course Proposal    
        </a>
                        </li>
                                                                                                                                            <li class=" secondary">
                                                                                    <a class=" system-page" href="../proposing-review/state-requirements.html">THECB Requirements for the Core Curriculum    
        </a>
                        </li>
                                                                                                                                            <li class=" secondary">
                                                                                    <a class=" system-page" href="../proposing-review/review-timeline.html">Timeline for Core Course Review    
        </a>
                        </li>
                                                                                                                                            <li class=" secondary">
                                                                                    <a class=" system-page" href="../proposing-review/review.html">Periodic Core Curriculum Review    
        </a>
                        </li>
                                                                  </ul>
                    <ul>
                                            </ul>
                </li>
                                                                                                        <li class=" secondary">
                                                                                    <a class=" system-page" href="../resources.html">Resources    
        </a>
                        </li>
                                                                                                                                                                                                                                                                <li class=" secondary">
                                                                                    <a class=" system-page" href="../tl-resources.html">Teaching &amp; Learning Resources    
        </a>
                        </li>
                                                                                                                                            <li class=" secondary">
                                                                                    <a class=" system-page" href="../learning-outcomes.html">Roadrunner Learning Outcomes    
        </a>
                        </li>
                                                                        </ul>
                </div>
    </div>

<div class="col-md-9">
    <div class="row">
        <div class="col-sm-12">
                <h1>Assessment Overview</h1>
                <!-- begin page content -->
                            
                        <div class="row">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <div><span>Each year we engage in assessments designed in cooperation with the</span><span>&#160;</span><a href="http://www.utsa.edu/gov/committees/core.html"><span>Core Curriculum Committee</span></a><span>&#160;and the&#160;</span><a href="index.html#assessment-team"><span>Core Curriculum Assessment Team</span><span></span></a><a data-auth="Verified" href="https://nam03.safelinks.protection.outlook.com/?url=http%3A%2F%2Fport0.utsa.edu%2Fcorecurriculumnew%2Fassessment%2Findex.html%23assessment-team&amp;data=02%7C01%7Ckc.gonzalez%40utsa.edu%7C05cf26bc68744659ba8c08d70a011fe0%7C3a228dfbc64744cb88357b20617fc906%7C0%7C0%7C636988872255679267&amp;sdata=kwD%2B8QGmYLm42N1r0umbXs08Ay3cWlSPaxVkTHPT%2F5Y%3D&amp;reserved=0" id="LPlnk22961" originalsrc="http://port0.utsa.edu/corecurriculumnew/assessment/index.html#assessment-team" rel="noopener noreferrer" shash="nlmrOCC4PbM1HJ/3mJScAa0bO72jae2Iv0wB4twcz75vOqHTWaZ/N56rAyTs01SMbrwQpdpVJbuoigYkmD4ze4WAcZQ0TKqL+CavtOYgRruhGzODOeYzlBwnga2aKQ9hPXjauQgt+1uOCqIiwRkU2A0NaIDWw7wlGqeW0jde6nU=" target="_blank" title="Original URL: http://port0.utsa.edu/corecurriculumnew/assessment/index.html#assessment-team. Click or tap if you trust this link."><span></span></a><span>&#160;to help determine how well UTSA&#160;</span><span>students perform on</span><span>&#160;the six state-mandated Core Curriculum objectives</span><span>. These objectives include:</span></div>
<div>
<ul>
<li><span>Communication Skills</span></li>
<li><span>Empirical and Quantitative Skills</span></li>
<li><span>Critical Thinking</span></li>
<li><span>Teamwork</span></li>
<li><span>Social Responsibility</span></li>
<li><span>Personal Responsibility</span><span>&#160;</span></li>
</ul>
</div>
<div><span>The</span><span>&#160;Core&#160;</span><span>Curriculum&#160;</span><span>Assessment&#160;</span><span>Team designed an ongoing three-year assessment cycle whereby two of the six&#160;</span><span>state-mandated objectives&#160;</span><span>are</span><span>&#160;assessed each year.&#160;</span></div>
                                        </div>
                            </div>
                            <hr/>
                                        
                        <div class="row pt-2">
                            
                                    
                                                            
                                                                                <div class="col-sm-6 ">
                                            <div class="card">
<div class="card-block secondaryheadline"><a href="process.html">Assessment Process</a></div>
<a href="process.html"><img alt="assessment-process.png" height="200" src="../images/common/assessment-process.png" width="400"/> </a></div>
<p>&#160;</p>
                                        </div>
                                    
                                                            
                                                                                <div class="col-sm-6 ">
                                            <div class="card">
<div class="card-block secondaryheadline"><a href="index.html">How Are We Doing?</a></div>
<a href="index.html"><img alt="assessment-results.png" height="200" src="../images/common/assessment-results.png" width="400"/> </a></div>
<p>&#160;</p>
                                        </div>
                            </div>
                            <hr/>
                                                <h2 class="secondary">Core Curriculum Assessment Team</h2>
                    
                        <div class="row">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <ul>
<li><strong><a id="assessment-team"></a>Saadet Beeson</strong>, College of Architecture, Construction and Planning</li>
<li><strong>Vic Heller</strong>, College of Business</li>
<li><strong>Mark Leung</strong>, College of Business</li>
<li><strong>Manuel Diaz</strong>, College of Engineering</li>
<li><strong>Marco Cervantes</strong>, College of Education and Human Development</li>
<li><strong>Andrea Aleman</strong>, College of Liberal and Fine Arts</li>
<li><strong>Marita Nummikoski</strong>, College of Liberal and Fine Arts</li>
<li><strong>Marie Tillyer</strong>, College of Public Policy</li>
<li><strong>Terri Matiella</strong>, College of Sciences</li>
<li><strong>David Senseman</strong>, College of Sciences</li>
<li><strong>Tara Schmidt</strong>, Libraries</li>
<li><strong>Elizabeth Hoff</strong>, Institutional Research (ex-officio)</li>
<li><strong>Gail Pizzola</strong>, University College</li>
<li><strong>Si Millican</strong>, University College (ex-officio)</li>
</ul>
<h3>Working Groups</h3>
<table border="1" cellpadding="10" style="width: 400px; height: 200px;">
<tbody>
<tr>
<td style="width: 282px;">Critical Thinking</td>
<td style="width: 302px;">Terri Matiella<br/>David Senseman<br/>Tara Schmidt</td>
</tr>
<tr>
<td style="width: 282px;">Communication</td>
<td style="width: 302px;">Marco Cervantes<br/>Marita Nummikoski<br/>Gail Pizzola</td>
</tr>
<tr>
<td style="width: 282px;">Empirical &amp; Quantitative Skills</td>
<td style="width: 302px;">Mark Leung<br/>Manuel Diaz<br/>Marie Tillyer</td>
</tr>
<tr>
<td style="width: 282px;">Teamwork</td>
<td style="width: 302px;">Saadet Beeson<br/>Manuel Diaz<br/>Terri Matiella</td>
</tr>
<tr>
<td style="width: 282px;">Social Responsibility</td>
<td style="width: 302px;">Marco Cervantes<br/>Andrea Aleman</td>
</tr>
<tr>
<td style="width: 282px;">Personal Responsibility</td>
<td style="width: 302px;">Vic Heller<br/>Saadet Beeson</td>
</tr>
</tbody>
</table>
<p>&#160;</p>
                                        </div>
                            </div>
                        <!-- end page content -->
        </div>
    </div>
    <div class="row">
                    </div>
</div>
</div>
</div>
</section>


		
		</section>
		<!-- start site footer -->
		

<section class="pt-4 mt-3" id="site-footer" style="background-color: #eee;">
    <div class="container" itemscope="" itemtype="http://schema.org/Organization">
                            <div class="row">
                <!-- Site Footer Include (SSI) -->
<div class="col-xs-12 col-sm-5 col-md-5 pb-5 pt-2">
<h4>UTSA Core Curriculum</h4>
<h5><a href="/millican">Si Millican, Ph.D.</a></h5>
<em>Associate Vice Provost - Undergraduate Studies</em>
<p><i aria-hidden="true" class="fa fa-phone orangetext"></i> Phone: <span itemprop="telephone"> <a href="tel:210-458-5334">210-458-5334</a> </span></p>
<div itemprop="address">
<p><i aria-hidden="true" class="fa fa-map orangetext"></i> GSR 2.210</p>
<p>The University of Texas at San Antonio</p>
<p>One UTSA Circle</p>
<p>San Antonio, TX 78249</p>
</div>
<!-- end iteimprop address --></div>
<div class="col-xs-12 col-sm-6 col-md-6 pt-3">
<h4>Quick Links</h4>
<ul class="alt">
<li><a href="https://provost.utsa.edu">Academic Affairs Home</a></li>
<li><a href="http://www.utsa.edu/gov/committees/core.html" target="_parent">Core Curriculum Committee <i class="fa fa-external-link">&#160;</i> </a></li>
<li><a href="/corecurriculumnew/proposing-review/index">New Proposals &amp; Periodic Reviews</a></li>
<li><a href="/assessment/index">How Are We Doing?</a></li>
<li><a href="/resources">Resources &amp; Forms</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-4 col-md-4 pt-3">&#160;</div>
        </div>
            </div>
</section>

		<!-- end site footer -->
		<!-- global footer -->
		

	
	
	
	<!--#include virtual="/_files/global-footer-092017.html" -->







		<!-- global scripts -->
		
	<!--Scripts-->
	<script src="../../_files/js/global-092017.min.js" type="text/javascript"></script>

		<!-- site scripts -->
		
		<!-- page scripts -->
		
	</body>
</html>