




<!DOCTYPE html>
<html lang="en">
	<head>
		<meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible"/>
		<meta content="text/html;charset=UTF-8" http-equiv="Content-Type"/>
		<meta charset="utf-8"/>
		<title>
			Assessment Schedule | Academics Affairs | UTSA | University of Texas at San Antonio
		</title>
		

	<meta charset="UTF-8"/>
	<meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport"/>
	<meta content="ie=edge" http-equiv="x-ua-compatible"/>
	
	<link href="/_files/css/global.min-092017.css" rel="stylesheet"/>
    




		
    <link href="../../css/seed.css" rel="stylesheet"/>
    <link href="../../css/print.css" media="print" rel="stylesheet"/>
    <!--#include virtual="/inc-share/analytics/analytics.js" -->

		
	</head>
	<body>
		<!-- begin emergency notice-->
		

		<!-- global header -->
		

	<!--#include virtual="/_files/global-header-012019.html" -->








		<section class="page-content">
		
		<section class="container pt-5" id="site-top">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12">
						

<div class="breadcrumbs ">
    <a href="../../index.html">            Academic Affairs Home
    </a>
                                                                   <i class="fa fa-angle-double-right"> </i><a href="../index.html">            Core Curriculum
    </a>
                                                                                              <i class="fa fa-angle-double-right"> </i><a href="index.html">            How Are We Doing?
    </a>
                                                          <i class="fa fa-angle-double-right"> </i><a href="schedule.html">            Assessment Schedule
    </a>
               </div>
						

						


<div class="site-top-Title">
    <a href="/corecurriculum">Core Curriculum</a>
</div>

					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-navigation">
			<div class="containerWrapper">
				<div class="row navbar-expand">
					<div class="col-12 navbar-nav-scroll">
						
					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-banner">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12 departmentalPageBanner">
						






					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-content">
<div class="containerWrapper">
<div class="row">

    <div class="col-md-3" id="col-navigation">
        <div class="nav-gray">
                                <ul>
                                                                                                    <li class=" primary">
                                                                                                                    <a class=" system-symlink" href="http://catalog.utsa.edu/undergraduate/bachelorsdegreeregulations/degreerequirements/corecurriculumcomponentarearequirements/" target="_blank">List of Core Courses
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="http://www.utsa.edu/gov/committees/core.html" target="_blank">Core Curriculum Committee
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="https://www.utsa.edu/facultyawards/presidential-awards/core-curriculum.html" target="_blank">Core Curriculum Teaching Awards
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="https://leaptx.org/coreobjectives/" target="_blank">Texas Core Curriculum
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                             <li class="selected secondary">
                                                            <a class="selected" href="index.html">How Are We Doing?</a>
                              <ul class="subfolder">
                                                                                                                    <li class=" secondary">
                                                                                    <a class=" system-page" href="process.html">Steps in the Core Curriculum Assessment Process    
        </a>
                        </li>
                                                                                                                                            <li class="selected secondary">
                                                                                <a class="selected system-page" href="schedule.html">Assessment Schedule    
        </a>
                        </li>
                                                                                                                                                                                      </ul>
                    <ul>
                                            </ul>
                </li>
                                                             <li class=" secondary">
                                                            <a class="" href="../proposing-review/index.html">Proposing &amp; Reviewing Core Courses</a>
                              <ul class="subfolder">
                                                                                                                                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="https://coreproposal.utsa.edu/Account/Login.aspx" target="_blank">Core Curriculum Proposal Portal
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                                        <li class=" secondary">
                                                                                    <a class=" system-page" href="../proposing-review/proposal-timeline.html">Timeline for Core Course Proposal Approval Process    
        </a>
                        </li>
                                                                                                                                            <li class=" secondary">
                                                                                    <a class=" system-page" href="../proposing-review/proposal-guidelines.html">Guidelines for a Well-Written Core Course Proposal    
        </a>
                        </li>
                                                                                                                                            <li class=" secondary">
                                                                                    <a class=" system-page" href="../proposing-review/state-requirements.html">THECB Requirements for the Core Curriculum    
        </a>
                        </li>
                                                                                                                                            <li class=" secondary">
                                                                                    <a class=" system-page" href="../proposing-review/review-timeline.html">Timeline for Core Course Review    
        </a>
                        </li>
                                                                                                                                            <li class=" secondary">
                                                                                    <a class=" system-page" href="../proposing-review/review.html">Periodic Core Curriculum Review    
        </a>
                        </li>
                                                                  </ul>
                    <ul>
                                            </ul>
                </li>
                                                                                                        <li class=" secondary">
                                                                                    <a class=" system-page" href="../resources.html">Resources    
        </a>
                        </li>
                                                                                                                                                                                                                                                                <li class=" secondary">
                                                                                    <a class=" system-page" href="../tl-resources.html">Teaching &amp; Learning Resources    
        </a>
                        </li>
                                                                                                                                            <li class=" secondary">
                                                                                    <a class=" system-page" href="../learning-outcomes.html">Roadrunner Learning Outcomes    
        </a>
                        </li>
                                                                        </ul>
                </div>
    </div>

<div class="col-md-9">
    <div class="row">
        <div class="col-sm-12">
                <h1>Assessment Schedule</h1>
                <!-- begin page content -->
                            
                        <div class="row">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <p><img alt="UTSA Core Curriculum Assessment Cycle" height="541" src="../images/Assessment-Cycle700.jpg" width="700"/></p>
                                        </div>
                            </div>
                            <hr/>
                                                <h2 class="secondary">Calendar 2015-16 Core Curriculum Assessment</h2>
                    
                        <div class="row">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <table border="0" cellpadding="2" cellspacing="2" class="table-bordered " width="700">
<tbody>
<tr>
<td width="95">
<div align="center"></div>
</td>
<td width="178">
<div align="center"><strong>TracDat Staff</strong></div>
</td>
<td width="243">
<div align="center"><strong>Core Course Coordinators</strong></div>
</td>
<td width="158">
<div align="center"><strong>Individual Section Instructors</strong></div>
</td>
</tr>
<tr>
<td>
<div align="center"><strong>Tues.<br/> 18-Aug-15</strong></div>
</td>
<td colspan="3">
<div align="center"><strong>2015 FALL TERM FIRST DAY OF CLASS</strong></div>
</td>
</tr>
<tr>
<td>
<div align="center">Fri.<br/> 4-Sep-15</div>
</td>
<td>
<div align="center"></div>
</td>
<td>
<div align="center">Notify Core Course section Faculty who are expected to provide assessment information this Fall</div>
</td>
<td>
<div align="center"></div>
</td>
</tr>
<tr>
<td>
<div align="center">Mon.<br/> 2-Nov-15</div>
</td>
<td>
<div align="center"></div>
</td>
<td>
<div align="center">Submit 2014-2015 Use of Results for improvement report</div>
</td>
<td>
<div align="center"></div>
</td>
</tr>
<tr>
<td>
<div align="center">Wed.<br/> 25-Nov-15</div>
</td>
<td>
<div align="center"></div>
</td>
<td>
<div align="center">Remind faculty to submit Fall 2015 assessment data</div>
</td>
<td>
<div align="center"></div>
</td>
</tr>
<tr>
<td>
<div align="center"><strong>Fri.<br/> 11-Dec-15</strong></div>
</td>
<td colspan="3">
<div align="center"><strong>Last day of finals</strong></div>
<div align="center"></div>
<div align="center"></div>
</td>
</tr>
<tr>
<td>
<div align="center">Mon.<br/> 14-Dec-15</div>
</td>
<td>
<div align="center"></div>
</td>
<td>
<div align="center"></div>
</td>
<td>
<div align="center">Submit <strong>Fall assessment data</strong> and examples of <strong>student work</strong> to CC coordinator</div>
</td>
</tr>
<tr>
<td>
<div align="center">Fri.<br/> 18-Dec-15</div>
</td>
<td>
<div align="center"><strong>2014-2015 Use of Results for Improvement</strong> report entered in TracDat</div>
</td>
<td>
<div align="center"></div>
</td>
<td>
<div align="center"></div>
</td>
</tr>
<tr>
<td>
<div align="center"><strong>Mon.<br/> 11-Jan-16</strong></div>
</td>
<td colspan="3">
<div align="center"><strong>2016 SPRING TERM FIRST DAY OF CLASS</strong></div>
</td>
</tr>
<tr>
<td>
<div align="center">Fri.<br/> 22-Jan-16</div>
</td>
<td>
<div align="center"></div>
</td>
<td>
<div align="center">Submit completed <strong>Fall 2015 Results Report</strong></div>
</td>
<td>
<div align="center"></div>
</td>
</tr>
<tr>
<td>
<div align="center">Fri.<br/> 5-Feb-16</div>
</td>
<td>
<div align="center"></div>
</td>
<td>
<div align="center">Notify core course section Faculty who are expected to provide assessment information this Spring.</div>
</td>
<td>
<div align="center"></div>
</td>
</tr>
<tr>
<td>
<div align="center">Fri.<br/> 12-Feb-16</div>
</td>
<td>
<div align="center">Fall assessment data findings entered into TracDat by College Deans' staff</div>
</td>
<td>
<div align="center"></div>
</td>
<td>
<div align="center"></div>
</td>
</tr>
<tr>
<td>
<div align="center">Fri.<br/> 22-Apr-16</div>
</td>
<td>
<div align="center"></div>
</td>
<td>
<div align="center">Remind faculty to submit assessment data</div>
</td>
<td>
<div align="center"></div>
</td>
</tr>
<tr>
<td>
<div align="center"><strong>Tues.<br/> 10-May-16</strong></div>
</td>
<td colspan="3">
<div align="center"><strong>Last day of finals</strong></div>
<div align="center"></div>
<div align="center"></div>
</td>
</tr>
<tr>
<td>
<div align="center">Wed.<br/> 11-May-16</div>
</td>
<td>
<div align="center"></div>
</td>
<td>
<div align="center"></div>
</td>
<td>
<div align="center">Submit <strong>Spring assessment data</strong> and examples of <strong>student work</strong> to CC coordinator</div>
</td>
</tr>
<tr>
<td>
<div align="center">Fri.<br/> 27-May-16</div>
</td>
<td>
<div align="center"></div>
</td>
<td>
<div align="center">Submit completed <strong>2015-16 Assessment Report</strong></div>
</td>
<td>
<div align="center"></div>
</td>
</tr>
<tr>
<td>
<div align="center">Fri.<br/> 24-Jun-16</div>
</td>
<td>
<div align="center"><strong>All 2015-16 Assessment Findings entered into TracDat (College Deans' staff)</strong></div>
</td>
<td>
<div align="center"></div>
</td>
<td>
<div align="center"></div>
</td>
</tr>
</tbody>
</table>
                                        </div>
                            </div>
                        <!-- end page content -->
        </div>
    </div>
    <div class="row">
                    </div>
</div>
</div>
</div>
</section>


		
		</section>
		<!-- start site footer -->
		

<section class="pt-4 mt-3" id="site-footer" style="background-color: #eee;">
    <div class="container" itemscope="" itemtype="http://schema.org/Organization">
                            <div class="row">
                <!-- Site Footer Include (SSI) -->
<div class="col-xs-12 col-sm-5 col-md-5 pb-5 pt-2">
<h4>UTSA Core Curriculum</h4>
<h5><a href="/millican">Si Millican, Ph.D.</a></h5>
<em>Associate Vice Provost - Undergraduate Studies</em>
<p><i aria-hidden="true" class="fa fa-phone orangetext"></i> Phone: <span itemprop="telephone"> <a href="tel:210-458-5334">210-458-5334</a> </span></p>
<div itemprop="address">
<p><i aria-hidden="true" class="fa fa-map orangetext"></i> GSR 2.210</p>
<p>The University of Texas at San Antonio</p>
<p>One UTSA Circle</p>
<p>San Antonio, TX 78249</p>
</div>
<!-- end iteimprop address --></div>
<div class="col-xs-12 col-sm-6 col-md-6 pt-3">
<h4>Quick Links</h4>
<ul class="alt">
<li><a href="https://provost.utsa.edu">Academic Affairs Home</a></li>
<li><a href="http://www.utsa.edu/gov/committees/core.html" target="_parent">Core Curriculum Committee <i class="fa fa-external-link">&#160;</i> </a></li>
<li><a href="/corecurriculumnew/proposing-review/index">New Proposals &amp; Periodic Reviews</a></li>
<li><a href="/assessment/index">How Are We Doing?</a></li>
<li><a href="/resources">Resources &amp; Forms</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-4 col-md-4 pt-3">&#160;</div>
        </div>
            </div>
</section>

		<!-- end site footer -->
		<!-- global footer -->
		

	
	
	
	<!--#include virtual="/_files/global-footer-092017.html" -->







		<!-- global scripts -->
		
	<!--Scripts-->
	<script src="../../_files/js/global-092017.min.js" type="text/javascript"></script>

		<!-- site scripts -->
		
		<!-- page scripts -->
		
	</body>
</html>