




<!DOCTYPE html>
<html lang="en">
	<head>
		<meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible"/>
		<meta content="text/html;charset=UTF-8" http-equiv="Content-Type"/>
		<meta charset="utf-8"/>
		<title>
			Jonathan Jarrell | Academics Affairs | UTSA | University of Texas at San Antonio
		</title>
		

	<meta charset="UTF-8"/>
	<meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport"/>
	<meta content="ie=edge" http-equiv="x-ua-compatible"/>
	
	<link href="/_files/css/global.min-092017.css" rel="stylesheet"/>
    




		
    <link href="../../css/seed.css" rel="stylesheet"/>
    <link href="../../css/print.css" media="print" rel="stylesheet"/>
    <!--#include virtual="/inc-share/analytics/analytics.js" -->

		
	</head>
	<body>
		<!-- begin emergency notice-->
		

		<!-- global header -->
		

	<!--#include virtual="/_files/global-header-012019.html" -->








		<section class="page-content">
		
		<section class="container pt-5" id="site-top">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12">
						

<div class="breadcrumbs ">
    <a href="../../index.html">            Academic Affairs Home
    </a>
                                                                   <i class="fa fa-angle-double-right"> </i><a href="../index.html">            University Planning
    </a>
                                                                                                                    <i class="fa fa-angle-double-right"> </i><a href="jarrell.html">            Jonathan Jarrell
    </a>
               </div>
						

						


<div class="site-top-Title">
    <a href="/university-planning">Division of University Planning</a>
</div>

					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-navigation">
			<div class="containerWrapper">
				<div class="row navbar-expand">
					<div class="col-12 navbar-nav-scroll">
						
					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-banner">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12 departmentalPageBanner">
						                                    
                <div class="carousel slide">
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
                <img alt="UTSA Main Campus, Main Building" class="first-slide" data-path="${bannerSectionPath}" src="../../images/common/MB.jpg" width="100%"/>
                <div class="container hidden-md-down d-none d-lg-block d-xl-block">
                    <div class="carousel-overlay" style="z-index:0;">
                        <div class="row">
                            <div class="offset-sm-7 col-5 text-left card carousel-card">
                                <div class="card-block">
                                    <h2>Division of University Planning</h2>
<p>The Division of University Planning coordinates the interaction of initiative, program, facility and administrative planning, development, and execution activities across the university.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </div>
        </div>
        <div class="col-md-12 text-left card carousel-card hidden-md-up d-block d-lg-none d-xl-none">
            <div class="card-block">
            <h2>Division of University Planning</h2>
<p>The Division of University Planning coordinates the interaction of initiative, program, facility and administrative planning, development, and execution activities across the university.</p>
            </div>
        </div>
            






					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-content">
<div class="containerWrapper">
<div class="row">

    <div class="col-md-3" id="col-navigation">
        <div class="nav-gray">
                                <ul>
                                                                                                                            <li class=" primary">
                                                                                    <a class=" system-page" href="../index.html">Division of University Planning    
        </a>
                        </li>
                                                                                                                                            <li class=" secondary">
                                                                                    <a class=" system-page" href="../saygin.html">Can Saygin, Ph.D.    
        </a>
                        </li>
                                                                                                 <li class="selected secondary">
                                                                <span>Project Managers</span>
                                              <ul class="subfolder pt-1">
                                                                                            <li class=" secondary">
                                                                                                                <a class=" system-symlink" href="https://provost.utsa.edu/university-planning/staff.html#gerken-joshua">Joshua Gerken    
        <i aria-hidden="true" class="fa fa-"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                <a class=" system-symlink" href="https://provost.utsa.edu/university-planning/staff.html#jarrell-jonathan">Jonathan Jarrell    
        <i aria-hidden="true" class="fa fa-"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                <a class=" system-symlink" href="https://provost.utsa.edu/university-planning/staff.html#smith-jerry">Jerry Smith    
        <i aria-hidden="true" class="fa fa-"> </i>
        </a>
                    </li>
                                              </ul>
                    <ul class="pt-1">
                                            </ul>
                </li>
                                                             <li class=" secondary">
                                                                <span>Construction Inspectors</span>
                                              <ul class="subfolder pt-1">
                                                                                            <li class=" secondary">
                                                                                                                <a class=" system-symlink" href="https://provost.utsa.edu/university-planning/staff.html#coe-michael">Michael Coe    
        <i aria-hidden="true" class="fa fa-"> </i>
        </a>
                    </li>
                                              </ul>
                    <ul class="pt-1">
                                            </ul>
                </li>
                                                             <li class=" secondary">
                                                                <a class="" href="../announcements/index.html">Announcements</a>
                                                        <ul class="pt-1">
                                            </ul>
                </li>
                                    </ul>
                </div>
    </div>

<div class="col-md-9">
    <div class="row">
        <div class="col-sm-12">
                <h1>Jonathan Jarrell</h1>
                <!-- begin page content -->
                            
                        <div class="row">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <h2>Senior Project Manager for Capital Projects</h2>
<div class="float-left  mt-0 pt-1 ml-0 pl-0 mb-0 pb-0 mr-2 pr-2"><img alt="Joshua Gerken" class="img-fluid rounded" height="400" src="../../images/organization/Staff/university-planning/jarrell-jonathan.jpg" width="340"/>
<p class="img-caption pb-2 pl-2" style="border-bottom: none;">Jonathan Jarrell</p>
</div>
<p>Over the course of his 25-year design and construction career, Jonathan Jarrell has had private and public sector experience as contractor, architectural project manager and owner&#8217;s representative; the majority of that experience has been in the delivery of higher education facilities.&#160; Jonathan earned his Bachelor&#8217;s Degree in Environmental Design at Texas A&amp;M University.&#160; Prior to joining UTSA, he was an architectural associate at a private firm where he participated in the delivery of over 200 projects.&#160; He joined the Office of Facilities, Engineering and Project Management department, in 2007 as Sr. Project Manager for Capital Projects:&#160; to date he has been involved with nearly $600M of UTSA construction and remodeling.&#160; He recently moved over to University Planning at its nascent in 2019.&#160;</p>
                                        </div>
                            </div>
                        <!-- end page content -->
        </div>
    </div>
    <div class="row">
                    </div>
</div>
</div>
</div>
</section>


		
		</section>
		<!-- start site footer -->
		

<section class="pt-4 mt-3" id="site-footer" style="background-color: #eee;">
    <div class="container" itemscope="" itemtype="http://schema.org/Organization">
                                    <div class="row">
                    <div class="col-sm-4">
                                                <h5 itemprop="name">Division of University Planning</h5>
                                    
                                                    <p><i aria-hidden="true" class="fa fa-phone orangetext"></i> Phone: <span itemprop="telephone"><a href="tel:(210) 458-5264">(210) 458-5264</a></span></p>
                                                                                                    <p><i aria-hidden="true" class="fa fa-envelope orangetext"></i> Email: <span itemprop="email"><a href="mailto:can.saygin@utsa.edu">can.saygin@utsa.edu</a></span></p>
                                                <div itemprop="address">
                                                            <p><i aria-hidden="true" class="fa fa-map orangetext"></i> Main Building - President's Suite - MB 4.120</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">The University of Texas at San Antonio</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">One UTSA Circle</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">San Antonio, TX 78249</p>
                                                    </div><!-- end iteimprop address -->
                    </div>
                    <div class="col-sm-8">
                        <h5>UTSA's Mission</h5>
                        <p>
                            The University of Texas at San Antonio is dedicated to the advancement of knowledge through research and discovery, teaching and learning, community engagement and public service. As an institution of access and excellence, UTSA embraces multicultural traditions and serves as a center for intellectual and creative resources as well as a catalyst for socioeconomic development - for Texas, the nation and the world.
                        </p>
                        <h5>UTSA's Vision</h5>
                        <p>
                            To be a premier public research university, providing access to educational excellence and preparing citizen leaders for the global environment.
                        </p>
                        <h5>UTSA's Core Values</h5>
                        <p>
                            We encourage an environment of dialogue and discovery, where integrity, excellence, inclusiveness, respect, collaboration and innovation are fostered.
                        </p>
                    </div>
                </div>
                        </div>
</section>

		<!-- end site footer -->
		<!-- global footer -->
		

	
	
	
	<!--#include virtual="/_files/global-footer-092017.html" -->







		<!-- global scripts -->
		
	<!--Scripts-->
	<script src="../../_files/js/global-092017.min.js" type="text/javascript"></script>

		<!-- site scripts -->
		
		<!-- page scripts -->
		
	</body>
</html>