




<!DOCTYPE html>
<html lang="en">
	<head>
		<meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible"/>
		<meta content="text/html;charset=UTF-8" http-equiv="Content-Type"/>
		<meta charset="utf-8"/>
		<title>
			About Us | Academics Affairs | UTSA | University of Texas at San Antonio
		</title>
		

	<meta charset="UTF-8"/>
	<meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport"/>
	<meta content="ie=edge" http-equiv="x-ua-compatible"/>
	
	<link href="/_files/css/global.min-092017.css" rel="stylesheet"/>
    




		
    <link href="../../css/seed.css" rel="stylesheet"/>
    <link href="../../css/print.css" media="print" rel="stylesheet"/>
    <!--#include virtual="/inc-share/analytics/analytics.js" -->

		
	</head>
	<body>
		<!-- begin emergency notice-->
		

		<!-- global header -->
		

	<!--#include virtual="/_files/global-header-012019.html" -->








		<section class="page-content">
		
		<section class="container pt-5" id="site-top">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12">
						

<div class="breadcrumbs ">
    <a href="../../index.html">            Academic Affairs Home
    </a>
                                                                   <i class="fa fa-angle-double-right"> </i><a href="../index.html">            Academic Innovation
    </a>
                                                                                              <i class="fa fa-angle-double-right"> </i><a href="index.html">            About Us
    </a>
                               </div>
						

						


<div class="site-top-Title">
    <a href="/academicinnovation">Academic Innovation</a>
</div>

					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-navigation">
			<div class="containerWrapper">
				<div class="row navbar-expand">
					<div class="col-12 navbar-nav-scroll">
						<ul class="pl-1 pl-md-2 pl-lg-4 navbar-nav d-block" id="departmentalPageNav">
        <li class="nav-item">
                                                                <a href="../index.html">Home    
                                </a>
                                    </li>
        <li class="nav-item">
                                                                <a href="https://teaching.utsa.edu" target="_blank">Teaching &amp; Learning Services    
                                                         <i aria-hidden="true" class="fa fa-external-link"> </i>
                                                    </a>
                                    </li>
        <li class="nav-item">
                                                                                        
                                                                                                                        <a href="../learning-technologies/index.html">Learning Technologies
                                        </a>
                                                                                                                                                    
                                                                                                                                                                                        
                                                                                                                                                                                                                                    <ul><li>
                                        <a href="../learning-technologies/services/index.html">
                            Services
                </a>
            </li>
            <li>
                                        <a href="../learning-technologies/resources/index.html">
                            Resources
                </a>
            </li></ul>    
                               </li>
        <li class="nav-item">
                                                                                        
                                                                                                                        <a href="../video-production/index.html">Video Production Services
                                        </a>
                                                                                                                                                                           </li>
        <li class="nav-item">
                                                                <a href="http://odl.utsa.edu/online/" target="_blank">Online Learning    
                                                         <i aria-hidden="true" class="fa fa-external-link"> </i>
                                                    </a>
                                    </li>
        <li class="nav-item">
                                                                <a href="http://online.utsa.edu" target="_blank">Online Programs    
                                                         <i aria-hidden="true" class="fa fa-external-link"> </i>
                                                    </a>
                                    </li>
        <li class="nav-item">
                                                                                        
                                                                                                                        <a href="index.html">About Us
                                        </a>
                                                                                                                                                    
                                                                                                                                                                                        
                                                                                                                                                    <ul><li>
                    <a href="staff.html">
                            Leadership &amp; Staff
                            </a>
                    </li>
            <li>
                    <a href="AI-Organization-Chart.pdf" target="_blank">
                            Academic Innovation Organization Chart
                                                        </a>
                    </li></ul>    
                               </li>
    </ul>

					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-banner">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12 departmentalPageBanner">
						






					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-content">
<div class="containerWrapper">
<div class="row">

    <div class="col-md-3" id="col-navigation">
        <div class="nav-gray">
                                <ul>
                                                                                                                            <li class=" primary">
                                                                                    <a class=" system-page" href="../index.html">Home    
        </a>
                        </li>
                                                                                                                    <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="https://teaching.utsa.edu" target="_blank">Teaching &amp; Learning Services    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                             <li class=" secondary">
                                                            <a class="" href="../learning-technologies/index.html">Learning Technologies</a>
                              <ul class="subfolder">
                                                                                                                                                                                             <li class=" secondary">
                                                            <a class="" href="../learning-technologies/services/index.html">Services</a>
                                        <ul>
                                            </ul>
                </li>
                                                             <li class=" secondary">
                                                            <a class="" href="../learning-technologies/resources/index.html">Resources</a>
                                        <ul>
                                            </ul>
                </li>
                              </ul>
                    <ul>
                                            </ul>
                </li>
                                                             <li class=" secondary">
                                                            <a class="" href="../video-production/index.html">Video Production Services</a>
                              <ul class="subfolder">
                                                                                                                                                              </ul>
                    <ul>
                                            </ul>
                </li>
                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="http://odl.utsa.edu/online/" target="_blank">Online Learning    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="http://online.utsa.edu" target="_blank">Online Programs    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                             <li class="selected secondary">
                                                            <a class="selected" href="index.html">About Us</a>
                              <ul class="subfolder">
                                                                                                                                                                                                                                        <li class=" secondary">
                                                                                    <a class=" system-page" href="staff.html">Leadership &amp; Staff    
        </a>
                        </li>
                                                                  </ul>
                    <ul>
                                            </ul>
                </li>
                                    </ul>
                </div>
    </div>

<div class="col-md-9">
    <div class="row">
        <div class="col-sm-12">
                <h1>About Us</h1>
                <!-- begin page content -->
                            
                        <div class="row headerBlock">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <h2>Mission Statement</h2>
<p>Mission statement goes here</p>
                                        </div>
                            </div>
                                        
                        <div class="row pb-3">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-7 ">
                                            <h3>Vision Statement</h3>
<p>Vision statement goes here.</p>
<h3>Core Values</h3>
<p>The core values of our office reflect those of the University: integrity; excellence, inclusiveness, respect, collaboration, and innovation.</p>
                                        </div>
                                    
                                            
                                        
                                                                                <div class="col-sm-5 ">
                                            <div class="grayBoxContainer">
                                            <h3 itemprop="name"><span>Academic Innovation</span></h3>
<div itemprop="address">
<p style="padding-left: 0;"><i aria-hidden="true" class="fa fa-map orangetext">&#160;</i> <span>MS 3.02.28</span></p>
<p style="padding-left: 1.25em; padding-top: 0;">The University of Texas at San Antonio <br/>One UTSA Circle <br/>San Antonio, TX 78249</p>
</div>
<!-- end iteimprop address -->
<p><i aria-hidden="true" class="fa fa-phone orangetext"></i> Phone: <span itemprop="telephone"> <a href="tel:(210) 458-2700">(210) 458-2700</a> </span></p>
                                            </div>
                                        </div>
                            </div>
                            <hr/>
                                        
                        <div class="row">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <h3 id="tls">Teaching &amp; Learning Services</h3>
<div class="row">
<div class="col-sm-12 col-md-4"><img alt="Teaching &amp; Learning Services" class="img-fluid" height="200" src="../images/common/tls-box-600.jpg" width="400"/></div>
<div class="col-sm-12 col-md-8">
<p><strong>UTSA Teaching and Learning Services</strong> offers programs, services and resources to faculty that support instructional excellence, innovative teaching, and outstanding educational experiences.</p>
<div class="row">
<div class="col-12">
<ul class="custLinkGroup">
<li><a href="https://teaching.utsa.edu/" title="Teaching &amp; Learning Services Website">Teaching &amp; Learning Services Website</a></li>
</ul>
</div>
<div class="col-6">&#160;</div>
</div>
</div>
</div>
                                        </div>
                            </div>
                            <hr/>
                                        
                        <div class="row">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <h3 id="lt">Learning Technologies</h3>
<div class="row">
<div class="col-sm-12 col-md-4"><img alt="Learning Technologies" class="img-fluid" height="200" src="../images/common/lt-box-600.jpg" width="400"/></div>
<div class="col-sm-12 col-md-8">
<p>The division of <strong>Learning Technologies</strong> is dedicated to the successful use of technology in the classroom at UTSA. They provide consultation, design and installation of audio/visual equipment for academic use as well as offer training and support on the use of tech tools and products available to UTSA faculty and staff.</p>
<div class="row">
<div class="col-12">
<ul class="custLinkGroup">
<li><a href="../learning-technologies/index.html" title="Learning Technologies website">Learn more about Learning Technologies</a></li>
</ul>
</div>
<div class="col-6">&#160;</div>
</div>
</div>
</div>
                                        </div>
                            </div>
                            <hr/>
                                        
                        <div class="row">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <h3 id="lt">Video Production and Technology</h3>
<div class="row">
<div class="col-sm-12 col-md-4"><img alt="Video Production and Technology" class="img-fluid" height="200" src="../images/common/vp-box-600.jpg" width="400"/></div>
<div class="col-sm-12 col-md-8">
<p>The <strong>UTSA Video Production and Technology</strong> team works with faculty and staff to develop and produce professional quality instructional and informational videos geared to students. In addition, they provide the university&#8217;s official web-streaming services.</p>
<div class="row">
<div class="col-12">
<ul class="custLinkGroup">
<li><a href="/video-production/index" title="Video Production and Technology website">Learn more about Video Production and Technology</a></li>
</ul>
</div>
<div class="col-6">&#160;</div>
</div>
</div>
</div>
                                        </div>
                            </div>
                            <hr/>
                                        
                        <div class="row pb-5">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <h3 id="lt">UTSA Online</h3>
<div class="row">
<div class="col-sm-12 col-md-4"><img alt="UTSA Online" class="img-fluid" height="200" src="../images/common/uo-box-600.jpg" width="400"/></div>
<div class="col-sm-12 col-md-8">
<p>The Online Learning office manages Blackboard, the university&#8217;s course management platform, and offers training, resources and course design support to faculty who are looking for ways to engage digitally with students in their traditional classroom, online or hybrid courses.</p>
<div class="row">
<div class="col-12">
<ul class="custLinkGroup">
<li><a href="http://odl.utsa.edu/online/" title="Online Learning website">Visit Online Learning</a></li>
</ul>
</div>
<div class="col-6">&#160;</div>
</div>
<p>The division of <strong>Online Programs</strong> exists to support students who are enrolled in UTSA&#8217;s fully online B.B.A. in Cyber Security degree program and to facilitate the creation of new online degree programs.</p>
<div class="row">
<div class="col-12">
<ul class="custLinkGroup">
<li><a href="http://online.utsa.edu" title="Online Learning website">Learn more about UTSA's online bachelor degree in cyber security</a></li>
</ul>
</div>
<div class="col-6">&#160;</div>
</div>
</div>
</div>
                                        </div>
                            </div>
                        <!-- end page content -->
        </div>
    </div>
    <div class="row">
                    </div>
</div>
</div>
</div>
</section>


		
		</section>
		<!-- start site footer -->
		

<section class="pt-4 mt-3" id="site-footer" style="background-color: #eee;">
    <div class="container" itemscope="" itemtype="http://schema.org/Organization">
                            <div class="row">
                <!-- Site Footer Include (SSI) -->
<div class="col-xs-12 col-sm-4 col-md-4 pb-5 pt-2">
<p itemprop="name"><img alt="UTSA Academic Innovation" src="../images/common/logo-academic-innovation.png" width="220"/></p>
<p><i aria-hidden="true" class="fa fa-phone orangetext"></i> Phone: <span itemprop="telephone"> <a href="tel:210-458-2700">210-458-2700</a> </span></p>
<div itemprop="address"><i aria-hidden="true" class="fa fa-map orangetext"></i> MS 3.02.28 <br/> The University of Texas at San Antonio <br/> One UTSA Circle <br/> San Antonio, TX 78249</div>
<!-- end iteimprop address --></div>
<div class="col-xs-12 col-sm-4 col-md-4 pt-3">
<h4>Quick Links</h4>
<ul class="alt">
<li><a href="https://provost.utsa.edu">Academic Affairs Home</a></li>
<li><a href="../learning-technologies/index.html">Learning Technologies</a></li>
<li><a href="https://teaching.utsa.edu">Teaching &amp; Learning Services <i class="fa fa-external-link">&#160;</i> </a></li>
<li><a href="../video-production/index.html">Video Production</a></li>
<li><a href="http://odl.utsa.edu/online/">Online Learning <i class="fa fa-external-link">&#160;</i> </a></li>
<li><a href="http://online.utsa.edu">Online Programs <i class="fa fa-external-link">&#160;</i> </a></li>
<li><a href="index.html">About Us</a></li>
<li><a href="staff.html">Leadership and Staff</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-4 col-md-4 pt-3">&#160;</div>
        </div>
            </div>
</section>

		<!-- end site footer -->
		<!-- global footer -->
		

	
	
	
	<!--#include virtual="/_files/global-footer-092017.html" -->







		<!-- global scripts -->
		
	<!--Scripts-->
	<script src="../../_files/js/global-092017.min.js" type="text/javascript"></script>

		<!-- site scripts -->
		
		<!-- page scripts -->
		
	</body>
</html>