




<!DOCTYPE html>
<html lang="en">
	<head>
		<meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible"/>
		<meta content="text/html;charset=UTF-8" http-equiv="Content-Type"/>
		<meta charset="utf-8"/>
		<title>
			Leadership &amp; Staff | Academics Affairs | UTSA | University of Texas at San Antonio
		</title>
		

	<meta charset="UTF-8"/>
	<meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport"/>
	<meta content="ie=edge" http-equiv="x-ua-compatible"/>
	
	<link href="/_files/css/global.min-092017.css" rel="stylesheet"/>
    




		
    <link href="../../css/seed.css" rel="stylesheet"/>
    <link href="../../css/print.css" media="print" rel="stylesheet"/>
    <!--#include virtual="/inc-share/analytics/analytics.js" -->

		
	</head>
	<body>
		<!-- begin emergency notice-->
		

		<!-- global header -->
		

	<!--#include virtual="/_files/global-header-012019.html" -->








		<section class="page-content">
		
		<section class="container pt-5" id="site-top">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12">
						

<div class="breadcrumbs ">
    <a href="../../index.html">            Academic Affairs Home
    </a>
                                                                   <i class="fa fa-angle-double-right"> </i><a href="../index.html">            Academic Innovation
    </a>
                                                                                              <i class="fa fa-angle-double-right"> </i><a href="index.html">            About Us
    </a>
                                                          <i class="fa fa-angle-double-right"> </i><a href="staff.html">            Leadership &amp; Staff
    </a>
               </div>
						

						


<div class="site-top-Title">
    <a href="/academicinnovation">Academic Innovation</a>
</div>

					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-navigation">
			<div class="containerWrapper">
				<div class="row navbar-expand">
					<div class="col-12 navbar-nav-scroll">
						<ul class="pl-1 pl-md-2 pl-lg-4 navbar-nav d-block" id="departmentalPageNav">
        <li class="nav-item">
                                                                <a href="../index.html">Home    
                                </a>
                                    </li>
        <li class="nav-item">
                                                                <a href="https://teaching.utsa.edu" target="_blank">Teaching &amp; Learning Services    
                                                         <i aria-hidden="true" class="fa fa-external-link"> </i>
                                                    </a>
                                    </li>
        <li class="nav-item">
                                                                                        
                                                                                                                        <a href="../learning-technologies/index.html">Learning Technologies
                                        </a>
                                                                                                                                                    
                                                                                                                                                                                        
                                                                                                                                                                                                                                    <ul><li>
                                        <a href="../learning-technologies/services/index.html">
                            Services
                </a>
            </li>
            <li>
                                        <a href="../learning-technologies/resources/index.html">
                            Resources
                </a>
            </li></ul>    
                               </li>
        <li class="nav-item">
                                                                                        
                                                                                                                        <a href="../video-production/index.html">Video Production Services
                                        </a>
                                                                                                                                                                           </li>
        <li class="nav-item">
                                                                <a href="http://odl.utsa.edu/online/" target="_blank">Online Learning    
                                                         <i aria-hidden="true" class="fa fa-external-link"> </i>
                                                    </a>
                                    </li>
        <li class="nav-item">
                                                                <a href="http://online.utsa.edu" target="_blank">Online Programs    
                                                         <i aria-hidden="true" class="fa fa-external-link"> </i>
                                                    </a>
                                    </li>
        <li class="nav-item">
                                                                                        
                                                                                                                        <a href="index.html">About Us
                                        </a>
                                                                                                                                                    
                                                                                                                                                                                        
                                                                                                                                                    <ul><li>
                    <a href="staff.html">
                            Leadership &amp; Staff
                            </a>
                    </li>
            <li>
                    <a href="AI-Organization-Chart.pdf" target="_blank">
                            Academic Innovation Organization Chart
                                                        </a>
                    </li></ul>    
                               </li>
    </ul>

					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-banner">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12 departmentalPageBanner">
						






					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-content">
<div class="containerWrapper">
<div class="row">

    <div class="col-md-3" id="col-navigation">
        <div class="nav-gray">
                                <ul>
                                                                                                                            <li class=" primary">
                                                                                    <a class=" system-page" href="../index.html">Home    
        </a>
                        </li>
                                                                                                                    <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="https://teaching.utsa.edu" target="_blank">Teaching &amp; Learning Services    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                             <li class=" secondary">
                                                            <a class="" href="../learning-technologies/index.html">Learning Technologies</a>
                              <ul class="subfolder">
                                                                                                                                                                                             <li class=" secondary">
                                                            <a class="" href="../learning-technologies/services/index.html">Services</a>
                                        <ul>
                                            </ul>
                </li>
                                                             <li class=" secondary">
                                                            <a class="" href="../learning-technologies/resources/index.html">Resources</a>
                                        <ul>
                                            </ul>
                </li>
                              </ul>
                    <ul>
                                            </ul>
                </li>
                                                             <li class=" secondary">
                                                            <a class="" href="../video-production/index.html">Video Production Services</a>
                              <ul class="subfolder">
                                                                                                                                                              </ul>
                    <ul>
                                            </ul>
                </li>
                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="http://odl.utsa.edu/online/" target="_blank">Online Learning    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="http://online.utsa.edu" target="_blank">Online Programs    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                             <li class="selected secondary">
                                                            <a class="selected" href="index.html">About Us</a>
                              <ul class="subfolder">
                                                                                                                                                                                                                                        <li class="selected secondary">
                                                                                <a class="selected system-page" href="staff.html">Leadership &amp; Staff    
        </a>
                        </li>
                                                                  </ul>
                    <ul>
                                            </ul>
                </li>
                                    </ul>
                </div>
    </div>


<div class="col-md-9">
    <div class="row">
        <div class="col-md-12">
                        <h1>Leadership &amp; Staff</h1>
                        
                        
                                        <h2 id="Leadership">Leadership</h2>
                                                                            <div class="row" itemtype="http://schema.org/Person">
                                                                                                                    <div class="col-md-6" itemscopt="" itemtype="http://schema.org/Person">
        <div class="row">
    <div class="col-md-3">
        <img alt="Melissa Vitto" class="staffPicture" src="../images/staff/vitto-400.jpg"/>
    </div>
    <div class="col-md-9">
        <h3 class="staffName" itemprop="name">Melissa Vito</h3>
        <p class="staffTitle"><em itemprop="jobTitle">Interim Vice Provost</em></p>
        <div class="staffAddress" itemprop="address">
                                </div>                
        <p class="staffContact">
                        <span>Email: <a href="mailto:melissa.vito@utsa.edu" itemprop="email">melissa.vito@utsa.edu</a></span><br/>
                                                <span>Phone: <a href="tel:(210) 458-2700" itemprop="telephone">(210) 458-2700</a></span><br/>
                                            </p>
                    </div>
        </div>
    </div>
                                                                                                                                                                        <div class="col-md-6" itemscopt="" itemtype="http://schema.org/Person">
        <div class="row">
    <div class="col-md-3">
        <img alt="Melissa Vitto" class="staffPicture" src="../images/staff/melissa-ozuna-400.jpg"/>
    </div>
    <div class="col-md-9">
        <h3 class="staffName" itemprop="name">Melissa Ozuna</h3>
        <p class="staffTitle"><em itemprop="jobTitle">Senior Administrative Associate</em></p>
        <div class="staffAddress" itemprop="address">
                        <span>MS 3.02.28</span>
                                </div>                
        <p class="staffContact">
                        <span>Email: <a href="mailto:melissa.ozuna@utsa.edu" itemprop="email">melissa.ozuna@utsa.edu</a></span><br/>
                                                <span>Phone: <a href="tel:(210) 458-2700" itemprop="telephone">(210) 458-2700</a></span><br/>
                                            </p>
                    </div>
        </div>
    </div>
                                                                                    </div><br/>
                            <div class="row" itemtype="http://schema.org/Person">
                                                                                                                    <div class="col-md-6" itemscopt="" itemtype="http://schema.org/Person">
        <div class="row">
    <div class="col-md-3">
        <img alt="Mary Dixson" class="staffPicture" src="../images/staff/mary-dixson-400.jpg"/>
    </div>
    <div class="col-md-9">
        <h3 class="staffName" itemprop="name">Mary Dixson, Ph.D.</h3>
        <p class="staffTitle"><em itemprop="jobTitle">Associate Vice Provost for Teaching and Learning Services</em></p>
        <div class="staffAddress" itemprop="address">
                        <span>MS 2.01.09</span>
                                </div>                
        <p class="staffContact">
                        <span>Email: <a href="mailto:mary.dixson@utsa.edu" itemprop="email">mary.dixson@utsa.edu</a></span><br/>
                                                <span>Phone: <a href="tel:(210) 458-6676" itemprop="telephone">(210) 458-6676</a></span><br/>
                                            </p>
                    </div>
        </div>
    </div>
                                                                                                                                                                        <div class="col-md-6" itemscopt="" itemtype="http://schema.org/Person">
        <div class="row">
    <div class="col-md-3">
        <img alt="Ernest Hernandez" class="staffPicture" src="../images/staff/ernest-hernandez-400.jpg"/>
    </div>
    <div class="col-md-9">
        <h3 class="staffName" itemprop="name">Ernest Hernandez</h3>
        <p class="staffTitle"><em itemprop="jobTitle">Director Video Technology</em></p>
        <div class="staffAddress" itemprop="address">
                        <span>MS 3.01.03</span>
                                </div>                
        <p class="staffContact">
                        <span>Email: <a href="mailto:ernest.hernandez@utsa.edu" itemprop="email">ernest.hernandez@utsa.edu</a></span><br/>
                                                <span>Phone: <a href="tel:(210) 458-5860" itemprop="telephone">(210) 458-5860</a></span><br/>
                                            </p>
                    </div>
        </div>
    </div>
                                                                                    </div><br/>
                            <div class="row" itemtype="http://schema.org/Person">
                                                                                                                    <div class="col-md-6" itemscopt="" itemtype="http://schema.org/Person">
        <div class="row">
    <div class="col-md-3">
        <img alt="Ernest Hernandez" class="staffPicture" src="../images/staff/marcela-ramirez-400.jpg"/>
    </div>
    <div class="col-md-9">
        <h3 class="staffName" itemprop="name">Marcela Ramirez</h3>
        <p class="staffTitle"><em itemprop="jobTitle">Director Online Learning</em></p>
        <div class="staffAddress" itemprop="address">
                        <span>MS 1.03.08A</span>
                                </div>                
        <p class="staffContact">
                        <span>Email: <a href="mailto:marcela.ramirez@utsa.edu" itemprop="email">marcela.ramirez@utsa.edu</a></span><br/>
                                                <span>Phone: <a href="tel:(210) 458-6144" itemprop="telephone">(210) 458-6144</a></span><br/>
                                            </p>
                    </div>
        </div>
    </div>
                                                                                                                                                                        <div class="col-md-6" itemscopt="" itemtype="http://schema.org/Person">
        <div class="row">
    <div class="col-md-3">
        <img alt="Joe Tobares" class="staffPicture" src="../images/staff/joe-tobares-400.jpg"/>
    </div>
    <div class="col-md-9">
        <h3 class="staffName" itemprop="name">Joe Tobares</h3>
        <p class="staffTitle"><em itemprop="jobTitle">Director Learning Technologies</em></p>
        <div class="staffAddress" itemprop="address">
                        <span>BB 2.01.20L</span>
                                    <span>FS 2.516</span>
                    </div>                
        <p class="staffContact">
                        <span>Email: <a href="mailto:joe.tobares@utsa.edu" itemprop="email">joe.tobares@utsa.edu</a></span><br/>
                                                <span>Phone: <a href="tel:(210) 458-5935" itemprop="telephone">(210) 458-5935</a></span><br/>
                                            </p>
                    </div>
        </div>
    </div>
                                                                                    </div><br/>
                                                                                              <div class="row grayBoxContainer">
                <div class="col-md-12"><a href="AI-Organization-Chart.pdf" title="Organization Chart"><span class="glyphicons glyphicons-download"></span> 
                Organization Chart
                </a></div>
            </div>
                                 <hr/>
                    </div>
    </div>
    <div class="row">
            </div>
</div>
</div>
</div>
</section>

		
		</section>
		<!-- start site footer -->
		

<section class="pt-4 mt-3" id="site-footer" style="background-color: #eee;">
    <div class="container" itemscope="" itemtype="http://schema.org/Organization">
                            <div class="row">
                <!-- Site Footer Include (SSI) -->
<div class="col-xs-12 col-sm-4 col-md-4 pb-5 pt-2">
<p itemprop="name"><img alt="UTSA Academic Innovation" src="../images/common/logo-academic-innovation.png" width="220"/></p>
<p><i aria-hidden="true" class="fa fa-phone orangetext"></i> Phone: <span itemprop="telephone"> <a href="tel:210-458-2700">210-458-2700</a> </span></p>
<div itemprop="address"><i aria-hidden="true" class="fa fa-map orangetext"></i> MS 3.02.28 <br/> The University of Texas at San Antonio <br/> One UTSA Circle <br/> San Antonio, TX 78249</div>
<!-- end iteimprop address --></div>
<div class="col-xs-12 col-sm-4 col-md-4 pt-3">
<h4>Quick Links</h4>
<ul class="alt">
<li><a href="https://provost.utsa.edu">Academic Affairs Home</a></li>
<li><a href="../learning-technologies/index.html">Learning Technologies</a></li>
<li><a href="https://teaching.utsa.edu">Teaching &amp; Learning Services <i class="fa fa-external-link">&#160;</i> </a></li>
<li><a href="../video-production/index.html">Video Production</a></li>
<li><a href="http://odl.utsa.edu/online/">Online Learning <i class="fa fa-external-link">&#160;</i> </a></li>
<li><a href="http://online.utsa.edu">Online Programs <i class="fa fa-external-link">&#160;</i> </a></li>
<li><a href="index.html">About Us</a></li>
<li><a href="staff.html">Leadership and Staff</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-4 col-md-4 pt-3">&#160;</div>
        </div>
            </div>
</section>

		<!-- end site footer -->
		<!-- global footer -->
		

	
	
	
	<!--#include virtual="/_files/global-footer-092017.html" -->







		<!-- global scripts -->
		
	<!--Scripts-->
	<script src="../../_files/js/global-092017.min.js" type="text/javascript"></script>

		<!-- site scripts -->
		
		<!-- page scripts -->
		
	</body>
</html>