




<!DOCTYPE html>
<html lang="en">
	<head>
		<meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible"/>
		<meta content="text/html;charset=UTF-8" http-equiv="Content-Type"/>
		<meta charset="utf-8"/>
		<title>
			Faculty Code of Ethics | Academics Affairs | UTSA | University of Texas at San Antonio
		</title>
		

	<meta charset="UTF-8"/>
	<meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport"/>
	<meta content="ie=edge" http-equiv="x-ua-compatible"/>
	
	<link href="/_files/css/global.min-092017.css" rel="stylesheet"/>
    




		
    <link href="css/seed.css" rel="stylesheet"/>
    <link href="css/print.css" media="print" rel="stylesheet"/>
    <!--#include virtual="/inc-share/analytics/analytics.js" -->

		
	</head>
	<body>
		<!-- begin emergency notice-->
		

		<!-- global header -->
		

	<!--#include virtual="/_files/global-header-012019.html" -->








		<section class="page-content">
		
		<section class="container pt-5" id="site-top">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12">
						

<div class="breadcrumbs ">
    <a href="index.html">            Academic Affairs Home
    </a>
                               <i class="fa fa-angle-double-right"> </i><a href="faculty-code-of-ethics.html">            Faculty Code of Ethics
    </a>
               </div>
						

						


<div class="site-top-Title">
    <a href="/">Academics Affairs</a>
</div>

					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-navigation">
			<div class="containerWrapper">
				<div class="row navbar-expand">
					<div class="col-12 navbar-nav-scroll">
						
					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-banner">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12 departmentalPageBanner">
						                                <img alt="UTSA Faculty Code of Ethics" data-path="${bannerSectionPath}" src="images/faculty-code-of-ethics.jpg" width="100%"/>
        






					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-content">
<div class="containerWrapper">
<div class="row">
<div class="col-md-12">
    <div class="row">
        <div class="col-sm-12">
                <!-- begin page content -->
                                    <h2 class="secondary">UTSA Faculty Code of Ethics</h2>
                    
                        <div class="row">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <p><em>The University seeks to provide, promote, and sustain a landscape that is conducive to sharing, extending, and critically examining knowledge and values, and to furthering intellectual discourse. The success of these central functions requires that faculty members be free within their respective fields of competence to pursue and teach the critical examination of knowledge and values in accord with appropriate standards of scholarly inquiry. The faculty&#8217;s privileges and protections, including that of tenure, rest on the mutually supportive relationships between the faculty&#8217;s particular professional expertise, its academic freedom, and the central functions of the University. These relationships are also the source of the professional responsibilities of faculty members. It is the intent of the Faculty Code of Ethics to protect academic freedom, to preserve the highest standards of teaching and scholarship, and to advance the mission of the University as an institution of higher learning.</em><sup><a href="http://provost.utsa.edu/home/faculty-code-of-ethics.asp#sources">1</a></sup></p>
<h2>Scholarship</h2>
<p><strong>Ethical Principles</strong>. &#8220;Professors, guided by a deep conviction of the worth and dignity of the advancement of knowledge, recognize the special responsibilities placed upon them. Their primary responsibility to their subject is to seek and to state the truth as they see it. To this end professors devote their energies to developing and improving their scholarly competence. They accept the obligation to exercise critical self-discipline and judgment in using, extending, and transmitting knowledge. They practice intellectual honesty. Although professors may follow subsidiary interests, these interests must never seriously hamper or compromise their freedom of inquiry.&#8221; (AAUP Statement, 1966; Revised, 1987)</p>
<p>UTSA faculty members are guided by a deep conviction of the worth and dignity of the advancement of knowledge, and recognize the unique responsibilities that derive from their position. The primary responsibility to their discipline is to seek and to state the truth as they see it. To this end professors devote their energies to developing and improving their scholarly competence. The pursuit of free inquiry respects variety in the modes and objects of investigation, whether traditional or innovative, and judgments of whether a line of inquiry is ultimately useful to students, colleagues, or society should not be used to limit the freedom of scholars to pursue their research. Faculty accept the obligation to exercise critical self-discipline and judgment in using, extending, and transmitting knowledge. They practice intellectual honesty. Although professors may follow subsidiary interests, these interests must never seriously hamper or compromise their freedom of inquiry.</p>
<h2>Teaching and Students</h2>
<p><strong>Ethical Principles</strong>. &#8220;As teachers, the professors encourage the free pursuit of learning of their students. They hold before them the best scholarly standards of their discipline. Professors demonstrate respect for students as individuals and adhere to their proper roles as intellectual guides and counselors. Professors make every reasonable effort to foster honest academic conduct and to assure that their evaluations of students reflect each student&#8217;s true merit. They respect the confidential nature of the relationship between professor and student. They avoid any exploitation, harassment, or discriminatory treatment of students. They acknowledge significant academic or scholarly assistance from them. They protect their academic freedom.&#8221; (AAUP Statement, 1966; Revised, 1987)</p>
<p>As teachers, UTSA professors encourage the free pursuit of learning in their students, and model for them the best scholarly and ethical standards of their discipline. At the outset of each course, faculty members provide students with a statement on the goals and objectives of the course, and on the standards by which students will be evaluated. When teaching, professors offer constructive and timely evaluation of students' work and specify the times and places when teachers are available to consult with students. Professors demonstrate respect for students as individuals, and respect the confidential nature of the relationship between professor and student.&#160; Faculty members adhere to their proper roles as intellectual guides and counselors, treat students with respect and fairness, and avoid any exploitative, harassing, or discriminatory treatment of students. Professors make every reasonable effort to foster honest academic conduct and to ensure that their assessments of students fairly reflect the true merit of each student&#8217;s work.&#160; They acknowledge significant academic or scholarly assistance from their students, and they protect their academic freedom.&#160; UTSA professors do not expect students to perform unremunerated or uncredited teaching, research, or personal duties.</p>
<h2>The University</h2>
<p><strong>Ethical Principles</strong>. &#8220;As a member of an academic institution, professors seek above all to be effective teachers and scholars. Although professors observe the stated regulations of the institution, provided the regulations do not contravene academic freedom, they maintain their right to criticize and seek revision. Professors give due regard to their paramount responsibilities within their institution in determining the amount and character of the work done outside it. When considering the interruption or termination of their service, professors recognize the effect of their decision upon the program of the institution and give due notice of their intentions.&#8221; (AAUP Statement, 1966; Revised, 1987)</p>
<p>As integral constituents of UTSA, faculty members seek above all to be effective teachers and scholars. Professors observe the stated regulations of the institution, and maintain their right to criticize and seek revision in accordance with academic freedom. They give due regard to their paramount responsibilities to UTSA in determining the amount and character of work done outside it. Scholars in positions of leadership at UTSA should assist in devising and implementing policies and procedures that promote a positive working and learning environment.&#160; When considering the interruption or termination of their service, professors recognize the effect of their decision upon their departments at UTSA and provide timely, written notice of this intention in accordance with the UTSA Handbook of Operating Procedures. Faculty members who plan to resign an appointment should not accept another appointment that involves concurrent obligations until the contract ends, without the permission of the appropriate administrator.</p>
<h2>Colleagues</h2>
<p><strong>Ethical Principles</strong>. &#8220;As colleagues, professors have obligations that derive from common membership in the community of scholars. Professors do not discriminate against or harass colleagues. They respect and defend the free inquiry of associates. In the exchange of criticism and ideas professors show due respect for the opinions of others. Professors acknowledge academic debts and strive to be objective in their professional judgment of colleagues. Professors accept their share of faculty responsibilities for the governance of their institution.&#8221; (AAUP Statement, 1966; Revised, 1987)</p>
<p>UTSA faculty members have obligations that derive from common membership in the community of scholars. Faculty respect and defend the free inquiry of their colleagues and avoid interference with their work. As colleagues, professors refrain from personal vilification; threatening, intimidating, or abusive language; or conduct that creates a hostile work environment. As a community of scholars and teachers, faculty members have an obligation and affirmative duty to encourage the success of their colleagues.&#160; Professors do not discriminate against or harass colleagues. When asked to evaluate the professional performance of another, faculty members strive to be objective, and amidst the healthy exchange of criticisms and ideas, they show due respect for the rights of others to express differing opinions. They respect and defend the free inquiry of associates, even when it leads to findings and conclusions that differ from their own.&#160;Professors acknowledge academic debt and strive to be objective in their professional judgment of colleagues. Faculty members accept their share of faculty responsibilities for the governance of their departments, colleges, and UTSA.&#160;</p>
<h2>The Community</h2>
<p><strong>Ethical Principles</strong>. &#8220;The community may properly expect of its teachers a standard of personal conduct comparable to that required of other responsible professional members of the community and a standard of public conduct harmonious with the teacher's position. The teacher must not be deemed to have sacrificed any of (their) rights as private citizens. (They) should be as free as any other person to participate in (their) private capacities in political and social movements and in any other lawful activity and to hold and to express publicly (their) political, economic, religious, and other views.&#8221; (AAUP Bulletin, 523<strong>,<span>&#160;</span></strong>1956)</p>
<p>UTSA is a community that values free inquiry, and so relies upon the integrity and the good judgment of its members. For this reason, faculty members do not make capricious or arbitrary decisions that affect work conditions, professional status, or academic freedom.&#160; We repudiate the sexual harassment of our fellow community members, including students, colleagues, and staff.&#160; Faculty respect the standards of professional responsibility for teaching and scholarship, and so do not misuse confidential information, plagiarize the work of others, or practice deceit or fraud on the academic community or the public. As equal citizens of the community, professors share in the same rights and obligations given to others. Professors weigh the urgency of these obligations in light of their responsibilities to their discipline, to their students, to their profession, and to UTSA. When they speak or act as private persons, they avoid creating the impression of speaking or acting for on behalf of their college or UTSA. As citizens engaged in a profession that depends upon freedom for its health and integrity, professors have a particular obligation to promote conditions of free inquiry and to further public understanding of academic freedom.</p>
<h3>The Faculty Code of Ethics was approved by the UTSA Faculty Senate in spring 2015.</h3>
<hr/>
<p><sup>1</sup><a id="sources" name="sources"></a>Sources:</p>
<ul>
<li><a href="http://apo.berkeley.edu/faculty_misconduct_015.pdf">&#8220;Faculty Code of Conduct for the Berkeley Campus&#8221;</a></li>
<li><a href="http://www.ucop.edu/academic-personnel-programs/_files/apm/apm-015.pdf">University of California, Office of the President University Policy on Faculty Conduct</a></li>
<li><a href="http://www.aaup.org/report/statement-professional-ethics">AAUP Statement of Professional Ethics</a></li>
<li><a href="http://www.mla.org/repview_profethics">MLA Statement of Professional Ethics</a></li>
<li><a href="http://www.uiowa.edu/&#126;our/opmanual/iii/15.htm#154">University of Iowa Professional Ethics and Responsibility</a></li>
</ul>
                                        </div>
                            </div>
                        <!-- end page content -->
        </div>
    </div>
    <div class="row">
                    </div>
</div>
</div>
</div>
</section>


		
		</section>
		<!-- start site footer -->
		

<section class="pt-4 mt-3" id="site-footer" style="background-color: #eee;">
    <div class="container" itemscope="" itemtype="http://schema.org/Organization">
                                    <div class="row">
                    <div class="col-sm-4">
                                                <h5 itemprop="name">Academics Affairs</h5>
                                    
                                                    <p><i aria-hidden="true" class="fa fa-phone orangetext"></i> Phone: <span itemprop="telephone"><a href="tel:(210) 458-4110">(210) 458-4110</a></span></p>
                                                                                                    <p><i aria-hidden="true" class="fa fa-envelope orangetext"></i> Email: <span itemprop="email"><a href="mailto:provost@utsa.edu">provost@utsa.edu</a></span></p>
                                                <div itemprop="address">
                                                            <p><i aria-hidden="true" class="fa fa-map orangetext"></i> Main Building, Suite 4.120</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">The University of Texas at San Antonio</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">One UTSA Circle</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">San Antonio, TX 78249</p>
                                                    </div><!-- end iteimprop address -->
                    </div>
                    <div class="col-sm-8">
                        <h5>UTSA's Mission</h5>
                        <p>
                            The University of Texas at San Antonio is dedicated to the advancement of knowledge through research and discovery, teaching and learning, community engagement and public service. As an institution of access and excellence, UTSA embraces multicultural traditions and serves as a center for intellectual and creative resources as well as a catalyst for socioeconomic development - for Texas, the nation and the world.
                        </p>
                        <h5>UTSA's Vision</h5>
                        <p>
                            To be a premier public research university, providing access to educational excellence and preparing citizen leaders for the global environment.
                        </p>
                        <h5>UTSA's Core Values</h5>
                        <p>
                            We encourage an environment of dialogue and discovery, where integrity, excellence, inclusiveness, respect, collaboration and innovation are fostered.
                        </p>
                    </div>
                </div>
                        </div>
</section>

		<!-- end site footer -->
		<!-- global footer -->
		

	
	
	
	<!--#include virtual="/_files/global-footer-092017.html" -->







		<!-- global scripts -->
		
	<!--Scripts-->
	<script src="_files/js/global-092017.min.js" type="text/javascript"></script>

		<!-- site scripts -->
		
		<!-- page scripts -->
		
	</body>
</html>