


<!DOCTYPE html>
<html lang="en">
	<head>
		<meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible"/>
		<meta content="text/html;charset=UTF-8" http-equiv="Content-Type"/>
		<meta charset="utf-8"/>
		<title>
			


Provost and VPAA Hierarchy/Responsibilities | Academic Affairs | UTSA | University of Texas at San Antonio

		</title>
		

	<meta charset="UTF-8"/>
	<meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport"/>
	<meta content="ie=edge" http-equiv="x-ua-compatible"/>
	
	<link href="/_files/css/global.min-092017.css" rel="stylesheet"/>
    




		
    <link href="css/seed.css" rel="stylesheet"/>
    <link href="" media="print" rel="stylesheet"/>
    <!--#include virtual="/inc-share/analytics/analytics.js" -->

		
	</head>
	<body class="is-preload">
		<!-- begin emergency notice-->
		

		<!-- global header -->
		

	<!--#include virtual="/_files/global-header-012019.html" -->








		
		<section class="container pt-3" id="site-top">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-md-12 col-sm-12">
						


<div class="breadcrumbs pull-left">
    <a href="index.html">            Academic Affairs Home
    </a>
                               <i class="fa fa-angle-double-right"> </i><a href="hierarchy.html">            Provost and VPAA Hierarchy/Responsibilities
    </a>
               </div>

						

						


<div class="site-top-Title">
    <a href="/">Academic Affairs</a>
</div>

					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-navigation">
			<div class="containerWrapper">
				<div class="row navbar-expand">
					<div class="col-12 navbar-nav-scroll">
						

					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-banner">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12 departmentalPageBanner">
						                                <img alt="UTSA Faculty Code of Ethics" data-path="${bannerSectionPath}" src="images/faculty-code-of-ethics.jpg" width="100%"/>
        






					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-content">
<div class="containerWrapper">
<div class="row">
<div class="col-md-12">
    <div class="row">
        <div class="col-sm-12">
                <!-- begin page content -->
                            
                        <div class="row">
                            
                                                            
                                        
                                        <div class="col-sm-12">
                                            <h2>Interim Provost and Vice President for Academic Affairs</h2>
<p>Dr. C. Mauli Agrawal, Interim Provost and VPAA</p>
<h2><a href="http://provost.utsa.edu/vpafs"> Senior Vice Provost for Academic and Faculty Support </a></h2>
<p>Jesse Zapata, Senior Vice Provost</p>
<ul>
<li>Academic Affairs HOP Revisions</li>
<li>Department Chair Training</li>
<li>Faculty Development and Leadership</li>
<li>Faculty Grievances</li>
<li>Faculty Recruiting and Hiring</li>
<li>Faculty Related Policy Issues</li>
<!--<li>UTSA Faculty Awards</li>--></ul>
<h2><a href="http://provost.utsa.edu/vpaie">Senior Vice Provost for Institutional Effectiveness</a></h2>
<p>Sandra Welch, Senior Vice Provost</p>
<ul>
<li>Academic Compliance</li>
<li>Consulting Services</li>
<li><a href="http://www.utsa.edu/ir/">Institutional Research</a></li>
<li><a href="http://provost.utsa.edu/vpaie/index.asp?pg=2">SACS Commission on Colleges Reaffirmation of Accreditation and Assessment</a></li>
<li><a href="http://provost.utsa.edu/vpaie/index.asp?pg=1">Strategic Planning and Accountability</a></li>
<li><a href="http://provost.utsa.edu/vpaie/index.asp?pg=4">Student Evaluation of Teaching Surveys</a></li>
</ul>
<h2><a href="http://provost.utsa.edu/vpii/">Vice Provost for International Initiatives and Senior International Officer</a></h2>
<p>Ren&#233; Zenteno, Vice Provost</p>
<ul>
<li><a href="http://www.utsa.edu/eai">East Asia Institute</a></li>
<li><a href="http://www.utsa.edu/intprograms/index.cfm">International Programs</a></li>
</ul>
<h2><a href="http://www.utsa.edu/graduate/">Vice Provost and Dean for Graduate Studies </a></h2>
<p>DeBrenna Agbenyiga, Vice Provost and Dean</p>
<h2><a href="http://utsa.edu/success/">Vice Provost and Dean, University College</a></h2>
<p>Lawrence R. Williams, Vice Provost and Dean</p>
<ul>
<li><a href="http://utsa.edu/twp/">The Writing Program</a></li>
<!--<li><a href="http://www.utsa.edu/lc/">Learning Communities</a></li>-->
<li><a href="http://qlp.utsa.edu/">QEP</a> and <a href="https://www.utsa.edu/cfac/corecurriculum.html">Core Curriculum</a></li>
<li><a href="http://www.utsa.edu/testing/index.html">Testing</a></li>
<li><a href="http://www.utsa.edu/trcss/">Tom&#225;s Rivera Center</a></li>
<li><a href="http://utsa.edu/success/">University College</a></li>
<li><a href="http://utsa.edu/healthprofessions/">University Health Professions Office</a></li>
</ul>
<h2><a href="http://www.utsa.edu/oit/index.cfm">Vice Provost for Information Technology and CIO</a></h2>
<p>Bryan Wilson, Interim Vice Provost and CIO</p>
<ul>
<li><a href="https://utsacloud-public.sharepoint.com/Pages/DCO/DataCenter.aspx">Administrative Computing</a></li>
<li><a href="https://utsacloud-public.sharepoint.com/">Customer Relations &amp; Communications</a></li>
<li><a href="https://utsacloud-public.sharepoint.com/Pages/OnlineLearning/FacultyAndStaff/DigitalLearning.aspx">Distance Learning</a></li>
<li><a href="https://utsacloud-public.sharepoint.com/Pages/NetworkServices/Network.aspx">Enterprise Services</a></li>
<li><a href="https://utsacloud-public.sharepoint.com/Pages/Security/FacultyAndStaff/InformationSecurity.aspx">Information Security</a></li>
<li><a href="https://utsacloud-public.sharepoint.com/Pages/OITConnect.aspx">OIT Connect</a> (Customer Service &amp; Help Desk)</li>
<li><a href="https://utsacloud-public.sharepoint.com/Pages/StudentServices/StudentServices.aspx">Student Computing Services</a></li>
</ul>
<!--
        <h2>Vice Provost for Resource Management and Instructional Innovation</h2>
        <p>Edwin Barea-Rodriguez, Vice Provost</p>
			<ul>
              <li></li>
        </ul>
-->
<h2>Deans</h2>
<ul>
<li><a href="http://www.utsa.edu/architecture/">College of Architecture, Construction and Planning</a> - John Murphy, Dean</li>
<li><a href="http://business.utsa.edu/">College of Business</a> - Gerry Sanders, Dean</li>
<li><a href="http://coehd.utsa.edu/">College of Education and Human Development</a> - Margo DelliCarpini, Dean</li>
<li><a href="http://engineering.utsa.edu/">College of Engineering</a> - JoAnn Browning, Dean</li>
<li><a href="http://colfa.utsa.edu/colfa/">College of Liberal and Fine Arts</a> - Dan Gelo, Dean</li>
<li><a href="http://utsa.edu/copp/">College of Public Policy</a> - Rogelio Saenz, Dean</li>
<li><a href="http://www.utsa.edu/cos/">College of Sciences</a> - George Perry, Dean</li>
<li><a href="http://www.utsa.edu/honors/">Honors College</a> - Sean Kelly, Dean</li>
<li><a href="http://lib.utsa.edu/">Libraries</a> - Dean Hendrix, Dean<br/> <!-- &nbsp; &nbsp; &nbsp; &nbsp; <a href="http://www.utsa.edu/tlc/">Teaching and Learning Center (TLC)</a></li>--></li>
<li><a href="http://utsa.edu/success/">University College</a> - Lawrence R. Williams, Dean</li>
</ul>
<!--        
        <h2>Assistant Provost for Academic Budgets, Planning, and Compliance</h2>
          <p>Terry Wilson</p>
-->
<h2>Associate Provost for Veteran and Military Affairs</h2>
<p>Lisa Firmin</p>
<ul>
<li><a href="http://www1.utsa.edu/afrotc/">Reserve Officer Training Corps (ROTC) - Air Force</a></li>
<li><a href="http://utsa.edu/armyrotc/">Reserve Officer Training Corps (ROTC) - Army</a></li>
</ul>
<h2>Associate Vice Provost for Student Success</h2>
<p>Tammy Wyatt</p>
<ul>
<li><a href="http://www.utsa.edu/advise/advisors.htm">Advising</a></li>
<li><a href="http://utsa.edu/fye/">First-Year Experience</a></li>
<li><a href="http://www.utsa.edu/advise/staff.html">Undergraduate Studies Support and Technology Services</a></li>
</ul>
<h2>Information Security Operations Officer</h2>
<p>Kevin Kjosa</p>
                                        </div>
                            </div>
                        <!-- end page content -->
        </div>
    </div>
    <div class="row">
                    </div>
</div>
</div>
</div>
</section>


		
		<!-- start site footer -->
		

<section id="site-footer" style="padding-top:1.1em;margin-top:1.5em;background-color: #eee;">
    <div class="container" itemscope="" itemtype="http://schema.org/Organization">
                                    <div class="row">
                    <div class="col-sm-4">
                                                <h5 itemprop="name">Academic Affairs</h5>
                                    
                                                    <p><i aria-hidden="true" class="fa fa-phone orangetext"></i> Phone: <span itemprop="telephone"><a href="tel:(210) 458-4110">(210) 458-4110</a></span></p>
                                                                                                    <p><i aria-hidden="true" class="fa fa-envelope orangetext"></i> Email: <span itemprop="email"><a href="mailto:provost@utsa.edu">provost@utsa.edu</a></span></p>
                                                <div itemprop="address">
                                                            <p><i aria-hidden="true" class="fa fa-map orangetext"></i> Main Building, Suite 4.120</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">The University of Texas at San Antonio</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">One UTSA Circle</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">San Antonio, TX 78249</p>
                                                    </div><!-- end iteimprop address -->
                    </div>
                    <div class="col-sm-8">
                        <h5>UTSA's Mission</h5>
                        <p>
                            The University of Texas at San Antonio is dedicated to the advancement of knowledge through research and discovery, teaching and learning, community engagement and public service. As an institution of access and excellence, UTSA embraces multicultural traditions and serves as a center for intellectual and creative resources as well as a catalyst for socioeconomic development - for Texas, the nation and the world.
                        </p>
                        <h5>UTSA's Vision</h5>
                        <p>
                            To be a premier public research university, providing access to educational excellence and preparing citizen leaders for the global environment.
                        </p>
                        <h5>UTSA's Core Values</h5>
                        <p>
                            We encourage an environment of dialogue and discovery, where integrity, excellence, inclusiveness, respect, collaboration and innovation are fostered.
                        </p>
                    </div>
                </div>
                        </div>
</section>

		<!-- end site footer -->
		<!-- global footer -->
		

	
	
	<!--#include virtual="/_files/global-footer-092017.html" -->






		<!-- global scripts -->
		
	<!--Scripts-->
	<script src="//new.utsa.edu/_files/js/global-092017.min.js" type="text/javascript"></script>

		<!-- site scripts -->
		
		<!-- page scripts -->
		
	</body>
</html>