




<!DOCTYPE html>
<html lang="en">
	<head>
		<meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible"/>
		<meta content="text/html;charset=UTF-8" http-equiv="Content-Type"/>
		<meta charset="utf-8"/>
		<title>
			Academic Affairs Home | Academics Affairs | UTSA | University of Texas at San Antonio
		</title>
		

	<meta charset="UTF-8"/>
	<meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport"/>
	<meta content="ie=edge" http-equiv="x-ua-compatible"/>
	
	<link href="/_files/css/global.min-092017.css" rel="stylesheet"/>
    




		
    <link href="css/seed.css" rel="stylesheet"/>
    <link href="css/print.css" media="print" rel="stylesheet"/>
    <!--#include virtual="/inc-share/analytics/analytics.js" -->

		
	</head>
	<body>
		<!-- begin emergency notice-->
		

		<!-- global header -->
		

	<!--#include virtual="/_files/global-header-012019.html" -->








		<section class="page-content">
		
		<section class="container pt-5" id="site-top">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12">
						

<div class="breadcrumbs ">
    <a href="index.html">            Academic Affairs Home
    </a>
    </div>
						

						


<div class="site-top-Title">
    <a href="/">Academics Affairs</a>
</div>

					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-navigation">
			<div class="containerWrapper">
				<div class="row navbar-expand">
					<div class="col-12 navbar-nav-scroll">
						
					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-banner">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12 departmentalPageBanner">
						                                <img alt="Provost Home" data-path="${bannerSectionPath}" src="images/aa-banner-commencement.jpg" width="100%"/>
        






					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-content">
<div class="containerWrapper">
<div class="row">

    <div class="col-md-3" id="col-navigation">
        <div class="nav-gray">
                                <ul>
                                                                                                                            <li class="selected primary">
                                                                                <a class="selected system-page" href="index.html">Academic Affairs Home    
        </a>
                        </li>
                                                                                                                    <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="http://utsa.edu/academics/academic-departments.html" target="_blank">Colleges    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="http://utsa.edu/graduate/" target="_blank">Graduate School    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="http://honors.utsa.edu" target="_blank">Honors College    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="https://www.utsa.edu/success/" target="_blank">University College    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="https://lib.utsa.edu" target="_blank">Libraries    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="http://provost.utsa.edu/vpie" target="_blank">Institutional Effectiveness    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="http://international.utsa.edu" target="_blank">Global Initiatives    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="https://www.utsa.edu/enrollment" target="_blank">Strategic Enrollment    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="https://www.utsa.edu/studentsuccess" target="_blank">Student Success    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="https://provost.utsa.edu/university-planning" target="_blank">University Planning    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                             <li class=" secondary">
                                                            <a class="" href="news/index.html">News</a>
                                        <ul>
                                            </ul>
                </li>
                                                             <li class=" secondary">
                                                            <a class="" href="resources/index.html">Resources</a>
                              <ul class="subfolder">
                                                                                                                                                                                                                                        <li class=" secondary">
                                                                                    <a class=" system-page" href="resources/dean.html">Resources for Deans    
        </a>
                        </li>
                                                                                                                                            <li class=" secondary">
                                                                                    <a class=" system-page" href="resources/faculty.html">Resources for Faculty    
        </a>
                        </li>
                                                                                                                                            <li class=" secondary">
                                                                                    <a class=" system-page" href="resources/staff.html">Resources for Staff    
        </a>
                        </li>
                                                                  </ul>
                    <ul>
                                            </ul>
                </li>
                                                             <li class=" secondary">
                                                            <a class="" href="about/index.html">About Us</a>
                              <ul class="subfolder">
                                                                                                                    <li class=" secondary">
                                                                                    <a class=" system-page" href="about/personnel.html">Personnel    
        </a>
                        </li>
                                                                                                                                                                                                                                                                <li class=" secondary">
                                                                                    <a class=" system-page" href="about/biography.html">Kimberly Andrews Espy, Ph. D.    
        </a>
                        </li>
                                                                                                                                            <li class=" secondary">
                                                                                    <a class=" system-page" href="about/university-council.html">University Leadership Council    
        </a>
                        </li>
                                                                                                                                            <li class=" secondary">
                                                                                    <a class=" system-page" href="about/academic-council.html">Academic Council    
        </a>
                        </li>
                                                                                                                    <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="http://www.utsa.edu/president/organization/cabinet.html" target="_blank">President's Cabinet    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                              </ul>
                    <ul>
                                            </ul>
                </li>
                                                             <li class=" secondary">
                                                            <a class="" href="communications/index.html">Academic Strategic Communications</a>
                              <ul class="subfolder">
                                                                                                                    <li class=" secondary">
                                                                                    <a class=" system-page" href="communications/signage.html">Digital Signage    
        </a>
                        </li>
                                                                                                                                                                                      </ul>
                    <ul>
                                            </ul>
                </li>
                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="http://provost.utsa.edu/home/docs/Academic-Affairs-Organization-Chart.pdf" target="_blank">Organization Chart
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                    </ul>
                </div>
    </div>

<div class="col-md-9">
    <div class="row">
        <div class="col-sm-12">
                <!-- begin page content -->
                                    <h2 class="secondary">Academic Affairs at UTSA</h2>
                    
                        <div class="row">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <p>Under the leadership of Provost and Vice President for Academic Affairs Kimberly Andrews Espy, Academic Affairs is charged with advancing academic excellence and student success at the University of Texas at San Antonio for the more than 27,500 undergraduate students and 4,500 graduate students. By ensuring the quality of academic programs offered, hiring and supporting faculty to achieve at the top in their field, and facilitating the strategic growth of the university. Working with faculty and university leadership, the Provost guides our university to achieving President Eighmy&#8217;s exciting vision for UTSA as an urban-serving, multicultural discovery enterprise &#8212; a research university for the future!<span>&#160;</span><br/><br/>The Provost oversees seven academic colleges; the Honors College, Graduate School, and University College; Libraries, online programs and academic technologies, international services and programs, and the Institute for Texan Cultures, in addition to other divisions that support faculty and advance institutional success.</p>
                                        </div>
                            </div>
                                        
                        <div class="row pt-3 pb-3 d-none">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <p><img alt="New Faculty Banner" class="" height="150" src="images/newfacultybanner.png" width="950"/></p>
<p>UTSA begins the new academic year with 50 new assistant, associate and full professors joining its ranks. The new faculty members bring their talent from a host of prestigious institutions from around the nation and world.</p>
<h4 align="right"><a href="http://www.utsa.edu/today/2018/08/story/NewFaculty2018.html"><strong>Read the story in UTSA Today</strong></a><strong><br/><a href="http://provost.utsa.edu/vpafs/Orientation/new-faculty-2018.asp">Meet the 2018-2019 faculty cohort</a></strong></h4>
                                        </div>
                            </div>
                                                <h2 class="secondary">Initiatives</h2>
                    
                        <div class="row pt-3 pb-3">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <div class="row">
<div class="col-md-4 mb-4 mb-md-0">
<div class="position-relative containers"><a href="https://www.utsa.edu/strategicplan/presidential-initiatives/classroomtocareer/" title="Classroom To Career"></a>
<div class="tint blue-bg"><img alt="Classroom To Career Initiative" class="img-fluid center-block w-100 lazyautosizes lazyloaded" data-sizes="auto" data-src="https://www.utsa.edu/strategicplan/images/common/initiatives/Classroom-career.jpg" src="https://www.utsa.edu/strategicplan/images/common/initiatives/Classroom-career.jpg"/></div>
<div class="overlay"></div>
<div class="container-tint position-absolute valign-center text-center"><span class="box-text text-white text-uppercase font-weight-bold text-shadow">Classroom To Career&#160;</span></div>
</div>
</div>
<div class="col-md-4 mb-4 mb-md-0">
<div class="position-relative containers"><a href="https://www.utsa.edu/strategicplan/academic-initiatives/expanding-business-education/" title="Expanding Business Education"></a>
<div class="tint blue-bg"><img alt="Human Health Initiative" class="img-fluid center-block w-100 lazyautosizes lazyloaded" data-sizes="auto" data-src="https://www.utsa.edu/strategicplan/images/common/initiatives/expanding-business-edu-500.jpg" height="170" src="https://www.utsa.edu/strategicplan/images/common/initiatives/expanding-business-edu-500.jpg" width="213"/></div>
<div class="overlay"></div>
<div class="container-tint position-absolute valign-center text-center"><span class="box-text text-white text-uppercase font-weight-bold text-shadow">Expanding Business Education</span></div>
</div>
</div>
<div class="col-md-4 mb-4 mb-md-0">
<div class="position-relative containers"><a href="https://www.utsa.edu/strategicplan/academic-initiatives/human-health/" title="Human Health"></a>
<div class="tint blue-bg"><img alt="Human Health Initiative" class="img-fluid center-block w-100 lazyautosizes lazyloaded" data-sizes="auto" data-src="https://www.utsa.edu/strategicplan/images/common/initiatives/NSCC.jpg" height="170" src="https://www.utsa.edu/strategicplan/images/common/initiatives/human-health-500x398.jpg" width="213"/></div>
<div class="overlay"></div>
<div class="container-tint position-absolute valign-center text-center"><span class="box-text text-white text-uppercase font-weight-bold text-shadow">Human Health</span></div>
</div>
</div>
</div>
<div class="row mt-3">
<div class="col-md-4 mb-4 mb-md-0">
<div class="position-relative containers"><a href="https://www.utsa.edu/strategicplan/academic-initiatives/itc/" title="Institute of Texan Cultures"></a>
<div class="tint blue-bg"><img alt="ITC Initiative" class="img-fluid center-block w-100 lazyautosizes lazyloaded" data-sizes="auto" data-src="https://www.utsa.edu/strategicplan/images/common/initiatives/itc-initiative-500.jpg" height="170" src="https://www.utsa.edu/strategicplan/images/common/initiatives/itc-initiative-500.jpg" width="213"/></div>
<div class="overlay"></div>
<div class="container-tint position-absolute valign-center text-center"><span class="box-text text-white text-uppercase font-weight-bold text-shadow">Institute of Texan Cultures</span></div>
</div>
</div>
<div class="col-md-4 mb-4 mb-md-0">
<div class="position-relative containers"><a href="https://www.utsa.edu/strategicplan/academic-initiatives/strategic-hiring/" title="Strategic Faculty Hiring"></a>
<div class="tint blue-bg"><img alt="Strategic Hiring" class="img-fluid center-block w-100 lazyautosizes lazyloaded" data-sizes="auto" data-src="https://www.utsa.edu/strategicplan/images/common/initiatives/accounting-faculty.jpg" height="35" src="https://www.utsa.edu/strategicplan/images/common/initiatives/accounting-faculty.jpg" width="44"/></div>
<div class="overlay"></div>
<div class="container-tint position-absolute valign-center text-center"><span class="box-text text-white text-uppercase font-weight-bold text-shadow">Strategic Faculty Hiring</span></div>
</div>
</div>
<div class="col-md-4 mb-4 mb-md-0">
<div class="position-relative containers"><a href="https://www.utsa.edu/strategicplan/academic-initiatives/workforce-initiative/" title="Workforce Initiative"></a>
<div class="tint blue-bg"><img alt="Strategic Hiring" class="img-fluid center-block w-100 lazyautosizes lazyloaded" data-sizes="auto" data-src="https://www.utsa.edu/strategicplan/images/common/initiatives/modern-workforce-360.jpg" height="35" src="https://www.utsa.edu/strategicplan/images/common/initiatives/modern-workforce-360.jpg" width="44"/></div>
<div class="overlay"></div>
<div class="container-tint position-absolute valign-center text-center"><span class="box-text text-white text-uppercase font-weight-bold text-shadow">Workforce Initiative</span></div>
</div>
</div>
</div>
                                        </div>
                            </div>
                                        
                        <div class="row align-items-end pt-1 pb-4">
                            
                                    
                                                            
                                                                                <div class="col-sm-12 ">
                                            <div class="row blue-bg">
<div class="p-0 col-xs-12 col-sm-12 col-md-6 col-lg-5 alt-bg" style="align-self: end;"><img alt="Faculty Spotlight Profile Picture" class="img-fluid" height="794" src="news/2019/images/cutout-drinka.png" width="848"/></div>
<div class="col-xs-12 col-sm-12 col-md-6 col-lg-7 blue-bg p-4" style="align-self: center;">
<h3 class="mb-1 mt-3">Faculty Spotlight</h3>
<p>Standing at the top of her field, Drinka holds the highest honor in linguistics for her pivotal research demonstrating that language borders are permeable.</p>
<p class="mb-0 text-center font-weight-bold"><a class="m-0 btn btn-light" href="news/2019/06/story/faculty-drinka-bridget.html">Learn more about Bridget Drinka</a></p>
</div>
</div>
                                        </div>
                            </div>
                                        
                        <div class="row p-0">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <div class="grayBoxContainer">
                                            <h3>Welcome</h3>
<p style="font-size: 0.95em;"><img alt="Kimberly Andrews Espy, Ph.D." class="img-fluid rounded float-right ml-3 mb-3" height="387" src="images/home/KimberlyEspy-fountain-square-web.jpg" width="350"/>It is an honor and privilege to serve UTSA as provost during this very exciting time in our history.</p>
<p>I chose to come to UTSA for many of the same reasons our students do: <br/>to live in this beautiful and culturally-rich city; to belong to a thriving and diverse community of learners and scholars; and to be part of an incredible research university with an ambitious vision to be an even greater one &#8211; engaged with San Antonio and larger region, in service to our state, and providing benefit to our nation and world.</p>
<p>Academic Affairs plays a central role in the mission and vision of UTSA by ensuring that our decisions and operations reflect our values and goals as an institutions of higher education. At the heart is a firm commitment to provide a world-class education and experiences for our students that prepare them for their future careers, and to support our distinguished faculty in their endeavors to create new knowledge, foster innovation and vibrant economic development, and contribute positively to the social environment in which we live.</p>
<p>Again, I am so proud to be a part of UTSA. As provost, I stand ready to help our students and faculty realize their goals.</p>
<p><em>Kimberly Andrews Espy, Ph.D. <br/><span>Provost and Senior Vice President for Academic Affairs</span><br/></em></p>
<h3 align="right"><img alt="twitter" height="41" src="images/home/twitter-orange-2009.png" width="50"/> <span>&#160;</span> <a href="https://twitter.com/ProvostEspy" style="color: #d3430d;"> <strong>Follow Provost Espy</strong> </a></h3>
<h3 align="right"><a href="about/biography.html" style="color: #d3430d;"> <strong>More about Kimberly Andrews Espy &#8230;</strong> </a></h3>
                                            </div>
                                        </div>
                            </div>
                                                <h2 class="secondary">Reports</h2>
                    
                        <div class="row pt-3 pb-3">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <ul>
<li><a href="http://provost.utsa.edu/home/docs/UTSA-Graduate-School-Review-Report.pdf">Graduate School Report (August 2018)</a><span>&#160;</span>&#8226;<span>&#160;</span><a href="https://www.utsa.edu/today/2018/09/story/GradSchoolReview.html">UTSA Today</a></li>
</ul>
<p>&#160;</p>
                                        </div>
                            </div>
                        <!-- end page content -->
        </div>
    </div>
    <div class="row">
                    </div>
</div>
</div>
</div>
</section>


		
		</section>
		<!-- start site footer -->
		

<section class="pt-4 mt-3" id="site-footer" style="background-color: #eee;">
    <div class="container" itemscope="" itemtype="http://schema.org/Organization">
                                    <div class="row">
                    <div class="col-sm-4">
                                                <h5 itemprop="name">Academics Affairs</h5>
                                    
                                                    <p><i aria-hidden="true" class="fa fa-phone orangetext"></i> Phone: <span itemprop="telephone"><a href="tel:(210) 458-4110">(210) 458-4110</a></span></p>
                                                                                                    <p><i aria-hidden="true" class="fa fa-envelope orangetext"></i> Email: <span itemprop="email"><a href="mailto:provost@utsa.edu">provost@utsa.edu</a></span></p>
                                                <div itemprop="address">
                                                            <p><i aria-hidden="true" class="fa fa-map orangetext"></i> Main Building, Suite 4.120</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">The University of Texas at San Antonio</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">One UTSA Circle</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">San Antonio, TX 78249</p>
                                                    </div><!-- end iteimprop address -->
                    </div>
                    <div class="col-sm-8">
                        <h5>UTSA's Mission</h5>
                        <p>
                            The University of Texas at San Antonio is dedicated to the advancement of knowledge through research and discovery, teaching and learning, community engagement and public service. As an institution of access and excellence, UTSA embraces multicultural traditions and serves as a center for intellectual and creative resources as well as a catalyst for socioeconomic development - for Texas, the nation and the world.
                        </p>
                        <h5>UTSA's Vision</h5>
                        <p>
                            To be a premier public research university, providing access to educational excellence and preparing citizen leaders for the global environment.
                        </p>
                        <h5>UTSA's Core Values</h5>
                        <p>
                            We encourage an environment of dialogue and discovery, where integrity, excellence, inclusiveness, respect, collaboration and innovation are fostered.
                        </p>
                    </div>
                </div>
                        </div>
</section>

		<!-- end site footer -->
		<!-- global footer -->
		

	
	
	
	<!--#include virtual="/_files/global-footer-092017.html" -->







		<!-- global scripts -->
		
	<!--Scripts-->
	<script src="_files/js/global-092017.min.js" type="text/javascript"></script>

		<!-- site scripts -->
		
		<!-- page scripts -->
		
	</body>
</html>