




<!DOCTYPE html>
<html lang="en">
	<head>
		<meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible"/>
		<meta content="text/html;charset=UTF-8" http-equiv="Content-Type"/>
		<meta charset="utf-8"/>
		<title>
			Common Syllabus Information | Academics Affairs | UTSA | University of Texas at San Antonio
		</title>
		

	<meta charset="UTF-8"/>
	<meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport"/>
	<meta content="ie=edge" http-equiv="x-ua-compatible"/>
	
	<link href="/_files/css/global.min-092017.css" rel="stylesheet"/>
    




		
    <link href="css/seed.css" rel="stylesheet"/>
    <link href="css/print.css" media="print" rel="stylesheet"/>
    <!--#include virtual="/inc-share/analytics/analytics.js" -->

		
	</head>
	<body>
		<!-- begin emergency notice-->
		

		<!-- global header -->
		

	<!--#include virtual="/_files/global-header-012019.html" -->








		<section class="page-content">
		
		<section class="container pt-5" id="site-top">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12">
						

<div class="breadcrumbs ">
    <a href="index.html">            Academic Affairs Home
    </a>
                               <i class="fa fa-angle-double-right"> </i><a href="syllabus.html">            Common Syllabus Information
    </a>
               </div>
						

						


<div class="site-top-Title">
    <a href="/">Academics Affairs</a>
</div>

					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-navigation">
			<div class="containerWrapper">
				<div class="row navbar-expand">
					<div class="col-12 navbar-nav-scroll">
						
					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-banner">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12 departmentalPageBanner">
						






					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-content">
<div class="containerWrapper">
<div class="row">
<div class="col-md-12">
    <div class="row">
        <div class="col-sm-12">
                <h1>Common Syllabus Information</h1>
                <!-- begin page content -->
                            
                        <div class="row">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-3 ">
                                            <div class="" id="col-navigation">
<div class="nav-gray">
<ul>
<li class="secondary"><a class="home" href="http://www.utsa.edu/info/students.html" title="Information for Students">Information for Students</a></li>
<li class="secondary"><a href="http://www.utsa.edu/ucat/">Undergraduate Catalog</a></li>
<li class="secondary"><a href="http://www.utsa.edu/gcat/" title="College Links">Graduate Catalog</a></li>
<li class="secondary"><a href="http://www.utsa.edu/infoguide/">Information Bulletin</a></li>
<li class="secondary"><a href="https://bluebook.utsa.edu/">Bluebook</a></li>
</ul>
</div>
</div>
                                        </div>
                                    
                                            
                                        
                                                                                <div class="col-sm-9 ">
                                            <h2>This page represents links and information that is explicitly included in all syllabi.</h2>
<p><strong>Counseling Services:</strong><span>&#160;</span>Counseling Services provides confidential, professional services by staff psychologists, social workers, counselors and psychiatrists to help meet the personal and developmental needs of currently enrolled students. Services include individual brief therapy for personal and educational concerns, couples/relationship counseling, and group therapy on topics such as college adaptation, relationship concerns, sexual orientation, depression and anxiety. Counseling Services also screens for possible learning disabilities and has limited psychiatric services. Visit Counseling Services at<span>&#160;</span><a href="http://utsa.edu/counsel/">http://utsa.edu/counsel/</a><span>&#160;</span>or call (210) 458-4140 (Main Campus) or (210) 458-2930 (Downtown Campus).</p>
<p><strong>Student Code of Conduct and Scholastic Dishonesty:</strong><span>&#160;</span>The Student Code of Conduct is Section B of the Appendices in the Student Information Bulletin. Scholastic Dishonesty is listed in the Student Code of Conduct (Sec. B of the Appendices) under Sec. 203<span>&#160;</span><a href="http://catalog.utsa.edu/informationbulletin/appendices/studentcodeofconduct/">http://catalog.utsa.edu/informationbulletin/appendices/studentcodeofconduct/</a></p>
<p><strong>Students with Disabilities:<span>&#160;</span></strong>The University of Texas at San Antonio in compliance with the Americans with Disabilities Act and Section 504 of the Rehabilitation Act provides &#8220;reasonable accommodations&#8221; to students with disabilities. Only those students who have officially registered with Student Disability Services and requested accommodations for this course will be eligible for disability accommodations. Instructors at UTSA must be provided an official notification of accommodation through Student Disability Services. Information regarding diagnostic criteria and policies for obtaining disability-based academic accommodations can be found at<span>&#160;</span><a href="https://www.utsa.edu/disability">www.utsa.edu/disability</a><span>&#160;</span>or by calling Student Disability Services at (210) 458-4157. Accommodations are not retroactive.</p>
<p><strong>Transitory/Minor Medical Issues:</strong><span>&#160;</span>In situations where a student experiences a transitory/minor medical condition (e.g. broken limb, acute illness, minor surgery) that impacts their ability to attend classes, access classes or perform tasks within the classroom over a limited period of time, the student should refer to the class attendance policy in their syllabus.</p>
<p><strong>Supplemental Instruction:</strong>&#160; Supplemental Instruction offers student-led study groups using collaborative learning for historically difficult classes. Supported courses and schedules can be found on the<span>&#160;</span><a href="http://utsa.edu/trcss/si/">TRC website</a>. You can call the SI office if you have questions or for more information at (210) 458-7251.</p>
<p><strong>Tutoring Services:</strong><span>&#160;</span>Tom&#225;s Rivera Center (TRC) may assist in building study skills and tutoring in course content. The TRC has several locations at the Main Campus and is also located at the Downtown Campus. For more information, visit the<span>&#160;</span><a href="https://www.utsa.edu/trcss/tutoring/">Tutoring Services web page</a><span>&#160;</span>or call (210) 458-4694 on the Main Campus and (210) 458-2838 on the Downtown Campus.</p>
<p><strong>Learning Assistance:</strong><span>&#160;</span>The Tomas Rivera Center (TRC) Learning Assistance Program offers one-on-one study skills assistance through Academic Coaching. Students meet by appointment with a professional to develop more effective study strategies and techniques that can be used across courses. Group workshops are also offered each semester to help students defeat common academic challenges. Find out more information on the TRC Learning Assistance<span>&#160;</span><a href="http://www.utsa.edu/trcss/la/">website</a><span>&#160;</span>or call (210) 458-4694.</p>
<p>&#160;</p>
<p><strong><a href="https://utsa.edu/about/creed/">The Roadrunner Creed</a></strong></p>
<p><img align="right" alt="The Roadrunner Creed Crest" height="171" hspace="9" src="images/creed200.jpg" width="200"/>The University of Texas at San Antonio is a community of scholars, where integrity, excellence, inclusiveness, respect, collaboration, and innovation are fostered.</p>
<p>As a Roadrunner, I will:</p>
<ul>
<li>Uphold the highest standards of academic and personal integrity by practicing and expecting fair and ethical conduct;</li>
<li>Respect and accept individual differences, recognizing the inherent dignity of each person;</li>
<li>Contribute to campus life and the larger community through my active engagement; and</li>
<li>Support&#160; &#160;the&#160; &#160;fearless&#160; &#160;exploration&#160; &#160;of&#160; &#160;dreams&#160; &#160;and&#160; &#160;ideas&#160; &#160;in&#160; &#160;the advancement of ingenuity, creativity, and discovery.</li>
</ul>
<p><em>Guided by these principles now and forever, I am a Roadrunner!</em></p>
                                        </div>
                            </div>
                        <!-- end page content -->
        </div>
    </div>
    <div class="row">
                    </div>
</div>
</div>
</div>
</section>


		
		</section>
		<!-- start site footer -->
		

<section class="pt-4 mt-3" id="site-footer" style="background-color: #eee;">
    <div class="container" itemscope="" itemtype="http://schema.org/Organization">
                                    <div class="row">
                    <div class="col-sm-4">
                                                <h5 itemprop="name">Academics Affairs</h5>
                                    
                                                    <p><i aria-hidden="true" class="fa fa-phone orangetext"></i> Phone: <span itemprop="telephone"><a href="tel:(210) 458-4110">(210) 458-4110</a></span></p>
                                                                                                    <p><i aria-hidden="true" class="fa fa-envelope orangetext"></i> Email: <span itemprop="email"><a href="mailto:provost@utsa.edu">provost@utsa.edu</a></span></p>
                                                <div itemprop="address">
                                                            <p><i aria-hidden="true" class="fa fa-map orangetext"></i> Main Building, Suite 4.120</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">The University of Texas at San Antonio</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">One UTSA Circle</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">San Antonio, TX 78249</p>
                                                    </div><!-- end iteimprop address -->
                    </div>
                    <div class="col-sm-8">
                        <h5>UTSA's Mission</h5>
                        <p>
                            The University of Texas at San Antonio is dedicated to the advancement of knowledge through research and discovery, teaching and learning, community engagement and public service. As an institution of access and excellence, UTSA embraces multicultural traditions and serves as a center for intellectual and creative resources as well as a catalyst for socioeconomic development - for Texas, the nation and the world.
                        </p>
                        <h5>UTSA's Vision</h5>
                        <p>
                            To be a premier public research university, providing access to educational excellence and preparing citizen leaders for the global environment.
                        </p>
                        <h5>UTSA's Core Values</h5>
                        <p>
                            We encourage an environment of dialogue and discovery, where integrity, excellence, inclusiveness, respect, collaboration and innovation are fostered.
                        </p>
                    </div>
                </div>
                        </div>
</section>

		<!-- end site footer -->
		<!-- global footer -->
		

	
	
	
	<!--#include virtual="/_files/global-footer-092017.html" -->







		<!-- global scripts -->
		
	<!--Scripts-->
	<script src="_files/js/global-092017.min.js" type="text/javascript"></script>

		<!-- site scripts -->
		
		<!-- page scripts -->
		
	</body>
</html>