




<!DOCTYPE html>
<html lang="en">
	<head>
		<meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible"/>
		<meta content="text/html;charset=UTF-8" http-equiv="Content-Type"/>
		<meta charset="utf-8"/>
		<title>
			Course Syllabi Instructions | Academics Affairs | UTSA | University of Texas at San Antonio
		</title>
		

	<meta charset="UTF-8"/>
	<meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport"/>
	<meta content="ie=edge" http-equiv="x-ua-compatible"/>
	
	<link href="/_files/css/global.min-092017.css" rel="stylesheet"/>
    




		
    <link href="css/seed.css" rel="stylesheet"/>
    <link href="css/print.css" media="print" rel="stylesheet"/>
    <!--#include virtual="/inc-share/analytics/analytics.js" -->

		
	</head>
	<body>
		<!-- begin emergency notice-->
		

		<!-- global header -->
		

	<!--#include virtual="/_files/global-header-012019.html" -->








		<section class="page-content">
		
		<section class="container pt-5" id="site-top">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12">
						

<div class="breadcrumbs ">
    <a href="index.html">            Academic Affairs Home
    </a>
                               <i class="fa fa-angle-double-right"> </i><a href="syllabi_instructions.html">            Course Syllabi Instructions
    </a>
               </div>
						

						


<div class="site-top-Title">
    <a href="/">Academics Affairs</a>
</div>

					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-navigation">
			<div class="containerWrapper">
				<div class="row navbar-expand">
					<div class="col-12 navbar-nav-scroll">
						
					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-banner">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12 departmentalPageBanner">
						                                <img alt="Academic Affairs" data-path="${bannerSectionPath}" src="images/aa-banner-commencement.jpg" width="100%"/>
        






					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-content">
<div class="containerWrapper">
<div class="row">

    <div class="col-md-3" id="col-navigation">
        <div class="nav-gray">
                                <ul>
                                                                                                                            <li class=" primary">
                                                                                    <a class=" system-page" href="index.html">Academic Affairs Home    
        </a>
                        </li>
                                                                                                                    <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="http://utsa.edu/academics/academic-departments.html" target="_blank">Colleges    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="http://utsa.edu/graduate/" target="_blank">Graduate School    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="http://honors.utsa.edu" target="_blank">Honors College    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="https://www.utsa.edu/success/" target="_blank">University College    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="https://lib.utsa.edu" target="_blank">Libraries    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="http://provost.utsa.edu/vpie" target="_blank">Institutional Effectiveness    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="http://international.utsa.edu" target="_blank">Global Initiatives    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="https://www.utsa.edu/enrollment" target="_blank">Strategic Enrollment    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="https://www.utsa.edu/studentsuccess" target="_blank">Student Success    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="https://provost.utsa.edu/university-planning" target="_blank">University Planning    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                             <li class=" secondary">
                                                            <a class="" href="news/index.html">News</a>
                                        <ul>
                                            </ul>
                </li>
                                                             <li class=" secondary">
                                                            <a class="" href="resources/index.html">Resources</a>
                              <ul class="subfolder">
                                                                                                                                                                                                                                        <li class=" secondary">
                                                                                    <a class=" system-page" href="resources/dean.html">Resources for Deans    
        </a>
                        </li>
                                                                                                                                            <li class=" secondary">
                                                                                    <a class=" system-page" href="resources/faculty.html">Resources for Faculty    
        </a>
                        </li>
                                                                                                                                            <li class=" secondary">
                                                                                    <a class=" system-page" href="resources/staff.html">Resources for Staff    
        </a>
                        </li>
                                                                  </ul>
                    <ul>
                                            </ul>
                </li>
                                                             <li class=" secondary">
                                                            <a class="" href="about/index.html">About Us</a>
                              <ul class="subfolder">
                                                                                                                    <li class=" secondary">
                                                                                    <a class=" system-page" href="about/personnel.html">Personnel    
        </a>
                        </li>
                                                                                                                                                                                                                                                                <li class=" secondary">
                                                                                    <a class=" system-page" href="about/biography.html">Kimberly Andrews Espy, Ph. D.    
        </a>
                        </li>
                                                                                                                                            <li class=" secondary">
                                                                                    <a class=" system-page" href="about/university-council.html">University Leadership Council    
        </a>
                        </li>
                                                                                                                                            <li class=" secondary">
                                                                                    <a class=" system-page" href="about/academic-council.html">Academic Council    
        </a>
                        </li>
                                                                                                                    <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="http://www.utsa.edu/president/organization/cabinet.html" target="_blank">President's Cabinet    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                              </ul>
                    <ul>
                                            </ul>
                </li>
                                                             <li class=" secondary">
                                                            <a class="" href="communications/index.html">Academic Strategic Communications</a>
                              <ul class="subfolder">
                                                                                                                    <li class=" secondary">
                                                                                    <a class=" system-page" href="communications/signage.html">Digital Signage    
        </a>
                        </li>
                                                                                                                                                                                      </ul>
                    <ul>
                                            </ul>
                </li>
                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="http://provost.utsa.edu/home/docs/Academic-Affairs-Organization-Chart.pdf" target="_blank">Organization Chart
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                    </ul>
                </div>
    </div>

<div class="col-md-9">
    <div class="row">
        <div class="col-sm-12">
                <h1>Course Syllabi Instructions</h1>
                <!-- begin page content -->
                            
                        <div class="row">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <h2>All course instructors should provide a course syllabus to students with the following content:</h2>
<ol>
<li>All course syllabi should be posted online, either in the course&#8217;s Blackboard Learn, or on a departmental web page. This policy is mandated by State law (HB 2504) since 2009.</li>
<li>Course syllabi should be made available to students online no later than the first class meeting of the semester. If subsequent changes need to be made to the syllabus, instructors update the posted syllabus as quickly as possible so that it remains current.</li>
<li>The academic content of a course syllabus remains within the province of each individual instructor to determine, subject to the department&#8217;s curricular needs. However, at a minimum, the following elements should be included in their syllabi:
<ul>
<li>&#160;the course number and name</li>
<li>&#160;the instructor&#8217;s name and contact information (including email address)</li>
<li>the instructor&#8217;s official office hours and location</li>
<li>a brief description of the course&#8217;s learning objectives, the course prerequisites, if any</li>
<li>a detailed grading scheme, including types of exams/assignments and their weight in determining the final grade</li>
<li>a schedule of assignments and exams</li>
<li>the textbook, reading assignments and/or reading list</li>
<li>the course policies the instructor wishes to impose, such as attendance policies, class participation and &#8220;civility&#8221; expectations, late assignment policies, <span>&#160;</span> <em>etc</em>.</li>
<li>the <span>&#160;</span> <a href="syllabus.html">common information link</a> <span>&#160;</span>to UTSA policies and services regarding disabilities, dishonesty, counseling and tutoring, plus the Roadrunner Creed.</li>
</ul>
</li>
</ol>
                                        </div>
                                    
                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <h2>Syllabus Design Best Practices</h2>
<p><a href="http://utsa.edu/tlc/learning_technology/ntt_syllabus_design/index.html">http://utsa.edu/tlc/learning_technology/ntt_syllabus_design/index.html</a></p>
                                        </div>
                            </div>
                        <!-- end page content -->
        </div>
    </div>
    <div class="row">
                    </div>
</div>
</div>
</div>
</section>


		
		</section>
		<!-- start site footer -->
		

<section class="pt-4 mt-3" id="site-footer" style="background-color: #eee;">
    <div class="container" itemscope="" itemtype="http://schema.org/Organization">
                                    <div class="row">
                    <div class="col-sm-4">
                                                <h5 itemprop="name">Academics Affairs</h5>
                                    
                                                    <p><i aria-hidden="true" class="fa fa-phone orangetext"></i> Phone: <span itemprop="telephone"><a href="tel:(210) 458-4110">(210) 458-4110</a></span></p>
                                                                                                    <p><i aria-hidden="true" class="fa fa-envelope orangetext"></i> Email: <span itemprop="email"><a href="mailto:provost@utsa.edu">provost@utsa.edu</a></span></p>
                                                <div itemprop="address">
                                                            <p><i aria-hidden="true" class="fa fa-map orangetext"></i> Main Building, Suite 4.120</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">The University of Texas at San Antonio</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">One UTSA Circle</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">San Antonio, TX 78249</p>
                                                    </div><!-- end iteimprop address -->
                    </div>
                    <div class="col-sm-8">
                        <h5>UTSA's Mission</h5>
                        <p>
                            The University of Texas at San Antonio is dedicated to the advancement of knowledge through research and discovery, teaching and learning, community engagement and public service. As an institution of access and excellence, UTSA embraces multicultural traditions and serves as a center for intellectual and creative resources as well as a catalyst for socioeconomic development - for Texas, the nation and the world.
                        </p>
                        <h5>UTSA's Vision</h5>
                        <p>
                            To be a premier public research university, providing access to educational excellence and preparing citizen leaders for the global environment.
                        </p>
                        <h5>UTSA's Core Values</h5>
                        <p>
                            We encourage an environment of dialogue and discovery, where integrity, excellence, inclusiveness, respect, collaboration and innovation are fostered.
                        </p>
                    </div>
                </div>
                        </div>
</section>

		<!-- end site footer -->
		<!-- global footer -->
		

	
	
	
	<!--#include virtual="/_files/global-footer-092017.html" -->







		<!-- global scripts -->
		
	<!--Scripts-->
	<script src="_files/js/global-092017.min.js" type="text/javascript"></script>

		<!-- site scripts -->
		
		<!-- page scripts -->
		
	</body>
</html>