




<!DOCTYPE html>
<html lang="en">
	<head>
		<meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible"/>
		<meta content="text/html;charset=UTF-8" http-equiv="Content-Type"/>
		<meta charset="utf-8"/>
		<title>
			Bridget Drinka | Academics Affairs | UTSA | University of Texas at San Antonio
		</title>
		

	<meta charset="UTF-8"/>
	<meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport"/>
	<meta content="ie=edge" http-equiv="x-ua-compatible"/>
	
	<link href="/_files/css/global.min-092017.css" rel="stylesheet"/>
    




		
    <link href="../../../../css/seed.css" rel="stylesheet"/>
    <link href="../../../../css/print.css" media="print" rel="stylesheet"/>
    <!--#include virtual="/inc-share/analytics/analytics.js" -->

		
	</head>
	<body>
		<!-- begin emergency notice-->
		

		<!-- global header -->
		

	<!--#include virtual="/_files/global-header-012019.html" -->








		<section class="page-content">
		
		<section class="container pt-5" id="site-top">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12">
						

<div class="breadcrumbs ">
    <a href="../../../../index.html">            Academic Affairs Home
    </a>
                                                                   <i class="fa fa-angle-double-right"> </i><a href="../../../index.html">            News
    </a>
                                                                                              <i class="fa fa-angle-double-right"> </i><a href="../../index.html">            2019
    </a>
                                                                                              <i class="fa fa-angle-double-right"> </i><a href="../index.html">            June
    </a>
                                                                                                                    <i class="fa fa-angle-double-right"> </i><a href="faculty-drinka-bridget.html">            Bridget Drinka
    </a>
               </div>
						

						


<div class="site-top-Title">
    <a href="/">Academics Affairs</a>
</div>

					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-navigation">
			<div class="containerWrapper">
				<div class="row navbar-expand">
					<div class="col-12 navbar-nav-scroll">
						
					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-banner">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12 departmentalPageBanner">
						






					</div>
				</div>
			</div>
		</section>
		























<section class="container feature" id="site-content">
<div class="containerWrapper">
<div class="row">
    
<div class="col-12">
                        <h1 class="blogTitle title-divider preload">Bridget Drinka: Making lasting contributions to linguistics field</h1>
                    <div class="preload sans-serif text-md-left text-center mb-3 pb-3 pt-1 border-top-0 border-secondary">
        <span class="by font-weight-bold">By <a href="mailto:marissa.villa@utsa.edu">Marissa Villa</a></span>
        <span class="d-none d-md-inline ml-3 mr-3">|</span><br class="d-sm-block d-md-none"/>
        <span class="smlr text-grey">July 1, 2019</span>
    </div>
    
            <div class="row">
                                                                        <div class="col-md-12">
                	                	                    	<div class="ml-2 mb-1 float-right col-xs-12 col-md-8">
                	    <img alt="Bridget Drinka: Making lasting contributions to linguistics field" class="img-responsive preload" src="../../images/drinka-vert-02.jpg"/>
                	                            <p class="mb-0 pb-0 pt-2 img-caption"><em>UTSA English professor Bridget Drinka poses next to the Leonard Bloomfield Book Award she received at the Linguistic Society of America's 2019 Annual Meeting and a copy of the book that earned her the award.</em></p>
                	                    	</div>
                	                    	                    <p>It was a moment that was the culmination of years of hard work &#8211; a student pulled out her cell phone in the middle of class to see if her professor&#8217;s award announcement had been posted. It had been.</p>
<p>The class broke out into cheers for Bridget Drinka, professor in the Department of English and this year&#8217;s Leonard Bloomfield Book Award recipient.</p>
<p>The Leonard Bloomfield Book Award is the highest achievement for linguists and Drinka&#8217;s book, <em>Language Contact in Europe: </em> <em>The Periphrastic Perfect Through History, </em>was this year&#8217;s selection by the Linguistic Society of America.</p>
<p>The book takes a look at language in Europe throughout the last 2,500 years, and provides evidence for the role language contact &#8211; when languages influence one another &#8211; has on change.</p>
<p>&#8220;This award really represents to me a culmination of my years as a researcher,&#8221; Drinka said. &#8220;I actually was in shock that I had received this award, because it truly is the best. It really is the pinnacle.&#8221;</p>
<p>The Bloomfield award has been likened to the Nobel Prize in Linguistics. First awarded in 1992, the Leonard Bloomfield Book Award recognizes work that makes an &#8220;outstanding contribution of enduring value to the understanding of language and linguistics.&#8221;</p>
<p>&#8220;That may seem a slight exaggeration, but it does reflect the importance of this award in our field,&#8221; said Lyle Campbell, chair of the committee that selected Drinka&#8217;s work for the top prize. &#8220;I believe most linguists would agree that there is no higher award or honor in Linguistics. Dr. Drinka&#8217;s achievement is truly remarkable, standing out at the very top of our field.&#8221;</p>
<p>In addition to her research, Drinka stresses to her students the importance of having a curiosity for language. It was as an undergraduate that her love of historical linguistic change began. As an art history major, she remembers a professor identifying the time period in which a painting was created simply through a detail in a blouse on a clothesline.</p>
<blockquote>
<p>The language we speak holds everything that our predecessors have been through. The contacts, the conflicts, the deep history, the social history.</p>
</blockquote>
<p>&#8220;He could read the iconography. The artist didn&#8217;t mean to put that in there. It was just a remnant of social order, the way things were. When I discovered I could do the same thing with language &#8211; well, I think I&#8217;ve been looking for the blouses on the clothesline to this day. I&#8217;m looking for the clues people put into their language without knowing it,&#8221; she said.</p>
<p>And she has looked for those details all over Europe throughout her career, resulting in the highest honor in her field.&#160;</p>
<p>&#8220;The reason I could draw the conclusions I could draw is because I didn&#8217;t just stop and look at the usual things people look at,&#8221; she said.</p>
<p>Drinka&#8217;s research extends throughout centuries and across Europe, and demonstrates that language borders are permeable and not concrete.</p>
<p>&#8220;The language we speak holds everything that our predecessors have been through. The contacts, the conflicts, the deep history, the social history,&#8221; Drinka said.</p>
<p>What she found is that changes in language do not just happen. Instead, they are three dimensional, or stratified. Drinka&#8217;s book includes maps that highlight language convergence zones throughout Europe &#8211; it&#8217;s a new way of looking at languages in a specific area.</p>
<p>Drinka&#8217;s research will now live on not only in her publication, but in the lessons she teaches her students. &#160;</p>
<p>&#8220;I tell them, take yourself seriously. Take your interests seriously. Be guided by them. Go after them. What are the burning questions you have? That&#8217;s what your life&#8217;s pursuit needs to be and don&#8217;t stop until you&#8217;ve got the answers,&#8221; she said.</p>
                </div>
                    </div>
            <div class="row pt-0 mb-5">
        <div class="col-md-12">
                <div class="mb-2">
            <span class="title-divider mb-2"> </span>
        </div>
        
                <p>
            <p>Learn more about the <a href="http://colfa.utsa.edu/english/index.html">UTSA Department of English</a> and the <a href="https://www.linguisticsociety.org/about/who-we-are/lsa-awards#bloomfield">Leonard Bloomfield Award</a>.</p>
        </p>
        </div>
    </div>
</div>

</div>
</div>
</section>

		
		</section>
		<!-- start site footer -->
		

<section class="pt-4 mt-3" id="site-footer" style="background-color: #eee;">
    <div class="container" itemscope="" itemtype="http://schema.org/Organization">
                                    <div class="row">
                    <div class="col-sm-4">
                                                <h5 itemprop="name">Academics Affairs</h5>
                                    
                                                    <p><i aria-hidden="true" class="fa fa-phone orangetext"></i> Phone: <span itemprop="telephone"><a href="tel:(210) 458-4110">(210) 458-4110</a></span></p>
                                                                                                    <p><i aria-hidden="true" class="fa fa-envelope orangetext"></i> Email: <span itemprop="email"><a href="mailto:provost@utsa.edu">provost@utsa.edu</a></span></p>
                                                <div itemprop="address">
                                                            <p><i aria-hidden="true" class="fa fa-map orangetext"></i> Main Building, Suite 4.120</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">The University of Texas at San Antonio</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">One UTSA Circle</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">San Antonio, TX 78249</p>
                                                    </div><!-- end iteimprop address -->
                    </div>
                    <div class="col-sm-8">
                        <h5>UTSA's Mission</h5>
                        <p>
                            The University of Texas at San Antonio is dedicated to the advancement of knowledge through research and discovery, teaching and learning, community engagement and public service. As an institution of access and excellence, UTSA embraces multicultural traditions and serves as a center for intellectual and creative resources as well as a catalyst for socioeconomic development - for Texas, the nation and the world.
                        </p>
                        <h5>UTSA's Vision</h5>
                        <p>
                            To be a premier public research university, providing access to educational excellence and preparing citizen leaders for the global environment.
                        </p>
                        <h5>UTSA's Core Values</h5>
                        <p>
                            We encourage an environment of dialogue and discovery, where integrity, excellence, inclusiveness, respect, collaboration and innovation are fostered.
                        </p>
                    </div>
                </div>
                        </div>
</section>

		<!-- end site footer -->
		<!-- global footer -->
		

	
	
	
	<!--#include virtual="/_files/global-footer-092017.html" -->







		<!-- global scripts -->
		
	<!--Scripts-->
	<script src="../../../../_files/js/global-092017.min.js" type="text/javascript"></script>

		<!-- site scripts -->
		
		<!-- page scripts -->
		
	<script async="true" src="../../../../js/news.js" type="text/javascript"></script>

	</body>
</html>