




<!DOCTYPE html>
<html lang="en">
	<head>
		<meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible"/>
		<meta content="text/html;charset=UTF-8" http-equiv="Content-Type"/>
		<meta charset="utf-8"/>
		<title>
			Services | Academics Affairs | UTSA | University of Texas at San Antonio
		</title>
		

	<meta charset="UTF-8"/>
	<meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport"/>
	<meta content="ie=edge" http-equiv="x-ua-compatible"/>
	
	<link href="/_files/css/global.min-092017.css" rel="stylesheet"/>
    




		
    <link href="../../../css/seed.css" rel="stylesheet"/>
    <link href="../../../css/print.css" media="print" rel="stylesheet"/>
    <!--#include virtual="/inc-share/analytics/analytics.js" -->

		
	</head>
	<body>
		<!-- begin emergency notice-->
		

		<!-- global header -->
		

	<!--#include virtual="/_files/global-header-012019.html" -->








		<section class="page-content">
		
		<section class="container pt-5" id="site-top">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12">
						

<div class="breadcrumbs ">
    <a href="../../../index.html">            Academic Affairs Home
    </a>
                                                                   <i class="fa fa-angle-double-right"> </i><a href="../../index.html">            Academic Innovation
    </a>
                                                                                              <i class="fa fa-angle-double-right"> </i><a href="../index.html">            Learning Technologies
    </a>
                                                                                              <i class="fa fa-angle-double-right"> </i><a href="index.html">            Services
    </a>
                               </div>
						

						


<div class="site-top-Title">
    <a href="/academicinnovation">Academic Innovation</a>
</div>

					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-navigation">
			<div class="containerWrapper">
				<div class="row navbar-expand">
					<div class="col-12 navbar-nav-scroll">
						<ul class="pl-1 pl-md-2 pl-lg-4 navbar-nav d-block" id="departmentalPageNav">
        <li class="nav-item">
                                                                <a href="../../index.html">Home    
                                </a>
                                    </li>
        <li class="nav-item">
                                                                <a href="https://teaching.utsa.edu" target="_blank">Teaching &amp; Learning Services    
                                                         <i aria-hidden="true" class="fa fa-external-link"> </i>
                                                    </a>
                                    </li>
        <li class="nav-item">
                                                                                        
                                                                                                                        <a href="../index.html">Learning Technologies
                                        </a>
                                                                                                                                                    
                                                                                                                                                                                        
                                                                                                                                                                                                                                    <ul><li>
                                        <a href="index.html">
                            Services
                </a>
            </li>
            <li>
                                        <a href="../resources/index.html">
                            Resources
                </a>
            </li></ul>    
                               </li>
        <li class="nav-item">
                                                                                        
                                                                                                                        <a href="../../video-production/index.html">Video Production Services
                                        </a>
                                                                                                                                                                           </li>
        <li class="nav-item">
                                                                <a href="http://odl.utsa.edu/online/" target="_blank">Online Learning    
                                                         <i aria-hidden="true" class="fa fa-external-link"> </i>
                                                    </a>
                                    </li>
        <li class="nav-item">
                                                                <a href="http://online.utsa.edu" target="_blank">Online Programs    
                                                         <i aria-hidden="true" class="fa fa-external-link"> </i>
                                                    </a>
                                    </li>
        <li class="nav-item">
                                                                                        
                                                                                                                        <a href="../../about/index.html">About Us
                                        </a>
                                                                                                                                                    
                                                                                                                                                                                        
                                                                                                                                                    <ul><li>
                    <a href="../../about/staff.html">
                            Leadership &amp; Staff
                            </a>
                    </li>
            <li>
                    <a href="../../about/AI-Organization-Chart.pdf" target="_blank">
                            Academic Innovation Organization Chart
                                                        </a>
                    </li></ul>    
                               </li>
    </ul>

					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-banner">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12 departmentalPageBanner">
						






					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-content">
<div class="containerWrapper">
<div class="row">

    <div class="col-md-3" id="col-navigation">
        <div class="nav-gray">
                                <ul>
                                                                                                                            <li class=" primary">
                                                                                    <a class=" system-page" href="../../index.html">Home    
        </a>
                        </li>
                                                                                                                    <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="https://teaching.utsa.edu" target="_blank">Teaching &amp; Learning Services    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                             <li class=" secondary">
                                                            <a class="" href="../index.html">Learning Technologies</a>
                              <ul class="subfolder">
                                                                                                                                                                                             <li class="selected secondary">
                                                            <a class="selected" href="index.html">Services</a>
                                        <ul>
                                            </ul>
                </li>
                                                             <li class=" secondary">
                                                            <a class="" href="../resources/index.html">Resources</a>
                                        <ul>
                                            </ul>
                </li>
                              </ul>
                    <ul>
                                            </ul>
                </li>
                                                             <li class=" secondary">
                                                            <a class="" href="../../video-production/index.html">Video Production Services</a>
                              <ul class="subfolder">
                                                                                                                                                              </ul>
                    <ul>
                                            </ul>
                </li>
                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="http://odl.utsa.edu/online/" target="_blank">Online Learning    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="http://online.utsa.edu" target="_blank">Online Programs    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                             <li class=" secondary">
                                                            <a class="" href="../../about/index.html">About Us</a>
                              <ul class="subfolder">
                                                                                                                                                                                                                                        <li class=" secondary">
                                                                                    <a class=" system-page" href="../../about/staff.html">Leadership &amp; Staff    
        </a>
                        </li>
                                                                  </ul>
                    <ul>
                                            </ul>
                </li>
                                    </ul>
                </div>
    </div>

<div class="col-md-9">
    <div class="row">
        <div class="col-sm-12">
                <h1>Services</h1>
                <!-- begin page content -->
                                    <h2 class="secondary">Classroom Technology Support</h2>
                    
                        <div class="row">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <h3>Audio/Visual Installation Support</h3>
<p>We oversee the general-purpose classroom podium technology across UTSA&#8217;s campuses and offer support, training, and software installations to support academic success. Our Learning Technologies specialists are on-call during class hours Monday through Friday (with Saturday classroom support available upon request) and are committed to providing the best possible service.</p>
<p><a class="btn btn-primary" href="https://oitconnectssp.it.utsa.edu/Home/Makeform?BMEID=f6386e3d-bb2e-e50a-437b-7b429e6aea37">Resolve a classroom technology issue</a></p>
<h3>Lecture Capture</h3>
<p>Faculty and staff have two supported options available for recording class lectures and presentations. You can either use <a href="http://www.utsa.edu/oit/FacultyAndStaffServices/TrainingAndDevelopment/SkypeForBusiness.html">Skype for Business</a> or schedule the use of an ITV classroom.</p>
<p><a class="btn btn-primary" href="https://oitconnectssp.it.utsa.edu/Home/Makeform?BMEID=35597a45-6434-979c-56cf-2fd00e0fce0f">Request a Lecture Capture</a></p>
<h3>Interactive TV Classrooms</h3>
<p>ITV classrooms are designed to assist distance learning classes, conduct videoconferences, and capture class lectures. ITV classrooms are used to link campus locations, as well as remote sites, through live transmission over a high-definition-based videoconferencing connection. Instructors and students can interact through automated zoom cameras and push-to-talk microphones.</p>
<p><a class="btn btn-primary" href="https://oitconnectssp.it.utsa.edu/Home/Makeform?BMEID=35597a45-6434-979c-56cf-2fd00e0fce0f">Request an ITV Classroom</a></p>
                                        </div>
                            </div>
                                                <h2 class="secondary">Special Event A/V Support</h2>
                    
                        <div class="row">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <p>Learning Technologies provides support for special events hosted on campus by UTSA personnel, student organizations, joint-sponsored outside organizations, and non-UTSA organizations. Special events may include, but are not limited to meetings, performances, presentations, panel discussions, and athletics activities.</p>
<p><a href="special-event-support.html">Visit our special event page</a> for more information and to request support</p>
                                        </div>
                            </div>
                                                <h2 class="secondary">Videoconferencing</h2>
                    
                        <div class="row">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <p>We support the use of videoconferencing equipment and facilities for research, workshops, administrative meetings, job interviews, and virtual field trips. Video conferences can connect campus locations as well as remote sites, allowing presenters and participants to interact through automated zoom cameras and push-to-talk microphones.</p>
<p><a class="btn btn-primary" href="https://oitconnectssp.it.utsa.edu/Home/Makeform?BMEID=268e9519-e066-9498-fd0d-c4d8e455bae5">Request videoconferencing support within UTSA offices</a></p>
<p><a class="btn btn-primary" href="https://oitconnectssp.it.utsa.edu/Home/Makeform?BMEID=964477b4-ca70-797c-f81f-93afebdffc69">Request videoconferencing support with a non-UTSA entity </a></p>
<p><a href="http://www.utsa.edu/oit/FacultyAndStaffServices/TrainingAndDevelopment/SkypeForBusiness.html">Skype for Business</a> is the university&#8217;s official videoconferencing platform and can be used by UTSA employees at any time from their own devices.</p>
                                        </div>
                            </div>
                                                <h2 class="secondary">A/V Design, Consulting and Installation</h2>
                    
                        <div class="row">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <p>Our professional staff will work with you to plan, design and install an effective audio/visual system for your learning or meeting space.</p>
<p>&#160;</p>
                                        </div>
                            </div>
                                                <h2 class="secondary">Media Digitization and Conversion</h2>
                    
                        <div class="row pb-4">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <p>Media digitization and transfer services are available to faculty and staff for UTSA-related purposes. Cassette tapes, CDs, VHS tapes, DVDs, mini-DV tapes, Hi8, DVCAM, and computer media files are accepted.</p>
<a class="btn btn-primary" href="media-conversion.html">Learn more and request this service</a>
                                        </div>
                            </div>
                        <!-- end page content -->
        </div>
    </div>
    <div class="row">
                    </div>
</div>
</div>
</div>
</section>


		
		</section>
		<!-- start site footer -->
		

<section class="pt-4 mt-3" id="site-footer" style="background-color: #eee;">
    <div class="container" itemscope="" itemtype="http://schema.org/Organization">
                            <div class="row">
                <!-- Site Footer Include (SSI) -->
<div class="col-xs-12 col-sm-4 col-md-4 pb-5 pt-2">
<h4>Learning Technologies</h4>
<p itemprop="name"><!--
		<img alt="Learning Technologies" height="175" src="/academicinnovation/images/common/logo-learning-technologies.png" width="250" />
		--></p>
<p><i aria-hidden="true" class="fa fa-phone orangetext"></i> Phone: <span itemprop="telephone"> <a href="tel:210-458-2700">210-458-2700</a> </span></p>
<div itemprop="address">
<h5>Business Hours</h5>
<p>Monday - Friday 8 a.m. to 5 p.m.</p>
</div>
<!-- end iteimprop address --></div>
<div class="col-xs-12 col-sm-4 col-md-4 pt-3">
<h5>Main Campus</h5>
<p><i aria-hidden="true" class="fa fa-map orangetext"></i>BB 2.01.20L</p>
<h5>Downtown Campus</h5>
<p><i aria-hidden="true" class="fa fa-map orangetext"></i>FS 2.516</p>
<p>For general questions, contact <a href="mailto:joe.tobares@utsa.edu">Joe Tobares</a>.</p>
</div>
<div class="col-xs-12 col-sm-4 col-md-4 pt-3">
<h5>Quick Links</h5>
<ul class="alt">
<li><a href="https://provost.utsa.edu">Academic Affairs Home</a></li>
<li><a href="/entity/open.act?type=page&amp;id=a246c06e817364bb2c17cd5c86c27220" target="_parent">Learning Technologies</a></li>
<li><a href="/entity/open.act?type=symlink&amp;id=a246c568817364bb2c17cd5cefa6b642" target="_parent">Teaching &amp; Learning Services <i class="fa fa-external-link">&#160;</i> </a></li>
<li><a href="/entity/open.act?type=page&amp;id=4f913546817364bb2c17cd5c51ffb3b8" target="_parent">Video Production</a></li>
<li><a href="/entity/open.act?type=symlink&amp;id=a246c52c817364bb2c17cd5c63c177a8" target="_parent">Online Learning <i class="fa fa-external-link">&#160;</i> </a></li>
<li><a href="/entity/open.act?type=symlink&amp;id=a5939e94817364bb2c17cd5cf2efe059" target="_parent">Online Programs <i class="fa fa-external-link">&#160;</i> </a></li>
<li><a href="/entity/open.act?type=page&amp;id=a246c111817364bb2c17cd5c5debdb83" target="_parent">About Us</a></li>
<li><a href="/entity/open.act?type=page&amp;id=a246c181817364bb2c17cd5c3ea89480" target="_parent">Leadership and Staff</a></li>
</ul>
</div>
        </div>
            </div>
</section>

		<!-- end site footer -->
		<!-- global footer -->
		

	
	
	
	<!--#include virtual="/_files/global-footer-092017.html" -->







		<!-- global scripts -->
		
	<!--Scripts-->
	<script src="../../../_files/js/global-092017.min.js" type="text/javascript"></script>

		<!-- site scripts -->
		
		<!-- page scripts -->
		
	</body>
</html>