




<!DOCTYPE html>
<html lang="en">
	<head>
		<meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible"/>
		<meta content="text/html;charset=UTF-8" http-equiv="Content-Type"/>
		<meta charset="utf-8"/>
		<title>
			Media Conversion Services | Academics Affairs | UTSA | University of Texas at San Antonio
		</title>
		

	<meta charset="UTF-8"/>
	<meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport"/>
	<meta content="ie=edge" http-equiv="x-ua-compatible"/>
	
	<link href="/_files/css/global.min-092017.css" rel="stylesheet"/>
    




		
    <link href="../../../css/seed.css" rel="stylesheet"/>
    <link href="../../../css/print.css" media="print" rel="stylesheet"/>
    <!--#include virtual="/inc-share/analytics/analytics.js" -->

		
	</head>
	<body>
		<!-- begin emergency notice-->
		

		<!-- global header -->
		

	<!--#include virtual="/_files/global-header-012019.html" -->








		<section class="page-content">
		
		<section class="container pt-5" id="site-top">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12">
						

<div class="breadcrumbs ">
    <a href="../../../index.html">            Academic Affairs Home
    </a>
                                                                   <i class="fa fa-angle-double-right"> </i><a href="../../index.html">            Academic Innovation
    </a>
                                                                                              <i class="fa fa-angle-double-right"> </i><a href="../index.html">            Learning Technologies
    </a>
                                                                                              <i class="fa fa-angle-double-right"> </i><a href="index.html">            Services
    </a>
                                                          <i class="fa fa-angle-double-right"> </i><a href="media-conversion.html">            Media Conversion Services
    </a>
               </div>
						

						


<div class="site-top-Title">
    <a href="/academicinnovation">Academic Innovation</a>
</div>

					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-navigation">
			<div class="containerWrapper">
				<div class="row navbar-expand">
					<div class="col-12 navbar-nav-scroll">
						<ul class="pl-1 pl-md-2 pl-lg-4 navbar-nav d-block" id="departmentalPageNav">
        <li class="nav-item">
                                                                <a href="../../index.html">Home    
                                </a>
                                    </li>
        <li class="nav-item">
                                                                <a href="https://teaching.utsa.edu" target="_blank">Teaching &amp; Learning Services    
                                                         <i aria-hidden="true" class="fa fa-external-link"> </i>
                                                    </a>
                                    </li>
        <li class="nav-item">
                                                                                        
                                                                                                                        <a href="../index.html">Learning Technologies
                                        </a>
                                                                                                                                                    
                                                                                                                                                                                        
                                                                                                                                                                                                                                    <ul><li>
                                        <a href="index.html">
                            Services
                </a>
            </li>
            <li>
                                        <a href="../resources/index.html">
                            Resources
                </a>
            </li></ul>    
                               </li>
        <li class="nav-item">
                                                                                        
                                                                                                                        <a href="../../video-production/index.html">Video Production Services
                                        </a>
                                                                                                                                                                           </li>
        <li class="nav-item">
                                                                <a href="http://odl.utsa.edu/online/" target="_blank">Online Learning    
                                                         <i aria-hidden="true" class="fa fa-external-link"> </i>
                                                    </a>
                                    </li>
        <li class="nav-item">
                                                                <a href="http://online.utsa.edu" target="_blank">Online Programs    
                                                         <i aria-hidden="true" class="fa fa-external-link"> </i>
                                                    </a>
                                    </li>
        <li class="nav-item">
                                                                                        
                                                                                                                        <a href="../../about/index.html">About Us
                                        </a>
                                                                                                                                                    
                                                                                                                                                                                        
                                                                                                                                                    <ul><li>
                    <a href="../../about/staff.html">
                            Leadership &amp; Staff
                            </a>
                    </li>
            <li>
                    <a href="../../about/AI-Organization-Chart.pdf" target="_blank">
                            Academic Innovation Organization Chart
                                                        </a>
                    </li></ul>    
                               </li>
    </ul>

					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-banner">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12 departmentalPageBanner">
						






					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-content">
<div class="containerWrapper">
<div class="row">

    <div class="col-md-3" id="col-navigation">
        <div class="nav-gray">
                                <ul>
                                                                                                                            <li class=" primary">
                                                                                    <a class=" system-page" href="../../index.html">Home    
        </a>
                        </li>
                                                                                                                    <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="https://teaching.utsa.edu" target="_blank">Teaching &amp; Learning Services    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                             <li class=" secondary">
                                                            <a class="" href="../index.html">Learning Technologies</a>
                              <ul class="subfolder">
                                                                                                                                                                                             <li class="selected secondary">
                                                            <a class="selected" href="index.html">Services</a>
                                        <ul>
                                            </ul>
                </li>
                                                             <li class=" secondary">
                                                            <a class="" href="../resources/index.html">Resources</a>
                                        <ul>
                                            </ul>
                </li>
                              </ul>
                    <ul>
                                            </ul>
                </li>
                                                             <li class=" secondary">
                                                            <a class="" href="../../video-production/index.html">Video Production Services</a>
                              <ul class="subfolder">
                                                                                                                                                              </ul>
                    <ul>
                                            </ul>
                </li>
                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="http://odl.utsa.edu/online/" target="_blank">Online Learning    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="http://online.utsa.edu" target="_blank">Online Programs    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                             <li class=" secondary">
                                                            <a class="" href="../../about/index.html">About Us</a>
                              <ul class="subfolder">
                                                                                                                                                                                                                                        <li class=" secondary">
                                                                                    <a class=" system-page" href="../../about/staff.html">Leadership &amp; Staff    
        </a>
                        </li>
                                                                  </ul>
                    <ul>
                                            </ul>
                </li>
                                    </ul>
                </div>
    </div>

<div class="col-md-9">
    <div class="row">
        <div class="col-sm-12">
                <h1>Media Conversion Services</h1>
                <!-- begin page content -->
                            
                        <div class="row">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <p>Media digitization and transfer services are available to faculty and staff for UTSA-related purposes. In accordance with <a href="http://www.utsystem.edu/bor/procedures/policy/policies/uts107.html"> copyright and fair use laws, </a> we accept the following types of media for digitization and transfers:</p>
<table class="table table-bordered col-8 offset-2">
<tbody>
<tr>
<td>Cassette Tapes</td>
<td>CDs</td>
<td>VHS Tapes</td>
<td>DVDs</td>
</tr>
<tr>
<td>MiniDV Tapes</td>
<td>Hi8</td>
<td>DVCAM</td>
<td>Computer Media Files</td>
</tr>
</tbody>
</table>
<p>Media can be saved to a storage device or made available online. If you are interested in having your media saved to a storage device, you will need to provide a DVD-R, CD-R, or USB with your request. Online media is made available through the <a href="http://medialibrary.utsa.edu/">Medial Library, </a> which can be used in your Blackboard Learn course.</p>
<p>Before you submit a media digitization request, contact the UTSA Libraries at <a href="mailto:copyright@utsa.edu">copyright@utsa.edu</a> to confirm if the requested or comparable content is already available for streaming or may be licensed.</p>
<p>Remember that even if you or UTSA own a DVD or other media, you do not automatically have the right to convert it to a streaming delivery format.</p>
                                        </div>
                            </div>
                                                <h2 class="secondary">Copyrighted Material</h2>
                    
                        <div class="row">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <p>All requests for digitization or conversion of copyrighted material must include written authorization before a request will be processed.</p>
<p>If you are requesting to convert:</p>
<ul>
<li>Clips of content, or</li>
<li>Content which is self-authored and/or you own the copyright (for example, a recording of a lecture), or</li>
<li>Content for which you have an explicit permission from the copyright owner (please provide documentation),</li>
</ul>
<p>Then you only need to complete and sign the&#160;Media Digitization Request Form below. &#160;For these, you do not have to request permission from the copyright owner.</p>
<p>In all other cases, email the Media Digitization Request form below to <a href="mailto:copyright@utsa.edu">copyright@utsa.edu</a> to request <strong>the Library Statement for Digitizing Selected Media.</strong> Your subject librarian will conduct due diligence and will return the form to you via email within 10 days.</p>
                                        </div>
                            </div>
                                                <h2 class="secondary">Submit Your Request</h2>
                    
                        <div class="row">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <p>Currently, media digitization requests may take up to 10 business days to complete. Due to the nature of this service, all requests must be made in person at the Learning Technologies office during regular business hours. Follow these instructions to submit a request:</p>
<br/>
<ol>
<li>Complete this <a href="https://oitconnectssp.it.utsa.edu/Home/Makeform?BMEID=d5cf98d2-fd94-70c2-be78-66253bd82327">Media Digitization Request Form</a> and save a copy for your records.</li>
<li>If additional copyright authorization is required, email the form to <a href="mailto:copyright@utsa.edu">copyright@utsa.edu</a> to obtain the Library Statement for Digitizing Selected Media.</li>
<li>Print and sign the completed Media Digitization Request form.</li>
<li>Deliver the following items to the Learning Technologies Office:
<ul>
<li>Media</li>
<li>Media Digitization Request form</li>
<li>Library Statement for Digitizing Selected Media (if applicable)</li>
<li>Copyright holder's permission (if applicable)</li>
<li>Storage devices (if applicable)</li>
</ul>
</li>
</ol>
<p><span style="color: #ff0000;">**There is a known issue opening pdf forms with Firefox. If using Firefox, the form fields will not function properly. It is recommended you open the link using Chrome, Internet Explorer, or Adobe Reader.**</span></p>
                                        </div>
                            </div>
                        <!-- end page content -->
        </div>
    </div>
    <div class="row">
                    </div>
</div>
</div>
</div>
</section>


		
		</section>
		<!-- start site footer -->
		

<section class="pt-4 mt-3" id="site-footer" style="background-color: #eee;">
    <div class="container" itemscope="" itemtype="http://schema.org/Organization">
                            <div class="row">
                <!-- Site Footer Include (SSI) -->
<div class="col-xs-12 col-sm-4 col-md-4 pb-5 pt-2">
<h4>Learning Technologies</h4>
<p itemprop="name"><!--
		<img alt="Learning Technologies" height="175" src="/academicinnovation/images/common/logo-learning-technologies.png" width="250" />
		--></p>
<p><i aria-hidden="true" class="fa fa-phone orangetext"></i> Phone: <span itemprop="telephone"> <a href="tel:210-458-2700">210-458-2700</a> </span></p>
<div itemprop="address">
<h5>Business Hours</h5>
<p>Monday - Friday 8 a.m. to 5 p.m.</p>
</div>
<!-- end iteimprop address --></div>
<div class="col-xs-12 col-sm-4 col-md-4 pt-3">
<h5>Main Campus</h5>
<p><i aria-hidden="true" class="fa fa-map orangetext"></i>BB 2.01.20L</p>
<h5>Downtown Campus</h5>
<p><i aria-hidden="true" class="fa fa-map orangetext"></i>FS 2.516</p>
<p>For general questions, contact <a href="mailto:joe.tobares@utsa.edu">Joe Tobares</a>.</p>
</div>
<div class="col-xs-12 col-sm-4 col-md-4 pt-3">
<h5>Quick Links</h5>
<ul class="alt">
<li><a href="https://provost.utsa.edu">Academic Affairs Home</a></li>
<li><a href="/entity/open.act?type=page&amp;id=a246c06e817364bb2c17cd5c86c27220" target="_parent">Learning Technologies</a></li>
<li><a href="/entity/open.act?type=symlink&amp;id=a246c568817364bb2c17cd5cefa6b642" target="_parent">Teaching &amp; Learning Services <i class="fa fa-external-link">&#160;</i> </a></li>
<li><a href="/entity/open.act?type=page&amp;id=4f913546817364bb2c17cd5c51ffb3b8" target="_parent">Video Production</a></li>
<li><a href="/entity/open.act?type=symlink&amp;id=a246c52c817364bb2c17cd5c63c177a8" target="_parent">Online Learning <i class="fa fa-external-link">&#160;</i> </a></li>
<li><a href="/entity/open.act?type=symlink&amp;id=a5939e94817364bb2c17cd5cf2efe059" target="_parent">Online Programs <i class="fa fa-external-link">&#160;</i> </a></li>
<li><a href="/entity/open.act?type=page&amp;id=a246c111817364bb2c17cd5c5debdb83" target="_parent">About Us</a></li>
<li><a href="/entity/open.act?type=page&amp;id=a246c181817364bb2c17cd5c3ea89480" target="_parent">Leadership and Staff</a></li>
</ul>
</div>
        </div>
            </div>
</section>

		<!-- end site footer -->
		<!-- global footer -->
		

	
	
	
	<!--#include virtual="/_files/global-footer-092017.html" -->







		<!-- global scripts -->
		
	<!--Scripts-->
	<script src="../../../_files/js/global-092017.min.js" type="text/javascript"></script>

		<!-- site scripts -->
		
		<!-- page scripts -->
		
	</body>
</html>