




<!DOCTYPE html>
<html lang="en">
	<head>
		<meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible"/>
		<meta content="text/html;charset=UTF-8" http-equiv="Content-Type"/>
		<meta charset="utf-8"/>
		<title>
			Special Event A/V Support | Academics Affairs | UTSA | University of Texas at San Antonio
		</title>
		

	<meta charset="UTF-8"/>
	<meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport"/>
	<meta content="ie=edge" http-equiv="x-ua-compatible"/>
	
	<link href="/_files/css/global.min-092017.css" rel="stylesheet"/>
    




		
    <link href="../../../css/seed.css" rel="stylesheet"/>
    <link href="../../../css/print.css" media="print" rel="stylesheet"/>
    <!--#include virtual="/inc-share/analytics/analytics.js" -->

		
	</head>
	<body>
		<!-- begin emergency notice-->
		

		<!-- global header -->
		

	<!--#include virtual="/_files/global-header-012019.html" -->








		<section class="page-content">
		
		<section class="container pt-5" id="site-top">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12">
						

<div class="breadcrumbs ">
    <a href="../../../index.html">            Academic Affairs Home
    </a>
                                                                   <i class="fa fa-angle-double-right"> </i><a href="../../index.html">            Academic Innovation
    </a>
                                                                                              <i class="fa fa-angle-double-right"> </i><a href="../index.html">            Learning Technologies
    </a>
                                                                                              <i class="fa fa-angle-double-right"> </i><a href="index.html">            Services
    </a>
                                                          <i class="fa fa-angle-double-right"> </i><a href="special-event-support.html">            Special Event A/V Support
    </a>
               </div>
						

						


<div class="site-top-Title">
    <a href="/academicinnovation">Academic Innovation</a>
</div>

					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-navigation">
			<div class="containerWrapper">
				<div class="row navbar-expand">
					<div class="col-12 navbar-nav-scroll">
						<ul class="pl-1 pl-md-2 pl-lg-4 navbar-nav d-block" id="departmentalPageNav">
        <li class="nav-item">
                                                                <a href="../../index.html">Home    
                                </a>
                                    </li>
        <li class="nav-item">
                                                                <a href="https://teaching.utsa.edu" target="_blank">Teaching &amp; Learning Services    
                                                         <i aria-hidden="true" class="fa fa-external-link"> </i>
                                                    </a>
                                    </li>
        <li class="nav-item">
                                                                                        
                                                                                                                        <a href="../index.html">Learning Technologies
                                        </a>
                                                                                                                                                    
                                                                                                                                                                                        
                                                                                                                                                                                                                                    <ul><li>
                                        <a href="index.html">
                            Services
                </a>
            </li>
            <li>
                                        <a href="../resources/index.html">
                            Resources
                </a>
            </li></ul>    
                               </li>
        <li class="nav-item">
                                                                                        
                                                                                                                        <a href="../../video-production/index.html">Video Production Services
                                        </a>
                                                                                                                                                                           </li>
        <li class="nav-item">
                                                                <a href="http://odl.utsa.edu/online/" target="_blank">Online Learning    
                                                         <i aria-hidden="true" class="fa fa-external-link"> </i>
                                                    </a>
                                    </li>
        <li class="nav-item">
                                                                <a href="http://online.utsa.edu" target="_blank">Online Programs    
                                                         <i aria-hidden="true" class="fa fa-external-link"> </i>
                                                    </a>
                                    </li>
        <li class="nav-item">
                                                                                        
                                                                                                                        <a href="../../about/index.html">About Us
                                        </a>
                                                                                                                                                    
                                                                                                                                                                                        
                                                                                                                                                    <ul><li>
                    <a href="../../about/staff.html">
                            Leadership &amp; Staff
                            </a>
                    </li>
            <li>
                    <a href="../../about/AI-Organization-Chart.pdf" target="_blank">
                            Academic Innovation Organization Chart
                                                        </a>
                    </li></ul>    
                               </li>
    </ul>

					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-banner">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12 departmentalPageBanner">
						






					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-content">
<div class="containerWrapper">
<div class="row">

    <div class="col-md-3" id="col-navigation">
        <div class="nav-gray">
                                <ul>
                                                                                                                            <li class=" primary">
                                                                                    <a class=" system-page" href="../../index.html">Home    
        </a>
                        </li>
                                                                                                                    <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="https://teaching.utsa.edu" target="_blank">Teaching &amp; Learning Services    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                             <li class=" secondary">
                                                            <a class="" href="../index.html">Learning Technologies</a>
                              <ul class="subfolder">
                                                                                                                                                                                             <li class="selected secondary">
                                                            <a class="selected" href="index.html">Services</a>
                                        <ul>
                                            </ul>
                </li>
                                                             <li class=" secondary">
                                                            <a class="" href="../resources/index.html">Resources</a>
                                        <ul>
                                            </ul>
                </li>
                              </ul>
                    <ul>
                                            </ul>
                </li>
                                                             <li class=" secondary">
                                                            <a class="" href="../../video-production/index.html">Video Production Services</a>
                              <ul class="subfolder">
                                                                                                                                                              </ul>
                    <ul>
                                            </ul>
                </li>
                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="http://odl.utsa.edu/online/" target="_blank">Online Learning    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="http://online.utsa.edu" target="_blank">Online Programs    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                             <li class=" secondary">
                                                            <a class="" href="../../about/index.html">About Us</a>
                              <ul class="subfolder">
                                                                                                                                                                                                                                        <li class=" secondary">
                                                                                    <a class=" system-page" href="../../about/staff.html">Leadership &amp; Staff    
        </a>
                        </li>
                                                                  </ul>
                    <ul>
                                            </ul>
                </li>
                                    </ul>
                </div>
    </div>

<div class="col-md-9">
    <div class="row">
        <div class="col-sm-12">
                <h1>Special Event A/V Support</h1>
                <!-- begin page content -->
                                    <h2 class="secondary">Classroom Technology Support</h2>
                    
                        <div class="row pb-4">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <p>The Learning Technologies department provides support for special events hosted on campus by UTSA personnel, student organizations, joint-sponsored outside organizations, and non-UTSA organizations. Special events may include, but are not limited to meetings, performances, presentations, panel discussions, and athletics activities. Please note the following policies and read the <a href="../../docs/learning-technologies/special-event/learning-technologies-policies-and-rates-update.pdf">Learning Technologies Policies and Rates</a> document for more details:</p>
<ul>
<li>Requests submitted less than 10 business days prior to the event date will incur a $75.00 late fee.</li>
<li>A UTSA faculty or full time staff member must submit all requests for student organizations, joint-sponsored outside organizations, and non-UTSA organizations.</li>
<li>Events occurring outside Learning Technologies business hours of 8 a.m. to 5 p.m. Monday through Friday may incur a $30.00 fee per hour/per technician for a minimum of four hours.</li>
<li>Events occurring at an unsecured location will incur a $30.00 fee per hour/per technician for a minimum of four hours.</li>
<li>Non-standard setups requiring substantial equipment or layout changes will incur an additional $75.00 fee, equipment fees, a $30.00 fee per hour/per technician for a minimum of four hours.</li>
</ul>
<h2>Special Event Fees</h2>
<p>A standard setup for academic classrooms (110 spaces) is free of charge to UTSA departments and student organizations only.</p>
<p>Additional equipment and dedicated support services may be provided based on availability and according to the <a href="../../docs/learning-technologies/special-event/learning-technologies-policies-and-rates-update.pdf"> Learning Technologies Policies and Rates. </a></p>
<p>Joint-sponsored outside organizations and non-UTSA organizations will be charged applicable fees according to the <a href="../../docs/learning-technologies/special-event/learning-technologies-policies-and-rates-update.pdf">Learning Technologies Policies and Rates</a> for equipment and support.</p>
<h2>Late and Cancellation Fees</h2>
<p>Late and cancellation fees will be applied according to the following policies:</p>
<div>
<ul>
<li>Requests not meeting the 10 business day submittal deadline.</li>
<li>Changes such as setup time, event time, desired equipment, etc. made to a request within 10 business days of the event date.</li>
<li>Cancellations made the day of the event.</li>
</ul>
</div>
<h2>Non-Standard Setup for Special Event Facilities</h2>
<p>Non-standard setup includes requests for additional equipment in excess of the standard technology already located in a room or an alternative arrangement of equipment to accommodate the layout of a special event. Non-standard setups will incur an additional fee of $75.00. Requests for alternative equipment arrangement should include instructions explaining your preferred layout. Please annotate an event location floor plan and upload it with your request form.</p>
<p><strong>Select your event location from the list below to access and print a standard floor plan.</strong></p>
<h3>Main Campus</h3>
<table cellspacing="0" class="table table-bordered">
<tbody>
<tr>
<td><a href="../../docs/learning-technologies/special-event/aet_1_100c.pdf">AET 1.100C </a></td>
<td><a href="../../docs/learning-technologies/special-event/bb_2_01_02_-_richard_liu_auditorium.pdf">BB 2.01.02 Richard Liu Auditorium </a></td>
<td><a href="../../docs/learning-technologies/special-event/bb_2_01_06_-_large_lecture_hall.pdf"> BB 2.01.06 Large Lecture Hall </a></td>
</tr>
<tr>
<td><a href="../../docs/learning-technologies/special-event/bb_2_06_04_-_university_room.pdf"> BB 2.06.04 University Room </a></td>
<td><a href="../../docs/learning-technologies/special-event/bse_2_102_-_multipurpose_room.pdf">&#8203; BSE 2.102 Multipurpose Room </a></td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<h3>Downtown Campus</h3>
<table cellspacing="0" class="table table-bordered">
<tbody>
<tr>
<td><a href="../../docs/learning-technologies/special-event/bv_1_338_-_assembly_room.pdf"> BV 1.338 Assembly Room </a></td>
<td><a href="../../docs/learning-technologies/special-event/db-1.124---southwest-room---2.pdf"> DB 1.124 Southwest Room </a></td>
<td><a href="../../docs/learning-technologies/special-event/fs_1_402_-_multipurpose_room.pdf">&#8203; FS 1.402 Multipurpose Room </a></td>
</tr>
</tbody>
</table>
<h2>Off-Campus Special Events</h2>
<p>Learning Technologies does not support off-campus events. Special events must be located at Main Campus or Downtown Campus locations only. Contact the facility staff where your event is scheduled or a local vendor: <a href="../../docs/learning-technologies/special-event/san-antonio-technology-vendors.pdf">Click here for a list of local vendors.</a></p>
<h2>University Center Special Events</h2>
<p>Equipment and support services for the University Center must be arranged directly through the University Center by calling 210.458.4155. The University Center does not coordinate requests with Learning Technologies, OITConnect, or OIT Telephone services.</p>
<h2>Student Equipment Loaner Program</h2>
<p>Learning Technologies does not offer a student equipment loaner program.</p>
<h2>Contact Us</h2>
<p>All requests are made through <a href="http://www.utsa.edu/events/index.html">RowdyLink</a>.</p>
                                        </div>
                            </div>
                        <!-- end page content -->
        </div>
    </div>
    <div class="row">
                    </div>
</div>
</div>
</div>
</section>


		
		</section>
		<!-- start site footer -->
		

<section class="pt-4 mt-3" id="site-footer" style="background-color: #eee;">
    <div class="container" itemscope="" itemtype="http://schema.org/Organization">
                            <div class="row">
                <!-- Site Footer Include (SSI) -->
<div class="col-xs-12 col-sm-4 col-md-4 pb-5 pt-2">
<h4>Learning Technologies</h4>
<p itemprop="name"><!--
		<img alt="Learning Technologies" height="175" src="/academicinnovation/images/common/logo-learning-technologies.png" width="250" />
		--></p>
<p><i aria-hidden="true" class="fa fa-phone orangetext"></i> Phone: <span itemprop="telephone"> <a href="tel:210-458-2700">210-458-2700</a> </span></p>
<div itemprop="address">
<h5>Business Hours</h5>
<p>Monday - Friday 8 a.m. to 5 p.m.</p>
</div>
<!-- end iteimprop address --></div>
<div class="col-xs-12 col-sm-4 col-md-4 pt-3">
<h5>Main Campus</h5>
<p><i aria-hidden="true" class="fa fa-map orangetext"></i>BB 2.01.20L</p>
<h5>Downtown Campus</h5>
<p><i aria-hidden="true" class="fa fa-map orangetext"></i>FS 2.516</p>
<p>For general questions, contact <a href="mailto:joe.tobares@utsa.edu">Joe Tobares</a>.</p>
</div>
<div class="col-xs-12 col-sm-4 col-md-4 pt-3">
<h5>Quick Links</h5>
<ul class="alt">
<li><a href="https://provost.utsa.edu">Academic Affairs Home</a></li>
<li><a href="/entity/open.act?type=page&amp;id=a246c06e817364bb2c17cd5c86c27220" target="_parent">Learning Technologies</a></li>
<li><a href="/entity/open.act?type=symlink&amp;id=a246c568817364bb2c17cd5cefa6b642" target="_parent">Teaching &amp; Learning Services <i class="fa fa-external-link">&#160;</i> </a></li>
<li><a href="/entity/open.act?type=page&amp;id=4f913546817364bb2c17cd5c51ffb3b8" target="_parent">Video Production</a></li>
<li><a href="/entity/open.act?type=symlink&amp;id=a246c52c817364bb2c17cd5c63c177a8" target="_parent">Online Learning <i class="fa fa-external-link">&#160;</i> </a></li>
<li><a href="/entity/open.act?type=symlink&amp;id=a5939e94817364bb2c17cd5cf2efe059" target="_parent">Online Programs <i class="fa fa-external-link">&#160;</i> </a></li>
<li><a href="/entity/open.act?type=page&amp;id=a246c111817364bb2c17cd5c5debdb83" target="_parent">About Us</a></li>
<li><a href="/entity/open.act?type=page&amp;id=a246c181817364bb2c17cd5c3ea89480" target="_parent">Leadership and Staff</a></li>
</ul>
</div>
        </div>
            </div>
</section>

		<!-- end site footer -->
		<!-- global footer -->
		

	
	
	
	<!--#include virtual="/_files/global-footer-092017.html" -->







		<!-- global scripts -->
		
	<!--Scripts-->
	<script src="../../../_files/js/global-092017.min.js" type="text/javascript"></script>

		<!-- site scripts -->
		
		<!-- page scripts -->
		
	</body>
</html>