




<!DOCTYPE html>
<html lang="en">
	<head>
		<meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible"/>
		<meta content="text/html;charset=UTF-8" http-equiv="Content-Type"/>
		<meta charset="utf-8"/>
		<title>
			Core Curriculum | Core Curriculum | UTSA | University of Texas at San Antonio
		</title>
		

	<meta charset="UTF-8"/>
	<meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport"/>
	<meta content="ie=edge" http-equiv="x-ua-compatible"/>
	
	<link href="/_files/css/global.min-092017.css" rel="stylesheet"/>
    




		
    <link href="../css/seed.css" rel="stylesheet"/>
    <link href="../css/print.css" media="print" rel="stylesheet"/>
    <!--#include virtual="/inc-share/analytics/analytics.js" -->

		
	</head>
	<body>
		<!-- begin emergency notice-->
		

		<!-- global header -->
		

	<!--#include virtual="/_files/global-header-012019.html" -->








		<section class="page-content">
		
		<section class="container pt-5" id="site-top">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12">
						

<div class="breadcrumbs ">
    <a href="../index.html">            Academic Affairs Home
    </a>
                                                                   <i class="fa fa-angle-double-right"> </i><a href="index.html">            Core Curriculum
    </a>
                               </div>
						

						


<div class="site-top-Title">
    <a href="/corecurriculum">Core Curriculum</a>
</div>

					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-navigation">
			<div class="containerWrapper">
				<div class="row navbar-expand">
					<div class="col-12 navbar-nav-scroll">
						
					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-banner">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12 departmentalPageBanner">
						                                <img alt="" data-path="${bannerSectionPath}" src="images/core-hero.png" width="100%"/>
        






					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-content">
<div class="containerWrapper">
<div class="row">
<div class="col-md-12">
    <div class="row">
        <div class="col-sm-12">
                <!-- begin page content -->
                            
                        <div class="row headerBlock">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <div class="grayBoxContainer">
                                            <p>The UTSA General Education (Core) Curriculum provides learning inside and outside of the classroom that builds upon students&#8217; previous experience. This program is designed to help students of all backgrounds develop the knowledge, skills, and attitudes to be responsible community members who are successful in their educations, lives, and careers.</p>
<p><span style="font-size: 14pt;">Students will have the opportunity to develop marketable and transferrable skills through the General Education Curriculum learning objectives. These components include:</span></p>
<table border="0" style="margin-left: auto; margin-right: auto; width: 765px;">
<tbody>
<tr>
<td style="width: 430px;">
<ul>
<li><span style="font-size: 14pt;">Oral, written, and visual communication</span></li>
<li><span style="font-size: 14pt;">Ethical judgement</span></li>
<li><span style="font-size: 14pt;">Teamwork</span></li>
</ul>
</td>
<td style="width: 323px;">
<ul>
<li><span style="font-size: 14pt;">Critical and analytical skills</span></li>
<li><span style="font-size: 14pt;">Personal and social responsibility</span></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><span style="font-size: 14pt;">The General Education Curriculum helps develop broad skills that can be applied to any specific major or program and allows students to see connections between various disciplines, develop respect for other cultures and points of view, and value other fields of study.</span></p>
                                            </div>
                                        </div>
                            </div>
                                        
                        <div class="row pb-2">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-4 ">
                                            <div class="card">
<div class="card-block secondaryheadline">Overview</div>
<div class="row">
<div class="col pt-3">
<ul class="custLinkGroup">
<li><a href="http://catalog.utsa.edu/undergraduate/bachelorsdegreeregulations/degreerequirements/corecurriculumcomponentarearequirements/" target="_parent">List of Courses <i class="pl-3 fa fa-external-link">&#160;</i> </a></li>
<li><a href="http://www.utsa.edu/gov/committees/core.html" target="_parent">Core Curriculum Committee&#160; <i class="pl-3 fa fa-external-link">&#160;</i> </a></li>
<li><a href="https://leaptx.org/coreobjectives/" target="_parent">Texas Core Curriculum&#160; <i class="pl-3 fa fa-external-link">&#160;</i> </a></li>
<li><a href="https://www.utsa.edu/facultyawards/presidential-awards/core-curriculum.html">UTSA Core Curriculum Teaching Awards&#160; <i class="pl-3 fa fa-external-link">&#160;</i> </a></li>
<li><a href="learning-outcomes.html">Roadrunner Learning Outcomes</a></li>
</ul>
</div>
</div>
</div>
                                        </div>
                                    
                                            
                                        
                                                                                <div class="col-sm-4 ">
                                            <div class="card">
<div class="card-block secondaryheadline"><a href="assessment/index.html">How Are We Doing?</a></div>
<div class="row">
<div class="col pt-3">
<ul class="custLinkGroup">
<li><a href="assessment/process.html" target="_parent">Assessment Process</a></li>
<li><a href="assessment/index.html#assessment-team">Core Curriculum Assessment Team</a></li>
<li><a href="assessment/reports.html" target="_parent">Results &amp; Reports</a></li>
<li><a href="http://teaching.utsa.edu/utsa-core-curriculum-resource-page/">Using the Results</a></li>
<li>Feedback Form</li>
</ul>
</div>
</div>
</div>
                                        </div>
                                    
                                            
                                        
                                                                                <div class="col-sm-4 ">
                                            <div class="card">
<div class="card-block secondaryheadline">Proposals &amp; Reviews</div>
<div class="row">
<div class="col pt-3">
<ul class="custLinkGroup">
<li><a href="proposing-review/proposal-guidelines.html" target="_parent">New Core Curriculum Course Proposals</a></li>
<li><a href="proposing-review/proposal-timeline.html" target="_parent">New Proposal Timeline</a></li>
<li><a href="proposing-review/review.html" target="_parent">Periodic Core Curriculum Review</a></li>
<li><a href="proposing-review/review-timeline.html" target="_parent">Periodic Review Timeline</a></li>
</ul>
</div>
</div>
</div>
                                        </div>
                            </div>
                                        
                        <div class="row pt-2">
                            
                                    
                                                            
                                                                                <div class="col-sm-6 ">
                                            <div class="card">
<div class="card-block secondaryheadline"><a href="http://teaching.utsa.edu/utsa-core-curriculum-resource-page/">Teaching &amp; Learning Resources</a></div>
<a href="http://teaching.utsa.edu/utsa-core-curriculum-resource-page/" target="_parent"> <img alt="teaching.jpg" height="400" src="images/common/teaching.jpg" width="800"/> </a></div>
<p>&#160;</p>
                                        </div>
                                    
                                                            
                                                                                <div class="col-sm-6 ">
                                            <div class="card" id="contracts">
<div class="card-block secondaryheadline"><a href="resources.html">Forms &amp; Resources</a></div>
<a href="resources.html"> <img alt="Accreditation" height="200" src="images/common/forms-400.jpg" width="399"/> </a></div>
<p>&#160;</p>
                                        </div>
                            </div>
                        <!-- end page content -->
        </div>
    </div>
    <div class="row">
                    </div>
</div>
</div>
</div>
</section>


		
		</section>
		<!-- start site footer -->
		

<section class="pt-4 mt-3" id="site-footer" style="background-color: #eee;">
    <div class="container" itemscope="" itemtype="http://schema.org/Organization">
                            <div class="row">
                <!-- Site Footer Include (SSI) -->
<div class="col-xs-12 col-sm-5 col-md-5 pb-5 pt-2">
<h4>UTSA Core Curriculum</h4>
<h5><a href="/millican">Si Millican, Ph.D.</a></h5>
<em>Associate Vice Provost - Undergraduate Studies</em>
<p><i aria-hidden="true" class="fa fa-phone orangetext"></i> Phone: <span itemprop="telephone"> <a href="tel:210-458-5334">210-458-5334</a> </span></p>
<div itemprop="address">
<p><i aria-hidden="true" class="fa fa-map orangetext"></i> GSR 2.210</p>
<p>The University of Texas at San Antonio</p>
<p>One UTSA Circle</p>
<p>San Antonio, TX 78249</p>
</div>
<!-- end iteimprop address --></div>
<div class="col-xs-12 col-sm-6 col-md-6 pt-3">
<h4>Quick Links</h4>
<ul class="alt">
<li><a href="https://provost.utsa.edu">Academic Affairs Home</a></li>
<li><a href="http://www.utsa.edu/gov/committees/core.html" target="_parent">Core Curriculum Committee <i class="fa fa-external-link">&#160;</i> </a></li>
<li><a href="/corecurriculumnew/proposing-review/index">New Proposals &amp; Periodic Reviews</a></li>
<li><a href="/assessment/index">How Are We Doing?</a></li>
<li><a href="/resources">Resources &amp; Forms</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-4 col-md-4 pt-3">&#160;</div>
        </div>
            </div>
</section>

		<!-- end site footer -->
		<!-- global footer -->
		

	
	
	
	<!--#include virtual="/_files/global-footer-092017.html" -->







		<!-- global scripts -->
		
	<!--Scripts-->
	<script src="../_files/js/global-092017.min.js" type="text/javascript"></script>

		<!-- site scripts -->
		
		<!-- page scripts -->
		
	</body>
</html>