




<!DOCTYPE html>
<html lang="en">
	<head>
		<meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible"/>
		<meta content="text/html;charset=UTF-8" http-equiv="Content-Type"/>
		<meta charset="utf-8"/>
		<title>
			Roadrunner Learning Outcomes | Core Curriculum | UTSA | University of Texas at San Antonio
		</title>
		

	<meta charset="UTF-8"/>
	<meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport"/>
	<meta content="ie=edge" http-equiv="x-ua-compatible"/>
	
	<link href="/_files/css/global.min-092017.css" rel="stylesheet"/>
    




		
    <link href="../css/seed.css" rel="stylesheet"/>
    <link href="../css/print.css" media="print" rel="stylesheet"/>
    <!--#include virtual="/inc-share/analytics/analytics.js" -->

		
	</head>
	<body>
		<!-- begin emergency notice-->
		

		<!-- global header -->
		

	<!--#include virtual="/_files/global-header-012019.html" -->








		<section class="page-content">
		
		<section class="container pt-5" id="site-top">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12">
						

<div class="breadcrumbs ">
    <a href="../index.html">            Academic Affairs Home
    </a>
                                                                   <i class="fa fa-angle-double-right"> </i><a href="index.html">            Core Curriculum
    </a>
                                                          <i class="fa fa-angle-double-right"> </i><a href="learning-outcomes.html">            Roadrunner Learning Outcomes
    </a>
               </div>
						

						


<div class="site-top-Title">
    <a href="/corecurriculum">Core Curriculum</a>
</div>

					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-navigation">
			<div class="containerWrapper">
				<div class="row navbar-expand">
					<div class="col-12 navbar-nav-scroll">
						
					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-banner">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12 departmentalPageBanner">
						






					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-content">
<div class="containerWrapper">
<div class="row">

    <div class="col-md-3" id="col-navigation">
        <div class="nav-gray">
                                <ul>
                                                                                                    <li class=" primary">
                                                                                                                    <a class=" system-symlink" href="http://catalog.utsa.edu/undergraduate/bachelorsdegreeregulations/degreerequirements/corecurriculumcomponentarearequirements/" target="_blank">List of Core Courses
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="http://www.utsa.edu/gov/committees/core.html" target="_blank">Core Curriculum Committee
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="https://www.utsa.edu/facultyawards/presidential-awards/core-curriculum.html" target="_blank">Core Curriculum Teaching Awards
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="https://leaptx.org/coreobjectives/" target="_blank">Texas Core Curriculum
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                             <li class=" secondary">
                                                            <a class="" href="assessment/index.html">How Are We Doing?</a>
                              <ul class="subfolder">
                                                                                                                    <li class=" secondary">
                                                                                    <a class=" system-page" href="assessment/process.html">Steps in the Core Curriculum Assessment Process    
        </a>
                        </li>
                                                                                                                                            <li class=" secondary">
                                                                                    <a class=" system-page" href="assessment/schedule.html">Assessment Schedule    
        </a>
                        </li>
                                                                                                                                                                                      </ul>
                    <ul>
                                            </ul>
                </li>
                                                             <li class=" secondary">
                                                            <a class="" href="proposing-review/index.html">Proposing &amp; Reviewing Core Courses</a>
                              <ul class="subfolder">
                                                                                                                                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="https://coreproposal.utsa.edu/Account/Login.aspx" target="_blank">Core Curriculum Proposal Portal
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                                        <li class=" secondary">
                                                                                    <a class=" system-page" href="proposing-review/proposal-timeline.html">Timeline for Core Course Proposal Approval Process    
        </a>
                        </li>
                                                                                                                                            <li class=" secondary">
                                                                                    <a class=" system-page" href="proposing-review/proposal-guidelines.html">Guidelines for a Well-Written Core Course Proposal    
        </a>
                        </li>
                                                                                                                                            <li class=" secondary">
                                                                                    <a class=" system-page" href="proposing-review/state-requirements.html">THECB Requirements for the Core Curriculum    
        </a>
                        </li>
                                                                                                                                            <li class=" secondary">
                                                                                    <a class=" system-page" href="proposing-review/review-timeline.html">Timeline for Core Course Review    
        </a>
                        </li>
                                                                                                                                            <li class=" secondary">
                                                                                    <a class=" system-page" href="proposing-review/review.html">Periodic Core Curriculum Review    
        </a>
                        </li>
                                                                  </ul>
                    <ul>
                                            </ul>
                </li>
                                                                                                        <li class=" secondary">
                                                                                    <a class=" system-page" href="resources.html">Resources    
        </a>
                        </li>
                                                                                                                                                                                                                                                                <li class=" secondary">
                                                                                    <a class=" system-page" href="tl-resources.html">Teaching &amp; Learning Resources    
        </a>
                        </li>
                                                                                                                                            <li class="selected secondary">
                                                                                <a class="selected system-page" href="learning-outcomes.html">Roadrunner Learning Outcomes    
        </a>
                        </li>
                                                                        </ul>
                </div>
    </div>

<div class="col-md-9">
    <div class="row">
        <div class="col-sm-12">
                <h1>Roadrunner Learning Outcomes</h1>
                <!-- begin page content -->
                            
                        <div class="row">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <div class="grayBoxContainer">
                                            <p><span>The UTSA General Education (Core) Curriculum provides learning inside and outside of the classroom that builds upon students&#8217; previous experience.&#160;</span><span>Students will have the opportunity to develop marketable and transferrable skills, outlined below, through the core curriculum learning objectives.</span></p>
                                            </div>
                                        </div>
                            </div>
                            <hr/>
                                        
                        <div class="row pb-4">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <h3>Critical Thinking</h3>
<p><em>creative thinking, innovation, inquiry, and analysis, evaluation and synthesis of information</em></p>
<div id="noborder">
<ul>
<li>Articulate in writing research questions, a thesis, or a hypothesis</li>
<li>Use appropriate evidence to justify a position or conclusion</li>
</ul>
</div>
<hr/>
<div id="noborder">
<h3>Communication Skills</h3>
<p><em>effective development, interpretation and expression of ideas through written, oral and visual communication</em></p>
<div id="noborder">
<ul>
<li>Articulates information clearly and fluently to audience(s) orally, visually, and in writing</li>
<li>Organizes information clearly and consistently orally, visually, and in writing</li>
<li>Synthesizes credible and relevant information orally, visually, and in writing</li>
</ul>
</div>
</div>
<hr/>
<div id="noborder">
<h3>Empirical and Quantitative Skills</h3>
<p><em>to include the manipulation and analysis of numerical data or observable facts resulting in informed conclusions</em></p>
<div id="noborder">
<ul>
<li>Defines a problem/topic with proper data collection and/or observable facts</li>
<li>Analyzes and processes numerical data and/or observable facts to generate results</li>
<li>Interprets results and draws informed conclusions</li>
</ul>
</div>
</div>
<div id="noborder"><hr/></div>
<div>
<h3>Teamwork</h3>
<p><em>the ability to consider different points of view and to work effectively with others to support a shared purpose or goal</em></p>
<div id="noborder">
<ul>
<li>Work together effectively toward a shared purpose relevant to the course or discipline</li>
<li>Apply professional and interpersonal skills by working effectively with others from diverse disciplines and backgrounds</li>
</ul>
<hr/></div>
</div>
<div id="noborder"><a href="docs/8-Social-Beh-Sciences-CC ASSESSMENT PLAN (blank).docx"></a>
<h3>Social Responsibility</h3>
<p><em>intercultural competence, knowledge of civic responsibility, and the ability to engage effectively in regional, national, and global communities</em></p>
<div id="noborder">
<ul>
<li>Communicate the ability to address diverse cultural customs</li>
<li>Articulate the understanding of self as a participant in society with avenues available to work with others toward public purposes</li>
<li>Articulate issues (e.g., social, political, economic, etc.) spanning multiple communities (e.g., local, regional, national, international)</li>
</ul>
</div>
</div>
<div><hr/>
<h3>Personal Responsibility</h3>
<p><em>to include the ability to connect choices, actions and consequences to ethical decision-making</em></p>
<p>Given an ethical dilemma, students will:</p>
<ul>
<li>Recognize ethical issues within a given situation</li>
<li>Identify two ethical perspectives of a situation and analyze the implications of those perspectives</li>
<li>Make an ethical decision and justify it</li>
</ul>
</div>
                                        </div>
                            </div>
                        <!-- end page content -->
        </div>
    </div>
    <div class="row">
                    </div>
</div>
</div>
</div>
</section>


		
		</section>
		<!-- start site footer -->
		

<section class="pt-4 mt-3" id="site-footer" style="background-color: #eee;">
    <div class="container" itemscope="" itemtype="http://schema.org/Organization">
                            <div class="row">
                <!-- Site Footer Include (SSI) -->
<div class="col-xs-12 col-sm-5 col-md-5 pb-5 pt-2">
<h4>UTSA Core Curriculum</h4>
<h5><a href="/millican">Si Millican, Ph.D.</a></h5>
<em>Associate Vice Provost - Undergraduate Studies</em>
<p><i aria-hidden="true" class="fa fa-phone orangetext"></i> Phone: <span itemprop="telephone"> <a href="tel:210-458-5334">210-458-5334</a> </span></p>
<div itemprop="address">
<p><i aria-hidden="true" class="fa fa-map orangetext"></i> GSR 2.210</p>
<p>The University of Texas at San Antonio</p>
<p>One UTSA Circle</p>
<p>San Antonio, TX 78249</p>
</div>
<!-- end iteimprop address --></div>
<div class="col-xs-12 col-sm-6 col-md-6 pt-3">
<h4>Quick Links</h4>
<ul class="alt">
<li><a href="https://provost.utsa.edu">Academic Affairs Home</a></li>
<li><a href="http://www.utsa.edu/gov/committees/core.html" target="_parent">Core Curriculum Committee <i class="fa fa-external-link">&#160;</i> </a></li>
<li><a href="/corecurriculumnew/proposing-review/index">New Proposals &amp; Periodic Reviews</a></li>
<li><a href="/assessment/index">How Are We Doing?</a></li>
<li><a href="/resources">Resources &amp; Forms</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-4 col-md-4 pt-3">&#160;</div>
        </div>
            </div>
</section>

		<!-- end site footer -->
		<!-- global footer -->
		

	
	
	
	<!--#include virtual="/_files/global-footer-092017.html" -->







		<!-- global scripts -->
		
	<!--Scripts-->
	<script src="../_files/js/global-092017.min.js" type="text/javascript"></script>

		<!-- site scripts -->
		
		<!-- page scripts -->
		
	</body>
</html>