




<!DOCTYPE html>
<html lang="en">
	<head>
		<meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible"/>
		<meta content="text/html;charset=UTF-8" http-equiv="Content-Type"/>
		<meta charset="utf-8"/>
		<title>
			#FirstGenUTSA | Academics Affairs | UTSA | University of Texas at San Antonio
		</title>
		

	<meta charset="UTF-8"/>
	<meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport"/>
	<meta content="ie=edge" http-equiv="x-ua-compatible"/>
	
	<link href="/_files/css/global.min-092017.css" rel="stylesheet"/>
    




		
    <link href="../css/seed.css" rel="stylesheet"/>
    <link href="../css/print.css" media="print" rel="stylesheet"/>
    <!--#include virtual="/inc-share/analytics/analytics.js" -->

		
	</head>
	<body>
		<!-- begin emergency notice-->
		

		<!-- global header -->
		

	<!--#include virtual="/_files/global-header-012019.html" -->








		<section class="page-content">
		
		<section class="container pt-5" id="site-top">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12">
						

<div class="breadcrumbs ">
    <a href="../index.html">            Academic Affairs Home
    </a>
                                                                   <i class="fa fa-angle-double-right"> </i><a href="index.html">            #FirstGenUTSA
    </a>
                               </div>
						

						


<div class="site-top-Title">
    <a href="/">Academics Affairs</a>
</div>

					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-navigation">
			<div class="containerWrapper">
				<div class="row navbar-expand">
					<div class="col-12 navbar-nav-scroll">
						
					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-banner">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12 departmentalPageBanner">
						                                <img alt="Academic Affairs" data-path="${bannerSectionPath}" src="images/first-gen-index2.jpg" width="100%"/>
        






					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-content">
<div class="containerWrapper">
<div class="row">
<div class="col-md-12">
    <div class="row">
        <div class="col-sm-12">
                <h1>#FirstGenUTSA</h1>
                <!-- begin page content -->
                            
                        <div class="row">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <p>Nearly half of the undergraduates at UTSA are first-generation college students. So what does it mean to be a "first-gen" Roadrunner?</p>
<p>"Our first-gen familia at UTSA is 11,000+ strong," said Rhonda M. Gonzales, interim vice president for student success. "While UTSA continues to take steps to support first-gen students as they complete their degrees, First-Gen Fest is an opportunity for first-gen students, staff and faculty to take pride in their shared experience of being among the first in their families to go to college."</p>
<p>More that 11,000 UTSA undergraduates are first-generation college students whose parents or guardians have not earned a four-year degree, according the fall 2015 enrollment data. Fifty-three percent of those first-generation students are female, and 45 percent are from Bexar County. Eighty-three percent are enrolled full-time. Of UTSA's first-generation undergraduates, 66 percent are Hispanic, 17 percent are White, 7 percent are Black, and 5 percent are Asian.</p>
                                        </div>
                            </div>
                            <hr/>
                                        
                        <div class="row mx-auto">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <h2 style="text-align: center;">Schedule of Events</h2>
                                        </div>
                            </div>
                            <hr/>
                                        
                        <div class="row offset-1 pt-2 pb-3">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-7 ">
                                            <span style="font-weight: 800;">Monday, March 4th</span>
<h3>First-GenFest Kick-Off</h3>
<p>This program will create a space to celebrate the first-generationc ommunity of students, faculty, and staff. <strong>First-Gen Photo at 12:50pm.</strong></p>
<ul>
<li>Crystal Martinez</li>
<li>11AM - 2PM</li>
<li>Sombrilla/Central Plaza</li>
<li>Main Campus</li>
</ul>
                                        </div>
                                    
                                            
                                        
                                                                                <div class="col-sm-3 ">
                                            <img align="float-left img-fluid" alt="kick off events" height="250" src="images/su-firstgen-fest.jpg" style="margin: 0px 0 0px 6px;" width="300"/>
                                        </div>
                            </div>
                            <hr/>
                                        
                        <div class="row offset-1 pt-2">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-3 ">
                                            <img alt="DT Campus First-Gen Celebration" class="float-right img-fluid" height="250" src="images/fair-dt.jpg" width="300"/>
                                        </div>
                                    
                                            
                                        
                                                                                <div class="col-sm-7 ">
                                            <span style="font-weight: 800;">Tuesday, March 5th</span>
<h3>DT Campus First-Gen Progressive Celebration</h3>
<p>This program creates an environment of fun and celebration with music, food, giveaways and first-gen pride. Open to students, faculty, and staff. <strong>First-Gen Photo at 12:50pm.</strong></p>
<ul>
<li>12PM - 3PM</li>
<li>Various Locations</li>
<li>Downtown Campus</li>
</ul>
                                        </div>
                            </div>
                                        
                        <div class="row offset-1 pt-2 pb-3">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-3 ">
                                            <editor/>
                                        </div>
                                    
                                            
                                        
                                                                                <div class="col-sm-7 ">
                                            <span style="font-weight: 800;">Tuesday, March 5th</span>
<h3>DT First-Gen Creative Activity &amp; Research Symposium</h3>
<p>This program is to display first-gen students and the work they do to earn their degree. This program is open to all students.</p>
<ul>
<li>12PM - 3PM</li>
<li>DB Riverwalk Room (1.124)</li>
<li>Downtown Campus</li>
</ul>
                                        </div>
                            </div>
                            <hr/>
                                        
                        <div class="row offset-1 pt-2">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-7 ">
                                            <span style="font-weight: 800;">Wednesday, March 6th</span>
<h3>First-Gen Creative Activity &amp; Research Symposium</h3>
<p>This program is to display first-gen students and the work they do to earn their degree. This program is open to all students.</p>
<p><strong>To exhibit, register here:</strong> <a href="https://fgtstudentcenter.wufoo.com/forms/r1jwz4g702now4c/">https://fgtstudentcenter.wufoo.com/forms/r1jwz4g702now4c/</a></p>
<ul>
<li>10AM - 1PM</li>
<li>SU Denman Room (2.01.28)</li>
<li>Main Campus</li>
</ul>
                                        </div>
                                    
                                            
                                        
                                                                                <div class="col-sm-3 ">
                                            <img alt="First-Gen Symposium" class="float-left img-fluid" height="250" src="images/family-day.jpg" width="300"/>
                                        </div>
                            </div>
                                        
                        <div class="row offset-1 pt-2 pb-3">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-7 ">
                                            <span style="font-weight: 800;">Wednesday, March 6th</span>
<h3>First-Gen Platica</h3>
<p>This program provides a safe space for students to share and discuss the first-generation identity and what access to completion of a college degree means to them. Open to students, faculty, and staff.</p>
<ul>
<li>1PM - 2PM</li>
<li>HSU Travis Room (2.202)</li>
<li>Main Campus</li>
</ul>
                                        </div>
                                    
                                            
                                        
                                                                                <div class="col-sm-3 ">
                                            <editor/>
                                        </div>
                            </div>
                            <hr/>
                                        
                        <div class="row offset-1 pt-2 pb-3">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-3 ">
                                            <img alt="Thursday Events" class="float-right img-fluid" height="250" src="images/first-gen-institute.jpg" width="300"/>
                                        </div>
                                    
                                            
                                        
                                                                                <div class="col-sm-7 ">
                                            <span style="font-weight: 800;">Thursday, March 7th</span>
<h3>First-Gen Lecture Series: <span style="text-decoration: underline;"><em>Homeless By Choice: Featuring Roy Juarez Jr.</em></span></h3>
<p>This program invites motivational speaker Roy Juarez Jr. to share his story to motivate, inspire, and empower students to chase their dream even during times struggle.</p>
<ul>
<li>5PM - 6PM</li>
<li>6PM - 8PM - Lecture and Q&amp;A</li>
<li>SU Denman Room (2.01.28)</li>
<li>Main Campus</li>
</ul>
                                        </div>
                            </div>
                            <hr/>
                                        
                        <div class="row offset-1 pt-2">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-7 ">
                                            <span style="font-weight: 800;">Friday, March 8th</span>
<h3 id="institute">First-Gen Institute</h3>
<p>This program offers a learning opportunity for faculty and staff on best practices for supporting first-generation students by engaging in a series of guest speakers and activities. Open to faculty, staff and graduate students.</p>
<p><a href="https://fgtstudentcenter.wufoo.com/forms/r9rj98213hiq2c/">https://fgtstudentcenter.wufoo.com/forms/r9rj98213hiq2c/</a></p>
<ul>
<li>9AM - 3PM</li>
<li>SU Denman Room (2.01.28)</li>
<li>Main Campus</li>
</ul>
<p><strong>Agenda</strong></p>
<p>9:00 &#160;&#8211; 9:30 AM<br/><strong>Check-In</strong></p>
<p>9:30 &#8211; 10:00 AM<br/><strong>Welcome by Dr. Paul Rodriguez</strong><br/>Director of PIVOT Grant, The University of Texas at San Antonio</p>
<p>10:00 &#8211; 11:30 AM<br/><strong>Keynote by Mr. Roy Juarez Jr. followed by Q&amp;A</strong><br/>Youth Activist</p>
<p>11:30 AM &#8211; 1:00 PM<br/><strong>Lunch &amp; Student Panel</strong></p>
<p>1:00 &#8211; 2:00 PM<br/><strong>First-Gen Veteran &amp; Military Affiliated Students Session</strong></p>
<p>2:00 &#8211; 3:00 PM<br/><strong>Keynote by Ms. Victoria Black</strong><br/>Director of PACE Mentorship, Texas State University &#160;</p>
<p>3:00 &#8211; 3:10 PM<br/><strong>Group Photo</strong></p>
                                        </div>
                                    
                                            
                                        
                                                                                <div class="col-sm-3 ">
                                            <img alt="Friday Events" class="float-right img-fluid" height="250" src="images/first-gen-fair.jpg" width="300"/>
                                        </div>
                            </div>
                        <!-- end page content -->
        </div>
    </div>
    <div class="row">
                    </div>
</div>
</div>
</div>
</section>


		
		</section>
		<!-- start site footer -->
		

<section class="pt-4 mt-3" id="site-footer" style="background-color: #eee;">
    <div class="container" itemscope="" itemtype="http://schema.org/Organization">
                                    <div class="row">
                    <div class="col-sm-4">
                                                <h5 itemprop="name">Academics Affairs</h5>
                                    
                                                    <p><i aria-hidden="true" class="fa fa-phone orangetext"></i> Phone: <span itemprop="telephone"><a href="tel:(210) 458-4110">(210) 458-4110</a></span></p>
                                                                                                    <p><i aria-hidden="true" class="fa fa-envelope orangetext"></i> Email: <span itemprop="email"><a href="mailto:provost@utsa.edu">provost@utsa.edu</a></span></p>
                                                <div itemprop="address">
                                                            <p><i aria-hidden="true" class="fa fa-map orangetext"></i> Main Building, Suite 4.120</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">The University of Texas at San Antonio</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">One UTSA Circle</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">San Antonio, TX 78249</p>
                                                    </div><!-- end iteimprop address -->
                    </div>
                    <div class="col-sm-8">
                        <h5>UTSA's Mission</h5>
                        <p>
                            The University of Texas at San Antonio is dedicated to the advancement of knowledge through research and discovery, teaching and learning, community engagement and public service. As an institution of access and excellence, UTSA embraces multicultural traditions and serves as a center for intellectual and creative resources as well as a catalyst for socioeconomic development - for Texas, the nation and the world.
                        </p>
                        <h5>UTSA's Vision</h5>
                        <p>
                            To be a premier public research university, providing access to educational excellence and preparing citizen leaders for the global environment.
                        </p>
                        <h5>UTSA's Core Values</h5>
                        <p>
                            We encourage an environment of dialogue and discovery, where integrity, excellence, inclusiveness, respect, collaboration and innovation are fostered.
                        </p>
                    </div>
                </div>
                        </div>
</section>

		<!-- end site footer -->
		<!-- global footer -->
		

	
	
	
	<!--#include virtual="/_files/global-footer-092017.html" -->







		<!-- global scripts -->
		
	<!--Scripts-->
	<script src="../_files/js/global-092017.min.js" type="text/javascript"></script>

		<!-- site scripts -->
		
		<!-- page scripts -->
		
	</body>
</html>