




<!DOCTYPE html>
<html lang="en">
	<head>
		<meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible"/>
		<meta content="text/html;charset=UTF-8" http-equiv="Content-Type"/>
		<meta charset="utf-8"/>
		<title>
			UTSA enhances supports for postdoctoral researchers | Academics Affairs | UTSA | University of Texas at San Antonio
		</title>
		

	<meta charset="UTF-8"/>
	<meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport"/>
	<meta content="ie=edge" http-equiv="x-ua-compatible"/>
	
	<link href="/_files/css/global.min-092017.css" rel="stylesheet"/>
    




		
    <link href="../../../../css/seed.css" rel="stylesheet"/>
    <link href="../../../../css/print.css" media="print" rel="stylesheet"/>
    <!--#include virtual="/inc-share/analytics/analytics.js" -->

		
	</head>
	<body>
		<!-- begin emergency notice-->
		

		<!-- global header -->
		

	<!--#include virtual="/_files/global-header-012019.html" -->








		<section class="page-content">
		
		<section class="container pt-5" id="site-top">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12">
						

<div class="breadcrumbs ">
    <a href="../../../../index.html">            Academic Affairs Home
    </a>
                                                                   <i class="fa fa-angle-double-right"> </i><a href="../../../index.html">            News
    </a>
                                                                                              <i class="fa fa-angle-double-right"> </i><a href="../../index.html">            2019
    </a>
                                                                                              <i class="fa fa-angle-double-right"> </i><a href="../index.html">            May
    </a>
                                                                                                                    <i class="fa fa-angle-double-right"> </i><a href="21-postdoctoral-support.html">            UTSA enhances supports for postdoctoral researchers
    </a>
               </div>
						

						


<div class="site-top-Title">
    <a href="/">Academics Affairs</a>
</div>

					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-navigation">
			<div class="containerWrapper">
				<div class="row navbar-expand">
					<div class="col-12 navbar-nav-scroll">
						
					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-banner">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12 departmentalPageBanner">
						






					</div>
				</div>
			</div>
		</section>
		























<section class="container standard" id="site-content">
<div class="containerWrapper">
<div class="row">
    
<div class="col-12">
                    <h1 class="blogTitle">UTSA enhances supports for postdoctoral researchers</h1>
                	<div class="card-muted-title pt-1 pb-2">May 21, 2019</div>
    <div class="source pt-1 pb-2"><em>Academic Strategic Communications</em></div>
    
            <div class="row">
                                                                        <div class="col-md-12">
                	                	                    	<div class="ml-4 mb-3 img-thumbnail float-sm-right">
                	    <img alt="UTSA enhances supports for postdoctoral researchers" height="280" src="../../../../images/main340.jpg" width="340"/>
                	                    	</div>
                	                    	                    <p>The University of Texas at San Antonio recently established an <a href="https://graduateschool.utsa.edu/current-students/postdoctoral-affairs/index.html">Office of Postdoctoral Affairs</a> to provide professional development services and networking opportunities for the university&#8217;s postdoctoral fellows. The office will be jointly administered by the divisions of Academic Affairs and Research, Economic Development, and Knowledge Enterprise; it will be housed in the Graduate School under the leadership of Vice Provost and Dean <strong>Ambika Mathur</strong>. &#160;</p>
<p>Postdoctoral fellows, commonly referred to as &#8220;postdocs,&#8221; are engaged in mentored research or scholarly training at a host institution within five years of completing their doctorate degree. UTSA has more than 100 postdoctoral fellows in various disciplines across the university.</p>
<p>&#8220;Postdoctoral research is integral to a university&#8217;s research mission, and this office will foster experiences to promote a robust research training environment and community for UTSA&#8217;s postdocs,&#8221; said <strong>Kimberly Andrews Espy</strong>, provost and vice president for academic affairs.</p>
<p>&#8220;Postdoctoral fellows play a vital role in advancing UTSA&#8217;s goal to reach status as a Research Intensive University and become a nationally-recognized multicultural discovery enterprise,&#8221; added <strong>Bernard Arulanandam</strong>, interim vice president for research, economic development, and knowledge enterprise. &#8220;The Office of Research Support is pleased to partner with the Graduate School to provide more comprehensive support and an enhanced campus experience for UTSA&#8217;s postdocs.&#8221;</p>
<p>The Office of Postdoctoral Affairs will provide professional development activities such as workshops and seminars on grant/fellowship preparation, manuscript writing, CV and resume preparation, job interviewing skills, and more. Mathur says having a centralized hub for postdoctoral activities will provide a structure for developing future programming and ideally will lead to an increase in publications and grants for UTSA postdocs.</p>
<p>&#8220;Through this office, we will provide programming to augment their research training with professional skill development to help our trainees pursue their chosen careers, whether in academia or in industry,&#8221; Mathur said. &#8220;Additionally, our programming will be available to postdocs at our partner research institutions, such as UT Health San Antonio and Southwest Research Institute, thereby engaging the broader postdoctoral community in San Antonio and fostering more opportunities for collaborations.&#8221;</p>
                </div>
                    </div>
            <div class="row pt-0 mb-5">
        <div class="col-md-12">
        
                                    <p class="author">- 
                                <a href="mailto:vpaacomms@utsa.edu">Rebecca Luther</a>
                                </p>
                            <p>
            <p>For more information, please visit the <a href="https://graduateschool.utsa.edu/current-students/postdoctoral-affairs/index.html">Office of Postdoctoral Affairs website <i class="fa fa-external-link">&#160;</i></a>.</p>
<p>&#160;</p>
        </p>
        </div>
    </div>
</div>

</div>
</div>
</section>

		
		</section>
		<!-- start site footer -->
		

<section class="pt-4 mt-3" id="site-footer" style="background-color: #eee;">
    <div class="container" itemscope="" itemtype="http://schema.org/Organization">
                                    <div class="row">
                    <div class="col-sm-4">
                                                <h5 itemprop="name">Academics Affairs</h5>
                                    
                                                    <p><i aria-hidden="true" class="fa fa-phone orangetext"></i> Phone: <span itemprop="telephone"><a href="tel:(210) 458-4110">(210) 458-4110</a></span></p>
                                                                                                    <p><i aria-hidden="true" class="fa fa-envelope orangetext"></i> Email: <span itemprop="email"><a href="mailto:provost@utsa.edu">provost@utsa.edu</a></span></p>
                                                <div itemprop="address">
                                                            <p><i aria-hidden="true" class="fa fa-map orangetext"></i> Main Building, Suite 4.120</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">The University of Texas at San Antonio</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">One UTSA Circle</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">San Antonio, TX 78249</p>
                                                    </div><!-- end iteimprop address -->
                    </div>
                    <div class="col-sm-8">
                        <h5>UTSA's Mission</h5>
                        <p>
                            The University of Texas at San Antonio is dedicated to the advancement of knowledge through research and discovery, teaching and learning, community engagement and public service. As an institution of access and excellence, UTSA embraces multicultural traditions and serves as a center for intellectual and creative resources as well as a catalyst for socioeconomic development - for Texas, the nation and the world.
                        </p>
                        <h5>UTSA's Vision</h5>
                        <p>
                            To be a premier public research university, providing access to educational excellence and preparing citizen leaders for the global environment.
                        </p>
                        <h5>UTSA's Core Values</h5>
                        <p>
                            We encourage an environment of dialogue and discovery, where integrity, excellence, inclusiveness, respect, collaboration and innovation are fostered.
                        </p>
                    </div>
                </div>
                        </div>
</section>

		<!-- end site footer -->
		<!-- global footer -->
		

	
	
	
	<!--#include virtual="/_files/global-footer-092017.html" -->







		<!-- global scripts -->
		
	<!--Scripts-->
	<script src="../../../../_files/js/global-092017.min.js" type="text/javascript"></script>

		<!-- site scripts -->
		
		<!-- page scripts -->
		
	<script async="true" src="../../../../js/news.js" type="text/javascript"></script>

	</body>
</html>