




<!DOCTYPE html>
<html lang="en">
	<head>
		<meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible"/>
		<meta content="text/html;charset=UTF-8" http-equiv="Content-Type"/>
		<meta charset="utf-8"/>
		<title>
			Department of Homeland Security Scholars Program | Office of Undergraduate Research | UTSA | University of Texas at San Antonio
		</title>
		

	<meta charset="UTF-8"/>
	<meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport"/>
	<meta content="ie=edge" http-equiv="x-ua-compatible"/>
	
	<link href="/_files/css/global.min-092017.css" rel="stylesheet"/>
    




		
    <link href="../../css/seed.css" rel="stylesheet"/>
    <link href="../../css/print.css" media="print" rel="stylesheet"/>
    <!--#include virtual="/inc-share/analytics/analytics.js" -->

		
	</head>
	<body>
		<!-- begin emergency notice-->
		

		<!-- global header -->
		

	<!--#include virtual="/_files/global-header-012019.html" -->








		<section class="page-content">
		
		<section class="container pt-5" id="site-top">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12">
						

<div class="breadcrumbs ">
    <a href="../../index.html">            Academic Affairs Home
    </a>
                                                                                                                             <i class="fa fa-angle-double-right"> </i><a href="index.html">            Undergraduate Research
    </a>
                                                          <i class="fa fa-angle-double-right"> </i><a href="dhs-scholars-program.html">            Department of Homeland Security Scholars Program
    </a>
               </div>
						

						


<div class="site-top-Title">
    <a href="/academic-success/undergraduate-research/">Office of Undergraduate Research</a>
</div>

					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-navigation">
			<div class="containerWrapper">
				<div class="row navbar-expand">
					<div class="col-12 navbar-nav-scroll">
						
					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-banner">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12 departmentalPageBanner">
						






					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-content">
<div class="containerWrapper">
<div class="row">

    <div class="col-md-3" id="col-navigation">
        <div class="nav-gray">
                                <ul>
                                                                                 <li class="selected primary">
                                                            <a class="selected" href="index.html">Undergraduate Research</a>
                              <ul class="subfolder">
                                                                                                                    <li class=" primary">
                                                                                    <a class=" system-page" href="index.html">Office of Undergraduate Research    
        </a>
                        </li>
                                                                                                                                            <li class=" secondary">
                                                                                    <a class=" system-page" href="opportunities.html">Opportunities
        </a>
                        </li>
                                                                                                                                            <li class=" secondary">
                                                                                    <a class=" system-page" href="research-programs.html">Research Programs    
        </a>
                        </li>
                                                                                                                                            <li class=" secondary">
                                                                                    <a class=" system-page" href="showcase.html">Undergraduate Research &amp; Creative Inquiry Showcase    
        </a>
                        </li>
                                                                                                                                            <li class=" secondary">
                                                                                    <a class=" system-page" href="scholarship-application.html">OUR Scholarship Application    
        </a>
                        </li>
                                                                                                                                            <li class="selected secondary">
                                                                                <a class="selected system-page" href="dhs-scholars-program.html">Department of Homeland Security (DHS) Scholars Program    
        </a>
                        </li>
                                                                                                                    <li class=" secondary">
                                                                                                                <a class=" system-symlink" href="http://provost.utsa.edu/academic-success/undergraduate-research/UG_Journal/">Journal of Undergraduate Research and Scholarly Works    
        <i aria-hidden="true" class="fa fa-"> </i>
        </a>
                    </li>
                                              </ul>
                    <ul>
                                            </ul>
                </li>
                                    </ul>
                </div>
    </div>

<div class="col-md-9">
    <div class="row">
        <div class="col-sm-12">
                <h1>Department of Homeland Security Scholars Program</h1>
                <!-- begin page content -->
                            
                        <div class="row">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <h2>Analysis and Training for Defense of Biological and Digital Threats</h2>
<h4>Lead Institution: University of Texas at San Antonio <br/> PI: Bernard Arulanandam, Ph.D.</h4>
<p><span style="color: #000080;">Sponsored by the Department of Homeland Security</span></p>
<p>Biological and digital threats are distinct and significant concerns for the Department of Homeland Security (DHS) and the broader homeland security enterprise. Biological threats include bacterial and viral pathogens classified under categories A, B and C. They can cause widespread and global diseases either through natural exposures or deliberate release of engineered, trojanized or weaponized specimens in bioterroristic attacks. If undetected, infection with these agents can have devastating consequences for public health and national stability. To prevent the spread of disease, defensive countermeasures require coordinated, timely and informed regional, national and global responses. Funded by the Department of Homeland Security (DHS) &#8211; 2014 Scientific Leadership Award (SLA), this program seeks to advance the quantitative assessment of these threats through advanced research and strategic workforce development.</p>
<p>With respect to student education and faculty development, this program will:</p>
<ul>
<li>Attract, recruit, and educate high performing undergraduate students interested in genomic epidemiology, biosurveillance, cyber security, and/or digital forensics.</li>
<li>Provide formal, paid internships with key organizations that serve as centers of gravity in the areas of biological and cyber security defense.</li>
<li>Establish an annual pipeline of 6-9 well qualified, well-educated, financially supported students each year to serve and contribute to the homeland security enterprise.</li>
<li>Actively and formally involve undergraduate &#8220;DHS Scholars&#8221; at UTSA in research projects supported by the grant.</li>
<li>Establish and/or leverage existing collaborative relationships for research, education, and student internships between UTSA and DHS Centers of Excellence. (1) The National Center for Food Protection and Defense (NCFPD), and (2) The Command, Control, and Interoperability Center for Advanced Data Analysis (CCICADA).</li>
</ul>
<p>With respect to research, this program specifically will:</p>
<ul>
<li>Develop a common threat metric assessment system for biological and digital threats, which provides a common scale along common dimensions pertaining to both threats.</li>
<li>Develop a quantitative measurement process specific to malware and botnet threats that feeds into the common threat metric assessment system.</li>
<li>Develop a quantitative measurement process specific to biological threats that feeds into the common threat metric assessment system.</li>
<li>Improve cloud based informatics capabilities that are needed to support both biological and digital threat assessment activities.</li>
<li>Design adaptive software architecture of the threat surveillance system that allows addition, deletion, and replacement of volatile modules at runtime.</li>
</ul>
<p>The DHS Scientific Leadership Award Program helps develop enduring homeland security science and engineering research and education programs at Minority Serving Institutions (MSIs) by supporting the development of homeland security science and engineering teaching initiatives, curriculum development and scholarships. These awards support the development of enduring educational and research capabilities within the MSI communities, which include Historically Black Colleges and Universities, Hispanic Serving Institutions and Tribal Colleges and Universities. Each Scientific Leadership Award recipient is required to partner with a DHS Center of Excellence.</p>
<p><strong>SOURCE:</strong> <a href="http://www.dhs.gov/science-and-technology/minority-serving-institutions-program" rel="noopener" target="_blank">http://www.dhs.gov/science-and-technology/minority-serving-institutions-program</a></p>
<p><span style="color: #ff0000;"> <strong>** DHS Cohort #3 is scheduled to start Fall 2018 with the program application process anticipated to open in early Spring 2018. **</strong> </span></p>
<p><strong> <span style="text-decoration: underline;">DHS Funded Scholars Cohort #2 | 2017-2018</span> </strong> <br/> Matthew Benavides <br/> Gabriella Johnson <br/> Cameron Covey <br/> Jack Segura <br/> Irvin Sandoval <br/> Kaitlyn Wehrheim <br/> Justin Ralph Baldovino Guerra <strong> <span style="text-decoration: underline;"> <br/> </span> </strong></p>
<p><strong> <span style="text-decoration: underline;">DHS Funded Scholars Cohort #1 | 2016-2017</span> </strong> <br/> Sarah Connelly, Major: Biochemistry, Dept: Chemistry <br/> Kamren Hollingsworth, Major: Microbiology and Immunology, Dept: Biology <br/> Benjamin Sandoval, Major: Computer Science, Dept: Computer Science <br/> Richard Avelar, Major: Computer Software Engineering, Dept: Computer Science <br/> Bridgette Findley, Major: Computer Science, Dept: Computer Science <br/> Angela Evans, Major: <!--Infrastructure Assurance/-->Information Systems, Dept: Information Systems and Cyber Security <br/> Briana McFadden, Major: Business and Information Systems, Dept: Information Systems and Cyber Security <br/> Sohail Moiz, Major: Information Systems and Cyber Security, Dept: Information Systems and Cyber Security</p>
<p><strong> <span style="text-decoration: underline;">DHS Faculty Mentors</span> </strong> <br/> Dr. Rajendra Boppana, Professor, Dept: Computer Sciences <br/> Dr. Nicole Beebe, Associate Professor, Dept: Information Systems and Cyber Security <br/> Dr. Mark Eppinger, Assistant Professor, Dept: Biology</p>
<p><strong> <span style="text-decoration: underline;">DHS Early Career Awardees</span> </strong> <br/> Dr. Xiaoyin Wang, Assistant Professor, Dept: Computer Sciences <br/> Dr. Palden Lama, Assistant Professor, Dept: Computer Sciences <br/> Dr. Rohit Valecha, Assistant Professor, Dept: Information Systems and Cyber Security</p>
<p>For additional information, please contact <a href="mailto:Ana.Laredo@utsa.edu">Ana Laredo</a> at 210-458-8528.</p>
                                        </div>
                            </div>
                        <!-- end page content -->
        </div>
    </div>
    <div class="row">
                    </div>
</div>
</div>
</div>
</section>


		
		</section>
		<!-- start site footer -->
		

<section class="pt-4 mt-3" id="site-footer" style="background-color: #eee;">
    <div class="container" itemscope="" itemtype="http://schema.org/Organization">
                            <div class="row">
                <!-- Site Footer Include (SSI) -->
<div class="col-xs-12 col-sm-3 col-md-3 pt-2">
<p itemprop="name"><img alt="Office of Undergraduate Research" height="116" src="images/logo-undergraduate-research.png" width="200"/></p>
<div itemprop="address">
<p><i aria-hidden="true" class="fa fa-phone orangetext"></i> Phone: <span itemprop="telephone"> <a href="tel:210-458-6589">210-458-6589</a> </span> <br/> <i aria-hidden="true" class="fa fa-map orangetext"></i> GSR 2.104 <br/> The University of Texas at San Antonio <br/> One UTSA Circle <br/> San Antonio, TX 78249</p>
</div>
<!-- end iteimprop address --></div>
<div class="col-xs-12 col-sm-4 col-md-4 pt-3"></div>
<div class="col-xs-12 col-sm-4 col-md-4 pt-3">&#160;</div>
        </div>
            </div>
</section>

		<!-- end site footer -->
		<!-- global footer -->
		

	
	
	
	<!--#include virtual="/_files/global-footer-092017.html" -->







		<!-- global scripts -->
		
	<!--Scripts-->
	<script src="../../_files/js/global-092017.min.js" type="text/javascript"></script>

		<!-- site scripts -->
		
		<!-- page scripts -->
		
	</body>
</html>