




<!DOCTYPE html>
<html lang="en">
	<head>
		<meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible"/>
		<meta content="text/html;charset=UTF-8" http-equiv="Content-Type"/>
		<meta charset="utf-8"/>
		<title>
			Office of Undergraduate Research | Office of Undergraduate Research | UTSA | University of Texas at San Antonio
		</title>
		

	<meta charset="UTF-8"/>
	<meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport"/>
	<meta content="ie=edge" http-equiv="x-ua-compatible"/>
	
	<link href="/_files/css/global.min-092017.css" rel="stylesheet"/>
    




		
    <link href="../../css/seed.css" rel="stylesheet"/>
    <link href="../../css/print.css" media="print" rel="stylesheet"/>
    <!--#include virtual="/inc-share/analytics/analytics.js" -->

		
	</head>
	<body>
		<!-- begin emergency notice-->
		

		<!-- global header -->
		

	<!--#include virtual="/_files/global-header-012019.html" -->








		<section class="page-content">
		
		<section class="container pt-5" id="site-top">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12">
						

<div class="breadcrumbs ">
    <a href="../../index.html">            Academic Affairs Home
    </a>
                                                                                                                             <i class="fa fa-angle-double-right"> </i><a href="index.html">            Undergraduate Research
    </a>
                               </div>
						

						


<div class="site-top-Title">
    <a href="/academic-success/undergraduate-research/">Office of Undergraduate Research</a>
</div>

					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-navigation">
			<div class="containerWrapper">
				<div class="row navbar-expand">
					<div class="col-12 navbar-nav-scroll">
						
					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-banner">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12 departmentalPageBanner">
						






					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-content">
<div class="containerWrapper">
<div class="row">

    <div class="col-md-3" id="col-navigation">
        <div class="nav-gray">
                                <ul>
                                                                                 <li class="selected primary">
                                                            <a class="selected" href="index.html">Undergraduate Research</a>
                              <ul class="subfolder">
                                                                                                                    <li class="selected primary">
                                                                                <a class="selected system-page" href="index.html">Office of Undergraduate Research    
        </a>
                        </li>
                                                                                                                                            <li class=" secondary">
                                                                                    <a class=" system-page" href="opportunities.html">Opportunities
        </a>
                        </li>
                                                                                                                                            <li class=" secondary">
                                                                                    <a class=" system-page" href="research-programs.html">Research Programs    
        </a>
                        </li>
                                                                                                                                            <li class=" secondary">
                                                                                    <a class=" system-page" href="showcase.html">Undergraduate Research &amp; Creative Inquiry Showcase    
        </a>
                        </li>
                                                                                                                                            <li class=" secondary">
                                                                                    <a class=" system-page" href="scholarship-application.html">OUR Scholarship Application    
        </a>
                        </li>
                                                                                                                                            <li class=" secondary">
                                                                                    <a class=" system-page" href="dhs-scholars-program.html">Department of Homeland Security (DHS) Scholars Program    
        </a>
                        </li>
                                                                                                                    <li class=" secondary">
                                                                                                                <a class=" system-symlink" href="http://provost.utsa.edu/academic-success/undergraduate-research/UG_Journal/">Journal of Undergraduate Research and Scholarly Works    
        <i aria-hidden="true" class="fa fa-"> </i>
        </a>
                    </li>
                                              </ul>
                    <ul>
                                            </ul>
                </li>
                                    </ul>
                </div>
    </div>

<div class="col-md-9">
    <div class="row">
        <div class="col-sm-12">
                <!-- begin page content -->
                            
                        <div class="row headerBlock">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <div class="grayBoxContainer">
                                            <p>Undergraduate research presents a transformational educational experience for students at UTSA. Learning outside the lecture halls and labs has an unparalleled impact on undergraduate students.</p>
<br/>
<p>The mission of the Office of Undergraduate Research (O.U.R.) is to initiate a collaborative network of programs to engage and support undergraduate students&#8217; participation in research and scholarly activities in all areas of academic inquiry.</p>
                                            </div>
                                        </div>
                            </div>
                                        
                        <div class="row">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <p>This year, we have launched an <a href="http://research.utsa.edu/academic-research/undergraduate/urac/" rel="noopener" target="_blank">Undergraduate Research Advisory Committee</a> who advises on policies and procedures relating to undergraduate research in all areas of academic inquiry.</p>
<h2>Interested in learning more about undergraduate research at UTSA?</h2>
<p>&gt;&gt; Complete the <a href="https://utsaresearch.wufoo.com/forms/w1nuzx0d11z1saj/" rel="noopener" target="_blank">Undergraduate Research Intake Questionnaire</a> or email&#160;the Office of Undergraduate Research at <a href="mailto:OUR@utsa.edu">OUR@utsa.edu</a>.</p>
                                        </div>
                            </div>
                        <!-- end page content -->
        </div>
    </div>
    <div class="row">
                    </div>
</div>
</div>
</div>
</section>


		
		</section>
		<!-- start site footer -->
		

<section class="pt-4 mt-3" id="site-footer" style="background-color: #eee;">
    <div class="container" itemscope="" itemtype="http://schema.org/Organization">
                            <div class="row">
                <!-- Site Footer Include (SSI) -->
<div class="col-xs-12 col-sm-3 col-md-3 pt-2">
<p itemprop="name"><img alt="Office of Undergraduate Research" height="116" src="images/logo-undergraduate-research.png" width="200"/></p>
<div itemprop="address">
<p><i aria-hidden="true" class="fa fa-phone orangetext"></i> Phone: <span itemprop="telephone"> <a href="tel:210-458-6589">210-458-6589</a> </span> <br/> <i aria-hidden="true" class="fa fa-map orangetext"></i> GSR 2.104 <br/> The University of Texas at San Antonio <br/> One UTSA Circle <br/> San Antonio, TX 78249</p>
</div>
<!-- end iteimprop address --></div>
<div class="col-xs-12 col-sm-4 col-md-4 pt-3"></div>
<div class="col-xs-12 col-sm-4 col-md-4 pt-3">&#160;</div>
        </div>
            </div>
</section>

		<!-- end site footer -->
		<!-- global footer -->
		

	
	
	
	<!--#include virtual="/_files/global-footer-092017.html" -->







		<!-- global scripts -->
		
	<!--Scripts-->
	<script src="../../_files/js/global-092017.min.js" type="text/javascript"></script>

		<!-- site scripts -->
		
		<!-- page scripts -->
		
	</body>
</html>