




<!DOCTYPE html>
<html lang="en">
	<head>
		<meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible"/>
		<meta content="text/html;charset=UTF-8" http-equiv="Content-Type"/>
		<meta charset="utf-8"/>
		<title>
			OUR Scholarship Application | Office of Undergraduate Research | UTSA | University of Texas at San Antonio
		</title>
		

	<meta charset="UTF-8"/>
	<meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport"/>
	<meta content="ie=edge" http-equiv="x-ua-compatible"/>
	
	<link href="/_files/css/global.min-092017.css" rel="stylesheet"/>
    




		
    <link href="../../css/seed.css" rel="stylesheet"/>
    <link href="../../css/print.css" media="print" rel="stylesheet"/>
    <!--#include virtual="/inc-share/analytics/analytics.js" -->

		
	</head>
	<body>
		<!-- begin emergency notice-->
		

		<!-- global header -->
		

	<!--#include virtual="/_files/global-header-012019.html" -->








		<section class="page-content">
		
		<section class="container pt-5" id="site-top">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12">
						

<div class="breadcrumbs ">
    <a href="../../index.html">            Academic Affairs Home
    </a>
                                                                                                                             <i class="fa fa-angle-double-right"> </i><a href="index.html">            Undergraduate Research
    </a>
                                                          <i class="fa fa-angle-double-right"> </i><a href="scholarship-application.html">            OUR Scholarship Application
    </a>
               </div>
						

						


<div class="site-top-Title">
    <a href="/academic-success/undergraduate-research/">Office of Undergraduate Research</a>
</div>

					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-navigation">
			<div class="containerWrapper">
				<div class="row navbar-expand">
					<div class="col-12 navbar-nav-scroll">
						
					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-banner">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12 departmentalPageBanner">
						






					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-content">
<div class="containerWrapper">
<div class="row">

    <div class="col-md-3" id="col-navigation">
        <div class="nav-gray">
                                <ul>
                                                                                 <li class="selected primary">
                                                            <a class="selected" href="index.html">Undergraduate Research</a>
                              <ul class="subfolder">
                                                                                                                    <li class=" primary">
                                                                                    <a class=" system-page" href="index.html">Office of Undergraduate Research    
        </a>
                        </li>
                                                                                                                                            <li class=" secondary">
                                                                                    <a class=" system-page" href="opportunities.html">Opportunities
        </a>
                        </li>
                                                                                                                                            <li class=" secondary">
                                                                                    <a class=" system-page" href="research-programs.html">Research Programs    
        </a>
                        </li>
                                                                                                                                            <li class=" secondary">
                                                                                    <a class=" system-page" href="showcase.html">Undergraduate Research &amp; Creative Inquiry Showcase    
        </a>
                        </li>
                                                                                                                                            <li class="selected secondary">
                                                                                <a class="selected system-page" href="scholarship-application.html">OUR Scholarship Application    
        </a>
                        </li>
                                                                                                                                            <li class=" secondary">
                                                                                    <a class=" system-page" href="dhs-scholars-program.html">Department of Homeland Security (DHS) Scholars Program    
        </a>
                        </li>
                                                                                                                    <li class=" secondary">
                                                                                                                <a class=" system-symlink" href="http://provost.utsa.edu/academic-success/undergraduate-research/UG_Journal/">Journal of Undergraduate Research and Scholarly Works    
        <i aria-hidden="true" class="fa fa-"> </i>
        </a>
                    </li>
                                              </ul>
                    <ul>
                                            </ul>
                </li>
                                    </ul>
                </div>
    </div>

<div class="col-md-9">
    <div class="row">
        <div class="col-sm-12">
                <h1>OUR Scholarship Application</h1>
                <!-- begin page content -->
                            
                        <div class="row">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <p>The Office of Undergraduate Research will provide scholarship support for students to perform research with a faculty mentor. Students will receive the award upon completion of their project.</p>
<p>If you have any questions, please contact: <a class="email-address" href="mailto:our@utsa.edu" rel="noopener" target="_blank">our@utsa.edu</a></p>
<p>Please read instructions before accessing online application. &#160; <a href="https://utsa.az1.qualtrics.com/jfe/form/SV_57NF2BwZGMgxm1T" rel="noopener" target="_blank">Online Scholarship Application</a></p>
<table class="table table-bordered">
<tbody>
<tr>
<th>Award</th>
<th>Application Due date</th>
<th>Award Notice Date</th>
<th>Program Start Date</th>
<th>Program End Date</th>
</tr>
<tr>
<td><strong>Spring 2019</strong></td>
<td>November 16, 2018</td>
<td>December 7, 2018</td>
<td>January 14, 2019</td>
<td>May 3, 2019</td>
</tr>
<tr>
<td><strong>Summer 2019</strong></td>
<td>March 22, 2019</td>
<td>April 19, 2019</td>
<td>May 29, 2019</td>
<td>August 8, 2019</td>
</tr>
<tr>
<td><strong>Fall 2019</strong></td>
<td>April 19, 2019</td>
<td>May 17, 2019</td>
<td>August 26, 2019</td>
<td>December 13, 2019</td>
</tr>
</tbody>
</table>
                                        </div>
                            </div>
                                                <h2 class="secondary">Eligibility Criteria:</h2>
                    
                        <div class="row">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <ol>
<li>Full-time academic status for fall and spring semester awards with at least one credit hour enrollment status required for summer awards</li>
<li>UTSA or overall GPA &#8805; 3.0.</li>
<li>Students must have a faculty mentor in place</li>
<li>Must have a project planned or underway with that mentor at the time of application submission</li>
</ol>
<p><strong>Funding for <u>first-time student researchers will be prioritized</u> but this status is not considered an eligibility criteria. Students receiving funding/support from other research programs will not be considered. Students can only receive <u>one</u> OUR Undergraduate Research Scholarship while at UTSA. </strong></p>
<p>Complete applications will be sent from OUR to the respective Associate Dean for Research of the student applicant&#8217;s college (i.e., College of Liberal and Fine Arts if applicant is studying History). Associate Deans for Research (ADR) or Associate Deans of Undergraduate Programs from applicant&#8217;s home college will evaluate proposals and forward a ranked list to the OUR. The OUR director will make the final decisions based on ADR recommendations and the student&#8217;s status with Financial Aid Office.</p>
<p>At least 2 awards will be made available for students from each degree conferring college depending on OUR funding.</p>
                                        </div>
                            </div>
                                                <h2 class="secondary">Award Process</h2>
                    
                        <div class="row">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <p>The OUR will have the UTSA Financial Aid and Enrollment Services/Scholarship Office (FAESO) run a federal financial aid report on all potential awardees as determined by the ADR for the respective colleges. Because all forms of financial aid affect the total federal aid a student may receive, it is important to identify and avoid any conflicts in expected federal award amounts. Should there be a potential conflict, the OUR, in conjunction with FAESO, will discuss the conflict with the potential awardee. In rare cases the scholarship award may be passed to the next eligible student on the ADR list due to such conflicts.</p>
<p>The award ($1000 per student awarded) will be held by FAESO until the end of the respective program period. Students will disseminate their work at the end of the program in a written report to satisfy the program requirements and be eligible to receive their $1000 award as disbursed through FAESO. Students cannot exceed their FAFSA-determined financial need and may have to negotiate with UTSA FAESO to remain eligible to receive the scholarship should they be chosen.</p>
<p><strong>***Note: Awardees of this scholarship will be required to submit a final report demonstrating COMPLETION of their proposed project or NEAR COMPLETION WITH JUSTIFICATION at the end of the program period (date to be announced) in order to receive their monetary award.***</strong></p>
<p>The OUR director will evaluate the research reports and clear the student payment disbursement with FAESO. At that time, the student will receive their award in full and their participation in the program is complete.</p>
<p>This scholarship is considered as &#8220;competitive&#8221; in that it is open to out-of-state and international students. Non-Texas residents and international students awardees will benefit from paying the Texas in-state tuition rate during the semester of the award.</p>
<p>Students may only be awarded one OUR Undergraduate Research Scholarship during their time at UTSA. However, other research scholarships and other funding opportunities are available for continued UG research.</p>
                                        </div>
                            </div>
                                                <h2 class="secondary">Expectations</h2>
                    
                        <div class="row">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <p>OUR Undergraduate Research Scholarship awardees are expected to maintain their good university standing and academic performance during the funded research project period. Additionally:</p>
<ul>
<li>Awardees are expected to obtain and maintain research-related certifications as needed including those required for: Human Subject Research, Animal Research, Laboratory and other Environmental Health, Safety and Risk Management,</li>
<li>Awardees are expected to maintain a working relationship with their faculty mentors and conduct the research project as proposed in the application. Substantial deviations from the proposed project need to be justified to the OUR for consideration of continued support in program.</li>
<li>Awardees are expected to respond to requests for information (including progress reports) from the OUR in a complete and timely manner.</li>
</ul>
<p><strong>***Failure to meet the expectations listed above may result in a forfeiture of your award and expulsion from the program.***</strong></p>
<p>Additionally:</p>
<ul>
<li>Awardees are expected to disseminate their finished work through a research presentation such as the UTSA UG Research &amp; Creative Inquiry Showcase. However, this is not a requirement of the program. Spring semester awardees may present at the Showcase in lieu of a written report.</li>
</ul>
<h4>Application Instructions</h4>
<p><strong>Students &#8211; Please have the information listed and described below ready to enter or upload <u>prior to</u> starting the online application form. Enter all information as accurately as possible to avoid a delay in review of your application. </strong></p>
<p>Before you start your application to the Office of Undergraduate Research, please make sure you have <u>signed letter of reference from faculty mentor</u>, <u>UTSA transcript</u>, <u>personal statement</u>, and <u>brief description of your planned project</u>. Directions for these items are provided below. On the application you will also be asked to provide <u>relevant experiences or competencies</u> that you possess that are relevant to your success on your proposed research project (limited at 100 words).</p>
<p>If you have questions, please contact:&#160; <a class="email-address" href="mailto:our@utsa.edu" rel="noopener" target="_blank">our@utsa.edu</a></p>
                                        </div>
                            </div>
                                                <h2 class="secondary">Faculty Mentor Reference Letter</h2>
                    
                        <div class="row">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <p>The application requires that you upload a letter of reference on your behalf from your <span style="text-decoration: underline;">faculty research mentor for your proposed project</span>. Signed letters can be scanned for uploading into the application when prompted.</p>
<div class="indented">
<h3>Faculty mentor recommendations should contain the following:</h3>
<ol>
<li style="list-style-type: none;">
<ol>
<li>Overall evaluation of student applicant&#8217;s academic and scholarly preparation to date including coursework and other relevant experiences.</li>
<li>Overall evaluation of student applicants&#8217; academic work ethic, resourcefulness, and self-motivation.</li>
<li>Importance of undergraduate research experience in student applicant&#8217;s academic preparation.</li>
<li>Importance of undergraduate research experience funding for student applicant.</li>
</ol>
</li>
</ol>
<h3>Additionally, and related to the research project proposed in this application:</h3>
<ol>
<li>What is the applicant&#8217;s expected contribution to the project using terms someone not in your field of study.</li>
<li>Address the prospects of the research project&#8217;s results in the projected time frame, the value of the research project, and the ability of the student to complete the project.</li>
</ol>
</div>
<p><strong>***Note: Awardees of this scholarship will be required to submit a final report demonstrating COMPLETION of their proposed project or NEAR COMPLETION WITH JUSTIFICATION at the end of the program period (date to be announced) in order to receive their monetary award.***</strong></p>
                                        </div>
                            </div>
                                                <h2 class="secondary">UTSA Transcript</h2>
                    
                        <div class="row">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <p>The application requires that you upload an official or unofficial UTSA transcript. If you have just started at UTSA but have transcripts from another college or university, please upload them instead of the UTSA transcript. You will have the opportunity to explain your transcript in the scholarship online application form. You will be asked to list some information from your transcript on the online application.</p>
                                        </div>
                            </div>
                                                <h2 class="secondary">Personal Statement</h2>
                    
                        <div class="row">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <p>You will need to provide a Personal Statement addressing your general research interests, research experience, educational goals, career objectives and any information that may aid the UTSA Office of Undergraduate Research and/or Program Partners Selection Committee(s). Explain how participation in such a program will enhance your graduate school and career plans. The statement will be limited at 500 words and you will type or paste your statement in the box provided on the online application.</p>
                                        </div>
                            </div>
                                                <h2 class="secondary">Brief Description of your Research Proposal</h2>
                    
                        <div class="row">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <p>You will need to provide a brief description of the faculty-mentored research or scholarly activity that you plan to perform during the scholarship award period. Please write your proposal so that someone who is not in your discipline will understand your work. The application will limit your proposal to 500 words. Note that images and graphs or tables may not upload correctly and should be avoided.</p>
<p><strong>***Note: The OUR recognizes that first-time UG researchers may only be helping out with an existing graduate student or faculty project. In this case, please summarize the project you will be helping with and emphasize your expected participation to the project as best you can.***</strong></p>
<p>Some suggested aspects you might want to describe for your proposed project:</p>
<ol>
<li>Background/introduction (&#8220;Why&#8221; are you planning to do this project?)</li>
<li>Research Question you will address</li>
<li>Hypothesis</li>
<li>Methodologies you plan to use to accomplish your project</li>
<li>Expected Results/outcome</li>
<li>Significance of work to your discipline</li>
<li>Expected timeline of project including when you expect to prepare your final report</li>
</ol>
                                        </div>
                            </div>
                                                <h2 class="secondary">Other Application Items</h2>
                    
                        <div class="row">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <p>You will be asked to enter some demographic information on the online scholarship application. The OUR only considers this information if the Undergraduate Research Opportunity for which you are applying has specific eligibility guidelines in reference to gender or traditionally &#8220;underrepresented&#8221; populations or groups in the discipline defined by the specific Research Opportunity. For all other opportunities, the demographic information is used <span style="text-decoration: underline;">for internal (UTSA) reporting purposes only</span>. Your name will not be included in the reporting information. You will need to acknowledge your understanding and agreement of our information file release clause in the online application.</p>
<p><strong>***Note: Applications which do not contain complete and correct application information, reference letter, and an UTSA transcript (official or unofficial) will not be considered until complete. It is your responsibility to ensure all items are submitted correctly and on time***</strong></p>
<p><strong> If you have questions, please contact:&#160;&#160; <a class="email-address" href="mailto:our@utsa.edu" rel="noopener" target="_blank">our@utsa.edu</a></strong></p>
                                        </div>
                            </div>
                        <!-- end page content -->
        </div>
    </div>
    <div class="row">
                    </div>
</div>
</div>
</div>
</section>


		
		</section>
		<!-- start site footer -->
		

<section class="pt-4 mt-3" id="site-footer" style="background-color: #eee;">
    <div class="container" itemscope="" itemtype="http://schema.org/Organization">
                            <div class="row">
                <!-- Site Footer Include (SSI) -->
<div class="col-xs-12 col-sm-3 col-md-3 pt-2">
<p itemprop="name"><img alt="Office of Undergraduate Research" height="116" src="images/logo-undergraduate-research.png" width="200"/></p>
<div itemprop="address">
<p><i aria-hidden="true" class="fa fa-phone orangetext"></i> Phone: <span itemprop="telephone"> <a href="tel:210-458-6589">210-458-6589</a> </span> <br/> <i aria-hidden="true" class="fa fa-map orangetext"></i> GSR 2.104 <br/> The University of Texas at San Antonio <br/> One UTSA Circle <br/> San Antonio, TX 78249</p>
</div>
<!-- end iteimprop address --></div>
<div class="col-xs-12 col-sm-4 col-md-4 pt-3"></div>
<div class="col-xs-12 col-sm-4 col-md-4 pt-3">&#160;</div>
        </div>
            </div>
</section>

		<!-- end site footer -->
		<!-- global footer -->
		

	
	
	
	<!--#include virtual="/_files/global-footer-092017.html" -->







		<!-- global scripts -->
		
	<!--Scripts-->
	<script src="../../_files/js/global-092017.min.js" type="text/javascript"></script>

		<!-- site scripts -->
		
		<!-- page scripts -->
		
	</body>
</html>