




<!DOCTYPE html>
<html lang="en">
	<head>
		<meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible"/>
		<meta content="text/html;charset=UTF-8" http-equiv="Content-Type"/>
		<meta charset="utf-8"/>
		<title>
			Undergraduate Research &amp; Creative Inquiry Showcase | Office of Undergraduate Research | UTSA | University of Texas at San Antonio
		</title>
		

	<meta charset="UTF-8"/>
	<meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport"/>
	<meta content="ie=edge" http-equiv="x-ua-compatible"/>
	
	<link href="/_files/css/global.min-092017.css" rel="stylesheet"/>
    




		
    <link href="../../css/seed.css" rel="stylesheet"/>
    <link href="../../css/print.css" media="print" rel="stylesheet"/>
    <!--#include virtual="/inc-share/analytics/analytics.js" -->

		
	</head>
	<body>
		<!-- begin emergency notice-->
		

		<!-- global header -->
		

	<!--#include virtual="/_files/global-header-012019.html" -->








		<section class="page-content">
		
		<section class="container pt-5" id="site-top">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12">
						

<div class="breadcrumbs ">
    <a href="../../index.html">            Academic Affairs Home
    </a>
                                                                                                                             <i class="fa fa-angle-double-right"> </i><a href="index.html">            Undergraduate Research
    </a>
                                                          <i class="fa fa-angle-double-right"> </i><a href="showcase.html">            Undergraduate Research &amp; Creative Inquiry Showcase
    </a>
               </div>
						

						


<div class="site-top-Title">
    <a href="/academic-success/undergraduate-research/">Office of Undergraduate Research</a>
</div>

					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-navigation">
			<div class="containerWrapper">
				<div class="row navbar-expand">
					<div class="col-12 navbar-nav-scroll">
						
					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-banner">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12 departmentalPageBanner">
						






					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-content">
<div class="containerWrapper">
<div class="row">

    <div class="col-md-3" id="col-navigation">
        <div class="nav-gray">
                                <ul>
                                                                                 <li class="selected primary">
                                                            <a class="selected" href="index.html">Undergraduate Research</a>
                              <ul class="subfolder">
                                                                                                                    <li class=" primary">
                                                                                    <a class=" system-page" href="index.html">Office of Undergraduate Research    
        </a>
                        </li>
                                                                                                                                            <li class=" secondary">
                                                                                    <a class=" system-page" href="opportunities.html">Opportunities
        </a>
                        </li>
                                                                                                                                            <li class=" secondary">
                                                                                    <a class=" system-page" href="research-programs.html">Research Programs    
        </a>
                        </li>
                                                                                                                                            <li class="selected secondary">
                                                                                <a class="selected system-page" href="showcase.html">Undergraduate Research &amp; Creative Inquiry Showcase    
        </a>
                        </li>
                                                                                                                                            <li class=" secondary">
                                                                                    <a class=" system-page" href="scholarship-application.html">OUR Scholarship Application    
        </a>
                        </li>
                                                                                                                                            <li class=" secondary">
                                                                                    <a class=" system-page" href="dhs-scholars-program.html">Department of Homeland Security (DHS) Scholars Program    
        </a>
                        </li>
                                                                                                                    <li class=" secondary">
                                                                                                                <a class=" system-symlink" href="http://provost.utsa.edu/academic-success/undergraduate-research/UG_Journal/">Journal of Undergraduate Research and Scholarly Works    
        <i aria-hidden="true" class="fa fa-"> </i>
        </a>
                    </li>
                                              </ul>
                    <ul>
                                            </ul>
                </li>
                                    </ul>
                </div>
    </div>

<div class="col-md-9">
    <div class="row">
        <div class="col-sm-12">
                <h1>Undergraduate Research &amp; Creative Inquiry Showcase</h1>
                <!-- begin page content -->
                            
                        <div class="row">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <p>This annual event will showcase hundreds of undergraduate student research and creative endeavors from all disciplines across campus. The event is meant to increase visibility of and participation in undergraduate scholarly endeavors across all areas of academic inquiry. Such scholarly experiences enhance learning by complementing classroom-based instruction, provide real-life, hands-on experience in student&#8217;s field of interest, and offer development of critical and independent thinking, creativity, and problem solving.</p>
<p style="text-align: center;"><a href="http://research.utsa.edu/wp-content/uploads/2019/02/Spring-2019-Showcase-Save-the-Date.jpg" rel="attachment wp-att-10494"> <img alt="Spring 2019 Showcase Save-the-Date" class="aligncenter wp-image-10494" height="579" src="images/OURshowcase_postcard1.png" width="800"/><br/></a><strong><span style="color: #3366ff;">2019 Undergraduate Research &amp; Creative Inquiry Showcase</span> </strong> <br/> <span style="color: #008000;"> <strong>Thursday, April 25, 2019 </strong> </span>&#160; |&#160; UTSA Convocation Center</p>
<p style="text-align: center;"><strong>10:00am &#8211; 2:00pm</strong></p>
<p style="text-align: center;"><span style="color: #ff0000;">April 25, </span>attendance is free and open to the entire UTSA community <br/> <span style="color: #ff0000;"> April 12,</span> is the deadline to receive posters for printing and for <a href="https://utsa.az1.qualtrics.com/jfe/form/SV_ea4qnwZJgmdgCl7"> registration</a></p>
<p><span style="color: #f47321;">_________________________________________________________________________________<br/> </span></p>
<p><span style="border-radius: 2px; text-indent: 20px; width: auto; padding: 0px 4px 0px 0px; text-align: center; font: bold 11px/20px 'Helvetica Neue',Helvetica,sans-serif; color: #ffffff; background: #bd081c no-repeat scroll 3px 50% / 14px 14px; position: absolute; opacity: 1; z-index: 8675309; display: none; cursor: pointer;">Save</span></p>
<p><span style="border-radius: 2px; text-indent: 20px; width: auto; padding: 0px 4px 0px 0px; text-align: center; font: bold 11px/20px 'Helvetica Neue',Helvetica,sans-serif; color: #ffffff; background: #bd081c no-repeat scroll 3px 50% / 14px 14px; position: absolute; opacity: 1; z-index: 8675309; display: none; cursor: pointer;">Save</span></p>
<p><span style="border-radius: 2px; text-indent: 20px; width: auto; padding: 0px 4px 0px 0px; text-align: center; font: bold 11px/20px 'Helvetica Neue',Helvetica,sans-serif; color: #ffffff; background: #bd081c no-repeat scroll 3px 50% / 14px 14px; position: absolute; opacity: 1; z-index: 8675309; display: none; cursor: pointer;">Save</span></p>
<p><span style="border-radius: 2px; text-indent: 20px; width: auto; padding: 0px 4px 0px 0px; text-align: center; font: bold 11px/20px 'Helvetica Neue',Helvetica,sans-serif; color: #ffffff; background: #bd081c no-repeat scroll 3px 50% / 14px 14px; position: absolute; opacity: 1; z-index: 8675309; display: none; cursor: pointer;">Save</span></p>
<p><span style="border-radius: 2px; text-indent: 20px; width: auto; padding: 0px 4px 0px 0px; text-align: center; font: bold 11px/20px 'Helvetica Neue',Helvetica,sans-serif; color: #ffffff; background: #bd081c no-repeat scroll 3px 50% / 14px 14px; position: absolute; opacity: 1; z-index: 8675309; display: none; cursor: pointer;">Save</span></p>
<p><span style="border-radius: 2px; text-indent: 20px; width: auto; padding: 0px 4px 0px 0px; text-align: center; font: bold 11px/20px 'Helvetica Neue',Helvetica,sans-serif; color: #ffffff; background: #bd081c no-repeat scroll 3px 50% / 14px 14px; position: absolute; opacity: 1; z-index: 8675309; display: none; cursor: pointer;">Save</span></p>
<p><span style="border-radius: 2px; text-indent: 20px; width: auto; padding: 0px 4px 0px 0px; text-align: center; font: bold 11px/20px 'Helvetica Neue',Helvetica,sans-serif; color: #ffffff; background: #bd081c no-repeat scroll 3px 50% / 14px 14px; position: absolute; opacity: 1; z-index: 8675309; display: none; cursor: pointer; top: 1380px; left: 24px;">Save</span></p>
<p><span style="border-radius: 2px; text-indent: 20px; width: auto; padding: 0px 4px 0px 0px; text-align: center; font: bold 11px/20px 'Helvetica Neue',Helvetica,sans-serif; color: #ffffff; background: #bd081c no-repeat scroll 3px 50% / 14px 14px; position: absolute; opacity: 1; z-index: 8675309; display: none; cursor: pointer;">Save</span></p>
<p><span style="border-radius: 2px; text-indent: 20px; width: auto; padding: 0px 4px 0px 0px; text-align: center; font: bold 11px/20px 'Helvetica Neue',Helvetica,sans-serif; color: #ffffff; background: #bd081c no-repeat scroll 3px 50% / 14px 14px; position: absolute; opacity: 1; z-index: 8675309; display: none; cursor: pointer;">Save</span></p>
<p><span style="border-radius: 2px; text-indent: 20px; width: auto; padding: 0px 4px 0px 0px; text-align: center; font: bold 11px/20px 'Helvetica Neue',Helvetica,sans-serif; color: #ffffff; background: #bd081c no-repeat scroll 3px 50% / 14px 14px; position: absolute; opacity: 1; z-index: 8675309; display: none; cursor: pointer; top: 1408px; left: 489px;">Save</span></p>
<p><span style="border-radius: 2px; text-indent: 20px; width: auto; padding: 0px 4px 0px 0px; text-align: center; font: bold 11px/20px 'Helvetica Neue',Helvetica,sans-serif; color: #ffffff; background: #bd081c no-repeat scroll 3px 50% / 14px 14px; position: absolute; opacity: 1; z-index: 8675309; display: none; cursor: pointer;">Save</span></p>
<p><span style="border-radius: 2px; text-indent: 20px; width: auto; padding: 0px 4px 0px 0px; text-align: center; font: bold 11px/20px 'Helvetica Neue',Helvetica,sans-serif; color: #ffffff; background: #bd081c no-repeat scroll 3px 50% / 14px 14px; position: absolute; opacity: 1; z-index: 8675309; display: none; cursor: pointer; top: 1253px; left: 257px;">Save</span></p>
                                        </div>
                            </div>
                                                <h2 class="secondary">Eligibility For Participation</h2>
                    
                        <div class="row">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <p>If you meet one of the eligibility criteria, you are welcome to register and present at the event:</p>
<ol>
<li>A current UTSA undergraduate student who completed or is currently working on a research project. Proposals for future scholarly activity with a faculty mentor are also encouraged.</li>
<li>A recent UTSA graduate who completed the research/project in Summer 2018 or Fall 2018.</li>
</ol>
<p>Presenters are expected to arrive 30 minutes prior and remain at their assigned location (details will be provided in your presentation confirmation email) for the duration of the poster session. Should you have a class conflict please contact the <a href="mailto: OUR@utsa.edu">O.U.R.</a> for a letter that may help your course instructors understand why this experience should be considered worthy of an excused absence. However, the O.U.R. cannot guarantee a faculty will agree to excuse you so please plan accordingly.</p>
                                        </div>
                            </div>
                                                <h2 class="secondary">Registration Process</h2>
                    
                        <div class="row">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <p>The <strong> <a href="https://utsa.az1.qualtrics.com/jfe/form/SV_ea4qnwZJgmdgCl7" rel="noopener" target="_blank">online registration form</a> </strong> will be available until April 12, 2019. You will be asked to enter some basic information on the registration form. . You will be asked to enter some basic information on the registration form. The O.U.R. considers this information <span style="text-decoration: underline;">for internal (UTSA) reporting purposes only</span>. Your name or ID number will not be included in any reporting information. If you have questions, please contact: <a href="mailto:OUR@utsa.edu">OUR@utsa.edu</a>.</p>
<p>All registrants that have received approval from their faculty mentor will be invited to present. However, registration forms which do not contain complete and correct information will not be considered complete until all required information is received.</p>
                                        </div>
                            </div>
                                                <h2 class="secondary">Project Title, Abstract (or Summary), and Keywords</h2>
                    
                        <div class="row">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <p>At the time of registration, you will need to provide:</p>
<ul>
<li>Project title (title can be changed after registration if need be)</li>
<li>Abstract (or &#8220;summary&#8221;) of your project</li>
<li>Two (2) different key words that best reflect the topic of your project</li>
</ul>
<p>Please review the <a href="documents/Abstract-Presentation-Guidelines-Dec-2017.pptx">Abstract &amp; Presentation Guidelines</a> for detailed information on what to include and some tips on creating an effective poster. Communication regarding your abstract acceptance and further instructions will come from <a href="mailto:OUR@utsa.edu">OUR@utsa.edu</a>.</p>
                                        </div>
                            </div>
                                                <h2 class="secondary">Presentation Formats</h2>
                    
                        <div class="row">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <p>Most students will present using a poster presentation format. However, exceptions are welcome. Alternate presentation formats (for example: a musical performance, exhibition of art or model, recital, multimedia, etc.) may require additional resources from the O.U.R. so please fill out the online registration form carefully and communicate your special requests to the O.U.R. as soon as possible.</p>
<p>Final posters must be submitted to the O.U.R. on or before <span style="color: #ff0000;"> <strong>April 12, 2019</strong> </span> <strong>for printing</strong>. Students will be required to handle printing of their poster if not received by April 12, 2019.</p>
<p>Please remember to review the&#160; <a href="documents/Abstract-Presentation-Guidelines-Dec-2017.pptx">Abstract &amp; Presentation Guidelines</a> for detailed information on what to include and some tips on creating an effective poster.</p>
<p><a href="documents/General-Research-Poster-Template.pptx" rel="noopener" target="_blank">&gt;&gt; Download General Research Poster Template</a> <br/> <a href="documents/Visual-Arts-Poster-Template.pptx" rel="noopener" target="_blank">&gt;&gt; Download Visual Arts Poster Template</a> <br/> <a href="documents/Community-and-Service-Learning-Poster-Template-1-18-18.pptx">&gt;&gt; Download Community and Service Learning Poster</a></p>
                                        </div>
                            </div>
                                                <h2 class="secondary">Best-in-Show Awards</h2>
                    
                        <div class="row">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <p>Student presentations will be judged by a faculty member or specialist in their respective field of study. The top three (3) presentations from each College (Architecture, Business, Education, Engineering, Liberal &amp; Fine Arts, Public Policy, Sciences, Honors College and University College) will be selected to receive the Best-in-Show award to be given out at the end of the showcase.</p>
                                        </div>
                            </div>
                                                <h2 class="secondary">Past Showcases</h2>
                    
                        <div class="row">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <p><span class="_3xgd"> <strong>2018 <br/> </strong> <a href="http://research.utsa.edu/2018/05/07/2018ourbestinshow/" rel="noopener" target="_blank"> <em>Best-in-Show Winners</em> </a> <br/> <a href="https://www.facebook.com/UTSAResearch/photos/a.1856879564343221/1856879704343207/?type=3&amp;theater" rel="noopener" target="_blank"> <em>Faculty Mentor Award Recipients</em> </a> <br/> </span></p>
<p><span class="_3xgd"> <em>Photos from the 2018 <a href="https://www.facebook.com/pg/UTSAResearch/photos/?tab=album&amp;album_id=1856879564343221" rel="noopener" target="_blank">Undergraduate Research &amp; Creative Inquiry Showcase</a> </em> <br/> <em>Photos from the 2018 <a href="https://www.facebook.com/pg/UTSAResearch/photos/?tab=album&amp;album_id=1871701799527664" rel="noopener" target="_blank">Best-in-Show Award Ceremony</a> </em> <br/> <strong> <br/> 2017 </strong> <br/> <em> <a href="http://research.utsa.edu/2017/05/09/2017ourwinners/" rel="noopener" target="_blank">Student winners of the 2017 Undergraduate Research &amp; Creative Inquiry Showcase Awards</a> </em> </span> <em> <span class="_3xgd"> <br/> </span> <span class="_3xgd"> <a href="http://research.utsa.edu/2017/04/21/ourshowcase2017/" rel="noopener" target="_blank">Faculty members recognized at the 2017 Undergraduate Research &amp; Creative Inquiry Showcase Awards</a> <br/> </span> </em></p>
<p><em> <span class="_3xgd">Photos from the 2017 <a href="https://www.facebook.com/pg/UTSAResearch/photos/?tab=album&amp;album_id=1490646474299867" rel="noopener" target="_blank">Undergraduate Research &amp; Creative Inquiry Showcase Awards</a> <br/> </span>Photos from the 2017 <a href="https://www.facebook.com/pg/UTSAResearch/photos/?tab=album&amp;album_id=1477317065632808" rel="noopener" target="_blank">Undergraduate Research &amp; Creative Inquiry Showcase</a> </em></p>
<p><strong>2016 <em> <br/> </em> </strong> <a href="http://research.utsa.edu/2016/04/08/showcase2016/" rel="noopener" target="_blank"> <em>Faculty members recognized at the 2016 </em> </a> <em> <a href="http://research.utsa.edu/2016/04/08/showcase2016/" rel="noopener" target="_blank"> <span class="_3xgd">Undergraduate Research &amp; Creative Inquiry Showcase Awards</span> <span class="_3xgd"> <br/> </span> </a> </em> <em>Photos from the 2016 </em> <em> <a href="https://www.facebook.com/438964402801418/photos/?tab=album&amp;album_id=1144566772241174" rel="noopener" target="_blank">Undergraduate Research &amp; Creative Inquiry Showcase</a> </em></p>
<p><strong>&gt;&gt; If you have questions, please contact <a href="mailto:OUR@utsa.edu">OUR@utsa.edu</a>.</strong></p>
                                        </div>
                            </div>
                        <!-- end page content -->
        </div>
    </div>
    <div class="row">
                    </div>
</div>
</div>
</div>
</section>


		
		</section>
		<!-- start site footer -->
		

<section class="pt-4 mt-3" id="site-footer" style="background-color: #eee;">
    <div class="container" itemscope="" itemtype="http://schema.org/Organization">
                            <div class="row">
                <!-- Site Footer Include (SSI) -->
<div class="col-xs-12 col-sm-3 col-md-3 pt-2">
<p itemprop="name"><img alt="Office of Undergraduate Research" height="116" src="images/logo-undergraduate-research.png" width="200"/></p>
<div itemprop="address">
<p><i aria-hidden="true" class="fa fa-phone orangetext"></i> Phone: <span itemprop="telephone"> <a href="tel:210-458-6589">210-458-6589</a> </span> <br/> <i aria-hidden="true" class="fa fa-map orangetext"></i> GSR 2.104 <br/> The University of Texas at San Antonio <br/> One UTSA Circle <br/> San Antonio, TX 78249</p>
</div>
<!-- end iteimprop address --></div>
<div class="col-xs-12 col-sm-4 col-md-4 pt-3"></div>
<div class="col-xs-12 col-sm-4 col-md-4 pt-3">&#160;</div>
        </div>
            </div>
</section>

		<!-- end site footer -->
		<!-- global footer -->
		

	
	
	
	<!--#include virtual="/_files/global-footer-092017.html" -->







		<!-- global scripts -->
		
	<!--Scripts-->
	<script src="../../_files/js/global-092017.min.js" type="text/javascript"></script>

		<!-- site scripts -->
		
		<!-- page scripts -->
		
	</body>
</html>