




<!DOCTYPE html>
<html lang="en">
	<head>
		<meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible"/>
		<meta content="text/html;charset=UTF-8" http-equiv="Content-Type"/>
		<meta charset="utf-8"/>
		<title>
			Resources for Deans and Department Chairs | Academics Affairs | UTSA | University of Texas at San Antonio
		</title>
		

	<meta charset="UTF-8"/>
	<meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport"/>
	<meta content="ie=edge" http-equiv="x-ua-compatible"/>
	
	<link href="/_files/css/global.min-092017.css" rel="stylesheet"/>
    




		
    <link href="../css/seed.css" rel="stylesheet"/>
    <link href="../css/print.css" media="print" rel="stylesheet"/>
    <!--#include virtual="/inc-share/analytics/analytics.js" -->

		
	</head>
	<body>
		<!-- begin emergency notice-->
		

		<!-- global header -->
		

	<!--#include virtual="/_files/global-header-012019.html" -->








		<section class="page-content">
		
		<section class="container pt-5" id="site-top">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12">
						

<div class="breadcrumbs ">
    <a href="../index.html">            Academic Affairs Home
    </a>
                                                                   <i class="fa fa-angle-double-right"> </i><a href="index.html">            Resources
    </a>
                                                          <i class="fa fa-angle-double-right"> </i><a href="dean.html">            Resources for Deans and Department Chairs
    </a>
               </div>
						

						


<div class="site-top-Title">
    <a href="/">Academics Affairs</a>
</div>

					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-navigation">
			<div class="containerWrapper">
				<div class="row navbar-expand">
					<div class="col-12 navbar-nav-scroll">
						
					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-banner">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12 departmentalPageBanner">
						                                <img alt="Academic Affairs" data-path="${bannerSectionPath}" src="../images/aa-banner-commencement.jpg" width="100%"/>
        






					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-content">
<div class="containerWrapper">
<div class="row">

    <div class="col-md-3" id="col-navigation">
        <div class="nav-gray">
                                <ul>
                                                                                                                            <li class=" primary">
                                                                                    <a class=" system-page" href="../index.html">Academic Affairs Home    
        </a>
                        </li>
                                                                                                                    <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="http://utsa.edu/academics/academic-departments.html" target="_blank">Colleges    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="http://utsa.edu/graduate/" target="_blank">Graduate School    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="http://honors.utsa.edu" target="_blank">Honors College    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="https://www.utsa.edu/success/" target="_blank">University College    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="https://lib.utsa.edu" target="_blank">Libraries    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="http://provost.utsa.edu/vpie" target="_blank">Institutional Effectiveness    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="http://international.utsa.edu" target="_blank">Global Initiatives    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="https://www.utsa.edu/enrollment" target="_blank">Strategic Enrollment    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="https://www.utsa.edu/studentsuccess" target="_blank">Student Success    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="https://provost.utsa.edu/university-planning" target="_blank">University Planning    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                             <li class=" secondary">
                                                            <a class="" href="../news/index.html">News</a>
                                        <ul>
                                            </ul>
                </li>
                                                             <li class="selected secondary">
                                                            <a class="selected" href="index.html">Resources</a>
                              <ul class="subfolder">
                                                                                                                                                                                                                                        <li class="selected secondary">
                                                                                <a class="selected system-page" href="dean.html">Resources for Deans    
        </a>
                        </li>
                                                                                                                                            <li class=" secondary">
                                                                                    <a class=" system-page" href="faculty.html">Resources for Faculty    
        </a>
                        </li>
                                                                                                                                            <li class=" secondary">
                                                                                    <a class=" system-page" href="staff.html">Resources for Staff    
        </a>
                        </li>
                                                                  </ul>
                    <ul>
                                            </ul>
                </li>
                                                             <li class=" secondary">
                                                            <a class="" href="../about/index.html">About Us</a>
                                        <ul>
                                            </ul>
                </li>
                                                             <li class=" secondary">
                                                            <a class="" href="../communications/index.html">Academic Strategic Communications</a>
                                        <ul>
                                            </ul>
                </li>
                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="http://provost.utsa.edu/home/docs/Academic-Affairs-Organization-Chart.pdf" target="_blank">Organization Chart
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                    </ul>
                </div>
    </div>

<div class="col-md-9">
    <div class="row">
        <div class="col-sm-12">
                <h1>Resources for Deans and Department Chairs</h1>
                <!-- begin page content -->
                            
                        <div class="row">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <h2>General</h2>
<ul>
<li><a href="http://provost.utsa.edu/vpie/academic-program-changes.asp">Academic Program Changes</a></li>
<li><a href="/VPAFS/documents/academic-admin-support-cal.pdf" rel="noopener" target="_blank">Academic Administrative Support Calendar for 2018-2019</a><span>&#160;</span>(download as pdf)</li>
<li><a href="http://provost.utsa.edu/home/docs/2010-05-12-Appt-of-Assoc-Deans.pdf">Appointment of Associate Deans (Memo) 5/12/2010</a></li>
<li><a href="http://provost.utsa.edu/vpaie/assessment/">Assessment</a></li>
<li><a href="http://provost.utsa.edu/home/docs/Authorization-To-Use-Textbooks-Written-By-Faculty.doc">Authorization to Use Textbooks Written by Faculty</a></li>
<li><a href="http://provost.utsa.edu/departmentchairs/">Department Chairs Council</a></li>
<li><a href="http://provost.utsa.edu/VPAFS/documents/Department%20Chair%20Compensation%20Phase-in%20(20090406).pdf">Department Chair Compensation Phase-In (Memo) 4/6/2009</a></li>
<li><a href="http://provost.utsa.edu/VPAFS/documents/Guidelines_for_Appt_and_Select_of%20Dept_Chairs_09-10(20091214).pdf">Department Chairs, Guidelines for the Appointment and Selection of</a></li>
<li><a href="https://www.utsa.edu/hop/chapter2/2-34.cfm">Faculty Grievance Procedures</a></li>
<li><a href="http://provost.utsa.edu/home/docs/MOU-F&amp;A.pdf">MOU for Distribution of F&amp;A Indirect Cost Recovery, 10/30/2013</a></li>
<li><a href="http://provost.utsa.edu/home/docs/Memo-HOP-4-07.pdf">Revision of HOP 4.07 and Faculty Compensation Guidelines (Memo) 4/10/2014</a></li>
<li><a href="http://www.utsa.edu/ombudsperson/">University Ombudsperson</a></li>
<li><a href="http://provost.utsa.edu/home/docs/Workload-Calculations-Weights.pdf">UTSA Workload Calculations</a></li>
<li><a href="http://provost.utsa.edu/home/docs/Workload_Course_Releases.pdf">Workload Course Release</a></li>
</ul>
<h2>Endowments</h2>
<ul>
<li><a href="http://provost.utsa.edu/home/docs/2018-05-16%20Memo%20to%20Academic%20Deans%20re%20Revised%20HOP%20Policy%20for%20Reviews%20of%20Endowed%20Chairs%20Endowed%20Professorships%20and%20Endowed%20Fellowships.pdf">Memo to Academic Deans &#8211; Revised HOP Policy for Endowments</a></li>
<li><a href="http://provost.utsa.edu/home/docs/Qualifications%20and%20Evaluation%20Criteria%20for%20Endowed%20Chairs%20Professorships%20and%20Fellowships.pdf">Qualifications and Evaluation Criteria for Endowed Faculty Positions</a></li>
<li><a href="http://www.utsa.edu/hop/chapter2/2-41.html">HOP 2.41</a></li>
</ul>
<h2>Faculty Appointments</h2>
<ul>
<li><a href="https://facultyrequest.it.utsa.edu/Account/Login.aspx">Faculty Hiring Request Portal</a> - a web-based application for the submission of faculty hiring requests from the department chairs to the deans and ultimately to the provost. Hiring requests are due from the dean to the provost by <strong>May 28, 2019</strong>.
<ul>
<li><a href="../documents/FacultyRecruitmentPortalHandout.pdf">Overview</a></li>
<li><a href="../documents/FacultyHiringRequestPortal-SubmissionPlanningTool.docx">Submission Planning Tool</a></li>
<li><a href="../documents/UserGuide-FacultyHiringPortal-Dept-Chairs.pdf">User Guide for Department Chairs</a></li>
<li><a href="../documents/UserGuide-FacultyHiringPortal-Dean.pdf">User Guide for Deans</a></li>
<li><a href="../documents/FAQs.pdf">FAQs</a></li>
</ul>
</li>
<li><a href="http://provost.utsa.edu/VPAFS/compensation.asp">Faculty Contracts</a></li>
<li><a href="http://provost.utsa.edu/VPAFS/facultyrecruitment.asp">Faculty Recruitment Training &amp; Resources</a></li>
<li><a href="http://provost.utsa.edu/VPAFS/documents/Faculty-Recruitment-Manual.pdf">Tenure-Track Faculty Recruitment Manual</a></li>
<li><a href="http://provost.utsa.edu/VPAFS/documents/NTT-Faculty-Recruitment-Manual.pdf">Non-Tenure-Track Faculty Recruitment Guide</a></li>
<li><a href="http://provost.utsa.edu/VPAFS/documents/Special-Opportunity-Hires.pdf">Special Opportunity Hires</a></li>
<li><a href="http://provost.utsa.edu/VPAFS/forms/recruitment/index.asp">Faculty Recruitment Forms</a></li>
<li><a href="http://provost.utsa.edu/home/docs/Faculty_Resignation-Retirement_Process.pdf">Faculty Resignation/Retirement Process</a></li>
</ul>
<h2>UTSA Data &amp; Common Reports</h2>
<ul>
<li>UTSA Office of Institutional Research &#8211;<span>&#160;</span><a href="http://www.utsa.edu/ir/content/profiles.html">College and Department Profiles</a></li>
<li><a href="https://www.utsa.edu/ir/content/oir-interactive-home.html">UTSA Dashboards</a><span>&#160;</span>-<span>&#160;</span><em>The OIR Dashboard provides instant access to data on Enrollments, Semester Credit Hours, Degrees Awarded and other key information.</em></li>
<li><a href="https://utsacloud.sharepoint.com/sites/vpie/vpaieOIR/reportPushSite/SitePages/Home.aspx">UTSA Institutional Reports</a><span>&#160;</span>-<span>&#160;</span><em>This SharePoint site facilitates the sharing of standard reports produced by the Office of Institutional Research. It contains information for each College and Department on key areas such as Student Enrollment, Grade Distributions, Faculty Population, Degrees Awarded and other reports which will be updated each semester.</em></li>
</ul>
<h2>Meetings</h2>
<ul>
<li><a href="http://www.utsa.edu/Senate/minutes.html">Faculty Senate Minutes &amp; Reports</a></li>
<li><a href="http://graduateschool.utsa.edu/faculty-staff/minutes2/">College Graduate Associate Deans&#8217; Meeting Minutes</a></li>
<li><a href="http://provost.utsa.edu/home/Provost_Council/">Provost Council Meeting Minutes</a></li>
</ul>
<h2><a id="SACS" name="SACS"></a>SACSCOC</h2>
<ul>
<li><strong>Agreements Involving Joint and Dual Academic Awards</strong>
<ul>
<li><a href="http://provost.utsa.edu/VPIE/docs/Agreements_Involving_Joint_and_Dual_Academic_Awards-Guidelines.pdf" target="blank">Guidelines</a></li>
<li><a href="http://provost.utsa.edu/VPIE/docs/Agreements_Involving_Joint_and_Dual_Academic_Awards-Information_Form.pdf" target="blank">Information Form</a></li>
<li><a href="http://provost.utsa.edu/VPIE/docs/Agreements_Involving_Joint_and_Dual_Academic_Awards-Checklists_and_Approvals.pdf" target="blank">Checklists and Approvals</a></li>
<li><a href="http://provost.utsa.edu/VPIE/docs/Agreements_Involving_Joint_and_Dual_Academic_Awards-Annual_Assessment_and_Periodic_Review_Report.pdf" target="blank">Annual Assessment and Periodic Review Report</a></li>
</ul>
</li>
<li><strong>Faculty Qualifications Resources</strong>
<ul>
<li><a href="http://provost.utsa.edu/VPAIE/dm/docs/DM-EFC_User_Manual.pdf">DigitalMeasures Education and Faculty Credentialing Manual</a></li>
<li><a href="http://provost.utsa.edu/home/docs/SACS-COC_FACULTY_QUALIFICATIONS_CHECKLIST.doc">SACSCOC Faculty Qualifications Checklist</a></li>
<li><a href="http://provost.utsa.edu/home/docs/Faculty_Roster_Instructions.pdf">Faculty Roster Instructions</a><span>&#160;</span>and<span>&#160;</span><a href="http://provost.utsa.edu/home/docs/Faculty_Roster_Form.pdf">Form</a></li>
</ul>
</li>
<li><a href="http://provost.utsa.edu/home/docs/SACS-Closing_a_program.pdf">SACS - Closing a Program, Site, Branch or Institution</a></li>
</ul>
                                        </div>
                            </div>
                        <!-- end page content -->
        </div>
    </div>
    <div class="row">
                    </div>
</div>
</div>
</div>
</section>


		
		</section>
		<!-- start site footer -->
		

<section class="pt-4 mt-3" id="site-footer" style="background-color: #eee;">
    <div class="container" itemscope="" itemtype="http://schema.org/Organization">
                                    <div class="row">
                    <div class="col-sm-4">
                                                <h5 itemprop="name">Academics Affairs</h5>
                                    
                                                    <p><i aria-hidden="true" class="fa fa-phone orangetext"></i> Phone: <span itemprop="telephone"><a href="tel:(210) 458-4110">(210) 458-4110</a></span></p>
                                                                                                    <p><i aria-hidden="true" class="fa fa-envelope orangetext"></i> Email: <span itemprop="email"><a href="mailto:provost@utsa.edu">provost@utsa.edu</a></span></p>
                                                <div itemprop="address">
                                                            <p><i aria-hidden="true" class="fa fa-map orangetext"></i> Main Building, Suite 4.120</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">The University of Texas at San Antonio</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">One UTSA Circle</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">San Antonio, TX 78249</p>
                                                    </div><!-- end iteimprop address -->
                    </div>
                    <div class="col-sm-8">
                        <h5>UTSA's Mission</h5>
                        <p>
                            The University of Texas at San Antonio is dedicated to the advancement of knowledge through research and discovery, teaching and learning, community engagement and public service. As an institution of access and excellence, UTSA embraces multicultural traditions and serves as a center for intellectual and creative resources as well as a catalyst for socioeconomic development - for Texas, the nation and the world.
                        </p>
                        <h5>UTSA's Vision</h5>
                        <p>
                            To be a premier public research university, providing access to educational excellence and preparing citizen leaders for the global environment.
                        </p>
                        <h5>UTSA's Core Values</h5>
                        <p>
                            We encourage an environment of dialogue and discovery, where integrity, excellence, inclusiveness, respect, collaboration and innovation are fostered.
                        </p>
                    </div>
                </div>
                        </div>
</section>

		<!-- end site footer -->
		<!-- global footer -->
		

	
	
	
	<!--#include virtual="/_files/global-footer-092017.html" -->







		<!-- global scripts -->
		
	<!--Scripts-->
	<script src="../_files/js/global-092017.min.js" type="text/javascript"></script>

		<!-- site scripts -->
		
		<!-- page scripts -->
		
	</body>
</html>