




<!DOCTYPE html>
<html lang="en">
	<head>
		<meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible"/>
		<meta content="text/html;charset=UTF-8" http-equiv="Content-Type"/>
		<meta charset="utf-8"/>
		<title>
			Faculty Resources | Academics Affairs | UTSA | University of Texas at San Antonio
		</title>
		

	<meta charset="UTF-8"/>
	<meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport"/>
	<meta content="ie=edge" http-equiv="x-ua-compatible"/>
	
	<link href="/_files/css/global.min-092017.css" rel="stylesheet"/>
    




		
    <link href="../css/seed.css" rel="stylesheet"/>
    <link href="../css/print.css" media="print" rel="stylesheet"/>
    <!--#include virtual="/inc-share/analytics/analytics.js" -->

		
	</head>
	<body>
		<!-- begin emergency notice-->
		

		<!-- global header -->
		

	<!--#include virtual="/_files/global-header-012019.html" -->








		<section class="page-content">
		
		<section class="container pt-5" id="site-top">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12">
						

<div class="breadcrumbs ">
    <a href="../index.html">            Academic Affairs Home
    </a>
                                                                   <i class="fa fa-angle-double-right"> </i><a href="index.html">            Resources
    </a>
                                                          <i class="fa fa-angle-double-right"> </i><a href="faculty.html">            Faculty Resources
    </a>
               </div>
						

						


<div class="site-top-Title">
    <a href="/">Academics Affairs</a>
</div>

					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-navigation">
			<div class="containerWrapper">
				<div class="row navbar-expand">
					<div class="col-12 navbar-nav-scroll">
						
					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-banner">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12 departmentalPageBanner">
						                                <img alt="Academic Affairs" data-path="${bannerSectionPath}" src="../images/aa-banner-commencement.jpg" width="100%"/>
        






					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-content">
<div class="containerWrapper">
<div class="row">

    <div class="col-md-3" id="col-navigation">
        <div class="nav-gray">
                                <ul>
                                                                                                                            <li class=" primary">
                                                                                    <a class=" system-page" href="../index.html">Academic Affairs Home    
        </a>
                        </li>
                                                                                                                    <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="http://utsa.edu/academics/academic-departments.html" target="_blank">Colleges    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="http://utsa.edu/graduate/" target="_blank">Graduate School    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="http://honors.utsa.edu" target="_blank">Honors College    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="https://www.utsa.edu/success/" target="_blank">University College    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="https://lib.utsa.edu" target="_blank">Libraries    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="http://provost.utsa.edu/vpie" target="_blank">Institutional Effectiveness    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="http://international.utsa.edu" target="_blank">Global Initiatives    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="https://www.utsa.edu/enrollment" target="_blank">Strategic Enrollment    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="https://www.utsa.edu/studentsuccess" target="_blank">Student Success    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="https://provost.utsa.edu/university-planning" target="_blank">University Planning    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                             <li class=" secondary">
                                                            <a class="" href="../news/index.html">News</a>
                                        <ul>
                                            </ul>
                </li>
                                                             <li class="selected secondary">
                                                            <a class="selected" href="index.html">Resources</a>
                              <ul class="subfolder">
                                                                                                                                                                                                                                        <li class=" secondary">
                                                                                    <a class=" system-page" href="dean.html">Resources for Deans    
        </a>
                        </li>
                                                                                                                                            <li class="selected secondary">
                                                                                <a class="selected system-page" href="faculty.html">Resources for Faculty    
        </a>
                        </li>
                                                                                                                                            <li class=" secondary">
                                                                                    <a class=" system-page" href="staff.html">Resources for Staff    
        </a>
                        </li>
                                                                  </ul>
                    <ul>
                                            </ul>
                </li>
                                                             <li class=" secondary">
                                                            <a class="" href="../about/index.html">About Us</a>
                                        <ul>
                                            </ul>
                </li>
                                                             <li class=" secondary">
                                                            <a class="" href="../communications/index.html">Academic Strategic Communications</a>
                                        <ul>
                                            </ul>
                </li>
                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="http://provost.utsa.edu/home/docs/Academic-Affairs-Organization-Chart.pdf" target="_blank">Organization Chart
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                    </ul>
                </div>
    </div>

<div class="col-md-9">
    <div class="row">
        <div class="col-sm-12">
                <h1>Faculty Resources</h1>
                <!-- begin page content -->
                            
                        <div class="row">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <h2>General</h2>
<ul>
<li><a href="http://provost.utsa.edu/vpie/academic-program-changes.asp">Academic Program Changes</a></li>
<li><a href="http://provost.utsa.edu/VPAFS/adjunct.asp">Adjunct/NTT Faculty Information Portal</a></li>
<li><a href="http://provost.utsa.edu/home/docs/Authorization-To-Use-Textbooks-Written-By-Faculty.doc">Authorization to Use Textbooks Written by Faculty</a></li>
<li><a href="http://provost.utsa.edu/corecurriculum/index.asp">Core Curriculum - Information for Faculty</a></li>
<li><a href="../syllabi_instructions.html">Course Syllabi Instructions</a></li>
<li><a href="http://provost.utsa.edu/vpafs/dm/">Digital Measures</a></li>
<li><a href="http://provost.utsa.edu/VPAFS/forms/Excused%20Absence%20From%20Class%20Attendance%20Form%20(10-21-2009).pdf">Excused Absence from Class Attendance Form (see H.O.P. 5.09)</a></li>
<li><a href="http://www.utsa.edu/facultyawards/">Faculty Awards</a></li>
<li><a href="https://faculty.utsa.edu/">Faculty Center</a></li>
<li><a href="../faculty-code-of-ethics.html">Faculty Code of Ethics</a></li>
<li><a href="http://provost.utsa.edu/VPAFS/facultydevelopment.asp">Faculty Development</a> <span>&#160;</span>(definition, partners, types)</li>
<li><a href="http://provost.utsa.edu/home/docs/19-20-faculty-development-leave.pdf">Faculty Development Leave 2019-2020</a></li>
<li><a href="http://provost.utsa.edu/VPAFS/faculty-exit-survey.asp" rel="noopener" target="_blank">Faculty Exit Survey</a></li>
<li><a href="http://provost.utsa.edu/VPAFS/facultygrievance.asp">Faculty Grievance Process</a></li>
<li><a href="http://provost.utsa.edu/home/docs/Faculty-Request-for-Leave.pdf">Faculty Request for Leave</a></li>
<li><a href="http://provost.utsa.edu/home/docs/Faculty_Resignation-Retirement_Process.pdf">Faculty Resignation/Retirement Process</a></li>
<li><a href="http://provost.utsa.edu/home/docs/MOU-F&amp;A.pdf">MOU for Distribution of F&amp;A Indirect Cost Recovery, 10/30/2013</a></li>
<li><a href="http://provost.utsa.edu/VPIE/StudentSurveys.asp">Student Evaluations of Classes and Instructors</a></li>
<li><a href="http://teaching.utsa.edu/">Teaching &amp; Learning Services</a></li>
<li><a href="http://provost.utsa.edu/home/docs/UTSA-Policy-on-Shipping-Materials.pdf">UTSA Policy on Shipping Materials</a></li>
</ul>
<hr/>
<h2>New Faculty Resources</h2>
<ul>
<li><a href="http://provost.utsa.edu/vpafs/newfaculty/mentoring.asp">Faculty Mentoring</a></li>
<li><a href="../new-faculty/index.html">New Faculty Orientation</a></li>
<li><a href="/VPAFS/documents/ntt-faculty-handbook.pdf" rel="noopener" target="_blank">New Faculty Handbook</a> <span>&#160;</span>(onboarding resource for new non-tenure-track faculty)</li>
</ul>
<hr/>
<h2>Evaluation, promotion and compensation</h2>
<ul>
<li><a href="http://provost.utsa.edu/home/docs/Promotion-Standards-Committee.pdf">Report of the Committee on Promotion Standards 8/22/2018</a></li>
<li><a href="http://provost.utsa.edu/home/docs/Memo-HOP-4-07.pdf">Revision of HOP 4.07 and Faculty Compensation Guidelines (Memo) 4/10/2014</a></li>
<li><a href="http://provost.utsa.edu/VPAFS/documents/Department%20Chair%20Compensation%20Phase-in%20(20090406).pdf">Department Chair Compensation Phase-In (Memo) 4/6/2009</a></li>
<li><a href="http://provost.utsa.edu/home/Evaluation/">Faculty Evaluation</a></li>
<li><a href="http://provost.utsa.edu/VPAFS/documents/Compensation_guidelines_memo_1-19-10-rev.pdf">Faculty Compensation Guidelines (Memo) 1/19/2010</a></li>
<li><a href="http://provost.utsa.edu/home/Evaluation/CPE/docs/Guidelines-Faculty-Development-Plan.pdf">Guidelines for Faculty Development Plans 2018-2019</a></li>
</ul>
<hr/>
<h2>Faculty groups</h2>
<ul>
<li><a href="https://www.utsa.edu/senate/">Faculty Senate</a></li>
<li><a href="http://provost.utsa.edu/departmentchairs/">Department Chairs Council</a></li>
<li><a href="http://provost.utsa.edu/adts/">Academy of Distinguished Teaching Scholars</a></li>
<li><a href="http://research.utsa.edu/adr/">Academy of Distinguished Researchers</a></li>
<li><a href="http://provost.utsa.edu/rfa/">Retired Faculty Association</a></li>
<li><a href="http://provost.utsa.edu/VPAFS/faculty-support-groups.asp">Associations and Support Groups</a></li>
</ul>
<hr/>
<h2>Event planning</h2>
<ul>
<li><a href="https://faculty.utsa.edu/reservations/">Faculty Center reservations</a></li>
<li><a href="http://www.utsa.edu/events/index.html">Events Management &amp; Conference Services</a></li>
<li><a href="http://www.utsa.edu/events/documents/pdfs/forms/PermissionToServeAlcohol-200706.pdf">Permission to Serve Alcohol Request Form</a></li>
<li><a href="http://www.utsa.edu/avpa/forms.html">VPAA Speaker/Participant Contracts</a></li>
<li><a href="http://www.utsa.edu/events/event-tools/event-forms.html">Other required forms</a> <a href="http://provost.utsa.edu/home/contracts.asp"></a></li>
</ul>
<hr/>
<h2>Memos from the provost</h2>
<h3>Facilities and Administrative (F&amp;A) funding</h3>
<ul>
<li style="list-style-type: none;">
<ul>
<li><a href="http://provost.utsa.edu/home/docs/F&amp;A_Expenditure_Guidelines_08-24-11.pdf">F&amp;A Distribution and Accumulation Guidelines, 8/24/2011</a></li>
<li><a href="http://provost.utsa.edu/home/docs/Final%20Report%20from%20the%20F&amp;A%20Task%20Force%2006-25-11.pdf">Report from the Facilities and Administrative (F&amp;A) Task Force, 6/25/2011</a></li>
<li><a href="http://provost.utsa.edu/home/docs/F&amp;A%20Directors%20Task%20Force%20(Memo)%2010-5-2010.pdf">Research Centers and Institutes Director Recommendations for Distribution of F&amp;A, 10/5/2010</a></li>
<li><a href="http://provost.utsa.edu/home/docs/Proposed_FA_Distribution_Model_20100427.pdf">Proposed F&amp;A Distribution Model - White Paper, 4/27/2010</a></li>
</ul>
</li>
</ul>
<h3>Other memos</h3>
<ul>
<li><a href="http://provost.utsa.edu/home/docs/End-of-semester-assignments.pdf">End-of-Semester Assignments</a></li>
<li><a href="http://provost.utsa.edu/home/docs/2017-08-15-Memo-Student-Disability-Services.pdf">Student Disability Services, 8/15/2017</a></li>
<li><a href="http://provost.utsa.edu/home/docs/Plus-MinusGradingPolicy.pdf">Plus/Minus Grading Policy, 12/3/2010</a></li>
<li><a href="http://provost.utsa.edu/home/docs/Course-Syllabi-08-11-10.pdf">Course Syllabi Guidelines, 8/11/2010</a></li>
<li><a href="http://provost.utsa.edu/home/docs/Report%20on%20the%20Feasibility%20of%20a%20Thirteen-Week%20Summer%20Session_20100217.pdf">Report on the Feasibility of a Thirteen-Week Summer Session</a> <a href="http://www.utsa.edu/strategicplan"></a></li>
</ul>
<hr/>
<h2>Required forms for minors in laboratories</h2>
<ul>
<li><a href="http://provost.utsa.edu/home/docs/2-44-Minors-in-Labs-Authorization-Form.rtf">Authorization for Minors in Laboratories</a></li>
<li><a href="http://provost.utsa.edu/home/docs/2-44-Minors-in-Labs-Tour-Authorization-Form.rtf">Authorization for Minors to Tour Laboratories</a></li>
<li><a href="http://provost.utsa.edu/home/docs/2-44-Minors-in-Labs-Exemption-Form.rtf">Exemptions/Exceptions for Minors in Laboratories</a></li>
<li><a href="http://provost.utsa.edu/home/docs/Prohibitions-and-Exceptions.docx">Prohibited Exceptions and Prohibited Activities</a></li>
<li><a href="http://provost.utsa.edu/home/docs/Minors-in-Labs-Procedures-Document.docx">Procedures</a></li>
<li><a href="http://provost.utsa.edu/home/docs/UTSA-Release-and-Indemnification-Agreement-for-Participant.doc">Consent for Minors to Tour Laboratories</a></li>
</ul>
<hr/>
<h2>University resources</h2>
<ul>
<li><a href="http://utsa.edu/registrar/roomschedprocedures.cfm">Classroom Scheduling Procedures</a></li>
<li><a href="http://www.utsa.edu/financialaffairs/opguidelines/">Financial Management Operational Guidelines</a></li>
<li><a href="https://www.utsa.edu/hop/chapter2/2-34.cfm">Grievance Procedures</a></li>
<li><a href="https://www.utsa.edu/hop/">HOP and Memo policies</a></li>
<li><a href="http://www.utsa.edu/conduct/">Student Conduct and Community Standards</a></li>
<li><a href="http://provost.utsa.edu/VPAFS/teaching.asp">Teaching and Learning Services</a></li>
<li><a href="http://www.utsa.edu/ombudsperson/">University Ombudsperson</a></li>
</ul>
<hr/>
<h2>General UTSA information</h2>
<ul>
<li><a href="http://www.utsa.edu/registrar/files/AcademicCal.pdf">Academic Calendar</a></li>
<li><a href="http://utsa.edu/maps/">Campus Maps</a></li>
<li><a href="http://www.utsa.edu/academics/academic-departments.html">College and Department Web Sites</a></li>
<li><a href="http://www.utsa.edu/strategicplan">Strategic Planning/Core Values</a></li>
<li><a href="http://www.utsa.edu/ir/factbook.html">UTSA Fact Book</a></li>
</ul>
<hr/>
<h2><a href="http://provost.utsa.edu/home/resources_dean.asp">Resources for deans and department chairs</a></h2>
<hr/>
<h2>External links</h2>
<ul>
<li><a href="http://www.aaup.org/aaup">American Association of University Professors (AAUP)</a></li>
</ul>
                                        </div>
                            </div>
                        <!-- end page content -->
        </div>
    </div>
    <div class="row">
                    </div>
</div>
</div>
</div>
</section>


		
		</section>
		<!-- start site footer -->
		

<section class="pt-4 mt-3" id="site-footer" style="background-color: #eee;">
    <div class="container" itemscope="" itemtype="http://schema.org/Organization">
                                    <div class="row">
                    <div class="col-sm-4">
                                                <h5 itemprop="name">Academics Affairs</h5>
                                    
                                                    <p><i aria-hidden="true" class="fa fa-phone orangetext"></i> Phone: <span itemprop="telephone"><a href="tel:(210) 458-4110">(210) 458-4110</a></span></p>
                                                                                                    <p><i aria-hidden="true" class="fa fa-envelope orangetext"></i> Email: <span itemprop="email"><a href="mailto:provost@utsa.edu">provost@utsa.edu</a></span></p>
                                                <div itemprop="address">
                                                            <p><i aria-hidden="true" class="fa fa-map orangetext"></i> Main Building, Suite 4.120</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">The University of Texas at San Antonio</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">One UTSA Circle</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">San Antonio, TX 78249</p>
                                                    </div><!-- end iteimprop address -->
                    </div>
                    <div class="col-sm-8">
                        <h5>UTSA's Mission</h5>
                        <p>
                            The University of Texas at San Antonio is dedicated to the advancement of knowledge through research and discovery, teaching and learning, community engagement and public service. As an institution of access and excellence, UTSA embraces multicultural traditions and serves as a center for intellectual and creative resources as well as a catalyst for socioeconomic development - for Texas, the nation and the world.
                        </p>
                        <h5>UTSA's Vision</h5>
                        <p>
                            To be a premier public research university, providing access to educational excellence and preparing citizen leaders for the global environment.
                        </p>
                        <h5>UTSA's Core Values</h5>
                        <p>
                            We encourage an environment of dialogue and discovery, where integrity, excellence, inclusiveness, respect, collaboration and innovation are fostered.
                        </p>
                    </div>
                </div>
                        </div>
</section>

		<!-- end site footer -->
		<!-- global footer -->
		

	
	
	
	<!--#include virtual="/_files/global-footer-092017.html" -->







		<!-- global scripts -->
		
	<!--Scripts-->
	<script src="../_files/js/global-092017.min.js" type="text/javascript"></script>

		<!-- site scripts -->
		
		<!-- page scripts -->
		
	</body>
</html>