




<!DOCTYPE html>
<html lang="en">
	<head>
		<meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible"/>
		<meta content="text/html;charset=UTF-8" http-equiv="Content-Type"/>
		<meta charset="utf-8"/>
		<title>
			iClicker Cloud Classroom | Academics Affairs | UTSA | University of Texas at San Antonio
		</title>
		

	<meta charset="UTF-8"/>
	<meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport"/>
	<meta content="ie=edge" http-equiv="x-ua-compatible"/>
	
	<link href="/_files/css/global.min-092017.css" rel="stylesheet"/>
    




		
    <link href="../../../css/seed.css" rel="stylesheet"/>
    <link href="../../../css/print.css" media="print" rel="stylesheet"/>
    <!--#include virtual="/inc-share/analytics/analytics.js" -->

		
	</head>
	<body>
		<!-- begin emergency notice-->
		

		<!-- global header -->
		

	<!--#include virtual="/_files/global-header-012019.html" -->








		<section class="page-content">
		
		<section class="container pt-5" id="site-top">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12">
						

<div class="breadcrumbs ">
    <a href="../../../index.html">            Academic Affairs Home
    </a>
                                                                   <i class="fa fa-angle-double-right"> </i><a href="../../index.html">            Academic Innovation
    </a>
                                                                                              <i class="fa fa-angle-double-right"> </i><a href="../index.html">            Learning Technologies
    </a>
                                                                                              <i class="fa fa-angle-double-right"> </i><a href="index.html">            Resources
    </a>
                                                          <i class="fa fa-angle-double-right"> </i><a href="iclicker.html">            iClicker Cloud Classroom
    </a>
               </div>
						

						


<div class="site-top-Title">
    <a href="/academicinnovation">Academic Innovation</a>
</div>

					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-navigation">
			<div class="containerWrapper">
				<div class="row navbar-expand">
					<div class="col-12 navbar-nav-scroll">
						<ul class="pl-1 pl-md-2 pl-lg-4 navbar-nav d-block" id="departmentalPageNav">
        <li class="nav-item">
                                                                <a href="../../index.html">Home    
                                </a>
                                    </li>
        <li class="nav-item">
                                                                <a href="https://teaching.utsa.edu" target="_blank">Teaching &amp; Learning Services    
                                                         <i aria-hidden="true" class="fa fa-external-link"> </i>
                                                    </a>
                                    </li>
        <li class="nav-item">
                                                                                        
                                                                                                                        <a href="../index.html">Learning Technologies
                                        </a>
                                                                                                                                                    
                                                                                                                                                                                        
                                                                                                                                                                                                                                    <ul><li>
                                        <a href="../services/index.html">
                            Services
                </a>
            </li>
            <li>
                                        <a href="index.html">
                            Resources
                </a>
            </li></ul>    
                               </li>
        <li class="nav-item">
                                                                                        
                                                                                                                        <a href="../../video-production/index.html">Video Production Services
                                        </a>
                                                                                                                                                                           </li>
        <li class="nav-item">
                                                                <a href="http://odl.utsa.edu/online/" target="_blank">Online Learning    
                                                         <i aria-hidden="true" class="fa fa-external-link"> </i>
                                                    </a>
                                    </li>
        <li class="nav-item">
                                                                <a href="http://online.utsa.edu" target="_blank">Online Programs    
                                                         <i aria-hidden="true" class="fa fa-external-link"> </i>
                                                    </a>
                                    </li>
        <li class="nav-item">
                                                                                        
                                                                                                                        <a href="../../about/index.html">About Us
                                        </a>
                                                                                                                                                    
                                                                                                                                                                                        
                                                                                                                                                    <ul><li>
                    <a href="../../about/staff.html">
                            Leadership &amp; Staff
                            </a>
                    </li>
            <li>
                    <a href="../../about/AI-Organization-Chart.pdf" target="_blank">
                            Academic Innovation Organization Chart
                                                        </a>
                    </li></ul>    
                               </li>
    </ul>

					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-banner">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12 departmentalPageBanner">
						






					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-content">
<div class="containerWrapper">
<div class="row">

    <div class="col-md-3" id="col-navigation">
        <div class="nav-gray">
                                <ul>
                                                                                                                            <li class=" primary">
                                                                                    <a class=" system-page" href="../../index.html">Home    
        </a>
                        </li>
                                                                                                                    <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="https://teaching.utsa.edu" target="_blank">Teaching &amp; Learning Services    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                             <li class=" secondary">
                                                            <a class="" href="../index.html">Learning Technologies</a>
                              <ul class="subfolder">
                                                                                                                                                                                             <li class=" secondary">
                                                            <a class="" href="../services/index.html">Services</a>
                                        <ul>
                                            </ul>
                </li>
                                                             <li class="selected secondary">
                                                            <a class="selected" href="index.html">Resources</a>
                                        <ul>
                                            </ul>
                </li>
                              </ul>
                    <ul>
                                            </ul>
                </li>
                                                             <li class=" secondary">
                                                            <a class="" href="../../video-production/index.html">Video Production Services</a>
                              <ul class="subfolder">
                                                                                                                                                              </ul>
                    <ul>
                                            </ul>
                </li>
                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="http://odl.utsa.edu/online/" target="_blank">Online Learning    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="http://online.utsa.edu" target="_blank">Online Programs    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                             <li class=" secondary">
                                                            <a class="" href="../../about/index.html">About Us</a>
                              <ul class="subfolder">
                                                                                                                                                                                                                                        <li class=" secondary">
                                                                                    <a class=" system-page" href="../../about/staff.html">Leadership &amp; Staff    
        </a>
                        </li>
                                                                  </ul>
                    <ul>
                                            </ul>
                </li>
                                    </ul>
                </div>
    </div>

<div class="col-md-9">
    <div class="row">
        <div class="col-sm-12">
                <h1>iClicker Cloud Classroom</h1>
                <!-- begin page content -->
                                    <h2 class="secondary">Overview</h2>
                    
                        <div class="row headerBlock">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <p><span>A classroom Student Response System (SRS) is a technology that enables instructors to ask questions, gather student responses, display those responses in real-time, even grade them if necessary. A SRS allows instructors to verify student comprehension of course materials at any time during a class or lecture. Students use their own mobile device (laptop, tablet, or smartphone) or i&gt;clicker remote to submit their response.</span></p>
                                        </div>
                            </div>
                                                <h2 class="secondary">Benefits</h2>
                    
                        <div class="row pb-3">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-8 ">
                                            <p><strong>A Classroom Response System helps:</strong></p>
<ul class="custLinkGroup">
<li><span>Gauge prior student knowledge before covering new material</span></li>
<li><span>Increase student engagement in the classroom&#160;</span></li>
<li><span>Promote active learning</span></li>
<li><span>Encourage student discussion</span></li>
<li><span>Enhance student learning experience</span></li>
<li><span>Evaluate effectiveness of teaching</span></li>
</ul>
                                        </div>
                                    
                                            
                                        
                                                                                <div class="col-sm-4 ">
                                            <img alt="iClicker on your device" class="" height="185" src="../../images/iclicker2.png" width="254"/>
                                        </div>
                            </div>
                                        
                        <div class="row pb-3">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-6 ">
                                            <div class="grayBoxContainer">
                                            <h2>Getting Started: Instructors</h2>
<p><a href="../../docs/learning-technologies/iclicker/iClicker-Classrooms-Frequency.pdf">View a list of classrooms where Learning Technologies has installed a base station to work with iClicker Cloud </a>. Please contact OIT Connect prior to use of iClicker Cloud, if your classroom is not on the list.</p>
<p><strong>NOTE: </strong>The iClicker cloud app will be a permanent application installed on the desktop of all UTSA general classroom lectern computers.</p>
<h3>Instructors:</h3>
<ul class="custLinkGroup">
<li><a href="../../docs/learning-technologies/iclicker/iClicker-Cloud-Software-installation-for-your-personal-device.pdf">Software Installation for your personal teaching devices</a></li>
<li><a href="../../docs/learning-technologies/iclicker/Create-Instructor-Account,-Set-Up-a-Course,-Customize-Settings.pdf">Create Instructor Account, Set-Up a Course, Customize Settings</a></li>
<li><a href="../../docs/learning-technologies/iclicker/Quick-Start-Guide.pdf">Quick Start Guide</a></li>
<li><a href="../../docs/learning-technologies/iclicker/iClickerCloud-Blackboard-IntegrationAndGradeSync1.PDF">iClicker Cloud Blackboard Integration &amp; Grade Sync</a></li>
<li><a href="../../docs/learning-technologies/iclicker/View,-Manage,-Grade-and-Export-Sessions.pdf">View, Manage, Grade, and Export Session</a></li>
<li><a href="../../docs/learning-technologies/iclicker/iClicker-Cloud-Online-Gradebook-Overview.pdf">&#160;iClicker Cloud Online Gradebook Overview</a></li>
<li><a href="../../docs/learning-technologies/iclicker/Quick-Tips-when-using-iClicker-Cloud.pdf">Quick Tips</a></li>
<li><a href="../../docs/learning-technologies/iclicker/Example-ofiClicker-SyllabusUsedAtUTSA.pdf">Syllabus Template 1: Example Used at UTSA</a></li>
<li><a href="../../docs/learning-technologies/iclicker/SyllabusTemplateContent-ProvidediClickerCloudFor-Instructors.pdf">Syllabus Tamplate 2: Example of Syllabus Provided by iClicker Cloud</a></li>
</ul>
                                            </div>
                                        </div>
                                    
                                            
                                        
                                                                                <div class="col-sm-6 ">
                                            <div class="grayBoxContainer">
                                            <h2>Getting Started: Students</h2>
<p>iClicker Cloud accounts are free and work with borg iClicker remotes and the iClicker digital app. Students, can visit the UTSA bookstore for current combo pricing of an iClicker remote and the iClickerReef.</p>
<p><strong>NOTE: </strong>Students using hand-held remote devices will not be able to participate in target questions.</p>
<p><a href="../../docs/learning-technologies/iclicker/iClicker-Instructions-for-Students-Creating-Free-Reef-Account.pdf">How to create a free Reef Account &amp; Register an iClicker Remote</a></p>
<p><a href="../../docs/learning-technologies/iclicker/iClicker-remotes-Update-9-22.pdf">iClicker Utilization Standards for Remote Devices</a></p>
<h3>Costs</h3>
<p>iClicker purchase options:</p>
<ol>
<li>Rowdy Campus Store- options include: New /Used /Rent /Combos</li>
<li>Online through iClicker: <a href="https://www.iclicker.com/pricing#remote-prices">https://www.iclicker.com/pricing#remote-prices</a></li>
<li>UTSA Library- check availability on checking out an iClicker (limited amount supplied)</li>
</ol>
                                            </div>
                                        </div>
                            </div>
                                                <h2 class="secondary">HR Training and Support</h2>
                    
                        <div class="row">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <p>Effectively integrate this technology into your course: Please visit HR training for a list of I&gt;clicker workshops</p>
<p>For additional assistance with iClicker Cloud or with Blackboard integration, contact <a href="http://www.utsa.edu/oit/FacultyAndStaffServices/Support/OITConnect.html"> OIT Connect</a>.</p>
                                        </div>
                            </div>
                                                <h2 class="secondary">Best Practices</h2>
                    
                        <div class="row">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <ul class="custLinkGroup">
<li><a href="http://www.cwsei.ubc.ca/resources/files/Clicker_guide_CWSEI_CU-SEI.pdf">Effective Use of Student Response Systems</a></li>
<li><a href="http://www.educause.edu/ir/library/pdf/eliweb0910.pdf">Tips for Successful Clicker Use</a></li>
</ul>
                                        </div>
                            </div>
                                                <h2 class="secondary">Vendor Resources</h2>
                    
                        <div class="row pb-4">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-8 ">
                                            <ul class="custLinkGroup">
<li><a href="http://go.iclicker.com/ICTraining_REEFPolling.html?mkt_tok=eyJpIjoiTXpoaVpHVmlaakUyT0dSaiIsInQiOiJKaWM3RFdZUVNDZktSZ3VuemZ3NkYxZVhKWW80d2N0N2YwdnlreG5FUHZ0SFJ0ZUxYWmR5WDVDMEdQRnBpSlJWMUpZQWx3bTZFRW9tb3FmOHdBcHVtVXFBUlh3UkdlXC8zbmwyM1wvYkRmdE9zPSJ9"> Register for Training </a></li>
<li><a href="https://community.macmillan.com/community/iclicker-support/iclicker-instructor-support/pages/iclicker-cloud-instructor"> Instructor Support </a></li>
<li><a href="https://community.macmillan.com/community/iclicker-support/iclicker-student-support/pages/iclicker-reef-student-application"> Student Support </a></li>
<li><a href="https://reef-education.com/accessibility/"> Accessibility </a></li>
<li><a href="http://status.reef-education.com/"> System Status </a></li>
</ul>
                                        </div>
                                    
                                            
                                        
                                                                                <div class="col-sm-4 ">
                                            <img alt="iClicker Cloud" class="" height="140" src="../../images/iclicker1.png" width="480"/>
                                        </div>
                            </div>
                        <!-- end page content -->
        </div>
    </div>
    <div class="row">
                    </div>
</div>
</div>
</div>
</section>


		
		</section>
		<!-- start site footer -->
		

<section class="pt-4 mt-3" id="site-footer" style="background-color: #eee;">
    <div class="container" itemscope="" itemtype="http://schema.org/Organization">
                            <div class="row">
                <!-- Site Footer Include (SSI) -->
<div class="col-xs-12 col-sm-4 col-md-4 pb-5 pt-2">
<h4>Learning Technologies</h4>
<p itemprop="name"><!--
		<img alt="Learning Technologies" height="175" src="/academicinnovation/images/common/logo-learning-technologies.png" width="250" />
		--></p>
<p><i aria-hidden="true" class="fa fa-phone orangetext"></i> Phone: <span itemprop="telephone"> <a href="tel:210-458-2700">210-458-2700</a> </span></p>
<div itemprop="address">
<h5>Business Hours</h5>
<p>Monday - Friday 8 a.m. to 5 p.m.</p>
</div>
<!-- end iteimprop address --></div>
<div class="col-xs-12 col-sm-4 col-md-4 pt-3">
<h5>Main Campus</h5>
<p><i aria-hidden="true" class="fa fa-map orangetext"></i>BB 2.01.20L</p>
<h5>Downtown Campus</h5>
<p><i aria-hidden="true" class="fa fa-map orangetext"></i>FS 2.516</p>
<p>For general questions, contact <a href="mailto:joe.tobares@utsa.edu">Joe Tobares</a>.</p>
</div>
<div class="col-xs-12 col-sm-4 col-md-4 pt-3">
<h5>Quick Links</h5>
<ul class="alt">
<li><a href="https://provost.utsa.edu">Academic Affairs Home</a></li>
<li><a href="/entity/open.act?type=page&amp;id=a246c06e817364bb2c17cd5c86c27220" target="_parent">Learning Technologies</a></li>
<li><a href="/entity/open.act?type=symlink&amp;id=a246c568817364bb2c17cd5cefa6b642" target="_parent">Teaching &amp; Learning Services <i class="fa fa-external-link">&#160;</i> </a></li>
<li><a href="/entity/open.act?type=page&amp;id=4f913546817364bb2c17cd5c51ffb3b8" target="_parent">Video Production</a></li>
<li><a href="/entity/open.act?type=symlink&amp;id=a246c52c817364bb2c17cd5c63c177a8" target="_parent">Online Learning <i class="fa fa-external-link">&#160;</i> </a></li>
<li><a href="/entity/open.act?type=symlink&amp;id=a5939e94817364bb2c17cd5cf2efe059" target="_parent">Online Programs <i class="fa fa-external-link">&#160;</i> </a></li>
<li><a href="/entity/open.act?type=page&amp;id=a246c111817364bb2c17cd5c5debdb83" target="_parent">About Us</a></li>
<li><a href="/entity/open.act?type=page&amp;id=a246c181817364bb2c17cd5c3ea89480" target="_parent">Leadership and Staff</a></li>
</ul>
</div>
        </div>
            </div>
</section>

		<!-- end site footer -->
		<!-- global footer -->
		

	
	
	
	<!--#include virtual="/_files/global-footer-092017.html" -->







		<!-- global scripts -->
		
	<!--Scripts-->
	<script src="../../../_files/js/global-092017.min.js" type="text/javascript"></script>

		<!-- site scripts -->
		
		<!-- page scripts -->
		
	</body>
</html>