




<!DOCTYPE html>
<html lang="en">
	<head>
		<meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible"/>
		<meta content="text/html;charset=UTF-8" http-equiv="Content-Type"/>
		<meta charset="utf-8"/>
		<title>
			May | Academics Affairs | UTSA | University of Texas at San Antonio
		</title>
		

	<meta charset="UTF-8"/>
	<meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport"/>
	<meta content="ie=edge" http-equiv="x-ua-compatible"/>
	
	<link href="/_files/css/global.min-092017.css" rel="stylesheet"/>
    




		
    <link href="../../../css/seed.css" rel="stylesheet"/>
    <link href="../../../css/print.css" media="print" rel="stylesheet"/>
    <!--#include virtual="/inc-share/analytics/analytics.js" -->

		
	</head>
	<body>
		<!-- begin emergency notice-->
		

		<!-- global header -->
		

	<!--#include virtual="/_files/global-header-012019.html" -->








		<section class="page-content">
		
		<section class="container pt-5" id="site-top">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12">
						

<div class="breadcrumbs ">
    <a href="../../../index.html">            Academic Affairs Home
    </a>
                                                                   <i class="fa fa-angle-double-right"> </i><a href="../../index.html">            News
    </a>
                                                                                              <i class="fa fa-angle-double-right"> </i><a href="../index.html">            2019
    </a>
                                                                                              <i class="fa fa-angle-double-right"> </i><a href="index.html">            May
    </a>
                               </div>
						

						


<div class="site-top-Title">
    <a href="/">Academics Affairs</a>
</div>

					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-navigation">
			<div class="containerWrapper">
				<div class="row navbar-expand">
					<div class="col-12 navbar-nav-scroll">
						
					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-banner">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12 departmentalPageBanner">
						






					</div>
				</div>
			</div>
		</section>
		























    
    
                                                    <section class="container" id="site-content">
<div class="containerWrapper">
<div class="row">
    
<div class="col-md-9">
    <div class="row">
        <div class="col-sm-12">
                <!-- begin page content -->
            <!-- end page content -->
        </div>
    </div>
    
    <div class="blogRoll">
        <h2 class="homebg">May</h2>
                                    <div class="row">
                    
    
    
    
    
        <div class="col-sm-4">
        <a aria-label="UTSA enhances supports for postdoctoral researchers" href="story/21-postdoctoral-support.html" title="UTSA enhances supports for postdoctoral researchers">
            <img alt="UTSA enhances supports for postdoctoral researchers" class="" src="../../../images/main340.jpg" width="100%"/>
        </a>
    </div>
    <div class="col-sm-8">
        <span class="card-muted-title">May 21, 2019</span>
                <h4>
        <a href="story/21-postdoctoral-support.html" title="UTSA enhances supports for postdoctoral researchers">UTSA enhances supports for postdoctoral researchers</a>
        </h4>
        <div class="source"><em></em></div>
        <div class="excerpt">
            The University of Texas at San Antonio recently established an Office of Postdoctoral Affairs to provide professional development services and networking opportunities for the university’s postdoctoral fellows...
            <a aria-label="UTSA enhances supports for postdoctoral researchers" class="readmore" href="story/21-postdoctoral-support.html" title="UTSA enhances supports for postdoctoral researchers">Read more     <i class="fa fa-angle-double-right "> </i>
</a>
        </div>
    </div>
                    </div>
                                        </div>
    
    <div class="row" id="pager">
        <div class="col-sm-6">
                    </div>
        <div class="col-sm-6">
                    </div>
    </div>

    <div class="row">
                    </div>
</div>



</div></div>
</section>
		
		</section>
		<!-- start site footer -->
		

<section class="pt-4 mt-3" id="site-footer" style="background-color: #eee;">
    <div class="container" itemscope="" itemtype="http://schema.org/Organization">
                                    <div class="row">
                    <div class="col-sm-4">
                                                <h5 itemprop="name">Academics Affairs</h5>
                                    
                                                    <p><i aria-hidden="true" class="fa fa-phone orangetext"></i> Phone: <span itemprop="telephone"><a href="tel:(210) 458-4110">(210) 458-4110</a></span></p>
                                                                                                    <p><i aria-hidden="true" class="fa fa-envelope orangetext"></i> Email: <span itemprop="email"><a href="mailto:provost@utsa.edu">provost@utsa.edu</a></span></p>
                                                <div itemprop="address">
                                                            <p><i aria-hidden="true" class="fa fa-map orangetext"></i> Main Building, Suite 4.120</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">The University of Texas at San Antonio</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">One UTSA Circle</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">San Antonio, TX 78249</p>
                                                    </div><!-- end iteimprop address -->
                    </div>
                    <div class="col-sm-8">
                        <h5>UTSA's Mission</h5>
                        <p>
                            The University of Texas at San Antonio is dedicated to the advancement of knowledge through research and discovery, teaching and learning, community engagement and public service. As an institution of access and excellence, UTSA embraces multicultural traditions and serves as a center for intellectual and creative resources as well as a catalyst for socioeconomic development - for Texas, the nation and the world.
                        </p>
                        <h5>UTSA's Vision</h5>
                        <p>
                            To be a premier public research university, providing access to educational excellence and preparing citizen leaders for the global environment.
                        </p>
                        <h5>UTSA's Core Values</h5>
                        <p>
                            We encourage an environment of dialogue and discovery, where integrity, excellence, inclusiveness, respect, collaboration and innovation are fostered.
                        </p>
                    </div>
                </div>
                        </div>
</section>

		<!-- end site footer -->
		<!-- global footer -->
		

	
	
	
	<!--#include virtual="/_files/global-footer-092017.html" -->







		<!-- global scripts -->
		
	<!--Scripts-->
	<script src="../../../_files/js/global-092017.min.js" type="text/javascript"></script>

		<!-- site scripts -->
		
		<!-- page scripts -->
		
	</body>
</html>