<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/utsa-page-gn-2col.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<link rel="shortcut icon" href="/favicon.ico" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="author" content="The University of Texas at San Antonio, Web and Multimedia Services - 2010" />
<meta name="copyright" content="The University of Texas at San Antonio" />

<!-- InstanceBeginEditable name="meta" -->
<meta name="description" content="The University of Texas at San Antonio" />
<meta name="keywords" content="UTSA, University, University of Texas, University of Texas at San Antonio, San Antonio, Colleges, Texas, Premier Public Research, Texas San Antonio" />
<!-- InstanceEndEditable -->


	  <!-- InstanceBeginEditable name="doctitle" -->
<title>Office of Institutional Research | UTSA | The University of Texas at San Antonio</title>
<!-- InstanceEndEditable -->

<link rel="stylesheet" href="/css/master.css" type="text/css" />
<link rel="stylesheet" href="/css/college-var.css" type="text/css" />
<!--[if lte IE 8 ]><link rel="stylesheet" type="text/css" href="/css/ie.css" /><![endif]-->
<!--[if lte IE 9 ]><link rel="stylesheet" type="text/css" href="/css/ie.css" /><![endif]-->
<link rel="stylesheet" type="text/css" href="/css/print.css" media="print"/>
<script type="text/javascript" src="/js/jquery-optimized-utsa.js"></script>
<script type="text/javascript" src="/js/custom.js"></script>

<script type="text/javascript">
$(document).ready(function() {
	$("#toggle-current").show();
	$(".trigger-current, .current-registration").addClass("active");
});

</script>
<!-- #include file="/inc-share/analytics/analytics.js"-->
</head>

<body>
<!-- Branding //////////////////////////////////////////////////////////////////////// -->
<div id="branding-blue">
<!--#include virtual="/inc-share/accessibility/screen-reader-skip-local.html" -->
<!--#include virtual="/inc/master/brandWrap.html" --><a name="acces-localnav" class="screen-reader"></a>

</div><!-- end branding -->

<!-- WHITE AREA //////////////////////////////////////////////////////////////////////////// -->
<div id="content-white">
	<div id="content" class="clearfix">


		<div id="col-main"><a name="acces-content" class="screen-reader"></a>
			<!--<div class="feature-container-670">
			    <img src="/admissions/undergrad/img/home/walkin-hours.jpg" alt="Walk in Hours" />
			    <a href="#"><img src="/admissions/undergrad/img/home/twilight-tours.jpg" alt="Twilight Hours" /></a>
			    <a href="#"><img src="/admissions/undergrad/img/home/roadrunner-day.jpg" alt="Roadrunner For a Day"/></a>
			    <a href="#"><img src="/admissions/undergrad/img/home/homecoming-experience.jpg" alt="Homecoming Experience" /></a>
			</div>
			<div class="feature-nav-670"></div>-->


            <!-- InstanceBeginEditable name="content" -->
        <h1>Student Course Evaluations</h1>

        <h2>Background and Process</h2>
      	<br />
        <p>UTSA conducts the evaluation of classes and instructors online using Scantron Corporation’s Class Climate &reg; system. The evaluations are conducted over a two week period, beginning the 13th week of the Fall and Spring semesters.  Additionally, summer semesters are evaluated at similar times, depending upon the length of the semester.  The results of these evaluations are provided to instructors, department chairs, and deans in order to improve classes and instruction at UTSA. They are also used as part of the regular performance appraisal conducted for each instructor for merit. </p>

		<h2>Questions</h2>
		<br />
		<p>If you have any questions about UTSA’s course evaluation process, please call Doug Atkinson (458-4709) or Leanne Charlton (458-8010), or email them at <a href="mailto:evaluate@utsa.edu">evaluate@utsa.edu</a>.</p>
        <br />
        <p><span>&raquo;</span>&nbsp;<a href="http://provost.utsa.edu/VPAIE/StudentSurveys.asp" target="_blank"><strong>Click here for more information.</a></strong></p>
				<br/>
				<br/>
        <!-- InstanceEndEditable -->



<!-- InstanceBeginEditable name="userFooter" -->
<!--#include virtual="/ir/,aster/footerWrap.html" -->
<!-- InstanceEndEditable -->
<!-- InstanceEnd --></html>
