




<!DOCTYPE html>
<html lang="en">
	<head>
		<meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible"/>
		<meta content="text/html;charset=UTF-8" http-equiv="Content-Type"/>
		<meta charset="utf-8"/>
		<title>
			Academic Council | Academics Affairs | UTSA | University of Texas at San Antonio
		</title>
		

	<meta charset="UTF-8"/>
	<meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport"/>
	<meta content="ie=edge" http-equiv="x-ua-compatible"/>
	
	<link href="/_files/css/global.min-092017.css" rel="stylesheet"/>
    




		
    <link href="../css/seed.css" rel="stylesheet"/>
    <link href="../css/print.css" media="print" rel="stylesheet"/>
    <!--#include virtual="/inc-share/analytics/analytics.js" -->

		
	</head>
	<body>
		<!-- begin emergency notice-->
		

		<!-- global header -->
		

	<!--#include virtual="/_files/global-header-012019.html" -->








		<section class="page-content">
		
		<section class="container pt-5" id="site-top">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12">
						

<div class="breadcrumbs ">
    <a href="../index.html">            Academic Affairs Home
    </a>
                                                                   <i class="fa fa-angle-double-right"> </i><a href="index.html">            About
    </a>
                                                          <i class="fa fa-angle-double-right"> </i><a href="academic-council.html">            Academic Council
    </a>
               </div>
						

						


<div class="site-top-Title">
    <a href="/">Academics Affairs</a>
</div>

					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-navigation">
			<div class="containerWrapper">
				<div class="row navbar-expand">
					<div class="col-12 navbar-nav-scroll">
						
					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-banner">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12 departmentalPageBanner">
						                                <img alt="Academic Affairs" data-path="${bannerSectionPath}" src="../images/aa-banner-commencement.jpg" width="100%"/>
        






					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-content">
<div class="containerWrapper">
<div class="row">

    <div class="col-md-3" id="col-navigation">
        <div class="nav-gray">
                                <ul>
                                                                                                                            <li class=" primary">
                                                                                    <a class=" system-page" href="../index.html">Academic Affairs Home    
        </a>
                        </li>
                                                                                                                    <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="http://utsa.edu/academics/academic-departments.html" target="_blank">Colleges    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="http://utsa.edu/graduate/" target="_blank">Graduate School    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="http://honors.utsa.edu" target="_blank">Honors College    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="https://www.utsa.edu/success/" target="_blank">University College    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="https://lib.utsa.edu" target="_blank">Libraries    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="http://provost.utsa.edu/vpie" target="_blank">Institutional Effectiveness    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="http://international.utsa.edu" target="_blank">Global Initiatives    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="https://www.utsa.edu/enrollment" target="_blank">Strategic Enrollment    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="https://www.utsa.edu/studentsuccess" target="_blank">Student Success    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="https://provost.utsa.edu/university-planning" target="_blank">University Planning    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                             <li class=" secondary">
                                                            <a class="" href="../news/index.html">News</a>
                                        <ul>
                                            </ul>
                </li>
                                                             <li class=" secondary">
                                                            <a class="" href="../resources/index.html">Resources</a>
                                        <ul>
                                            </ul>
                </li>
                                                             <li class="selected secondary">
                                                            <a class="selected" href="index.html">About Us</a>
                              <ul class="subfolder">
                                                                                                                    <li class=" secondary">
                                                                                    <a class=" system-page" href="personnel.html">Personnel    
        </a>
                        </li>
                                                                                                                                                                                                                                                                <li class=" secondary">
                                                                                    <a class=" system-page" href="biography.html">Kimberly Andrews Espy, Ph. D.    
        </a>
                        </li>
                                                                                                                                            <li class=" secondary">
                                                                                    <a class=" system-page" href="university-council.html">University Leadership Council    
        </a>
                        </li>
                                                                                                                                            <li class="selected secondary">
                                                                                <a class="selected system-page" href="academic-council.html">Academic Council    
        </a>
                        </li>
                                                                                                                    <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="http://www.utsa.edu/president/organization/cabinet.html" target="_blank">President's Cabinet    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                              </ul>
                    <ul>
                                            </ul>
                </li>
                                                             <li class=" secondary">
                                                            <a class="" href="../communications/index.html">Academic Strategic Communications</a>
                                        <ul>
                                            </ul>
                </li>
                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="http://provost.utsa.edu/home/docs/Academic-Affairs-Organization-Chart.pdf" target="_blank">Organization Chart
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                    </ul>
                </div>
    </div>


<div class="col-md-9">
    <div class="row">
        <div class="col-md-12">
                        <h1>Academic Council</h1>
                        <!-- begin page content -->
                                                            <div class="row pb-3">
                                                                                        
                                                
                                                <div class="col-sm-12">
                                                    <h2>Roles &amp; Responsibilities:</h2>
<ul>
<li>Reviews Academic degree program proposals</li>
<li>Reviews new and proposed updates of campus academic policies, procedures and programs</li>
<li>Reviews and prioritizes IRM strategic investments for academic units</li>
</ul>
                                                </div>
                                    </div>
                                        <!-- end page content -->
        </div>
    </div>
    
    <div class="row">
        <div class="col-md-12">
                        
                        
                                                                        <div class="row" itemtype="http://schema.org/Person">
                                                
    <div class="pb-3 col-xs-12 col-sm-6 col-md-4 col-lg-4" itemscopt="" itemtype="http://schema.org/Person">
    <div class="card" style="width: 100%">
        <img alt="${headshotalt}" class="img-fluid staffPicture" src="../images/organization/executive/Kimberly-Andews-Espy-340x400.png"/>
        <div class="p-3">
            <h3 class="staffName" itemprop="name">Kimberly Andrews Espy</h3>
                        <p class="staffTitle"><a href="https://provost.utsa.edu/about/biography.html" itemprop="url" style="font-weight:700;"><em itemprop="jobTitle">Provost and Senior Vice President for Academic Affairs</em></a></p>
                        <div class="staffAddress" itemprop="address">
                                <span>Main Building</span>
                                            </div>
            <p class="staffContact">
                                <span><a href="mailto:kimberly.espy@utsa.edu" itemprop="email">kimberly.espy@utsa.edu</a></span><br/>
                

                                <span>Phone: <a href="tel:(210) 458-4110" itemprop="telephone">(210) 458-4110</a></span><br/>
                                                
            </p>
                  </div>
    </div>
    </div>
                                                
    <div class="pb-3 col-xs-12 col-sm-6 col-md-4 col-lg-4" itemscopt="" itemtype="http://schema.org/Person">
    <div class="card" style="width: 100%">
        <img alt="${headshotalt}" class="img-fluid staffPicture" src="../images/organization/executive/JoAnn-Browning340.jpg"/>
        <div class="p-3">
            <h3 class="staffName" itemprop="name">JoAnn Browning</h3>
                        <p class="staffTitle"><a href="http://engineering.utsa.edu/civil-environmental/team/joann-browning-ph-d-p-e/" itemprop="url" style="font-weight:700;"><em itemprop="jobTitle">Dean of the College of Engineering</em></a></p>
                        <div class="staffAddress" itemprop="address">
                                <span>Biotechnology Sciences and Engineering Building</span>
                                            </div>
            <p class="staffContact">
                                <span><a href="mailto:joann.browning@utsa.edu" itemprop="email">joann.browning@utsa.edu</a></span><br/>
                

                                <span>Phone: <a href="tel:(210) 458-7379" itemprop="telephone">(210) 458-7379</a></span><br/>
                                                
            </p>
                  </div>
    </div>
    </div>
                                                
    <div class="pb-3 col-xs-12 col-sm-6 col-md-4 col-lg-4" itemscopt="" itemtype="http://schema.org/Person">
    <div class="card" style="width: 100%">
        <img alt="${headshotalt}" class="img-fluid staffPicture" src="../images/organization/executive/Margo-Dellicarpini340.jpg"/>
        <div class="p-3">
            <h3 class="staffName" itemprop="name">Margo DelliCarpini</h3>
                        <p class="staffTitle"><a href="http://education.utsa.edu/faculty/profile/margo.dellicarpini@utsa.edu" itemprop="url" style="font-weight:700;"><em itemprop="jobTitle">Dean of the College of Education and Human Development &amp; Vice Provost for Strategic Educational Partnerships</em></a></p>
                        <div class="staffAddress" itemprop="address">
                                <span>Main Building</span>
                                            </div>
            <p class="staffContact">
                                <span><a href="mailto:margo.dellicarpini@utsa.edu" itemprop="email">margo.dellicarpini@utsa.edu</a></span><br/>
                

                                <span>Phone: <a href="tel:(210) 458-4370" itemprop="telephone">(210) 458-4370</a></span><br/>
                                                
            </p>
                  </div>
    </div>
    </div>
                                                
    <div class="pb-3 col-xs-12 col-sm-6 col-md-4 col-lg-4" itemscopt="" itemtype="http://schema.org/Person">
    <div class="card" style="width: 100%">
        <img alt="${headshotalt}" class="img-fluid staffPicture" src="../images/organization/executive/Dan-Gelo340.jpg"/>
        <div class="p-3">
            <h3 class="staffName" itemprop="name">Daniel J. Gelo</h3>
                        <p class="staffTitle"><a href="http://anthropology.utsa.edu/faculty/daniel-gelo" itemprop="url" style="font-weight:700;"><em itemprop="jobTitle">Dean of the College of Liberal and Fine Arts</em></a></p>
                        <div class="staffAddress" itemprop="address">
                                <span>McKinney Humanities Building 4.01.23</span>
                                            </div>
            <p class="staffContact">
                                <span><a href="mailto:daniel.gelo@utsa.edu" itemprop="email">daniel.gelo@utsa.edu</a></span><br/>
                

                                <span>Phone: <a href="tel:(210) 458-4359" itemprop="telephone">(210) 458-4359</a></span><br/>
                                                
            </p>
                  </div>
    </div>
    </div>
                                                
    <div class="pb-3 col-xs-12 col-sm-6 col-md-4 col-lg-4" itemscopt="" itemtype="http://schema.org/Person">
    <div class="card" style="width: 100%">
        <img alt="${headshotalt}" class="img-fluid staffPicture" src="../images/organization/executive/Dean-Hendrix340.jpg"/>
        <div class="p-3">
            <h3 class="staffName" itemprop="name">Dean Hendrix</h3>
                        <p class="staffTitle"><a href="https://lib.utsa.edu/about/staff-directory/dean-hendrix" itemprop="url" style="font-weight:700;"><em itemprop="jobTitle">Dean of Libraries</em></a></p>
                        <div class="staffAddress" itemprop="address">
                                <span>John Peace Library</span>
                                            </div>
            <p class="staffContact">
                                <span><a href="mailto:dean.hendrix@utsa.edu" itemprop="email">dean.hendrix@utsa.edu</a></span><br/>
                

                                <span>Phone: <a href="tel:(210) 458-4889" itemprop="telephone">(210) 458-4889</a></span><br/>
                                                
            </p>
                  </div>
    </div>
    </div>
                                                
    <div class="pb-3 col-xs-12 col-sm-6 col-md-4 col-lg-4" itemscopt="" itemtype="http://schema.org/Person">
    <div class="card" style="width: 100%">
        <img alt="${headshotalt}" class="img-fluid staffPicture" src="../images/organization/executive/Sean-Kelly340.jpg"/>
        <div class="p-3">
            <h3 class="staffName" itemprop="name">Sean Kelly</h3>
                        <p class="staffTitle"><a href="http://honors.utsa.edu/about/message-from-the-dean" itemprop="url" style="font-weight:700;"><em itemprop="jobTitle">Dean of the Honors College</em></a></p>
                        <div class="staffAddress" itemprop="address">
                                <span>Graduate School &amp; Research Building 2.210C.20</span>
                                            </div>
            <p class="staffContact">
                                <span><a href="mailto:sean.kelly@utsa.edu" itemprop="email">sean.kelly@utsa.edu</a></span><br/>
                

                                <span>Phone: <a href="tel:(210) 458-6463" itemprop="telephone">(210) 458-6463</a></span><br/>
                                                
            </p>
                  </div>
    </div>
    </div>
                                                
    <div class="pb-3 col-xs-12 col-sm-6 col-md-4 col-lg-4" itemscopt="" itemtype="http://schema.org/Person">
    <div class="card" style="width: 100%">
        <img alt="${headshotalt}" class="img-fluid staffPicture" src="../images/organization/executive/Ambika-Mathur340.jpg"/>
        <div class="p-3">
            <h3 class="staffName" itemprop="name">Ambika Mathur</h3>
                        <p class="staffTitle"><a href="https://graduateschool.utsa.edu/about/student-success-administrative-staff/index.html" itemprop="url" style="font-weight:700;"><em itemprop="jobTitle">Dean of the Graduate School &amp; Vice Provost for Graduate Studies</em></a></p>
                        <div class="staffAddress" itemprop="address">
                                <span>Multidisciplinary Studies Building 4.01.76</span>
                                            </div>
            <p class="staffContact">
                                <span><a href="mailto:ambika.mathur@utsa.edu" itemprop="email">ambika.mathur@utsa.edu</a></span><br/>
                

                                <span>Phone: <a href="tel:(210) 458-4331" itemprop="telephone">(210) 458-4331</a></span><br/>
                                                
            </p>
                  </div>
    </div>
    </div>
                                                
    <div class="pb-3 col-xs-12 col-sm-6 col-md-4 col-lg-4" itemscopt="" itemtype="http://schema.org/Person">
    <div class="card" style="width: 100%">
        <img alt="${headshotalt}" class="img-fluid staffPicture" src="../images/organization/executive/John-Murphy340.jpg"/>
        <div class="p-3">
            <h3 class="staffName" itemprop="name">John D. Murphy</h3>
                        <p class="staffTitle"><a href="http://cacp.utsa.edu/faculty-and-staff/john-d.-murphy-jr/" itemprop="url" style="font-weight:700;"><em itemprop="jobTitle">Dean of the College of Architecture, Construction and Planning</em></a></p>
                        <div class="staffAddress" itemprop="address">
                                <span>Monterey Building 3.360</span>
                                            </div>
            <p class="staffContact">
                                <span><a href="mailto:john.murphy@utsa.edu" itemprop="email">john.murphy@utsa.edu</a></span><br/>
                

                                <span>Phone: <a href="tel:(210) 458-3026" itemprop="telephone">(210) 458-3026</a></span><br/>
                                                
            </p>
                  </div>
    </div>
    </div>
                                                
    <div class="pb-3 col-xs-12 col-sm-6 col-md-4 col-lg-4" itemscopt="" itemtype="http://schema.org/Person">
    <div class="card" style="width: 100%">
        <img alt="${headshotalt}" class="img-fluid staffPicture" src="../images/organization/executive/Lloyd-Potter340.jpg"/>
        <div class="p-3">
            <h3 class="staffName" itemprop="name">Lloyd B. Potter</h3>
                        <p class="staffTitle"><a href="http://copp.utsa.edu/directory/lloyd-potter-ph-d/" itemprop="url" style="font-weight:700;"><em itemprop="jobTitle">Interim Dean of the College of Public Policy</em></a></p>
                        <div class="staffAddress" itemprop="address">
                                <span>Monterey Building 4.470C</span>
                                            </div>
            <p class="staffContact">
                                <span><a href="mailto:lloyd.potter@utsa.edu" itemprop="email">lloyd.potter@utsa.edu</a></span><br/>
                

                                <span>Phone: <a href="tel:(210) 458-6530" itemprop="telephone">(210) 458-6530</a></span><br/>
                                                
            </p>
                  </div>
    </div>
    </div>
                                                
    <div class="pb-3 col-xs-12 col-sm-6 col-md-4 col-lg-4" itemscopt="" itemtype="http://schema.org/Person">
    <div class="card" style="width: 100%">
        <img alt="${headshotalt}" class="img-fluid staffPicture" src="../images/organization/executive/Gerry-Sanders340.jpg"/>
        <div class="p-3">
            <h3 class="staffName" itemprop="name">Gerry Sanders</h3>
                        <p class="staffTitle"><a href="https://business.utsa.edu/faculty/wm-gerard-sanders/" itemprop="url" style="font-weight:700;"><em itemprop="jobTitle">Dean of the College of Business</em></a></p>
                        <div class="staffAddress" itemprop="address">
                                <span>Business Building 4.01.02</span>
                                            </div>
            <p class="staffContact">
                                <span><a href="mailto:gerry.sanders@utsa.edu" itemprop="email">gerry.sanders@utsa.edu</a></span><br/>
                

                                <span>Phone: <a href="tel:(210) 458-4313" itemprop="telephone">(210) 458-4313</a></span><br/>
                                                
            </p>
                  </div>
    </div>
    </div>
                                                
    <div class="pb-3 col-xs-12 col-sm-6 col-md-4 col-lg-4" itemscopt="" itemtype="http://schema.org/Person">
    <div class="card" style="width: 100%">
        <img alt="${headshotalt}" class="img-fluid staffPicture" src="../images/organization/executive/David-Silva340.jpg"/>
        <div class="p-3">
            <h3 class="staffName" itemprop="name">David Silva</h3>
                        <p class="staffTitle"><a href="https://www.utsa.edu/physics/faculty/DavidSilva.html" itemprop="url" style="font-weight:700;"><em itemprop="jobTitle">Dean of the College of Sciences</em></a></p>
                        <div class="staffAddress" itemprop="address">
                                <span>Biotechnology Sciences and Engineering Building 2.110D</span>
                                            </div>
            <p class="staffContact">
                                <span><a href="mailto:davidr.silva@utsa.edu" itemprop="email">davidr.silva@utsa.edu</a></span><br/>
                

                                <span>Phone: <a href="tel:(210) 458-4450" itemprop="telephone">(210) 458-4450</a></span><br/>
                                                
            </p>
                  </div>
    </div>
    </div>
                                                
    <div class="pb-3 col-xs-12 col-sm-6 col-md-4 col-lg-4" itemscopt="" itemtype="http://schema.org/Person">
    <div class="card" style="width: 100%">
        <img alt="${headshotalt}" class="img-fluid staffPicture" src="../images/organization/executive/Bernard_Arulanandam 340x400.jpg"/>
        <div class="p-3">
            <h3 class="staffName" itemprop="name">Bernard Arulanandam</h3>
                        <p class="staffTitle"><a href="http://research.utsa.edu" itemprop="url" style="font-weight:700;"><em itemprop="jobTitle">Interim Vice President for Research, Economic Development, and Knowledge Enterprise</em></a></p>
                        <div class="staffAddress" itemprop="address">
                                <span>Main Building, 2.106</span>
                                            </div>
            <p class="staffContact">
                                <span><a href="mailto:bernard.arulanandam@utsa.edu" itemprop="email">bernard.arulanandam@utsa.edu</a></span><br/>
                

                                <span>Phone: <a href="tel:(210) 458-6859" itemprop="telephone">(210) 458-6859</a></span><br/>
                                                
            </p>
                  </div>
    </div>
    </div>
                                                
    <div class="pb-3 col-xs-12 col-sm-6 col-md-4 col-lg-4" itemscopt="" itemtype="http://schema.org/Person">
    <div class="card" style="width: 100%">
        <img alt="${headshotalt}" class="img-fluid staffPicture" src="../images/organization/executive/LisaBlazer340x400.jpg"/>
        <div class="p-3">
            <h3 class="staffName" itemprop="name">Lisa Blazer</h3>
                        <p class="staffTitle"><a href="http://www.utsa.edu/enrollment/about/leadership.html" itemprop="url" style="font-weight:700;"><em itemprop="jobTitle">Interim Vice President for Strategic Enrollment</em></a></p>
                        <div class="staffAddress" itemprop="address">
                                <span>Main Building 3.108</span>
                                            </div>
            <p class="staffContact">
                                <span><a href="mailto:lisa.blazer@utsa.edu" itemprop="email">lisa.blazer@utsa.edu</a></span><br/>
                

                                <span>Phone: <a href="tel:(210) 458-7400" itemprop="telephone">(210) 458-7400</a></span><br/>
                                                
            </p>
                  </div>
    </div>
    </div>
                                                
    <div class="pb-3 col-xs-12 col-sm-6 col-md-4 col-lg-4" itemscopt="" itemtype="http://schema.org/Person">
    <div class="card" style="width: 100%">
        <img alt="${headshotalt}" class="img-fluid staffPicture" src="../images/organization/executive/Lisa-Montoya340.jpg"/>
        <div class="p-3">
            <h3 class="staffName" itemprop="name">Lisa J. Montoya</h3>
                        <p class="staffTitle"><a href="https://esl.utsa.edu/about/" itemprop="url" style="font-weight:700;"><em itemprop="jobTitle">Vice Provost Global Initiatives</em></a></p>
                        <div class="staffAddress" itemprop="address">
                                <span>Main Building 1.209</span>
                                            </div>
            <p class="staffContact">
                                <span><a href="mailto:lisa.montoya@utsa.edu" itemprop="email">lisa.montoya@utsa.edu</a></span><br/>
                

                                <span>Phone: <a href="tel:(210) 458-7211" itemprop="telephone">(210) 458-7211</a></span><br/>
                                                
            </p>
                  </div>
    </div>
    </div>
                                                
    <div class="pb-3 col-xs-12 col-sm-6 col-md-4 col-lg-4" itemscopt="" itemtype="http://schema.org/Person">
    <div class="card" style="width: 100%">
        <img alt="${headshotalt}" class="img-fluid staffPicture" src="../images/organization/executive/LT-Robinson340x400.jpg"/>
        <div class="p-3">
            <h3 class="staffName" itemprop="name">LT Robinson</h3>
                        <p class="staffTitle"><a href="https://www.utsa.edu/studentlife/index.html" itemprop="url" style="font-weight:700;"><em itemprop="jobTitle">Senior Vice Provost and Dean of Students</em></a></p>
                        <div class="staffAddress" itemprop="address">
                                <span>Student Union, 2.02.18</span>
                                            </div>
            <p class="staffContact">
                                <span><a href="mailto:lt.robinson@utsa.edu" itemprop="email">lt.robinson@utsa.edu</a></span><br/>
                

                                <span>Phone: <a href="tel:(210) 458-4987" itemprop="telephone">(210) 458-4987</a></span><br/>
                                                
            </p>
                  </div>
    </div>
    </div>
                                                
    <div class="pb-3 col-xs-12 col-sm-6 col-md-4 col-lg-4" itemscopt="" itemtype="http://schema.org/Person">
    <div class="card" style="width: 100%">
        <img alt="${headshotalt}" class="img-fluid staffPicture" src="../images/organization/executive/Can-Saygin340.jpg"/>
        <div class="p-3">
            <h3 class="staffName" itemprop="name">Can Saygin</h3>
                        <p class="staffTitle"><a href="http://provost.utsa.edu/vpie/" itemprop="url" style="font-weight:700;"><em itemprop="jobTitle">Interim Senior Vice Provost for Institutional Intelligence</em></a></p>
                        <div class="staffAddress" itemprop="address">
                                <span>Main Building, 4.108</span>
                                            </div>
            <p class="staffContact">
                                <span><a href="mailto:can.saygin@utsa.edu" itemprop="email">can.saygin@utsa.edu</a></span><br/>
                

                                <span>Phone: <a href="tel:(210) 458-5264" itemprop="telephone">(210) 458-5264</a></span><br/>
                                                
            </p>
                  </div>
    </div>
    </div>
                                                
    <div class="pb-3 col-xs-12 col-sm-6 col-md-4 col-lg-4" itemscopt="" itemtype="http://schema.org/Person">
    <div class="card" style="width: 100%">
        <img alt="${headshotalt}" class="img-fluid staffPicture" src="../images/organization/executive/shipley3.jpg"/>
        <div class="p-3">
            <h3 class="staffName" itemprop="name">Heather Shipley</h3>
                        <p class="staffTitle"><a href="https://www.utsa.edu/success/" itemprop="url" style="font-weight:700;"><em itemprop="jobTitle">Senior Vice Provost of Academic Affairs and Dean of University College</em></a></p>
                        <div class="staffAddress" itemprop="address">
                                <span>Main Building, 4.108</span>
                                            </div>
            <p class="staffContact">
                                <span><a href="mailto:heather.shipley@utsa.edu" itemprop="email">heather.shipley@utsa.edu</a></span><br/>
                

                                <span>Phone: <a href="tel:(210) 458-5191" itemprop="telephone">(210) 458-5191</a></span><br/>
                                                
            </p>
                  </div>
    </div>
    </div>
                                                
    <div class="pb-3 col-xs-12 col-sm-6 col-md-4 col-lg-4" itemscopt="" itemtype="http://schema.org/Person">
    <div class="card" style="width: 100%">
        <img alt="${headshotalt}" class="img-fluid staffPicture" src="../images/organization/executive/Gordon-Taylor340.jpg"/>
        <div class="p-3">
            <h3 class="staffName" itemprop="name">Gordon Taylor</h3>
                        <p class="staffTitle"><a href="http://provost.utsa.edu/about/personnel.html" itemprop="url" style="font-weight:700;"><em itemprop="jobTitle">Vice Provost Academic Finance</em></a></p>
                        <div class="staffAddress" itemprop="address">
                                <span>Main Building</span>
                                            </div>
            <p class="staffContact">
                                <span><a href="mailto:gordon.taylor@utsa.edu" itemprop="email">gordon.taylor@utsa.edu</a></span><br/>
                

                                <span>Phone: <a href="tel:(210) 458-4107" itemprop="telephone">(210) 458-4107</a></span><br/>
                                                
            </p>
                  </div>
    </div>
    </div>
                                                
    <div class="pb-3 col-xs-12 col-sm-6 col-md-4 col-lg-4" itemscopt="" itemtype="http://schema.org/Person">
    <div class="card" style="width: 100%">
        <img alt="${headshotalt}" class="img-fluid staffPicture" src="../images/organization/executive/melissa-vitto340.jpg"/>
        <div class="p-3">
            <h3 class="staffName" itemprop="name">Melissa Vito</h3>
                        <p class="staffTitle"><a href="http://provost.utsa.edu/about/personnel.html" itemprop="url" style="font-weight:700;"><em itemprop="jobTitle">Interim Vice Provost Academic Innovation</em></a></p>
                        <div class="staffAddress" itemprop="address">
                                <span>Multidisciplinary Studies Building 3.02.28</span>
                                            </div>
            <p class="staffContact">
                                <span><a href="mailto:melissa.vito@utsa.edu" itemprop="email">melissa.vito@utsa.edu</a></span><br/>
                

                                <span>Phone: <a href="tel:(210) 458-2700" itemprop="telephone">(210) 458-2700</a></span><br/>
                                                
            </p>
                  </div>
    </div>
    </div>
                                                
    <div class="pb-3 col-xs-12 col-sm-6 col-md-4 col-lg-4" itemscopt="" itemtype="http://schema.org/Person">
    <div class="card" style="width: 100%">
        <img alt="${headshotalt}" class="img-fluid staffPicture" src="../images/organization/executive/Tammy-Wyatt340.jpg"/>
        <div class="p-3">
            <h3 class="staffName" itemprop="name">Tammy J. Wyatt</h3>
                        <p class="staffTitle"><a href="http://education.utsa.edu/faculty/profile/tammy.wyatt@utsa.edu" itemprop="url" style="font-weight:700;"><em itemprop="jobTitle">Vice Provost for Student Success</em></a></p>
                        <div class="staffAddress" itemprop="address">
                                <span>Main Building</span>
                                            </div>
            <p class="staffContact">
                                <span><a href="mailto:tammy.wyatt@utsa.edu" itemprop="email">tammy.wyatt@utsa.edu</a></span><br/>
                

                                <span>Phone: <a href="tel:(210) 458-5191" itemprop="telephone">(210) 458-5191</a></span><br/>
                                                
            </p>
                  </div>
    </div>
    </div>
                            </div>
                                                                                  <hr/>
                    </div>
    </div>
    <div class="row">
            </div>
</div>
</div>
</div>
</section>

		
		</section>
		<!-- start site footer -->
		

<section class="pt-4 mt-3" id="site-footer" style="background-color: #eee;">
    <div class="container" itemscope="" itemtype="http://schema.org/Organization">
                                    <div class="row">
                    <div class="col-sm-4">
                                                <h5 itemprop="name">Academics Affairs</h5>
                                    
                                                    <p><i aria-hidden="true" class="fa fa-phone orangetext"></i> Phone: <span itemprop="telephone"><a href="tel:(210) 458-4110">(210) 458-4110</a></span></p>
                                                                                                    <p><i aria-hidden="true" class="fa fa-envelope orangetext"></i> Email: <span itemprop="email"><a href="mailto:provost@utsa.edu">provost@utsa.edu</a></span></p>
                                                <div itemprop="address">
                                                            <p><i aria-hidden="true" class="fa fa-map orangetext"></i> Main Building, Suite 4.120</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">The University of Texas at San Antonio</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">One UTSA Circle</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">San Antonio, TX 78249</p>
                                                    </div><!-- end iteimprop address -->
                    </div>
                    <div class="col-sm-8">
                        <h5>UTSA's Mission</h5>
                        <p>
                            The University of Texas at San Antonio is dedicated to the advancement of knowledge through research and discovery, teaching and learning, community engagement and public service. As an institution of access and excellence, UTSA embraces multicultural traditions and serves as a center for intellectual and creative resources as well as a catalyst for socioeconomic development - for Texas, the nation and the world.
                        </p>
                        <h5>UTSA's Vision</h5>
                        <p>
                            To be a premier public research university, providing access to educational excellence and preparing citizen leaders for the global environment.
                        </p>
                        <h5>UTSA's Core Values</h5>
                        <p>
                            We encourage an environment of dialogue and discovery, where integrity, excellence, inclusiveness, respect, collaboration and innovation are fostered.
                        </p>
                    </div>
                </div>
                        </div>
</section>

		<!-- end site footer -->
		<!-- global footer -->
		

	
	
	
	<!--#include virtual="/_files/global-footer-092017.html" -->







		<!-- global scripts -->
		
	<!--Scripts-->
	<script src="../_files/js/global-092017.min.js" type="text/javascript"></script>

		<!-- site scripts -->
		
		<!-- page scripts -->
		
	</body>
</html>