




<!DOCTYPE html>
<html lang="en">
	<head>
		<meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible"/>
		<meta content="text/html;charset=UTF-8" http-equiv="Content-Type"/>
		<meta charset="utf-8"/>
		<title>
			Kimberly Andrews Espy, Ph. D. | Academics Affairs | UTSA | University of Texas at San Antonio
		</title>
		

	<meta charset="UTF-8"/>
	<meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport"/>
	<meta content="ie=edge" http-equiv="x-ua-compatible"/>
	
	<link href="/_files/css/global.min-092017.css" rel="stylesheet"/>
    




		
    <link href="../css/seed.css" rel="stylesheet"/>
    <link href="../css/print.css" media="print" rel="stylesheet"/>
    <!--#include virtual="/inc-share/analytics/analytics.js" -->

		
	</head>
	<body>
		<!-- begin emergency notice-->
		

		<!-- global header -->
		

	<!--#include virtual="/_files/global-header-012019.html" -->








		<section class="page-content">
		
		<section class="container pt-5" id="site-top">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12">
						

<div class="breadcrumbs ">
    <a href="../index.html">            Academic Affairs Home
    </a>
                                                                   <i class="fa fa-angle-double-right"> </i><a href="index.html">            About
    </a>
                                                          <i class="fa fa-angle-double-right"> </i><a href="biography.html">            Kimberly Andrews Espy, Ph. D.
    </a>
               </div>
						

						


<div class="site-top-Title">
    <a href="/">Academics Affairs</a>
</div>

					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-navigation">
			<div class="containerWrapper">
				<div class="row navbar-expand">
					<div class="col-12 navbar-nav-scroll">
						
					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-banner">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12 departmentalPageBanner">
						






					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-content">
<div class="containerWrapper">
<div class="row">

    <div class="col-md-3" id="col-navigation">
        <div class="nav-gray">
                                <ul>
                                                                                                                            <li class=" primary">
                                                                                    <a class=" system-page" href="../index.html">Academic Affairs Home    
        </a>
                        </li>
                                                                                                                    <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="http://utsa.edu/academics/academic-departments.html" target="_blank">Colleges    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="http://utsa.edu/graduate/" target="_blank">Graduate School    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="http://honors.utsa.edu" target="_blank">Honors College    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="https://www.utsa.edu/success/" target="_blank">University College    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="https://lib.utsa.edu" target="_blank">Libraries    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="http://provost.utsa.edu/vpie" target="_blank">Institutional Effectiveness    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="http://international.utsa.edu" target="_blank">Global Initiatives    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="https://www.utsa.edu/enrollment" target="_blank">Strategic Enrollment    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="https://www.utsa.edu/studentsuccess" target="_blank">Student Success    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="https://provost.utsa.edu/university-planning" target="_blank">University Planning    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                             <li class=" secondary">
                                                            <a class="" href="../news/index.html">News</a>
                                        <ul>
                                            </ul>
                </li>
                                                             <li class=" secondary">
                                                            <a class="" href="../resources/index.html">Resources</a>
                                        <ul>
                                            </ul>
                </li>
                                                             <li class="selected secondary">
                                                            <a class="selected" href="index.html">About Us</a>
                              <ul class="subfolder">
                                                                                                                    <li class=" secondary">
                                                                                    <a class=" system-page" href="personnel.html">Personnel    
        </a>
                        </li>
                                                                                                                                                                                                                                                                <li class="selected secondary">
                                                                                <a class="selected system-page" href="biography.html">Kimberly Andrews Espy, Ph. D.    
        </a>
                        </li>
                                                                                                                                            <li class=" secondary">
                                                                                    <a class=" system-page" href="university-council.html">University Leadership Council    
        </a>
                        </li>
                                                                                                                                            <li class=" secondary">
                                                                                    <a class=" system-page" href="academic-council.html">Academic Council    
        </a>
                        </li>
                                                                                                                    <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="http://www.utsa.edu/president/organization/cabinet.html" target="_blank">President's Cabinet    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                              </ul>
                    <ul>
                                            </ul>
                </li>
                                                             <li class=" secondary">
                                                            <a class="" href="../communications/index.html">Academic Strategic Communications</a>
                                        <ul>
                                            </ul>
                </li>
                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="http://provost.utsa.edu/home/docs/Academic-Affairs-Organization-Chart.pdf" target="_blank">Organization Chart
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                    </ul>
                </div>
    </div>

<div class="col-md-9">
    <div class="row">
        <div class="col-sm-12">
                <h1>Kimberly Andrews Espy, Ph. D.</h1>
                <!-- begin page content -->
                                    <h2 class="secondary">Provost and Senior Vice President for Academic Affairs</h2>
                    
                        <div class="row">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <div class="pt-1 pb-1 pl-1 pr-1 float-sm-right">
<figure class="figure"><img alt="Provost Kimberly Andrews Espy, Ph. D." class="figure-img img-fluid rounded" height="490" src="../images/common/KimberlyEspy-fountain-vert-tight.jpg" style="margin: 0px 0 0px 6px;" width="350"/>
<figcaption class="pt-1 pl-1 img-caption figure-caption">Provost Kimberly Andrews Espy, Ph. D.</figcaption>
</figure>
</div>
<p>Kimberly Andrews Espy has served as the Provost and Vice President for Academic Affairs at the University of Texas at San Antonio since June 2018. With nearly 25 years of experience in higher education, Dr. Espy has earned a national reputation for helping institutions achieve transformative results in academic and student success, faculty and staff development and university-community collaborations. As UTSA&#8217;s chief academic officer, she oversees nine colleges, the Graduate School, international programs, extended education, libraries, and the Institute for Texan Cultures, in addition to other offices that support faculty and advance institutional success.</p>
<p>Immediately prior to joining UTSA, Dr. Espy was senior vice president for research at the University of Arizona. As the chief research officer and member of the President&#8217;s Senior Leadership Team, Dr. Espy worked to strengthen cross-cutting interdisciplinary faculty efforts through the development and support of centers and institutes that span from fundamental to translational, from the sciences to the humanities disciplines, as well as the three university museums. With a long-standing commitment for fostering diversity and inclusion in higher education, Dr. Espy most recently co-coordinated efforts that earned UA its designation as a Hispanic Serving Institution from the U.S. Department of Education. Jointly with the provost, and in collaboration with the deans, department heads and faculty leaders, she also developed and implemented faculty cluster hiring and strategic hiring programs that have connected diverse faculty in new ways to spawn exciting programs addressing national grand challenges. With her establishment and expansion of Research Development Services at the UA, a record number of faculty submitted proposals and won external awards.</p>
<p>Prior to her post at the UA, Dr. Espy served as vice president for research and innovation and dean of the Graduate School at the University of Oregon. There she partnered with community leadership and a sister university peer to secure funding from the Oregon state legislature to establish the Regional Accelerator and Innovation Network to advance economic development and value to the state. Under her tenure, UO&#8217;s industry-focused professional master&#8217;s program was expanded to include Data Science, a campus-wide student Innovation Challenge, an out of classroom learning experience, was established, and new programs to diversify the graduate student body were initiated.</p>
<p>Dr. Espy started her academic career at Southern Illinois University, an institution focused on serving first-generation students,&#160;where she employed active learning pedagogies in teaching undergraduates, graduate and first-year medical students, as well as served as the founding director of the Center for Integrated Research in Cognitive and Neural Sciences.&#160;She then served as the University of Nebraska-Lincoln&#8217;s associate vice chancellor for research and as acting dean of Graduate Studies, where she facilitated their ADVANCE initiative to increase the number of female and other underrepresented STEM faculty.</p>
<p>A translational clinical neuroscientist, Dr. Espy has earned more than $18 million in funding to study how young children control their attention to promote learning, academic and health outcomes, and how these skills get off track related to medical, environmental or social factors. She has authored more than 90 refereed journal articles, has given numerous keynote, invited and scientific presentations nationally and across the globe, and chaired an NIH study section. She has mentored many undergraduate, master&#8217;s, doctoral and medical students, and junior faculty &#8212; her past trainees currently hold positions at national and international institutions, including the National Institutes of Health, Cambridge University, Brown, Johns Hopkins University Medical School and the University of Edinburgh.</p>
<p>Serving UTSA marks her return to Texas. Dr. Espy earned her bachelor's degree in psychology at Rice University and her master's and doctoral degrees in psychology and clinical neuropsychology, respectively, at the University of Houston. Additionally, she completed a clinical/pediatric psychology internship at University of Louisville School of Medicine/Bingham Child Guidance Center and a post-doctoral fellowship at the University of Arizona College of Medicine. Dr. Espy is a fellow of the American Association for the Advancement of Science&#160;and the American Psychological Association. She is a licensed clinical psychologist.</p>
<!-- InstanceEndEditable -->
                                        </div>
                            </div>
                        <!-- end page content -->
        </div>
    </div>
    <div class="row">
                    </div>
</div>
</div>
</div>
</section>


		
		</section>
		<!-- start site footer -->
		

<section class="pt-4 mt-3" id="site-footer" style="background-color: #eee;">
    <div class="container" itemscope="" itemtype="http://schema.org/Organization">
                                    <div class="row">
                    <div class="col-sm-4">
                                                <h5 itemprop="name">Academics Affairs</h5>
                                    
                                                    <p><i aria-hidden="true" class="fa fa-phone orangetext"></i> Phone: <span itemprop="telephone"><a href="tel:(210) 458-4110">(210) 458-4110</a></span></p>
                                                                                                    <p><i aria-hidden="true" class="fa fa-envelope orangetext"></i> Email: <span itemprop="email"><a href="mailto:provost@utsa.edu">provost@utsa.edu</a></span></p>
                                                <div itemprop="address">
                                                            <p><i aria-hidden="true" class="fa fa-map orangetext"></i> Main Building, Suite 4.120</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">The University of Texas at San Antonio</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">One UTSA Circle</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">San Antonio, TX 78249</p>
                                                    </div><!-- end iteimprop address -->
                    </div>
                    <div class="col-sm-8">
                        <h5>UTSA's Mission</h5>
                        <p>
                            The University of Texas at San Antonio is dedicated to the advancement of knowledge through research and discovery, teaching and learning, community engagement and public service. As an institution of access and excellence, UTSA embraces multicultural traditions and serves as a center for intellectual and creative resources as well as a catalyst for socioeconomic development - for Texas, the nation and the world.
                        </p>
                        <h5>UTSA's Vision</h5>
                        <p>
                            To be a premier public research university, providing access to educational excellence and preparing citizen leaders for the global environment.
                        </p>
                        <h5>UTSA's Core Values</h5>
                        <p>
                            We encourage an environment of dialogue and discovery, where integrity, excellence, inclusiveness, respect, collaboration and innovation are fostered.
                        </p>
                    </div>
                </div>
                        </div>
</section>

		<!-- end site footer -->
		<!-- global footer -->
		

	
	
	
	<!--#include virtual="/_files/global-footer-092017.html" -->







		<!-- global scripts -->
		
	<!--Scripts-->
	<script src="../_files/js/global-092017.min.js" type="text/javascript"></script>

		<!-- site scripts -->
		
		<!-- page scripts -->
		
	</body>
</html>