




<!DOCTYPE html>
<html lang="en">
	<head>
		<meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible"/>
		<meta content="text/html;charset=UTF-8" http-equiv="Content-Type"/>
		<meta charset="utf-8"/>
		<title>
			Executives and Staff | Academics Affairs | UTSA | University of Texas at San Antonio
		</title>
		

	<meta charset="UTF-8"/>
	<meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport"/>
	<meta content="ie=edge" http-equiv="x-ua-compatible"/>
	
	<link href="/_files/css/global.min-092017.css" rel="stylesheet"/>
    




		
    <link href="../css/seed.css" rel="stylesheet"/>
    <link href="../css/print.css" media="print" rel="stylesheet"/>
    <!--#include virtual="/inc-share/analytics/analytics.js" -->

		
	</head>
	<body>
		<!-- begin emergency notice-->
		

		<!-- global header -->
		

	<!--#include virtual="/_files/global-header-012019.html" -->








		<section class="page-content">
		
		<section class="container pt-5" id="site-top">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12">
						

<div class="breadcrumbs ">
    <a href="../index.html">            Academic Affairs Home
    </a>
                                                                   <i class="fa fa-angle-double-right"> </i><a href="index.html">            About
    </a>
                                                          <i class="fa fa-angle-double-right"> </i><a href="personnel.html">            Executives and Staff
    </a>
               </div>
						

						


<div class="site-top-Title">
    <a href="/">Academics Affairs</a>
</div>

					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-navigation">
			<div class="containerWrapper">
				<div class="row navbar-expand">
					<div class="col-12 navbar-nav-scroll">
						
					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-banner">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12 departmentalPageBanner">
						                                <img alt="Academic Affairs" data-path="${bannerSectionPath}" src="../images/aa-banner-commencement.jpg" width="100%"/>
        






					</div>
				</div>
			</div>
		</section>
		


<section class="container" id="site-content">
<div class="containerWrapper">
<div class="row">

    <div class="col-md-3" id="col-navigation">
        <div class="nav-gray">
                                <ul>
                                                                                                                            <li class=" primary">
                                                                                    <a class=" system-page" href="../index.html">Academic Affairs Home    
        </a>
                        </li>
                                                                                                                    <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="http://utsa.edu/academics/academic-departments.html" target="_blank">Colleges    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="http://utsa.edu/graduate/" target="_blank">Graduate School    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="http://honors.utsa.edu" target="_blank">Honors College    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="https://www.utsa.edu/success/" target="_blank">University College    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="https://lib.utsa.edu" target="_blank">Libraries    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="http://provost.utsa.edu/vpie" target="_blank">Institutional Effectiveness    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="http://international.utsa.edu" target="_blank">Global Initiatives    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="https://www.utsa.edu/enrollment" target="_blank">Strategic Enrollment    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="https://www.utsa.edu/studentsuccess" target="_blank">Student Success    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="https://provost.utsa.edu/university-planning" target="_blank">University Planning    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                             <li class=" secondary">
                                                            <a class="" href="../news/index.html">News</a>
                                        <ul>
                                            </ul>
                </li>
                                                             <li class=" secondary">
                                                            <a class="" href="../resources/index.html">Resources</a>
                                        <ul>
                                            </ul>
                </li>
                                                             <li class="selected secondary">
                                                            <a class="selected" href="index.html">About Us</a>
                              <ul class="subfolder">
                                                                                                                    <li class="selected secondary">
                                                                                <a class="selected system-page" href="personnel.html">Personnel    
        </a>
                        </li>
                                                                                                                                                                                                                                                                <li class=" secondary">
                                                                                    <a class=" system-page" href="biography.html">Kimberly Andrews Espy, Ph. D.    
        </a>
                        </li>
                                                                                                                                            <li class=" secondary">
                                                                                    <a class=" system-page" href="university-council.html">University Leadership Council    
        </a>
                        </li>
                                                                                                                                            <li class=" secondary">
                                                                                    <a class=" system-page" href="academic-council.html">Academic Council    
        </a>
                        </li>
                                                                                                                    <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="http://www.utsa.edu/president/organization/cabinet.html" target="_blank">President's Cabinet    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                              </ul>
                    <ul>
                                            </ul>
                </li>
                                                             <li class=" secondary">
                                                            <a class="" href="../communications/index.html">Academic Strategic Communications</a>
                                        <ul>
                                            </ul>
                </li>
                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="http://provost.utsa.edu/home/docs/Academic-Affairs-Organization-Chart.pdf" target="_blank">Organization Chart
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                    </ul>
                </div>
    </div>


<div class="col-md-9">
    <div class="row">
        <div class="col-md-12">
                <h1>Executives and Staff</h1>
                






                    <div class="row staff pb-2">
                                            <div class="col-md-6" itemscope="" itemtype="http://schema.org/Person">
        <div class="row">
            
        <div class="col-md-3">
                    </div>
        <div class="col-md-9">
            <p><span class="staff" itemprop="name" style="color: #f15a22;">Kimberly Andrews Espy</span><br/>
                <em itemprop="jobTitle">Provost and Senior Vice President for Academic Affairs</em><br/>
                <div itemprop="address">
                                                One UTSA Circle, San Antonio, Texas 78249
                                </div>
                                Phone: <span itemprop="telephone">(210) 458-4110</span><br/>
                                                                Email: <a href="mailto:Kimberly.Espy@utsa.edu" itemprop="email">Kimberly.Espy@utsa.edu</a><br/>
                                                Web: <a href="http://provost.utsa.edu" itemprop="url">http://provost.utsa.edu</a>
                            </p>
        </div>
        </div>
    </div>
                                                    </div>
                        <div class="row">
    <div class="col-sm-12">
        <div><hr/>&#160;</div>
    </div>
</div>
                
                
        
     
                <h2 id="Academic Success">Academic Success</h2>
                    <div class="row staff pb-2">
                                            <div class="col-md-6" itemscope="" itemtype="http://schema.org/Person">
        <div class="row">
            
        <div class="col-md-3">
                    </div>
        <div class="col-md-9">
            <p><span class="staff" itemprop="name" style="color: #f15a22;">Dr. Heather Shipley</span><br/>
                <em itemprop="jobTitle">Senior Vice Provost for Academic Affairs and Dean of University College</em><br/>
                <div itemprop="address">
                                                </div>
                                Phone: <span itemprop="telephone">210-458-5191</span><br/>
                                                                Email: <a href="mailto:Heather.Shipley@utsa.edu" itemprop="email">Heather.Shipley@utsa.edu</a><br/>
                                            </p>
        </div>
        </div>
    </div>
                                                            <div class="col-md-6" itemscope="" itemtype="http://schema.org/Person">
        <div class="row">
            
        <div class="col-md-3">
                    </div>
        <div class="col-md-9">
            <p><span class="staff" itemprop="name" style="color: #f15a22;">Monica Lucero</span><br/>
                <em itemprop="jobTitle">Senior Administrative Associate</em><br/>
                <div itemprop="address">
                                GSR 2.210<br/>
                                                </div>
                                Phone: <span itemprop="telephone">210-458-5191</span><br/>
                                                                Email: <a href="mailto:monica.lucero@utsa.edu" itemprop="email">monica.lucero@utsa.edu</a><br/>
                                            </p>
        </div>
        </div>
    </div>
                                </div>
            <div class="row staff pb-2">
                                            <div class="col-md-6" itemscope="" itemtype="http://schema.org/Person">
        <div class="row">
            
        <div class="col-md-3">
                    </div>
        <div class="col-md-9">
            <p><span class="staff" itemprop="name" style="color: #f15a22;">Si Millican </span><br/>
                <em itemprop="jobTitle">Associate Vice Provost for Undergraduate Studies</em><br/>
                <div itemprop="address">
                                GSR 2.210<br/>
                                                </div>
                                Phone: <span itemprop="telephone">210-458-5334 </span><br/>
                                                                Email: <a href="mailto: si.millican@utsa.edu " itemprop="email"> si.millican@utsa.edu </a><br/>
                                            </p>
        </div>
        </div>
    </div>
                                                            <div class="col-md-6" itemscope="" itemtype="http://schema.org/Person">
        <div class="row">
            
        <div class="col-md-3">
                    </div>
        <div class="col-md-9">
            <p><span class="staff" itemprop="name" style="color: #f15a22;">Sarah Soulek</span><br/>
                <em itemprop="jobTitle">Management Analyst</em><br/>
                <div itemprop="address">
                                NPB 4.102A<br/>
                                                </div>
                                Phone: <span itemprop="telephone">210-458-6137</span><br/>
                                                                Email: <a href="mailto:Sarah.Soulek@utsa.edu " itemprop="email">Sarah.Soulek@utsa.edu </a><br/>
                                            </p>
        </div>
        </div>
    </div>
                                </div>
            <div class="row staff pb-2">
                                            <div class="col-md-6" itemscope="" itemtype="http://schema.org/Person">
        <div class="row">
            
        <div class="col-md-3">
                    </div>
        <div class="col-md-9">
            <p><span class="staff" itemprop="name" style="color: #f15a22;">Yvonne Gonzalez  </span><br/>
                <em itemprop="jobTitle">Associate Director of Career Center </em><br/>
                <div itemprop="address">
                                Student Union<br/>
                                                </div>
                                Phone: <span itemprop="telephone">210-458-4109</span><br/>
                                                                Email: <a href="mailto:yvonne.gonzalez@utsa.edu " itemprop="email">yvonne.gonzalez@utsa.edu </a><br/>
                                            </p>
        </div>
        </div>
    </div>
                                                            <div class="col-md-6" itemscope="" itemtype="http://schema.org/Person">
        <div class="row">
            
        <div class="col-md-3">
                    </div>
        <div class="col-md-9">
            <p><span class="staff" itemprop="name" style="color: #f15a22;">Maria Alejando </span><br/>
                <em itemprop="jobTitle">Program Director of Center for Civic Engagement </em><br/>
                <div itemprop="address">
                                Frio Street<br/>
                                                </div>
                                Phone: <span itemprop="telephone">210-458-2658</span><br/>
                                                                Email: <a href="mailto:maria.alejandro@utsa.edu" itemprop="email">maria.alejandro@utsa.edu</a><br/>
                                            </p>
        </div>
        </div>
    </div>
                                </div>
            <div class="row staff pb-2">
                                            <div class="col-md-6" itemscope="" itemtype="http://schema.org/Person">
        <div class="row">
            
        <div class="col-md-3">
                    </div>
        <div class="col-md-9">
            <p><span class="staff" itemprop="name" style="color: #f15a22;">Judith Verdon</span><br/>
                <em itemprop="jobTitle">Director of Faculty Training &amp; Development</em><br/>
                <div itemprop="address">
                                NPB 4.102A<br/>
                                                </div>
                                Phone: <span itemprop="telephone">210-458-2994</span><br/>
                                                                Email: <a href="mailto:judith.verdon@utsa.edu" itemprop="email">judith.verdon@utsa.edu</a><br/>
                                            </p>
        </div>
        </div>
    </div>
                                                    </div>
                        <div class="row">
    <div class="col-sm-12">
        <div>&#160;<hr/></div>
    </div>
</div>
                
                
        
     
                <h2 id="Academic Initiatives">Academic Initiatives</h2>
                    <div class="row staff pb-2">
                                            <div class="col-md-6" itemscope="" itemtype="http://schema.org/Person">
        <div class="row">
            
        <div class="col-md-3">
                    </div>
        <div class="col-md-9">
            <p><span class="staff" itemprop="name" style="color: #f15a22;">Dr. Shannon Heuberger</span><br/>
                <em itemprop="jobTitle">Assistant Vice Provost for Academic Initiatives</em><br/>
                <div itemprop="address">
                                NPB 4.102A<br/>
                                                </div>
                                Phone: <span itemprop="telephone">210-458-4181</span><br/>
                                                                Email: <a href="mailto:Shannon.Heuberger@utsa.edu " itemprop="email">Shannon.Heuberger@utsa.edu </a><br/>
                                            </p>
        </div>
        </div>
    </div>
                                                            <div class="col-md-6" itemscope="" itemtype="http://schema.org/Person">
        <div class="row">
            
        <div class="col-md-3">
                    </div>
        <div class="col-md-9">
            <p><span class="staff" itemprop="name" style="color: #f15a22;">Esperanza Anaya</span><br/>
                <em itemprop="jobTitle">Associate to the Provost</em><br/>
                <div itemprop="address">
                                                </div>
                                Phone: <span itemprop="telephone">210-458-4159</span><br/>
                                                                Email: <a href="mailto:Esperanza.Anaya@utsa.edu" itemprop="email">Esperanza.Anaya@utsa.edu</a><br/>
                                            </p>
        </div>
        </div>
    </div>
                                </div>
            <div class="row staff pb-2">
                                            <div class="col-md-6" itemscope="" itemtype="http://schema.org/Person">
        <div class="row">
            
        <div class="col-md-3">
                    </div>
        <div class="col-md-9">
            <p><span class="staff" itemprop="name" style="color: #f15a22;">Debbie Howard-Rappaport</span><br/>
                <em itemprop="jobTitle">Executive Assistant</em><br/>
                <div itemprop="address">
                                NPB 4.102A<br/>
                                                </div>
                                Phone: <span itemprop="telephone">210-458-4969</span><br/>
                                                                Email: <a href="mailto:Debbie.Howard@utsa.edu " itemprop="email">Debbie.Howard@utsa.edu </a><br/>
                                            </p>
        </div>
        </div>
    </div>
                                                    </div>
                        <div class="row">
    <div class="col-sm-12">
        <div>&#160;<hr/></div>
    </div>
</div>
                
                
        
     
                <h2 id="Academic Innovation">Academic Innovation</h2>
                    <div class="row staff pb-2">
                                            <div class="col-md-6" itemscope="" itemtype="http://schema.org/Person">
        <div class="row">
            
        <div class="col-md-3">
                    </div>
        <div class="col-md-9">
            <p><span class="staff" itemprop="name" style="color: #f15a22;">Melissa Vito</span><br/>
                <em itemprop="jobTitle">Interim Vice Provost of Academic Innovation</em><br/>
                <div itemprop="address">
                                                </div>
                                                                Email: <a href="mailto:melissa.vito@utsa.edu " itemprop="email">melissa.vito@utsa.edu </a><br/>
                                            </p>
        </div>
        </div>
    </div>
                                                            <div class="col-md-6" itemscope="" itemtype="http://schema.org/Person">
        <div class="row">
            
        <div class="col-md-3">
                    </div>
        <div class="col-md-9">
            <p><span class="staff" itemprop="name" style="color: #f15a22;">Melissa Ozuna</span><br/>
                <em itemprop="jobTitle">Sr. Administrative Associate</em><br/>
                <div itemprop="address">
                                MS 3.02.38<br/>
                                                </div>
                                Phone: <span itemprop="telephone">210-458-2700</span><br/>
                                                                Email: <a href="mailto:melissa.ozuna@utsa.edu" itemprop="email">melissa.ozuna@utsa.edu</a><br/>
                                            </p>
        </div>
        </div>
    </div>
                                </div>
            <div class="row staff pb-2">
                                            <div class="col-md-6" itemscope="" itemtype="http://schema.org/Person">
        <div class="row">
            
        <div class="col-md-3">
                    </div>
        <div class="col-md-9">
            <p><span class="staff" itemprop="name" style="color: #f15a22;">Mary Dixson </span><br/>
                <em itemprop="jobTitle">Associate Vice Provost of Teaching &amp; Learning Services</em><br/>
                <div itemprop="address">
                                MS 2.01.08<br/>
                                                </div>
                                Phone: <span itemprop="telephone">210-458-6676 </span><br/>
                                                                Email: <a href="mailto:mary.dixson@utsa.edu  " itemprop="email">mary.dixson@utsa.edu  </a><br/>
                                            </p>
        </div>
        </div>
    </div>
                                                            <div class="col-md-6" itemscope="" itemtype="http://schema.org/Person">
        <div class="row">
            
        <div class="col-md-3">
                    </div>
        <div class="col-md-9">
            <p><span class="staff" itemprop="name" style="color: #f15a22;">Ernest Hernandez  </span><br/>
                <em itemprop="jobTitle">Director of Video Production</em><br/>
                <div itemprop="address">
                                MS 2.01.14<br/>
                                                </div>
                                Phone: <span itemprop="telephone"> 210-458-5860</span><br/>
                                                                Email: <a href="mailto:ernest.hernandez@utsa.edu  " itemprop="email">ernest.hernandez@utsa.edu  </a><br/>
                                            </p>
        </div>
        </div>
    </div>
                                </div>
            <div class="row staff pb-2">
                                            <div class="col-md-6" itemscope="" itemtype="http://schema.org/Person">
        <div class="row">
            
        <div class="col-md-3">
                    </div>
        <div class="col-md-9">
            <p><span class="staff" itemprop="name" style="color: #f15a22;">Marcela Ramirez  </span><br/>
                <em itemprop="jobTitle">Director of Online learning </em><br/>
                <div itemprop="address">
                                MS 1.03.08<br/>
                                                </div>
                                Phone: <span itemprop="telephone">210-458-6144 </span><br/>
                                                                Email: <a href="mailto:marcela.ramirez@utsa.edu " itemprop="email">marcela.ramirez@utsa.edu </a><br/>
                                            </p>
        </div>
        </div>
    </div>
                                                            <div class="col-md-6" itemscope="" itemtype="http://schema.org/Person">
        <div class="row">
            
        <div class="col-md-3">
                    </div>
        <div class="col-md-9">
            <p><span class="staff" itemprop="name" style="color: #f15a22;">Joe Tobares  </span><br/>
                <em itemprop="jobTitle">Director of Learning Technologies </em><br/>
                <div itemprop="address">
                                MS 3.01.03<br/>
                                                </div>
                                Phone: <span itemprop="telephone">210-458-5935</span><br/>
                                                                Email: <a href="mailto:joe.tobares@utsa.edu " itemprop="email">joe.tobares@utsa.edu </a><br/>
                                            </p>
        </div>
        </div>
    </div>
                                </div>
                        <div class="row">
    <div class="col-sm-12">
        <div>&#160;<hr/></div>
    </div>
</div>
                
                
        
     
                <h2 id="Finance &amp; Administration">Finance &amp; Administration</h2>
                    <div class="row staff pb-2">
                                            <div class="col-md-6" itemscope="" itemtype="http://schema.org/Person">
        <div class="row">
            
        <div class="col-md-3">
                    </div>
        <div class="col-md-9">
            <p><span class="staff" itemprop="name" style="color: #f15a22;">Gordon Taylor</span><br/>
                <em itemprop="jobTitle">Vice Provost for Academic Finance and Administration</em><br/>
                <div itemprop="address">
                                NPB 4.120A<br/>
                                                </div>
                                Phone: <span itemprop="telephone">210-458-4107</span><br/>
                                                                Email: <a href="mailto:Gordon.Taylor@utsa.edu" itemprop="email">Gordon.Taylor@utsa.edu</a><br/>
                                            </p>
        </div>
        </div>
    </div>
                                                            <div class="col-md-6" itemscope="" itemtype="http://schema.org/Person">
        <div class="row">
            
        <div class="col-md-3">
                    </div>
        <div class="col-md-9">
            <p><span class="staff" itemprop="name" style="color: #f15a22;">Kathy Funk-Baxter</span><br/>
                <em itemprop="jobTitle">Special Assistant to the Provost</em><br/>
                <div itemprop="address">
                                NPB 4.120A<br/>
                                                </div>
                                Phone: <span itemprop="telephone">210-458-4201</span><br/>
                                                                Email: <a href="mailto:Kathryn.Funk-Baxter@utsa.edu" itemprop="email">Kathryn.Funk-Baxter@utsa.edu</a><br/>
                                            </p>
        </div>
        </div>
    </div>
                                </div>
            <div class="row staff pb-2">
                                            <div class="col-md-6" itemscope="" itemtype="http://schema.org/Person">
        <div class="row">
            
        <div class="col-md-3">
                    </div>
        <div class="col-md-9">
            <p><span class="staff" itemprop="name" style="color: #f15a22;">Selene Crosby</span><br/>
                <em itemprop="jobTitle">Assistant Vice Provost for Business Intelligence</em><br/>
                <div itemprop="address">
                                NPB 4.102A<br/>
                                                </div>
                                Phone: <span itemprop="telephone">210-458-4818</span><br/>
                                                                Email: <a href="mailto:Selene.Crosby@utsa.edu" itemprop="email">Selene.Crosby@utsa.edu</a><br/>
                                            </p>
        </div>
        </div>
    </div>
                                                            <div class="col-md-6" itemscope="" itemtype="http://schema.org/Person">
        <div class="row">
            
        <div class="col-md-3">
                    </div>
        <div class="col-md-9">
            <p><span class="staff" itemprop="name" style="color: #f15a22;">Kelly Garza</span><br/>
                <em itemprop="jobTitle">Associate Director of Academic Budgets &amp; Planning</em><br/>
                <div itemprop="address">
                                NPB 4.102A<br/>
                                                </div>
                                Phone: <span itemprop="telephone">(210) 458-5202</span><br/>
                                                                Email: <a href="mailto:Kelly.Garza@utsa.edu" itemprop="email">Kelly.Garza@utsa.edu</a><br/>
                                            </p>
        </div>
        </div>
    </div>
                                </div>
            <div class="row staff pb-2">
                                            <div class="col-md-6" itemscope="" itemtype="http://schema.org/Person">
        <div class="row">
            
        <div class="col-md-3">
                    </div>
        <div class="col-md-9">
            <p><span class="staff" itemprop="name" style="color: #f15a22;">Quoc Nguyen</span><br/>
                <em itemprop="jobTitle">Department Fiscal Specialist</em><br/>
                <div itemprop="address">
                                NPB 4.102A<br/>
                                                </div>
                                Phone: <span itemprop="telephone">210-458-4906</span><br/>
                                                                Email: <a href="mailto:Quoc.Nguyen@utsa.edu" itemprop="email">Quoc.Nguyen@utsa.edu</a><br/>
                                            </p>
        </div>
        </div>
    </div>
                                                            <div class="col-md-6" itemscope="" itemtype="http://schema.org/Person">
        <div class="row">
            
        <div class="col-md-3">
                    </div>
        <div class="col-md-9">
            <p><span class="staff" itemprop="name" style="color: #f15a22;">Teresa Sandoval</span><br/>
                <em itemprop="jobTitle">Senior Administrative Associate</em><br/>
                <div itemprop="address">
                                NPB 4.102A<br/>
                                                </div>
                                Phone: <span itemprop="telephone">210-458-7685</span><br/>
                                                                Email: <a href="mailto:Teresa.Sandoval@utsa.edu" itemprop="email">Teresa.Sandoval@utsa.edu</a><br/>
                                            </p>
        </div>
        </div>
    </div>
                                </div>
                        <div class="row">
    <div class="col-sm-12">
        <div>&#160;<hr/></div>
    </div>
</div>
                
                
        
     
                <h2 id="Strategic Communications">Strategic Communications</h2>
                    <div class="row staff pb-2">
                                            <div class="col-md-6" itemscope="" itemtype="http://schema.org/Person">
        <div class="row">
            
        <div class="col-md-3">
                    </div>
        <div class="col-md-9">
            <p><span class="staff" itemprop="name" style="color: #f15a22;">Rebecca Luther</span><br/>
                <em itemprop="jobTitle">Director of Communications</em><br/>
                <div itemprop="address">
                                MS 3.02.28<br/>
                                                </div>
                                Phone: <span itemprop="telephone">(210) 458-6244</span><br/>
                                                                Email: <a href="mailto:Rebecca.Luther@utsa.edu" itemprop="email">Rebecca.Luther@utsa.edu</a><br/>
                                                Web: <a href="http://provost.utsa.edu/communications/" itemprop="url">http://provost.utsa.edu/communications/</a>
                            </p>
        </div>
        </div>
    </div>
                                                            <div class="col-md-6" itemscope="" itemtype="http://schema.org/Person">
        <div class="row">
            
        <div class="col-md-3">
                    </div>
        <div class="col-md-9">
            <p><span class="staff" itemprop="name" style="color: #f15a22;">KC Gonzalez </span><br/>
                <em itemprop="jobTitle">Associate Director of Communications </em><br/>
                <div itemprop="address">
                                MS 3.02.28<br/>
                                                </div>
                                Phone: <span itemprop="telephone">210-458-2712</span><br/>
                                                                Email: <a href="mailto: kc.gonzalez@utsa.edu " itemprop="email"> kc.gonzalez@utsa.edu </a><br/>
                                            </p>
        </div>
        </div>
    </div>
                                </div>
            <div class="row staff pb-2">
                                            <div class="col-md-6" itemscope="" itemtype="http://schema.org/Person">
        <div class="row">
            
        <div class="col-md-3">
                    </div>
        <div class="col-md-9">
            <p><span class="staff" itemprop="name" style="color: #f15a22;">John David Garza</span><br/>
                <em itemprop="jobTitle">Assistant Director of Academic Web Development</em><br/>
                <div itemprop="address">
                                MS 3.02.28<br/>
                                                </div>
                                Phone: <span itemprop="telephone">210-458-6296</span><br/>
                                                                Email: <a href="mailto:john.garza@utsa.edu" itemprop="email">john.garza@utsa.edu</a><br/>
                                            </p>
        </div>
        </div>
    </div>
                                                    </div>
                        <div class="row">
    <div class="col-sm-12">
        <div>&#160;<hr/></div>
    </div>
</div>
                
                
        
     

        </div>
    </div>
    <div class="row">
                    </div>
</div>

</div></div>
</section>



		
		</section>
		<!-- start site footer -->
		

<section class="pt-4 mt-3" id="site-footer" style="background-color: #eee;">
    <div class="container" itemscope="" itemtype="http://schema.org/Organization">
                                    <div class="row">
                    <div class="col-sm-4">
                                                <h5 itemprop="name">Academics Affairs</h5>
                                    
                                                    <p><i aria-hidden="true" class="fa fa-phone orangetext"></i> Phone: <span itemprop="telephone"><a href="tel:(210) 458-4110">(210) 458-4110</a></span></p>
                                                                                                    <p><i aria-hidden="true" class="fa fa-envelope orangetext"></i> Email: <span itemprop="email"><a href="mailto:provost@utsa.edu">provost@utsa.edu</a></span></p>
                                                <div itemprop="address">
                                                            <p><i aria-hidden="true" class="fa fa-map orangetext"></i> Main Building, Suite 4.120</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">The University of Texas at San Antonio</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">One UTSA Circle</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">San Antonio, TX 78249</p>
                                                    </div><!-- end iteimprop address -->
                    </div>
                    <div class="col-sm-8">
                        <h5>UTSA's Mission</h5>
                        <p>
                            The University of Texas at San Antonio is dedicated to the advancement of knowledge through research and discovery, teaching and learning, community engagement and public service. As an institution of access and excellence, UTSA embraces multicultural traditions and serves as a center for intellectual and creative resources as well as a catalyst for socioeconomic development - for Texas, the nation and the world.
                        </p>
                        <h5>UTSA's Vision</h5>
                        <p>
                            To be a premier public research university, providing access to educational excellence and preparing citizen leaders for the global environment.
                        </p>
                        <h5>UTSA's Core Values</h5>
                        <p>
                            We encourage an environment of dialogue and discovery, where integrity, excellence, inclusiveness, respect, collaboration and innovation are fostered.
                        </p>
                    </div>
                </div>
                        </div>
</section>

		<!-- end site footer -->
		<!-- global footer -->
		

	
	
	
	<!--#include virtual="/_files/global-footer-092017.html" -->







		<!-- global scripts -->
		
	<!--Scripts-->
	<script src="../_files/js/global-092017.min.js" type="text/javascript"></script>

		<!-- site scripts -->
		
		<!-- page scripts -->
		
	</body>
</html>