




<!DOCTYPE html>
<html lang="en">
	<head>
		<meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible"/>
		<meta content="text/html;charset=UTF-8" http-equiv="Content-Type"/>
		<meta charset="utf-8"/>
		<title>
			Academic Innovation Home | Academic Innovation | UTSA | University of Texas at San Antonio
		</title>
		

	<meta charset="UTF-8"/>
	<meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport"/>
	<meta content="ie=edge" http-equiv="x-ua-compatible"/>
	
	<link href="/_files/css/global.min-092017.css" rel="stylesheet"/>
    




		
    <link href="../css/seed.css" rel="stylesheet"/>
    <link href="../css/print.css" media="print" rel="stylesheet"/>
    <!--#include virtual="/inc-share/analytics/analytics.js" -->

		
	</head>
	<body>
		<!-- begin emergency notice-->
		

		<!-- global header -->
		

	<!--#include virtual="/_files/global-header-012019.html" -->








		<section class="page-content">
		
		<section class="container pt-5" id="site-top">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12">
						

<div class="breadcrumbs ">
    <a href="../index.html">            Academic Affairs Home
    </a>
                                                                   <i class="fa fa-angle-double-right"> </i><a href="index.html">            Academic Innovation
    </a>
                               </div>
						

						


<div class="site-top-Title">
    <a href="/academicinnovation">Academic Innovation</a>
</div>

					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-navigation">
			<div class="containerWrapper">
				<div class="row navbar-expand">
					<div class="col-12 navbar-nav-scroll">
						<ul class="pl-1 pl-md-2 pl-lg-4 navbar-nav d-block" id="departmentalPageNav">
        <li class="nav-item">
                                                                <a href="index.html">Home    
                                </a>
                                    </li>
        <li class="nav-item">
                                                                <a href="https://teaching.utsa.edu" target="_blank">Teaching &amp; Learning Services    
                                                         <i aria-hidden="true" class="fa fa-external-link"> </i>
                                                    </a>
                                    </li>
        <li class="nav-item">
                                                                                        
                                                                                                                        <a href="learning-technologies/index.html">Learning Technologies
                                        </a>
                                                                                                                                                    
                                                                                                                                                                                        
                                                                                                                                                                                                                                    <ul><li>
                                        <a href="learning-technologies/services/index.html">
                            Services
                </a>
            </li>
            <li>
                                        <a href="learning-technologies/resources/index.html">
                            Resources
                </a>
            </li></ul>    
                               </li>
        <li class="nav-item">
                                                                                        
                                                                                                                        <a href="video-production/index.html">Video Production Services
                                        </a>
                                                                                                                                                                           </li>
        <li class="nav-item">
                                                                <a href="http://odl.utsa.edu/online/" target="_blank">Online Learning    
                                                         <i aria-hidden="true" class="fa fa-external-link"> </i>
                                                    </a>
                                    </li>
        <li class="nav-item">
                                                                <a href="http://online.utsa.edu" target="_blank">Online Programs    
                                                         <i aria-hidden="true" class="fa fa-external-link"> </i>
                                                    </a>
                                    </li>
        <li class="nav-item">
                                                                                        
                                                                                                                        <a href="about/index.html">About Us
                                        </a>
                                                                                                                                                    
                                                                                                                                                                                        
                                                                                                                                                    <ul><li>
                    <a href="about/staff.html">
                            Leadership &amp; Staff
                            </a>
                    </li>
            <li>
                    <a href="about/AI-Organization-Chart.pdf" target="_blank">
                            Academic Innovation Organization Chart
                                                        </a>
                    </li></ul>    
                               </li>
    </ul>

					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-banner">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12 departmentalPageBanner">
						                                    
                <div class="carousel slide">
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
                <img alt="Academic Innovation" class="first-slide" data-path="${bannerSectionPath}" src="images/common/uo-780.jpg" width="100%"/>
                <div class="container hidden-md-down d-none d-lg-block d-xl-block">
                    <div class="carousel-overlay" style="z-index:0;">
                        <div class="row">
                            <div class="offset-sm-7 col-5 text-left card carousel-card">
                                <div class="card-block">
                                    <h2>Academic Innovation</h2>
<p>The new division of Academic Innovation at UTSA brings together experts in teaching, technology, and virtual learning to champion innovative and transformational practices that enhance the academic experience of our students and faculty.</p>
<div class="mx-auto" style="width: 200px;"><a class="btn btn-primary" href="about/index.html">Learn More About Us</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </div>
        </div>
        <div class="col-md-12 text-left card carousel-card hidden-md-up d-block d-lg-none d-xl-none">
            <div class="card-block">
            <h2>Academic Innovation</h2>
<p>The new division of Academic Innovation at UTSA brings together experts in teaching, technology, and virtual learning to champion innovative and transformational practices that enhance the academic experience of our students and faculty.</p>
<div class="mx-auto" style="width: 200px;"><a class="btn btn-primary" href="about/index.html">Learn More About Us</a></div>
            </div>
        </div>
            






					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-content">
<div class="containerWrapper">
<div class="row">
<div class="col-md-12">
    <div class="row">
        <div class="col-sm-12">
                <!-- begin page content -->
                            
                        <div class="row pb-3">
                            
                                    
                                                            
                                                                                <div class="col-sm-6 ">
                                            <div class="card" id="contracts">
<div class="card-block secondaryheadline">Services for Faculty and Staff</div>
<img alt="Teaching &amp; Learning" height="200" src="images/common/tls-box-600.jpg" width="400"/>
<div class="pt-4">
<ul class="custLinkGroup">
<li><a href="http://odl.utsa.edu/online/">Blackboard Support and Training</a></li>
<li><a href="video-production/index.html">Instructional and Informational Videos</a></li>
<li><a href="learning-technologies/services/index.html">Webcasts and Special Event Technology</a></li>
<li><a href="http://teaching.utsa.edu/">Instructional Resources, Preparation and Support</a></li>
<li><a href="learning-technologies/services/index.html">Classroom Technology Support</a>, including Lecture Capture and Distance Learning</li>
<li><a href="learning-technologies/resources/index.html">A/V System Setup and Support</a>, including Videoconferencing</li>
</ul>
</div>
</div>
<p>&#160;</p>
                                        </div>
                                    
                                                            
                                                                                <div class="col-sm-6 ">
                                            <div class="card">
<div class="card-block secondaryheadline">Information for Students</div>
<img alt="Learning Technologies" height="200" src="images/common/lt-box-600.jpg" width="400"/>
<div class="pt-4">
<ul class="custLinkGroup">
<li><a href="http://odl.utsa.edu/online/">Learn</a> more about UTSA online courses</li>
<li><a href="http://odl.utsa.edu/online/">Search</a> and register for existing online courses</li>
<li><a href="http://online.utsa.edu">Explore</a> UTSA's first 100% online degree program in Cyber Security</li>
</ul>
</div>
</div>
<p>&#160;</p>
                                        </div>
                            </div>
                        <!-- end page content -->
        </div>
    </div>
    <div class="row">
                    </div>
</div>
</div>
</div>
</section>


		
		</section>
		<!-- start site footer -->
		

<section class="pt-4 mt-3" id="site-footer" style="background-color: #eee;">
    <div class="container" itemscope="" itemtype="http://schema.org/Organization">
                            <div class="row">
                <!-- Site Footer Include (SSI) -->
<div class="col-xs-12 col-sm-4 col-md-4 pb-5 pt-2">
<p itemprop="name"><img alt="UTSA Academic Innovation" src="images/common/logo-academic-innovation.png" width="220"/></p>
<p><i aria-hidden="true" class="fa fa-phone orangetext"></i> Phone: <span itemprop="telephone"> <a href="tel:210-458-2700">210-458-2700</a> </span></p>
<div itemprop="address"><i aria-hidden="true" class="fa fa-map orangetext"></i> MS 3.02.28 <br/> The University of Texas at San Antonio <br/> One UTSA Circle <br/> San Antonio, TX 78249</div>
<!-- end iteimprop address --></div>
<div class="col-xs-12 col-sm-4 col-md-4 pt-3">
<h4>Quick Links</h4>
<ul class="alt">
<li><a href="https://provost.utsa.edu">Academic Affairs Home</a></li>
<li><a href="learning-technologies/index.html">Learning Technologies</a></li>
<li><a href="https://teaching.utsa.edu">Teaching &amp; Learning Services <i class="fa fa-external-link">&#160;</i> </a></li>
<li><a href="video-production/index.html">Video Production</a></li>
<li><a href="http://odl.utsa.edu/online/">Online Learning <i class="fa fa-external-link">&#160;</i> </a></li>
<li><a href="http://online.utsa.edu">Online Programs <i class="fa fa-external-link">&#160;</i> </a></li>
<li><a href="about/index.html">About Us</a></li>
<li><a href="about/staff.html">Leadership and Staff</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-4 col-md-4 pt-3">&#160;</div>
        </div>
            </div>
</section>

		<!-- end site footer -->
		<!-- global footer -->
		

	
	
	
	<!--#include virtual="/_files/global-footer-092017.html" -->







		<!-- global scripts -->
		
	<!--Scripts-->
	<script src="../_files/js/global-092017.min.js" type="text/javascript"></script>

		<!-- site scripts -->
		
		<!-- page scripts -->
		
	</body>
</html>