




<!DOCTYPE html>
<html lang="en">
	<head>
		<meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible"/>
		<meta content="text/html;charset=UTF-8" http-equiv="Content-Type"/>
		<meta charset="utf-8"/>
		<title>
			Checklists | New Faculty Academy | UTSA | University of Texas at San Antonio
		</title>
		

	<meta charset="UTF-8"/>
	<meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport"/>
	<meta content="ie=edge" http-equiv="x-ua-compatible"/>
	
	<link href="/_files/css/global.min-092017.css" rel="stylesheet"/>
    




		
    <link href="../css/seed.css" rel="stylesheet"/>
    <link href="../css/print.css" media="print" rel="stylesheet"/>
    <!--#include virtual="/inc-share/analytics/analytics.js" -->

		
	</head>
	<body>
		<!-- begin emergency notice-->
		

		<!-- global header -->
		

	<!--#include virtual="/_files/global-header-012019.html" -->








		<section class="page-content">
		
		<section class="container pt-5" id="site-top">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12">
						

<div class="breadcrumbs ">
    <a href="../index.html">            Academic Affairs Home
    </a>
                                                                   <i class="fa fa-angle-double-right"> </i><a href="index.html">            New Faculty Academy
    </a>
                                                          <i class="fa fa-angle-double-right"> </i><a href="checklist.html">            Checklists
    </a>
               </div>
						

						


<div class="site-top-Title">
    <a href="/new-faculty">New Faculty Academy</a>
</div>

					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-navigation">
			<div class="containerWrapper">
				<div class="row navbar-expand">
					<div class="col-12 navbar-nav-scroll">
						
					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-banner">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12 departmentalPageBanner">
						                                <img alt="New Faculty Academy decorative image" data-path="${bannerSectionPath}" src="images/new-faculty-banner.png" width="100%"/>
        






					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-content">
<div class="containerWrapper">
<div class="row">

    <div class="col-md-3" id="col-navigation">
        <div class="nav-gray">
                                <ul>
                                                                                                                            <li class=" primary">
                                                                                    <a class=" system-page" href="index.html">New Faculty Home    
        </a>
                        </li>
                                                                                                                                            <li class=" secondary">
                                                                                    <a class=" system-page" href="orientation.html">New Faculty Orientation    
        </a>
                        </li>
                                                                                                                                            <li class=" secondary">
                                                                                    <a class=" system-page" href="resources.html">Resources    
        </a>
                        </li>
                                                                                                                                            <li class=" secondary">
                                                                                    <a class=" system-page" href="parking.html">Directions &amp; Parking    
        </a>
                        </li>
                                                                        </ul>
                </div>
    </div>

<div class="col-md-9">
    <div class="row">
        <div class="col-sm-12">
                <h1>Checklists</h1>
                <!-- begin page content -->
                            
                        <div class="row">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <p>These handy checklists will help you stay on track from the moment you accept our offer to the end of your first semester at UTSA.</p>
<h2>Prior to Arrival <a href="docs/checklist-prior-to-arrival.pdf" style="text-decoration: none;"> <img alt="pdf" height="24" src="images/Adobe_PDF_file_icon_24x24.png" width="24"/> </a></h2>
<h4>&#10063; Register for New Faculty Orientation.</h4>
<h4>&#10063; Touch base with your department chair to discuss your arrival date, office location, equipment and supply needs, class schedule, and any required department or college orientations.</h4>
<h4>&#10063; Get to know your department administrative staff.</h4>
<h4>&#10063; Explore the <a href="https://www.utsa.edu/visit/main-campus.html" rel="noopener" target="_blank">UTSA campus maps</a> to familiarize yourself with the community and parking.</h4>
<h4>&#10063; Familiarize yourself with San Antonio if you are new to the area.</h4>
<h4>&#10063; Familiarize yourself with the <a href="http://faculty.utsa.edu/" rel="noopener" target="_blank">UTSA Faculty Center</a> and its many resources.</h4>
<h4>&#10063; Work with your department to <a href="http://www.bkstr.com/webapp/wcs/stores/servlet/StoreCatalogDisplay?langId=-1&amp;storeId=15178&amp;demoKey=d&amp;catalogId=10001" rel="noopener" target="_blank">order your textbooks</a> from Follett.</h4>
<h4>&#10063; Familiarize yourself with the <a href="http://www.utsa.edu/HOP/" rel="noopener" target="_blank">UTSA Handbook of Operating Procedures</a> (HOP).</h4>
<h4>&#10063; Parking permits are generally purchased at Day O.N.E. orientation. If you need a permit before Aug. 13, contact your department.</h4>
<h4>&#10063; If you require UTSA email/network access more than 15 days prior to your contract start date, please make arrangements with your department.</h4>
<h4>&#10063; Send your list of required equipment/supplies to your department administrative staff. Follow up to ensure the order has been placed.</h4>
<h4>&#10063; Make sure that you have received communications from Human Resources about Day O.N.E. orientation.</h4>
<hr/>
<h2>Upon Arrival <a href="docs/checklist-upon-arrival.pdf"> <img alt="pdf" height="24" src="images/Adobe_PDF_file_icon_24x24.png" width="24"/> </a></h2>
<h4>&#10063; Attend Day O.N.E. (new employee orientation) hosted by UTSA Human Resources, Aug. 13, 2018. On this day, you will be provided with information about your employment and benefits, receive your UTSA ID Card, Parking Permit, and MyUTSA ID account setup.</h4>
<h4>&#10063; Attend the Provost's New Faculty Orientation, Aug. 14-15, 2018. This orientation is required for all new tenure/tenure-track faculty.</h4>
<h4>&#10063; Attend your college and/or department orientation, Aug. 16-17, 2018. Check with your department for details.</h4>
<h4>&#10063; Attend the President&#8217;s Tour and Dinner, Saturday, Aug. 18, 2018.</h4>
<h4>&#10063; Make sure your university email is working. Contact <a href="http://www.utsa.edu/oit/FacultyAndStaffServices/Support/OITConnect.html" rel="noopener" target="_blank">OIT Connect</a> at 458-5555 if you have any trouble.</h4>
<h4>&#10063; Make sure your office telephone is working. Set up your voice messaging system. Contact <a href="http://www.utsa.edu/oit/FacultyAndStaffServices/Support/OITConnect.html" rel="noopener" target="_blank">OIT Connect</a> at 458-5555 if you have any trouble.</h4>
<h4>&#10063; Check on the status of your book orders at the campus bookstore. If they have not arrived, find out expected date/time so that you can share this information with students on the first day of class.</h4>
<h4>&#10063; Meet with your department chair; inquire about the department&#8217;s mentoring program.</h4>
<h4>&#10063; Meet your department&#8217;s administrative staff.</h4>
<h4>&#10063; Complete the required compliance training. Check your UTSA email for instructions and the deadline.</h4>
<hr/>
<h2>Before First Day of Class <a href="docs/checklist-before-first-class.pdf"> <img alt="pdf" height="24" src="images/Adobe_PDF_file_icon_24x24.png" width="24"/> </a></h2>
<h4>&#10063; Prepare your syllabus for each class. Find syllabus resources on the <a href="http://teaching.utsa.edu/resources/class-preparation/">Teaching &amp; Learning Services website</a>. If you need assistance or have questions, contact your <a href="https://lib.utsa.edu/services/find-your-librarian/" rel="noopener" target="_blank">subject specialist librarian</a>.</h4>
<h4>&#10063; Upload each class syllabus to <a href="https://bluebook.utsa.edu/" rel="noopener" target="_blank">Bluebook</a> (UT System requirement).</h4>
<h4>&#10063; Upload each class syllabus to <a href="https://utsa.blackboard.com" rel="noopener" target="_blank">Blackboard</a> so that is available to students by the first day of class.</h4>
<h4>&#10063; Connect with your <a href="https://lib.utsa.edu/services/find-your-librarian/" rel="noopener" target="_blank">subject specialist librarian</a> to discuss your own information or library research needs and to learn about library support for your teaching.</h4>
<h4>&#10063; Obtain your class roster(s) via ASAP: <br/> - Go to <a href="http://www.utsa.edu" rel="noopener" target="_blank">http://www.utsa.edu</a> <br/> - Click on &#8220;myUTSA,&#8221; then click on &#8220;ASAP&#8221; <br/> - Log in to ASAP with your abc123 <br/> - Click on &#8220;Faculty Services&#8221; and scroll down to &#8220;Summary Class List.&#8221; You can also retrieve a Class Photo List for each class within the Faculty Services page.</h4>
<h4>&#10063; Visit your classrooms to check the layout and technology. Make sure you&#8217;re familiar with the teaching technology available in each classroom. Contact <a href="http://www.utsa.edu/oit/services/classroom-support-and-digital-learning/index.html" rel="noopener" target="_blank">Learning Technologies</a> (458-5555 or oitconnect@utsa.edu) if you need assistance. Log on to the classroom computers before class since the first time takes longer than usual.</h4>
<hr/>
<h2>Before the End of Your First Semester <a href="docs/checklist-before-semester-end.pdf"> <img height="24" src="images/Adobe_PDF_file_icon_24x24.png" width="24"/> </a></h2>
<h4>&#10063; Respond to the 2018 New Faculty Orientation Survey to provide feedback about your orientation experience.</h4>
<h4>&#10063; Discuss your workload with your department chair.</h4>
<h4>&#10063; Meet with your mentor(s).</h4>
<h4>&#10063; Attend the faculty development workshops that are part of the <a href="../newfaculty/institute.asp" rel="noopener" target="_blank">New Faculty Institute</a> and any others you find interesting via the <a href="http://faculty.utsa.edu" rel="noopener" target="_blank">Faculty Center</a>.</h4>
<h4>&#10063; Check your <a href="http://provost.utsa.edu/VPIE/dm/workload-reporting.asp" rel="noopener" target="_blank">UTSA Faculty Workload Detail report</a> for accuracy.</h4>
<h4>&#10063; Keep up with entering your professional accomplishments and activities in <a href="http://provost.utsa.edu/vpaie/dm/" rel="noopener" target="_blank">Digital Measures</a>.</h4>
                                        </div>
                            </div>
                        <!-- end page content -->
        </div>
    </div>
    <div class="row">
                    </div>
</div>
</div>
</div>
</section>


		
		</section>
		<!-- start site footer -->
		

<section class="pt-4 mt-3" id="site-footer" style="background-color: #eee;">
    <div class="container" itemscope="" itemtype="http://schema.org/Organization">
                                    <div class="row">
                    <div class="col-sm-4">
                                                <h5 itemprop="name">Academic Affairs</h5>
                                    
                                                    <p><i aria-hidden="true" class="fa fa-phone orangetext"></i> Phone: <span itemprop="telephone"><a href="tel:(210) 458-4110">(210) 458-4110</a></span></p>
                                                                                                    <p><i aria-hidden="true" class="fa fa-envelope orangetext"></i> Email: <span itemprop="email"><a href="mailto:provost@utsa.edu">provost@utsa.edu</a></span></p>
                                                <div itemprop="address">
                                                            <p><i aria-hidden="true" class="fa fa-map orangetext"></i> Main Building, Suite 4.120</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">The University of Texas at San Antonio</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">One UTSA Circle</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">San Antonio, TX 78249</p>
                                                    </div><!-- end iteimprop address -->
                    </div>
                    <div class="col-sm-8">
                        <h5>UTSA's Mission</h5>
                        <p>
                            The University of Texas at San Antonio is dedicated to the advancement of knowledge through research and discovery, teaching and learning, community engagement and public service. As an institution of access and excellence, UTSA embraces multicultural traditions and serves as a center for intellectual and creative resources as well as a catalyst for socioeconomic development - for Texas, the nation and the world.
                        </p>
                        <h5>UTSA's Vision</h5>
                        <p>
                            To be a premier public research university, providing access to educational excellence and preparing citizen leaders for the global environment.
                        </p>
                        <h5>UTSA's Core Values</h5>
                        <p>
                            We encourage an environment of dialogue and discovery, where integrity, excellence, inclusiveness, respect, collaboration and innovation are fostered.
                        </p>
                    </div>
                </div>
                        </div>
</section>

		<!-- end site footer -->
		<!-- global footer -->
		

	
	
	
	<!--#include virtual="/_files/global-footer-092017.html" -->







		<!-- global scripts -->
		
	<!--Scripts-->
	<script src="../_files/js/global-092017.min.js" type="text/javascript"></script>

		<!-- site scripts -->
		
		<!-- page scripts -->
		
	</body>
</html>