




<!DOCTYPE html>
<html lang="en">
	<head>
		<meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible"/>
		<meta content="text/html;charset=UTF-8" http-equiv="Content-Type"/>
		<meta charset="utf-8"/>
		<title>
			Resources | New Faculty Academy | UTSA | University of Texas at San Antonio
		</title>
		

	<meta charset="UTF-8"/>
	<meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport"/>
	<meta content="ie=edge" http-equiv="x-ua-compatible"/>
	
	<link href="/_files/css/global.min-092017.css" rel="stylesheet"/>
    




		
    <link href="../css/seed.css" rel="stylesheet"/>
    <link href="../css/print.css" media="print" rel="stylesheet"/>
    <!--#include virtual="/inc-share/analytics/analytics.js" -->

		
	</head>
	<body>
		<!-- begin emergency notice-->
		

		<!-- global header -->
		

	<!--#include virtual="/_files/global-header-012019.html" -->








		<section class="page-content">
		
		<section class="container pt-5" id="site-top">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12">
						

<div class="breadcrumbs ">
    <a href="../index.html">            Academic Affairs Home
    </a>
                                                                   <i class="fa fa-angle-double-right"> </i><a href="index.html">            New Faculty Academy
    </a>
                                                          <i class="fa fa-angle-double-right"> </i><a href="resources.html">            Resources
    </a>
               </div>
						

						


<div class="site-top-Title">
    <a href="/new-faculty">New Faculty Academy</a>
</div>

					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-navigation">
			<div class="containerWrapper">
				<div class="row navbar-expand">
					<div class="col-12 navbar-nav-scroll">
						
					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-banner">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12 departmentalPageBanner">
						                                <img alt="New Faculty Academy decorative image" data-path="${bannerSectionPath}" src="images/new-faculty-banner.png" width="100%"/>
        






					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-content">
<div class="containerWrapper">
<div class="row">

    <div class="col-md-3" id="col-navigation">
        <div class="nav-gray">
                                <ul>
                                                                                                                            <li class=" primary">
                                                                                    <a class=" system-page" href="index.html">New Faculty Home    
        </a>
                        </li>
                                                                                                                                            <li class=" secondary">
                                                                                    <a class=" system-page" href="orientation.html">New Faculty Orientation    
        </a>
                        </li>
                                                                                                                                            <li class="selected secondary">
                                                                                <a class="selected system-page" href="resources.html">Resources    
        </a>
                        </li>
                                                                                                                                            <li class=" secondary">
                                                                                    <a class=" system-page" href="parking.html">Directions &amp; Parking    
        </a>
                        </li>
                                                                        </ul>
                </div>
    </div>

<div class="col-md-9">
    <div class="row">
        <div class="col-sm-12">
                <h1>Resources</h1>
                <!-- begin page content -->
                            
                        <div class="row">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <p>This page provides a list of some resources that will help prepare you for success at UTSA. You can also explore www.utsa.edu and the <a href="http://www.utsa.edu/hop/">Handbook of Operating Procedures</a> for additional information.</p>
<h2>About UTSA</h2>
<p>Learn about UTSA&#8217;s history, mission/vision, strategic goals and more.</p>
<p><a href="http://www.utsa.edu/about/" rel="noopener" target="_blank">UTSA Overview</a><br/> <a href="http://www.utsa.edu/about/leadership/index.html" rel="noopener" target="_blank">Leadership</a><br/> <a href="http://www.utsa.edu/strategicplan/" rel="noopener" target="_blank">Strategic Plan</a><br/> <a href="http://www.utsa.edu/academics/" rel="noopener" target="_blank">Academics</a><br/> <a href="http://www.utsa.edu/about/glance/marks-of-excellence.html" rel="noopener" target="_blank">Accolades</a><br/> <a href="http://goutsa.com/" rel="noopener" target="_blank">Athletics</a><br/> <a href="http://www.utsa.edu/campuscarry/" rel="noopener" target="_blank">Campus Carry</a><br/> <a href="http://www.utsa.edu/visit/main-campus.html" rel="noopener" target="_blank">Campus Maps</a><br/> <a href="https://campusrec.utsa.edu/" rel="noopener" target="_blank">Campus Recreation</a><br/> <a href="http://www.utsa.edu/community/" rel="noopener" target="_blank">Community Services</a><br/> <a href="http://utsa.campusdish.com/" rel="noopener" target="_blank">Dining Services</a><br/> <a href="https://www.utsa.edu/hr/Employee.html" rel="noopener" target="_blank">Human Resources</a> (benefits, compensation, leave administration, employee discount program) <br/> <a href="https://lib.utsa.edu/" rel="noopener" target="_blank">Libraries</a><br/> <a href="http://www.utsa.edu/auxiliary/parking.html" rel="noopener" target="_blank">Parking</a><br/> <a href="http://research.utsa.edu/" rel="noopener" target="_blank">Research</a><br/> <a href="http://www.utsa.edu/calendar/" rel="noopener" target="_blank">UTSA Calendar </a><br/> <a href="http://alerts.utsa.edu/" rel="noopener" target="_blank">UTSA Campus Alerts</a><br/> <a href="http://www.utsa.edu/cdc/" rel="noopener" target="_blank">UTSA Child Development Center</a> (located at the UTSA Main Campus) <br/> <a href="http://www.utsa.edu/directory/" rel="noopener" target="_blank">UTSA Directory</a><br/> <a href="http://www.utsa.edu/today/" rel="noopener" target="_blank">UTSA Today</a></p>
<h2>About San Antonio</h2>
<p>Learn about San Antonio, its neighborhoods, school districts, and other resources to assist your move.</p>
<p><a href="https://www.bexar.org/" rel="noopener" target="_blank">Bexar County</a><br/> <a href="http://www.sanantonio.gov/" rel="noopener" target="_blank">City of San Antonio</a><br/> <a href="http://www.sabor.com" rel="noopener" target="_blank">San Antonio Board of Realtors</a><br/> <a href="https://www.sachamber.org/contact-us/resources/relocation/" rel="noopener" target="_blank">San Antonio Chamber of Commerce - Relocation Guide</a><br/> <a href="http://visitsanantonio.com/" rel="noopener" target="_blank">San Antonio Convention &amp; Visitors Bureau</a><br/> <a href="http://www.sanantonio.gov/ParksAndRec/Home.aspx" rel="noopener" target="_blank">San Antonio Parks &amp; Recreation</a><br/> <a href="https://www.mymove.com/guide/moving-to-san-antonio.html" rel="noopener" target="_blank">My Move - Independent Guide to Moving to San Antonio</a><br/> <a href="http://www.viainfo.net" rel="noopener" target="_blank">VIA Metropolitan Transit</a></p>
<h2>Faculty Support</h2>
<p>Here are some resources, services and policies that you may find most helpful to be aware of before you get to UTSA.</p>
<a href="http://www.utsa.edu/bit/tips.cfm" rel="noopener" target="_blank">Behavioral Concerns Assistance - Tips for Faculty</a><br/> <a href="https://utsa.blackboard.com" rel="noopener" target="_blank">Blackboard Learn</a><br/> <a href="http://www.utsa.edu/campusclimate/" rel="noopener" target="_blank">Campus Climate Team</a><br/> <a href="http://provost.utsa.edu/VPAFS/dm/index.asp" rel="noopener" target="_blank">Digital Measures</a> (documenting your academic career) <br/> <a href="http://provost.utsa.edu/home/Evaluation/" rel="noopener" target="_blank">Evaluation, Promotion &amp; Tenure, Third-Year Review </a><br/> <a href="http://faculty.utsa.edu" rel="noopener" target="_blank">Faculty Center</a><br/> <a href="http://www.utsa.edu/facultyawards/" rel="noopener" target="_blank">Faculty Awards</a><br/> <a href="https://www.utsa.edu/hop/chapter2/2-34.html" rel="noopener" target="_blank">Faculty Grievance Policy</a><br/> <a href="http://provost.utsa.edu/vpafs/newfaculty/mentoring.asp" rel="noopener" target="_blank">Faculty Peer Mentoring</a><br/> <a href="http://www.utsa.edu/hop/chapter4/4-2.html" rel="noopener" target="_blank">Faculty Rights and Responsibilities Policy</a><br/> <a href="http://www.utsa.edu/hop/chapter2/2-14.html" rel="noopener" target="_blank">Faculty Workload Policy</a><br/> <a href="http://www.utsa.edu/registrar/files/FERPA_faculty_info.pdf" rel="noopener" target="_blank">Family Educational Rights and Privacy Act</a> (FERPA) <br/> <a href="http://odl.utsa.edu/online/" rel="noopener" target="_blank">Online Learning</a><br/> <a href="http://provost.utsa.edu/vpafs/newfaculty/institute.asp" rel="noopener" target="_blank">New Faculty Institute</a><br/> <a href="http://research.utsa.edu/texas-university-research/utsa-research/research-support-officer/" rel="noopener" target="_blank">Research Support</a><br/> <a href="http://www.utsa.edu/disability/resources/facultyguide.html" rel="noopener" target="_blank">Student Disability Services - Faculty Resource Guide</a><br/> <a href="http://teaching.utsa.edu" rel="noopener" target="_blank">Teaching &amp; Learning Services</a><br/> <a href="http://www.utsa.edu/financialaffairs/dts/" rel="noopener" target="_blank">Travel Guidelines</a><br/>
<h2>Student Support</h2>
<p>UTSA prides itself on its diverse student population. Learn more about UTSA student demographics in <a href="https://www.utsa.edu/about/glance/" rel="noopener" target="_blank">UTSA Fast Facts</a>.</p>
<p><a href="http://www.utsa.edu/campuslife/index.html" rel="noopener" target="_blank">Campus Life</a><br/> <a href="http://careercenter.utsa.edu" rel="noopener" target="_blank">Career Center</a><br/> <a href="http://www.utsa.edu/eos/discrimination.html" rel="noopener" target="_blank">Discrimination and Sexual Harassment</a><br/> <a href="https://www.utsa.edu/dreamers/" rel="noopener" target="_blank">Dreamers Resource Center</a><br/> <a href="https://pivot.utsa.edu/f2gg/" rel="noopener" target="_blank">First-Gen and Transfer Student Support</a><br/> <a href="http://www.utsa.edu/info/students.html" rel="noopener" target="_blank">Information for Students</a><br/> <a href="http://www.utsa.edu/studentunion/roadrunnerpantry" rel="noopener" target="_blank">Roadrunner Pantry</a><br/> <a href="http://www.utsa.edu/counsel/" rel="noopener" target="_blank">Student Counseling Services</a><br/> <a href="http://www.utsa.edu/disability/" rel="noopener" target="_blank">Student Disability Services</a><br/> <a href="http://www.utsa.edu/sga/" rel="noopener" target="_blank">Student Government Association</a><br/> <a href="http://www.utsa.edu/health/" rel="noopener" target="_blank">Student Health Services</a><br/> <a href="http://www.utsa.edu/trcss/" rel="noopener" target="_blank">Tutoring &amp; Supplemental Instruction</a><br/> <a href="http://www.utsa.edu/advise/" rel="noopener" target="_blank">Undergraduate Advising</a><br/> <a href="http://www.utsa.edu/va" rel="noopener" target="_blank">Veterans Certification Office</a><br/> <a href="http://www.utsa.edu/twc" rel="noopener" target="_blank">Writing Center</a></p>
                                        </div>
                            </div>
                        <!-- end page content -->
        </div>
    </div>
    <div class="row">
                    </div>
</div>
</div>
</div>
</section>


		
		</section>
		<!-- start site footer -->
		

<section class="pt-4 mt-3" id="site-footer" style="background-color: #eee;">
    <div class="container" itemscope="" itemtype="http://schema.org/Organization">
                                    <div class="row">
                    <div class="col-sm-4">
                                                <h5 itemprop="name">Academic Affairs</h5>
                                    
                                                    <p><i aria-hidden="true" class="fa fa-phone orangetext"></i> Phone: <span itemprop="telephone"><a href="tel:(210) 458-4110">(210) 458-4110</a></span></p>
                                                                                                    <p><i aria-hidden="true" class="fa fa-envelope orangetext"></i> Email: <span itemprop="email"><a href="mailto:provost@utsa.edu">provost@utsa.edu</a></span></p>
                                                <div itemprop="address">
                                                            <p><i aria-hidden="true" class="fa fa-map orangetext"></i> Main Building, Suite 4.120</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">The University of Texas at San Antonio</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">One UTSA Circle</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">San Antonio, TX 78249</p>
                                                    </div><!-- end iteimprop address -->
                    </div>
                    <div class="col-sm-8">
                        <h5>UTSA's Mission</h5>
                        <p>
                            The University of Texas at San Antonio is dedicated to the advancement of knowledge through research and discovery, teaching and learning, community engagement and public service. As an institution of access and excellence, UTSA embraces multicultural traditions and serves as a center for intellectual and creative resources as well as a catalyst for socioeconomic development - for Texas, the nation and the world.
                        </p>
                        <h5>UTSA's Vision</h5>
                        <p>
                            To be a premier public research university, providing access to educational excellence and preparing citizen leaders for the global environment.
                        </p>
                        <h5>UTSA's Core Values</h5>
                        <p>
                            We encourage an environment of dialogue and discovery, where integrity, excellence, inclusiveness, respect, collaboration and innovation are fostered.
                        </p>
                    </div>
                </div>
                        </div>
</section>

		<!-- end site footer -->
		<!-- global footer -->
		

	
	
	
	<!--#include virtual="/_files/global-footer-092017.html" -->







		<!-- global scripts -->
		
	<!--Scripts-->
	<script src="../_files/js/global-092017.min.js" type="text/javascript"></script>

		<!-- site scripts -->
		
		<!-- page scripts -->
		
	</body>
</html>