




<!DOCTYPE html>
<html lang="en">
	<head>
		<meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible"/>
		<meta content="text/html;charset=UTF-8" http-equiv="Content-Type"/>
		<meta charset="utf-8"/>
		<title>
			Provost's Diversity and Inclusion Advisory Council | Academics Affairs | UTSA | University of Texas at San Antonio
		</title>
		

	<meta charset="UTF-8"/>
	<meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport"/>
	<meta content="ie=edge" http-equiv="x-ua-compatible"/>
	
	<link href="/_files/css/global.min-092017.css" rel="stylesheet"/>
    




		
    <link href="../css/seed.css" rel="stylesheet"/>
    <link href="../css/print.css" media="print" rel="stylesheet"/>
    <!--#include virtual="/inc-share/analytics/analytics.js" -->

		
	</head>
	<body>
		<!-- begin emergency notice-->
		

		<!-- global header -->
		

	<!--#include virtual="/_files/global-header-012019.html" -->








		<section class="page-content">
		
		<section class="container pt-5" id="site-top">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12">
						

<div class="breadcrumbs ">
    <a href="../index.html">            Academic Affairs Home
    </a>
                                                                   <i class="fa fa-angle-double-right"> </i><a href="index.html">            Diversity and Inclusion Advisory Council
    </a>
                               </div>
						

						


<div class="site-top-Title">
    <a href="/">Academics Affairs</a>
</div>

					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-navigation">
			<div class="containerWrapper">
				<div class="row navbar-expand">
					<div class="col-12 navbar-nav-scroll">
						
					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-banner">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12 departmentalPageBanner">
						                                <img alt="Academic Affairs" data-path="${bannerSectionPath}" src="../images/aa-banner-commencement.jpg" width="100%"/>
        






					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-content">
<div class="containerWrapper">
<div class="row">

    <div class="col-md-3" id="col-navigation">
        <div class="nav-gray">
                                <ul>
                                                                                                                            <li class=" primary">
                                                                                    <a class=" system-page" href="../index.html">Academic Affairs Home    
        </a>
                        </li>
                                                                                                                    <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="http://utsa.edu/academics/academic-departments.html" target="_blank">Colleges    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="http://utsa.edu/graduate/" target="_blank">Graduate School    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="http://honors.utsa.edu" target="_blank">Honors College    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="https://www.utsa.edu/success/" target="_blank">University College    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="https://lib.utsa.edu" target="_blank">Libraries    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="http://provost.utsa.edu/vpie" target="_blank">Institutional Effectiveness    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="http://international.utsa.edu" target="_blank">Global Initiatives    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="https://www.utsa.edu/enrollment" target="_blank">Strategic Enrollment    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="https://www.utsa.edu/studentsuccess" target="_blank">Student Success    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="https://provost.utsa.edu/university-planning" target="_blank">University Planning    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                             <li class=" secondary">
                                                            <a class="" href="../news/index.html">News</a>
                                        <ul>
                                            </ul>
                </li>
                                                             <li class=" secondary">
                                                            <a class="" href="../resources/index.html">Resources</a>
                                        <ul>
                                            </ul>
                </li>
                                                             <li class=" secondary">
                                                            <a class="" href="../about/index.html">About Us</a>
                                        <ul>
                                            </ul>
                </li>
                                                             <li class=" secondary">
                                                            <a class="" href="../communications/index.html">Academic Strategic Communications</a>
                                        <ul>
                                            </ul>
                </li>
                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="http://provost.utsa.edu/home/docs/Academic-Affairs-Organization-Chart.pdf" target="_blank">Organization Chart
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                    </ul>
                </div>
    </div>

<div class="col-md-9">
    <div class="row">
        <div class="col-sm-12">
                <h1>Provost's Diversity and Inclusion Advisory Council</h1>
                <!-- begin page content -->
                            
                        <div class="row">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <div class="grayBoxContainer">
                                            <h2><strong>Mission Statement</strong></h2>
<p>The <strong>UTSA Provost's Diversity and Inclusion Advisory Council</strong> (DIAC) is committed to advancing our institution as an exemplar of diversity with inclusionary practices at all levels and aspects of university life.</p>
                                            </div>
                                        </div>
                            </div>
                                                <h2 class="secondary">Background</h2>
                    
                        <div class="row">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <p>The Provost's DIAC was created in early 2017 to inform and advise the provost on issues pertaining to diversity and inclusiveness at UTSA and to help formulate best practices and policies to encourage and support all types of diversity on our campuses. Each academic college also formed its own DIAC to address issues related to diversity and inclusiveness at the college level.</p>
<hr/>
                                        </div>
                            </div>
                                                <h2 class="secondary">Student Survey Results</h2>
                    
                        <div class="row">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <p>At request of the President, a subcommittee of the Diversity and Inclusion Council convened with representatives from Student Affairs and Student Government to select and administer a student survey to evaluate the current campus climate with respect to diversity and inclusion. The results of that survey are now available.</p>
<p class="mx-auto text-center"><a class="btn btn-primary" href="docs/Student Diversity Survey Results.pdf">Diversity Survey Results <i aria-hidden="true" class="fa fa-pdf-o text-center">&#160;</i> </a></p>
                                        </div>
                            </div>
                                        
                        <div class="row">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <h2><strong>Initiatives</strong></h2>
<h3><br/> <strong>Diversity Climate Survey</strong></h3>
<p>In November 2017, the council administered a campus climate survey on diversity to all UTSA faculty and staff.</p>
<!--   <div id="noborder"><table width="550" border="1"><tr><td><h4 align="center"><strong><u>Main Campus Forums</u></strong></h4></td><td><h4 align="center"><strong><u>Downtown Campus Forum</u></strong></h4></td></tr><tr><td><div align="center"><strong>Tuesday, March 6<br />
                  2:00 – 3:00 pm<br />
                  Travis Room, HUC 2.202<br /><br />
                  Monday, March 26<br />
                  1:00 – 2:00 pm<br />
                  Bexar Room, HUC 1.102</strong></div></td><td><p align="center"><strong>Wednesday, March 21<br />
                  1:00 – 2:00 p.m.</strong><br /><strong>La Villita, DB 1.116</strong></p><p align="center">&nbsp;</p></td></tr></table></div>-->
<p>The results of this survey are available as a <a href="docs/DiversitySurvey_report.pdf" rel="noopener" target="_blank">full report</a> and <a href="docs/SummaryofResults_DiversitySurvey.pdf" rel="noopener" target="_blank">executive summary</a>, in addition to the dashboard tool below. A similar survey tool was administered to UTSA students this spring; results are pending.</p>
<iframe allowfullscreen="allowfullscreen" frameborder="0" height="525" src="https://app.powerbi.com/view?r=eyJrIjoiYjZlMGJlNjQtMDIyZi00NmIyLWFjZDUtM2YxOGQyMzJlMmU2IiwidCI6IjNhMjI4ZGZiLWM2NDctNDRjYi04ODM1LTdiMjA2MTdmYzkwNiIsImMiOjN9" width="700"></iframe>
<p><br/> <a href="https://app.powerbi.com/view?r=eyJrIjoiYjZlMGJlNjQtMDIyZi00NmIyLWFjZDUtM2YxOGQyMzJlMmU2IiwidCI6IjNhMjI4ZGZiLWM2NDctNDRjYi04ODM1LTdiMjA2MTdmYzkwNiIsImMiOjN9 &#160;">View the dashboard in full-screen mode</a></p>
<h3><strong> <br/> UTSA Diversity Statement </strong></h3>
<p>President Eighmy tasked the council with drafting a new institutional statement affirming UTSA's commitment to diversity and inclusion to display alongside our institutional mission, vision and core values. This draft will be shared broadly for campus input.</p>
<h3><strong> <br/> Faculty Recruitment </strong></h3>
<p>A sub-committee of the council is focused on developing recommendations on strengthening UTSA's faculty recruitment process so that we are able to recruit exceptional faculty that represent the multicultural demographic of our students.</p>
<hr/>
<h2><strong>Members</strong></h2>
<p><strong>Jesse T. Zapata</strong>, Senior Vice Provost, Academic and Faculty Support (Co-Chair) <br/> <strong>Angelica Barrera</strong>, Executive Director, Advising Administration <br/> <strong>Saadet Beeson</strong>, Associate Professor, Department of Architecture <br/><strong>JoAnn Browning</strong>, Dean, College of Engineering <br/> <strong>Jinny Case</strong>, Senior Institutional Research Analyst, Institutional Research <br/> <strong>Pepe Chang</strong>, Associate Professor, Department of Management <br/> <strong>Carolyn L. Ellis</strong>, Assistant Dean for Organizational Effectiveness and Strategy, Libraries <br/> <strong>Roger Enriquez</strong>, Associate Professor, Department of Criminal Justice and Director, Policy Studies Center <br/> <strong>Lisa Firmin</strong>, Associate Provost, Veteran and Military Affairs <br/> <strong>Rhonda Gonzales</strong>, Professor, Department of History and Associate Vice Provost, Strategic Initiatives <br/> <strong>Norma Guerra</strong>, Associate Professor, Department of Educational Leadership <br/> <strong>Brian Kelley</strong>, Associate Professor, Department of Electrical and Computer Engineering <br/> <strong>Vanessa Kenon</strong>, Assistant Vice Provost, Information Technology <br/> <strong>Stella Lopez</strong>, Associate Professor, Department of Psychology <br/><strong>Ambika Mathur</strong>, Vice Provost and Dean, Graduate School<br/> <strong>Kelly Nash</strong>, Associate Professor, Department of Physics and Astronomy <br/> <strong>John Phillip Santos</strong>, Distinguished Senior Lecturer, Honors College <br/><strong>Can Saygin</strong>, Interim Senior Vice Provost, Institutional Intelligence <br/> <strong>Ashley Schneider</strong>, Graduate Assistant, Department of Psychology <br/> <strong>Steve Wilkerson</strong>, Associate Vice Provost, Institutional Research <br/> <strong>Venetta Williams</strong>, Administrative Services Officer I, College of Architecture, Construction and Planning <br/> <strong>Rene Zenteno</strong>, Vice Provost for International Initiatives and Senior International Officer<br/><strong>Myron Anderson</strong>, Vice President for Inclusive Excellence <em>(ex officio)</em></p>
<p>&#160;</p>
                                        </div>
                            </div>
                        <!-- end page content -->
        </div>
    </div>
    <div class="row">
                    </div>
</div>
</div>
</div>
</section>


		
		</section>
		<!-- start site footer -->
		

<section class="pt-4 mt-3" id="site-footer" style="background-color: #eee;">
    <div class="container" itemscope="" itemtype="http://schema.org/Organization">
                                    <div class="row">
                    <div class="col-sm-4">
                                                <h5 itemprop="name">Academics Affairs</h5>
                                    
                                                    <p><i aria-hidden="true" class="fa fa-phone orangetext"></i> Phone: <span itemprop="telephone"><a href="tel:(210) 458-4110">(210) 458-4110</a></span></p>
                                                                                                    <p><i aria-hidden="true" class="fa fa-envelope orangetext"></i> Email: <span itemprop="email"><a href="mailto:provost@utsa.edu">provost@utsa.edu</a></span></p>
                                                <div itemprop="address">
                                                            <p><i aria-hidden="true" class="fa fa-map orangetext"></i> Main Building, Suite 4.120</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">The University of Texas at San Antonio</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">One UTSA Circle</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">San Antonio, TX 78249</p>
                                                    </div><!-- end iteimprop address -->
                    </div>
                    <div class="col-sm-8">
                        <h5>UTSA's Mission</h5>
                        <p>
                            The University of Texas at San Antonio is dedicated to the advancement of knowledge through research and discovery, teaching and learning, community engagement and public service. As an institution of access and excellence, UTSA embraces multicultural traditions and serves as a center for intellectual and creative resources as well as a catalyst for socioeconomic development - for Texas, the nation and the world.
                        </p>
                        <h5>UTSA's Vision</h5>
                        <p>
                            To be a premier public research university, providing access to educational excellence and preparing citizen leaders for the global environment.
                        </p>
                        <h5>UTSA's Core Values</h5>
                        <p>
                            We encourage an environment of dialogue and discovery, where integrity, excellence, inclusiveness, respect, collaboration and innovation are fostered.
                        </p>
                    </div>
                </div>
                        </div>
</section>

		<!-- end site footer -->
		<!-- global footer -->
		

	
	
	
	<!--#include virtual="/_files/global-footer-092017.html" -->







		<!-- global scripts -->
		
	<!--Scripts-->
	<script src="../_files/js/global-092017.min.js" type="text/javascript"></script>

		<!-- site scripts -->
		
		<!-- page scripts -->
		
	</body>
</html>