




<!DOCTYPE html>
<html lang="en">
	<head>
		<meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible"/>
		<meta content="text/html;charset=UTF-8" http-equiv="Content-Type"/>
		<meta charset="utf-8"/>
		<title>
			Classroom management and behavioral expectations | Academics Affairs | UTSA | University of Texas at San Antonio
		</title>
		

	<meta charset="UTF-8"/>
	<meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport"/>
	<meta content="ie=edge" http-equiv="x-ua-compatible"/>
	
	<link href="/_files/css/global.min-092017.css" rel="stylesheet"/>
    




		
    <link href="../../../../css/seed.css" rel="stylesheet"/>
    <link href="../../../../css/print.css" media="print" rel="stylesheet"/>
    <!--#include virtual="/inc-share/analytics/analytics.js" -->

		
	</head>
	<body>
		<!-- begin emergency notice-->
		

		<!-- global header -->
		

	<!--#include virtual="/_files/global-header-012019.html" -->








		<section class="page-content">
		
		<section class="container pt-5" id="site-top">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12">
						

<div class="breadcrumbs ">
    <a href="../../../../index.html">            Academic Affairs Home
    </a>
                                                                   <i class="fa fa-angle-double-right"> </i><a href="../../../index.html">            News
    </a>
                                                                                              <i class="fa fa-angle-double-right"> </i><a href="../../index.html">            2019
    </a>
                                                                                              <i class="fa fa-angle-double-right"> </i><a href="../index.html">            February
    </a>
                                                                                                                    <i class="fa fa-angle-double-right"> </i><a href="2019-02-28-report-released.html">            Classroom management and behavioral expectations
    </a>
               </div>
						

						


<div class="site-top-Title">
    <a href="/">Academics Affairs</a>
</div>

					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-navigation">
			<div class="containerWrapper">
				<div class="row navbar-expand">
					<div class="col-12 navbar-nav-scroll">
						
					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-banner">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12 departmentalPageBanner">
						






					</div>
				</div>
			</div>
		</section>
		























<section class="container standard" id="site-content">
<div class="containerWrapper">
<div class="row">
    
<div class="col-12">
                    <h1 class="blogTitle">Classroom management and behavioral expectations</h1>
                	<div class="card-muted-title pt-1 pb-2">February 28, 2019</div>
    <div class="source pt-1 pb-2"><em></em></div>
    
            <div class="row">
                                                                        <div class="col-md-12">
                	                	                    	<div class="ml-4 mb-3 img-thumbnail float-sm-right">
                	    <img alt="Classroom management and behavioral expectations" height="280" src="../../../../images/main340.jpg" width="340"/>
                	                            <p class="mb-0 pb-0 pt-2 img-caption"><em>Main Building - Main Campus</em></p>
                	                    	</div>
                	                    	                    <p>Fostering healthy and inclusive learning environments in our classrooms is central to our mission of academic excellence and student success.</p>
<p>Toward those goals, I am assembling a task group to provide guidance and recommendations on classroom management practices and behavioral expectations.</p>
<p>This task group will be led by the Senior Vice Provost for Academic Affairs Heather Shipley, and will include, but is not limited to, the Vice President for Inclusive Excellence Myron Anderson, Interim Dean of Students LT Robinson, and representatives from Faculty Senate, Deans&#8217; Council, Department Chairs&#8217; Council, the Student Government Association, the President&#8217;s Student Advisory Council and the offices of Student Success and Academic Affairs. This group will review our current guidance on classroom management, as well as the impact of implicit biases and behavior by both faculty and students. The outcome of this task group&#8217;s work is the development of clear guidelines for excellence in today&#8217;s learning environments.</p>
<p>The creation of this task group was motivated by our commitment to being an exemplar university, and was a key recommendation from <a href="http://provost.utsa.edu/home/docs/MossReport-Feb28-Redacted.pdf">the internal investigation</a> into the classroom management practices of Dr. Anita Moss. In the spirit of transparency, I am sharing the investigation report with some personal information redacted.</p>
<p>I understand there remain concerns among faculty and students about the classroom environment. I am confident that the work of the new task group will help address those concerns.</p>
<p>Our efforts to strengthen our culture of support are ongoing, and I invite you to share your thoughts as we work collectively to create healthier and more inclusive learning environments for the benefit of our students and our faculty.</p>
<p><em>Kimberly Andrews Espy, Ph.D.</em> <br/> <em> Peter T. Flawn Distinguished Professor </em> <br/> <em> Provost and Vice President of Academic Affairs </em></p>
                </div>
                    </div>
            <div class="row pt-0 mb-5">
        <div class="col-md-12">
        
                                    <p>
            <postscript/>
        </p>
        </div>
    </div>
</div>

</div>
</div>
</section>

		
		</section>
		<!-- start site footer -->
		

<section class="pt-4 mt-3" id="site-footer" style="background-color: #eee;">
    <div class="container" itemscope="" itemtype="http://schema.org/Organization">
                                    <div class="row">
                    <div class="col-sm-4">
                                                <h5 itemprop="name">Academics Affairs</h5>
                                    
                                                    <p><i aria-hidden="true" class="fa fa-phone orangetext"></i> Phone: <span itemprop="telephone"><a href="tel:(210) 458-4110">(210) 458-4110</a></span></p>
                                                                                                    <p><i aria-hidden="true" class="fa fa-envelope orangetext"></i> Email: <span itemprop="email"><a href="mailto:provost@utsa.edu">provost@utsa.edu</a></span></p>
                                                <div itemprop="address">
                                                            <p><i aria-hidden="true" class="fa fa-map orangetext"></i> Main Building, Suite 4.120</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">The University of Texas at San Antonio</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">One UTSA Circle</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">San Antonio, TX 78249</p>
                                                    </div><!-- end iteimprop address -->
                    </div>
                    <div class="col-sm-8">
                        <h5>UTSA's Mission</h5>
                        <p>
                            The University of Texas at San Antonio is dedicated to the advancement of knowledge through research and discovery, teaching and learning, community engagement and public service. As an institution of access and excellence, UTSA embraces multicultural traditions and serves as a center for intellectual and creative resources as well as a catalyst for socioeconomic development - for Texas, the nation and the world.
                        </p>
                        <h5>UTSA's Vision</h5>
                        <p>
                            To be a premier public research university, providing access to educational excellence and preparing citizen leaders for the global environment.
                        </p>
                        <h5>UTSA's Core Values</h5>
                        <p>
                            We encourage an environment of dialogue and discovery, where integrity, excellence, inclusiveness, respect, collaboration and innovation are fostered.
                        </p>
                    </div>
                </div>
                        </div>
</section>

		<!-- end site footer -->
		<!-- global footer -->
		

	
	
	
	<!--#include virtual="/_files/global-footer-092017.html" -->







		<!-- global scripts -->
		
	<!--Scripts-->
	<script src="../../../../_files/js/global-092017.min.js" type="text/javascript"></script>

		<!-- site scripts -->
		
		<!-- page scripts -->
		
	<script async="true" src="../../../../js/news.js" type="text/javascript"></script>

	</body>
</html>