




<!DOCTYPE html>
<html lang="en">
	<head>
		<meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible"/>
		<meta content="text/html;charset=UTF-8" http-equiv="Content-Type"/>
		<meta charset="utf-8"/>
		<title>
			Provost Office staff relocates to North Paseo Building | Academics Affairs | UTSA | University of Texas at San Antonio
		</title>
		

	<meta charset="UTF-8"/>
	<meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport"/>
	<meta content="ie=edge" http-equiv="x-ua-compatible"/>
	
	<link href="/_files/css/global.min-092017.css" rel="stylesheet"/>
    




		
    <link href="../../../../css/seed.css" rel="stylesheet"/>
    <link href="../../../../css/print.css" media="print" rel="stylesheet"/>
    <!--#include virtual="/inc-share/analytics/analytics.js" -->

		
	</head>
	<body>
		<!-- begin emergency notice-->
		

		<!-- global header -->
		

	<!--#include virtual="/_files/global-header-012019.html" -->








		<section class="page-content">
		
		<section class="container pt-5" id="site-top">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12">
						

<div class="breadcrumbs ">
    <a href="../../../../index.html">            Academic Affairs Home
    </a>
                                                                   <i class="fa fa-angle-double-right"> </i><a href="../../../index.html">            News
    </a>
                                                                                              <i class="fa fa-angle-double-right"> </i><a href="../../index.html">            2019
    </a>
                                                                                              <i class="fa fa-angle-double-right"> </i><a href="../index.html">            February
    </a>
                                                                                                                    <i class="fa fa-angle-double-right"> </i><a href="office-move.html">            Provost Office staff relocates to North Paseo Building
    </a>
               </div>
						

						


<div class="site-top-Title">
    <a href="/">Academics Affairs</a>
</div>

					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-navigation">
			<div class="containerWrapper">
				<div class="row navbar-expand">
					<div class="col-12 navbar-nav-scroll">
						
					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-banner">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12 departmentalPageBanner">
						






					</div>
				</div>
			</div>
		</section>
		























<section class="container standard" id="site-content">
<div class="containerWrapper">
<div class="row">
    
<div class="col-12">
                    <h1 class="blogTitle">Provost Office staff relocates to North Paseo Building</h1>
                	<div class="card-muted-title pt-1 pb-2">February 11, 2019</div>
    <div class="source pt-1 pb-2"><em></em></div>
    
            <div class="row">
                                                                        <div class="col-md-12">
                	                	                    	<div class="ml-4 mb-3 img-thumbnail float-sm-right">
                	    <img alt="Provost Office staff relocates to North Paseo Building" height="280" src="../../../../images/common/NPB-600.jpg" width="340"/>
                	                            <p class="mb-0 pb-0 pt-2 img-caption"><em>North Paseo Building - Main Campus</em></p>
                	                    	</div>
                	                    	                    <p>Personnel with the UTSA Office of the Provost and Vice President for Academic Affairs have temporarily relocated from Main Building Suite 4.120 to the North Paseo Building, Suite 4.102A. The moves are due to renovation work on the fourth floor of the Main Building that should be completed by the end of the spring 2019 semester.</p>
<p>Effective immediately, all mail &#8212; including memos, forms and other correspondence &#8212;should be sent to NPB 102A<em>. For information, call 210-458-4110. </em>Staff phone numbers will remain the same.</p>
<p><a href="https://www.utsa.edu/strategicplan/academic-initiatives/strategic-hiring">Visit the Strategic Hiring Initiative website</a></p>
                </div>
                    </div>
            <div class="row pt-0 mb-5">
        <div class="col-md-12">
        
                                    <p>
            <postscript/>
        </p>
        </div>
    </div>
</div>

</div>
</div>
</section>

		
		</section>
		<!-- start site footer -->
		

<section class="pt-4 mt-3" id="site-footer" style="background-color: #eee;">
    <div class="container" itemscope="" itemtype="http://schema.org/Organization">
                                    <div class="row">
                    <div class="col-sm-4">
                                                <h5 itemprop="name">Academics Affairs</h5>
                                    
                                                    <p><i aria-hidden="true" class="fa fa-phone orangetext"></i> Phone: <span itemprop="telephone"><a href="tel:(210) 458-4110">(210) 458-4110</a></span></p>
                                                                                                    <p><i aria-hidden="true" class="fa fa-envelope orangetext"></i> Email: <span itemprop="email"><a href="mailto:provost@utsa.edu">provost@utsa.edu</a></span></p>
                                                <div itemprop="address">
                                                            <p><i aria-hidden="true" class="fa fa-map orangetext"></i> Main Building, Suite 4.120</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">The University of Texas at San Antonio</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">One UTSA Circle</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">San Antonio, TX 78249</p>
                                                    </div><!-- end iteimprop address -->
                    </div>
                    <div class="col-sm-8">
                        <h5>UTSA's Mission</h5>
                        <p>
                            The University of Texas at San Antonio is dedicated to the advancement of knowledge through research and discovery, teaching and learning, community engagement and public service. As an institution of access and excellence, UTSA embraces multicultural traditions and serves as a center for intellectual and creative resources as well as a catalyst for socioeconomic development - for Texas, the nation and the world.
                        </p>
                        <h5>UTSA's Vision</h5>
                        <p>
                            To be a premier public research university, providing access to educational excellence and preparing citizen leaders for the global environment.
                        </p>
                        <h5>UTSA's Core Values</h5>
                        <p>
                            We encourage an environment of dialogue and discovery, where integrity, excellence, inclusiveness, respect, collaboration and innovation are fostered.
                        </p>
                    </div>
                </div>
                        </div>
</section>

		<!-- end site footer -->
		<!-- global footer -->
		

	
	
	
	<!--#include virtual="/_files/global-footer-092017.html" -->







		<!-- global scripts -->
		
	<!--Scripts-->
	<script src="../../../../_files/js/global-092017.min.js" type="text/javascript"></script>

		<!-- site scripts -->
		
		<!-- page scripts -->
		
	<script async="true" src="../../../../js/news.js" type="text/javascript"></script>

	</body>
</html>