




<!DOCTYPE html>
<html lang="en">
	<head>
		<meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible"/>
		<meta content="text/html;charset=UTF-8" http-equiv="Content-Type"/>
		<meta charset="utf-8"/>
		<title>
			Voluntary Separation Incentive Program extension | Academics Affairs | UTSA | University of Texas at San Antonio
		</title>
		

	<meta charset="UTF-8"/>
	<meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport"/>
	<meta content="ie=edge" http-equiv="x-ua-compatible"/>
	
	<link href="/_files/css/global.min-092017.css" rel="stylesheet"/>
    




		
    <link href="../../../../css/seed.css" rel="stylesheet"/>
    <link href="../../../../css/print.css" media="print" rel="stylesheet"/>
    <!--#include virtual="/inc-share/analytics/analytics.js" -->

		
	</head>
	<body>
		<!-- begin emergency notice-->
		

		<!-- global header -->
		

	<!--#include virtual="/_files/global-header-012019.html" -->








		<section class="page-content">
		
		<section class="container pt-5" id="site-top">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12">
						

<div class="breadcrumbs ">
    <a href="../../../../index.html">            Academic Affairs Home
    </a>
                                                                   <i class="fa fa-angle-double-right"> </i><a href="../../../index.html">            News
    </a>
                                                                                              <i class="fa fa-angle-double-right"> </i><a href="../../index.html">            2019
    </a>
                                                                                              <i class="fa fa-angle-double-right"> </i><a href="../index.html">            February
    </a>
                                                                                                                    <i class="fa fa-angle-double-right"> </i><a href="vsip-extension.html">            Voluntary Separation Incentive Program extension
    </a>
               </div>
						

						


<div class="site-top-Title">
    <a href="/">Academics Affairs</a>
</div>

					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-navigation">
			<div class="containerWrapper">
				<div class="row navbar-expand">
					<div class="col-12 navbar-nav-scroll">
						
					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-banner">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12 departmentalPageBanner">
						






					</div>
				</div>
			</div>
		</section>
		























<section class="container standard" id="site-content">
<div class="containerWrapper">
<div class="row">
    
<div class="col-12">
                    <h1 class="blogTitle">Voluntary Separation Incentive Program extension</h1>
                	<div class="card-muted-title pt-1 pb-2">February 20, 2019</div>
    <div class="source pt-1 pb-2"><em></em></div>
    
            <div class="row">
                                                                        <div class="col-md-12">
                	                	                    	<div class="ml-4 mb-3 img-thumbnail float-sm-right">
                	    <img alt="Voluntary Separation Incentive Program extension" height="280" src="../../../../images/common/NPB-600.jpg" width="340"/>
                	                            <p class="mb-0 pb-0 pt-2 img-caption"><em>North Paseo Building - Main Campus</em></p>
                	                    	</div>
                	                    	                    <p>The Voluntary Separation Incentive Program, which was launched last month as part of the Provost&#8217;s Strategic Faculty Hiring Initiative for 2020, has been extended to include faculty who meet the program&#8217;s eligibility requirement as of August 31, 2019.</p>
<p>Previously, the program was open to faculty who met requirements as of January 31.</p>
<p>To be eligible to participate in the program, faculty members must meet the following requirements:</p>
<ul>
<li>employed at UTSA with a 100% appointment</li>
<li>be a UTSA tenured faculty member in good standing and must remain employed through the separation date</li>
<li>employed continuously at UTSA for the preceding ten (10) years</li>
<li>meet the Rule of 80 (age plus years of service with a Texas state agency equal to 80).</li>
</ul>
<p>Faculty affected by this change are being notified of their eligibility this week. Additionally, the acceptance deadline has been extended to April 10, 2019, for all eligible faculty.</p>
<p>The date of separation from service and relinquishment of tenured status with the University will be effective August 31, 2019.</p>
<p>Faculty who are scheduled to work on a specific grant during the next academic year should consult with Michelle Stevenson, Associate Vice President for Research Administration, about possible options. Those faculty who decide to retire from UTSA will need to contact HR Benefits to be informed of any implications that may occur as a result of working on that grant. For more information, check <span> <a href="http://www.utsa.edu/strategicplan/academic-initiatives/strategic-hiring/index.html">the VSIP webpage</a> </span>.</p>
                </div>
                    </div>
            <div class="row pt-0 mb-5">
        <div class="col-md-12">
        
                                    <p>
            <postscript/>
        </p>
        </div>
    </div>
</div>

</div>
</div>
</section>

		
		</section>
		<!-- start site footer -->
		

<section class="pt-4 mt-3" id="site-footer" style="background-color: #eee;">
    <div class="container" itemscope="" itemtype="http://schema.org/Organization">
                                    <div class="row">
                    <div class="col-sm-4">
                                                <h5 itemprop="name">Academics Affairs</h5>
                                    
                                                    <p><i aria-hidden="true" class="fa fa-phone orangetext"></i> Phone: <span itemprop="telephone"><a href="tel:(210) 458-4110">(210) 458-4110</a></span></p>
                                                                                                    <p><i aria-hidden="true" class="fa fa-envelope orangetext"></i> Email: <span itemprop="email"><a href="mailto:provost@utsa.edu">provost@utsa.edu</a></span></p>
                                                <div itemprop="address">
                                                            <p><i aria-hidden="true" class="fa fa-map orangetext"></i> Main Building, Suite 4.120</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">The University of Texas at San Antonio</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">One UTSA Circle</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">San Antonio, TX 78249</p>
                                                    </div><!-- end iteimprop address -->
                    </div>
                    <div class="col-sm-8">
                        <h5>UTSA's Mission</h5>
                        <p>
                            The University of Texas at San Antonio is dedicated to the advancement of knowledge through research and discovery, teaching and learning, community engagement and public service. As an institution of access and excellence, UTSA embraces multicultural traditions and serves as a center for intellectual and creative resources as well as a catalyst for socioeconomic development - for Texas, the nation and the world.
                        </p>
                        <h5>UTSA's Vision</h5>
                        <p>
                            To be a premier public research university, providing access to educational excellence and preparing citizen leaders for the global environment.
                        </p>
                        <h5>UTSA's Core Values</h5>
                        <p>
                            We encourage an environment of dialogue and discovery, where integrity, excellence, inclusiveness, respect, collaboration and innovation are fostered.
                        </p>
                    </div>
                </div>
                        </div>
</section>

		<!-- end site footer -->
		<!-- global footer -->
		

	
	
	
	<!--#include virtual="/_files/global-footer-092017.html" -->







		<!-- global scripts -->
		
	<!--Scripts-->
	<script src="../../../../_files/js/global-092017.min.js" type="text/javascript"></script>

		<!-- site scripts -->
		
		<!-- page scripts -->
		
	<script async="true" src="../../../../js/news.js" type="text/javascript"></script>

	</body>
</html>