


<!DOCTYPE html>
<html lang="en">
	<head>
		<meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible"/>
		<meta content="text/html;charset=UTF-8" http-equiv="Content-Type"/>
		<meta charset="utf-8"/>
		<title>
			


Assessment Steps | Core Curriculum | UTSA | University of Texas at San Antonio

		</title>
		

	<meta charset="UTF-8"/>
	<meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport"/>
	<meta content="ie=edge" http-equiv="x-ua-compatible"/>
	
	<link href="/_files/css/global.min-092017.css" rel="stylesheet"/>
    




		
    <link href="../../css/seed.css" rel="stylesheet"/>
    <link href="" media="print" rel="stylesheet"/>
    <!--#include virtual="/inc-share/analytics/analytics.js" -->

		
	</head>
	<body class="is-preload">
		<!-- begin emergency notice-->
		

		<!-- global header -->
		

	<!--#include virtual="/_files/global-header-012019.html" -->








		
		<section class="container pt-3" id="site-top">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-md-12 col-sm-12">
						


<div class="breadcrumbs pull-left">
    <a href="../../index.html">            Academic Affairs Home
    </a>
                                                                   <i class="fa fa-angle-double-right"> </i><a href="../index.html">            UTSA's Core Curriculum
    </a>
                                                                                              <i class="fa fa-angle-double-right"> </i><a href="index.html">            UTSA's Core Curriculum
    </a>
                                                          <i class="fa fa-angle-double-right"> </i><a href="assessment-steps.html">            Assessment Steps
    </a>
               </div>

						

						


<div class="site-top-Title">
    <a href="/corecurriculum">Core Curriculum</a>
</div>

					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-navigation">
			<div class="containerWrapper">
				<div class="row navbar-expand">
					<div class="col-12 navbar-nav-scroll">
						

					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-banner">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12 departmentalPageBanner">
						






					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-content">
<div class="containerWrapper">
<div class="row">

    <div class="col-md-3 pb-3" id="col-navigation">
        <div class="nav-gray">
                                <ul>
                                                                                                                            <li class=" primary">
                                                                    <a class=" system-page" href="../index.html">              UTSA's Core Curriculum
            </a>
                        </li>
                                                                                                                    <li class=" secondary">
                                                                                                    <a class=" system-symlink" href="https://coreproposal.utsa.edu/Account/Login.aspx" target="_blank">            Core Curriculum Proposal Portal
            <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                    <a class=" system-symlink" href="http://www.utsa.edu/gov/committees/core.html" target="_blank">              Core Curriculum Committee
            <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                    <a class=" system-symlink" href="https://www.utsa.edu/facultyawards/presidential-awards/core-curriculum.html" target="_blank">              Core Curriculum Teaching Awards
            <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                                        <li class=" secondary">
                                                                    <a class=" system-page" href="../glossary.html">              Core Curriculum Glossary
            </a>
                        </li>
                                                                                                                    <li class=" secondary">
                                                                                                    <a class=" system-symlink" href="http://catalog.utsa.edu/undergraduate/bachelorsdegreeregulations/degreerequirements/corecurriculumcomponentarearequirements/" target="_blank">              List of Core Courses
            <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                                        <li class=" secondary">
                                                                    <a class=" system-page" href="../resources.html">              Resources
            </a>
                        </li>
                                                                                                                                            <li class=" secondary">
                                                                    <a class=" system-page" href="../review-timeline.html">              Timeline for Core Course Review
            </a>
                        </li>
                                                                                                                    <li class=" secondary">
                                                                                                    <a class=" system-symlink" href="https://leaptx.org/coreobjectives/" target="_blank">              Texas Core Curriculum
            <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                    <a class=" system-symlink" href="https://tracdat.utsa.edu/tracdat/" target="_blank">              TracDat
            <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                                        <li class=" secondary">
                                                                    <a class=" system-page" href="../millican.html">              Associate Vice Provost - Core Curriculum
            </a>
                        </li>
                                                                        </ul>
                </div>
    </div>

<div class="col-md-9">
    <div class="row">
        <div class="col-sm-12">
                <h1>Assessment Steps</h1>
                <!-- begin page content -->
                            
                        <div class="row">
                            
                                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <ol>
<li>Review Core Course Assessment Plan. All Assessment Plans are available online at <a href="https://coreproposal.utsa.edu/Account/Login.aspx#https://coreproposal.utsa.edu/Account/Login.aspx">https://coreproposal.utsa.edu/Account/Login.aspx</a>
<p>Login using your abc123. Click on &#8220;Archived Records&#8221; (upper right corner). Click on&#160; &#8220;Course&#8221; column to alphabetize by course prefix.</p>
<p>Click on the course title. Scroll down to the bottom of the proposal.</p>
<p>To download the Assessment Plan, click on the Core Course Assessment Plan (pdf). (Note that this will most likely be the previous version of the form.)</p>
</li>
<li>Review the Assessment Plan and make any necessary updates or revisions on the <a href="index.asp#reports">Assessment Report form</a>.</li>
<li>Consult <a href="index.asp">Resources</a> regarding how to address and assess state-required objectives in your core course(s).</li>
<li>Communicate with core course instructors to discuss state-mandated requirements, objectives &amp; implications for necessary adjustments to curriculum or activities. [If instructors are unknown, develop a plan to ensure faculty are informed prior to the beginning of the course.]</li>
<li>In consultation with core course faculty, determine
<ol>
<li>Which sections will be assessed and</li>
<li>The specific embedded exam questions and/or rubric criteria to be used across all sections. Note that faculty do not have to use the exact same exam questions, however, you should be assessing the same general concepts and SLOs in your exams.</li>
</ol>
</li>
<li>Consult Assessment Calendar and communicate due dates to faculty.</li>
<li>Determine an efficient means for faculty to submit assessment data to the Core Course Coordinator.</li>
<li>Integrate data across all sections of the course to complete the appropriate Assessment Report template. Submit it to the appropriate staff member for TracDat entry. (See below for list of TracDat staff.)</li>
<li>Each Fall semester, close the assessment loop by reviewing two years of assessment data with faculty. In consultation with faculty, complete the <a href="docs/Use of Results for Improvement Report.docx">Use of Results for Improvement Report </a>and submit it to your TracDat staff member.</li>
<li>Begin the assessment process again.</li>
</ol>
<p><strong><em> * Throughout the process, consult your <a href="http://www.utsa.edu/gov/committees/CCAC.html">Core Curriculum</a> <a href="http://www.utsa.edu/gov/committees/CCAC.html"> Assessment Committee member</a> <br/> or Dr. Nancy Martin (<a href="mailto:nancy.martin@utsa.edu">nancy.martin@utsa.edu</a>) as questions arise. </em></strong></p>
                                        </div>
                            </div>
                                                <h2>TracDat Staff</h2>
                    
                        <div class="row">
                            
                                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <table border="1" cellpadding="0" cellspacing="0" width="300">
<tbody>
<tr>
<td valign="top">
<p align="center"><strong>College</strong></p>
</td>
<td valign="top">
<p align="center"><strong>Staff</strong></p>
</td>
</tr>
<tr>
<td valign="top">
<p>CACP</p>
</td>
<td valign="top">
<p>Meghan Villarreal</p>
</td>
</tr>
<tr>
<td valign="top">
<p>COB</p>
</td>
<td valign="top">
<p>Tammy McDaniel</p>
</td>
</tr>
<tr>
<td valign="top">
<p>COE</p>
</td>
<td valign="top">
<p>Monica Bowden</p>
</td>
</tr>
<tr>
<td valign="top">
<p>COEHD</p>
</td>
<td valign="top">
<p>Francesca Bronder</p>
</td>
</tr>
<tr>
<td valign="top">
<p>COLFA</p>
</td>
<td valign="top">
<p>Shannon Janssen</p>
</td>
</tr>
<tr>
<td valign="top">
<p>COPP</p>
</td>
<td valign="top">
<p>Forrest Wilson <br/> CRJ: Cammie Diaz <br/> PAD: Diane Gutierrez</p>
</td>
</tr>
<tr>
<td valign="top">
<p>COS</p>
</td>
<td valign="top">
<p>Timothy (Kai) Kamaka</p>
</td>
</tr>
<tr>
<td valign="top">
<p>University College</p>
</td>
<td valign="top">
<p>Kristi Johnson</p>
</td>
</tr>
</tbody>
</table>
                                        </div>
                            </div>
                        <!-- end page content -->
        </div>
    </div>
    <div class="row">
                    </div>
</div>
</div>
</div>
</section>


		
		<!-- start site footer -->
		

<section class="pt-3" id="site-footer" style="background-color: #eee;">
    <div class="container" itemscope="" itemtype="http://schema.org/Organization">
                                    <div class="row">
                    <div class="col-sm-4">
                                                <h5 itemprop="name">Academic Affairs</h5>
                                    
                                                    <p><i aria-hidden="true" class="fa fa-phone orangetext"></i> Phone: <span itemprop="telephone"><a href="tel:(210) 458-4110">(210) 458-4110</a></span></p>
                                                                                                    <p><i aria-hidden="true" class="fa fa-envelope orangetext"></i> Email: <span itemprop="email"><a href="mailto:provost@utsa.edu">provost@utsa.edu</a></span></p>
                                                <div itemprop="address">
                                                            <p><i aria-hidden="true" class="fa fa-map orangetext"></i> Main Building, Suite 4.120</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">The University of Texas at San Antonio</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">One UTSA Circle</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">San Antonio, TX 78249</p>
                                                    </div><!-- end iteimprop address -->
                    </div>
                    <div class="col-sm-8">
                        <h5>UTSA's Mission</h5>
                        <p>
                            The University of Texas at San Antonio is dedicated to the advancement of knowledge through research and discovery, teaching and learning, community engagement and public service. As an institution of access and excellence, UTSA embraces multicultural traditions and serves as a center for intellectual and creative resources as well as a catalyst for socioeconomic development - for Texas, the nation and the world.
                        </p>
                        <h5>UTSA's Vision</h5>
                        <p>
                            To be a premier public research university, providing access to educational excellence and preparing citizen leaders for the global environment.
                        </p>
                        <h5>UTSA's Core Values</h5>
                        <p>
                            We encourage an environment of dialogue and discovery, where integrity, excellence, inclusiveness, respect, collaboration and innovation are fostered.
                        </p>
                    </div>
                </div>
                        </div>
</section>

		<!-- end site footer -->
		<!-- global footer -->
		

	
	
	<!--#include virtual="/_files/global-footer-092017.html" -->






		<!-- global scripts -->
		
	<!--Scripts-->
	<script src="//new.utsa.edu/_files/js/global-092017.min.js" type="text/javascript"></script>

		<!-- site scripts -->
		
		<!-- page scripts -->
		
	</body>
</html>