


<!DOCTYPE html>
<html lang="en">
	<head>
		<meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible"/>
		<meta content="text/html;charset=UTF-8" http-equiv="Content-Type"/>
		<meta charset="utf-8"/>
		<title>
			


Core Curriculum Glossary | Core Curriculum | UTSA | University of Texas at San Antonio

		</title>
		

	<meta charset="UTF-8"/>
	<meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport"/>
	<meta content="ie=edge" http-equiv="x-ua-compatible"/>
	
	<link href="/_files/css/global.min-092017.css" rel="stylesheet"/>
    




		
    <link href="../../css/seed.css" rel="stylesheet"/>
    <link href="" media="print" rel="stylesheet"/>
    <!--#include virtual="/inc-share/analytics/analytics.js" -->

		
	</head>
	<body class="is-preload">
		<!-- begin emergency notice-->
		

		<!-- global header -->
		

	<!--#include virtual="/_files/global-header-012019.html" -->








		
		<section class="container pt-3" id="site-top">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-md-12 col-sm-12">
						


<div class="breadcrumbs pull-left">
    <a href="../../index.html">            Academic Affairs Home
    </a>
                                                                   <i class="fa fa-angle-double-right"> </i><a href="../index.html">            UTSA's Core Curriculum
    </a>
                                                                                              <i class="fa fa-angle-double-right"> </i><a href="index.html">            UTSA's Core Curriculum
    </a>
                                                          <i class="fa fa-angle-double-right"> </i><a href="glossary.html">            Core Curriculum Glossary
    </a>
               </div>

						

						


<div class="site-top-Title">
    <a href="/corecurriculum">Core Curriculum</a>
</div>

					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-navigation">
			<div class="containerWrapper">
				<div class="row navbar-expand">
					<div class="col-12 navbar-nav-scroll">
						

					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-banner">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12 departmentalPageBanner">
						






					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-content">
<div class="containerWrapper">
<div class="row">

    <div class="col-md-3 pb-3" id="col-navigation">
        <div class="nav-gray">
                                <ul>
                                                                                                                            <li class=" primary">
                                                                    <a class=" system-page" href="../index.html">              UTSA's Core Curriculum
            </a>
                        </li>
                                                                                                                    <li class=" secondary">
                                                                                                    <a class=" system-symlink" href="https://coreproposal.utsa.edu/Account/Login.aspx" target="_blank">            Core Curriculum Proposal Portal
            <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                    <a class=" system-symlink" href="http://www.utsa.edu/gov/committees/core.html" target="_blank">              Core Curriculum Committee
            <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                    <a class=" system-symlink" href="https://www.utsa.edu/facultyawards/presidential-awards/core-curriculum.html" target="_blank">              Core Curriculum Teaching Awards
            <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                                        <li class=" secondary">
                                                                    <a class=" system-page" href="../glossary.html">              Core Curriculum Glossary
            </a>
                        </li>
                                                                                                                    <li class=" secondary">
                                                                                                    <a class=" system-symlink" href="http://catalog.utsa.edu/undergraduate/bachelorsdegreeregulations/degreerequirements/corecurriculumcomponentarearequirements/" target="_blank">              List of Core Courses
            <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                                        <li class=" secondary">
                                                                    <a class=" system-page" href="../resources.html">              Resources
            </a>
                        </li>
                                                                                                                                            <li class=" secondary">
                                                                    <a class=" system-page" href="../review-timeline.html">              Timeline for Core Course Review
            </a>
                        </li>
                                                                                                                    <li class=" secondary">
                                                                                                    <a class=" system-symlink" href="https://leaptx.org/coreobjectives/" target="_blank">              Texas Core Curriculum
            <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                    <a class=" system-symlink" href="https://tracdat.utsa.edu/tracdat/" target="_blank">              TracDat
            <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                                        <li class=" secondary">
                                                                    <a class=" system-page" href="../millican.html">              Associate Vice Provost - Core Curriculum
            </a>
                        </li>
                                                                        </ul>
                </div>
    </div>

<div class="col-md-9">
    <div class="row">
        <div class="col-sm-12">
                <h1>Core Curriculum Glossary</h1>
                <!-- begin page content -->
                            
                        <div class="row">
                            
                                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <h2><a href="#ac">A&#8211;C</a>&#160;&#160;&#160;&#160;&#160;&#160; <a href="#df">D&#8211;F</a>&#160;&#160;&#160;&#160;&#160;&#160; <a href="#gk">G&#8211;K</a>&#160;&#160;&#160;&#160;&#160;&#160; <a href="#lp">L&#8211;P</a>&#160;&#160;&#160;&#160;&#160;&#160; <a href="#qr">Q&#8211;R</a>&#160;&#160;&#160;&#160;&#160;&#160; <a href="#sz">S&#8211;Z</a></h2>
<p>&#160;</p>
<h3><a id="ac" name="ac"></a> <u>A</u></h3>
<p><strong>American History Component</strong> &#8211; (6 SCHs Required) Courses in this category focus on the consideration of past events and ideas relative to the United States, with the option of including Texas History for a portion of this component. Courses involve the interaction among individuals, communities, states, the nation, and the world, considering how these interactions have contributed to the development of the United States and its global role. Courses in this component must meet the following state-mandated objectives: Communication Skills, Critical Thinking Skills, Social Responsibility, Personal Responsibility.</p>
<p><strong>Assessment Criteria</strong> &#8211; The benchmark for student success. For example, faculty may expect 70% of students to score 70% or higher on embedded exam questions. Initial criteria should be informed by pilot assessment data.</p>
<p><strong>Assessment, Goals of</strong> &#8211; The goals of assessment are two-fold. The primary goal is to improve student learning and development. A second goal is SACS accreditation.</p>
<p><strong>Assessment Method</strong> &#8211; The assessment method is the tool that will be used to measure each learning outcome. Quality assessment methods are (1) related to the outcome being measured, (2) techniques used to directly measure student attainment of stated learning outcomes and (3) describe the data source (i.e., embedded exam questions, rubrics). More detailed information regarding assessment methods is available in the ppt titled, <em>How To Assess Your Core Curriculum Course</em>, located in the <em>Core Curriculum Assessment Toolkit</em> folder.</p>
<p><strong>Assessment Plan</strong> &#8211; An assessment plan is an important element of the core course proposal and consists of (1) student learning outcomes for each state-required objective, (2) assessment method &amp; frequency and (3) criterion. Templates for assessment plans are located in the <em>CC Assessment Toolkit</em> folder and online at <a href="http://www.utsa.edu/coreqep">www.utsa.edu/coreqep</a></p>
<p><strong>Assessment Report</strong> &#8211; In addition to the three elements developed in the Assessment Plan, the Assessment Report includes the (1) schedule/timetable, (2) results of assessment/interpretation of findings, (3) action plan, and (4) follow-up from previous assessment cycle. Additional information regarding how to complete the Assessment Report and Assessment Report templates are located in the <em>CC Assessment Toolkit</em> folder and online at <a href="http://www.utsa.edu/coreqep">www.utsa.edu/coreqep</a></p>
<h3><u>C</u></h3>
<p><strong>Communication Component</strong> &#8211; (6 SCHs Required) Courses in this category focus on developing ideas and expressing them clearly, considering the effect of the message, fostering understanding, and building the skills needed to communicate persuasively. Courses involve the command of oral, aural, written, and visual literacy skills that enable people to exchange messages appropriate to the subject, occasion, and audience. Courses in this component must meet the following state-mandated objectives: Communication Skills, Critical Thinking Skills, Teamwork, Personal Responsibility.</p>
<p><strong>Communication Skills</strong> &#8211; to include effective development, interpretation and expression of ideas through written, oral and visual communication. One of six objectives required by the Texas Higher Education Coordinating Board. Required in all core components.</p>
<p><strong>Component Area</strong> &#8211; The Texas Higher Education Coordinating Board (THECB) has approved eight core curriculum components to be implemented by all public Texas institutions in the Fall of 2014. The components, defined in this glossary, are: Communication; Mathematics; Life &amp; Physical Sciences; Language, Philosophy &amp; Culture; Creative Arts; American History; Government/Political Science; Social &amp; Behavioral Sciences.</p>
<p><strong>Component Area Intent</strong> &#8211; The THECB has articulated an approved intent, or definition, for each core curriculum component. The intent of each core component is included in this glossary.</p>
<p><strong>Component Area Option</strong> &#8211; (6 SCHs Required) Courses used to complete the Component Area Option must meet the definition and criteria specified in one or more of the foundational component areas. The core objectives required in the corresponding foundational component area apply to each course used to fulfill the Component Area Option. At UTSA, students satisfy this requirement with <em>Academic Inquiry &amp; Scholarship</em> (3 SCHs) and 3 SCHs chosen from the list of approved courses.</p>
<p><strong>Core Course Proposal</strong> &#8211; Proposals consist of three elements: (1) the online proposal form, (2) a course assessment plan and (3) a course syllabus. The URL for the online proposal form is <a href="https://coreproposal.utsa.edu">https://coreproposal.utsa.edu</a> Faculty may login to the form using your abc123 login. <em>Guidelines for Core Course Proposals</em> and rubrics used to evaluate proposals can be found in the CC General Information folder. Assessment Plan templates are included in the CC Assessment Toolkit and online at <a href="http://www.utsa.edu/coreqep">www.utsa.edu/coreqep</a></p>
<p><strong>Core Curriculum</strong> &#8211; Chapter 4, Sub-chapter B 4.28 defines the Texas Core Curriculum as follows: In accordance with Texas Education Code, 61.821 61.832, each institution of higher education that offers an undergraduate academic degree program shall design and implement a core curriculum, including specific courses composing the curriculum, of no less than 42 lower-division semester credit hours. All Texas core curricula consist of eight components (Communication; Mathematics; Life &amp; Physical Sciences; Language, Philosophy &amp; Culture; Creative Arts; American History; Government/Political Science; Social &amp; Behavioral Sciences) and a component area option. Requirements also include six objectives: Critical Thinking Skills; Communication Skills; Empirical &amp; Quantitative Skills; Teamwork; Social Responsibility; and Personal Responsibility. All components and objectives are described/defined in this glossary.</p>
<p><strong>Core Objectives</strong> &#8211; The Texas Higher Education Coordinating Board (THECB) has approved six required objective for the core curriculum beginning in the Fall of 2014. These are Critical Thinking, Communication Skills, Empirical &amp; Quantitative Skills, Teamwork, Social Responsibility and Personal Responsibility. Critical Thinking and Communication Skills are required in all core curriculum components. All state mandated objectives are defined in the glossary.</p>
<p><strong>Creative Arts Component</strong> &#8211; (3 SCHs Required) Courses in this category focus on the appreciation and analysis of creative artifacts and works of the human imagination. Courses involve the synthesis and interpretation of artistic expression and enable critical, creative, and innovative communication about works of art. Courses in this component must meet the following state-mandated objectives: Communication Skills, Critical Thinking Skills, Teamwork, Social Responsibility.</p>
<p><strong>Criterion</strong> &#8211; The expected level of student performance or benchmark for success. Initial criteria should be informed by pilot assessment data.</p>
<p><strong>Critical Thinking Skills</strong> &#8211; to include creative thinking, innovation, inquiry, and analysis, evaluation and synthesis of information. One of six objectives required by the Texas Higher Education Coordinating Board. Required in all core components.</p>
<h3><a id="df" name="df"></a> <u>D</u></h3>
<p><strong>Data Source</strong> &#8211; For core course assessment, data will be drawn from one of two sources: embedded exam questions or rubrics.</p>
<p><strong>Direct Assessment</strong> &#8211; Directly measures student learning. Examples include embedded exam questions or rubrics. Direct assessment is appropriate for core curriculum assessment versus indirect assessment, which is not.</p>
<h3><u>E</u></h3>
<p><strong>Embedded Test Questions</strong> &#8211; A series of questions that address a particular student learning outcome (SLO) embedded in an exam. Exam question responses are then extracted in order to determine whether or not students met the SLO. The same three to five exam questions per SLO should be used across all sections of the course.</p>
<p><strong>Empirical &amp; Quantitative Skills</strong> &#8211; to include the manipulation and analysis of numerical data or observable facts resulting in informed conclusions. One of six objectives required by the Texas Higher Education Coordinating Board. Required in core components: Mathematics; Life &amp; Physical Sciences; Social &amp; Behavioral Sciences.</p>
<h3><u>F</u></h3>
<p><strong>Schedule/Frequency</strong> &#8211; Determine which sections will be assessed and how often. <u>Note</u>: <em> Every core course must be assessed at least once per year but not necessarily every section of every course. Departments are encouraged to avoid summer assessment.</em></p>
<h3><a id="gk" name="gk"></a> <u>G</u></h3>
<p><strong>Goals of Assessment</strong> &#8211; The goals of assessment are two-fold. The primary goal is to improve student learning and development. A second goal is SACS accreditation.</p>
<p><strong>Government/Political Science Component</strong> &#8211; Courses in this category focus on consideration of the Constitution of the United States and the constitutions of the states, with special emphasis on that of Texas. Courses involve the analysis of government institutions, political behavior, civic engagement, and their political and philosophical foundations. Courses in this component must meet the following state-mandated objectives: Communication Skills, Critical Thinking Skills, Social Responsibility, Personal Responsibility.</p>
<h3><u>I</u></h3>
<p><strong>Indirect Assessment</strong> &#8211; Measures students&#8217; perception of learning. Examples of indirect assessment include surveys, focus groups, or student self-ratings. Indirect assessment is not appropriate for core curriculum assessment.</p>
<h3><a id="lp" name="lp"></a> <u>L</u></h3>
<p><strong>Language, Philosophy &amp; Culture Component</strong> &#8211; (3 SCHs Required by the state; 6 SCHs Required at UTSA) Courses in this category focus on how ideas, values, beliefs and other aspects of culture express and affect human experience. Courses involve the exploration of ideas that foster aesthetic and intellectual creation in order to understand the human condition across cultures. In this component, following objectives are state-mandated: Communication Skills, Critical Thinking Skills, Social Responsibility, Personal Responsibility.</p>
<p><strong>Life &amp; Physical Sciences Component</strong> &#8211; (6 SCHs Required) Courses in this category focus on describing, explaining, and predicting natural phenomena using the scientific method. Courses involve the understanding of interactions among natural phenomena and the implications of scientific principles on the physical world and on human experiences. In this component, following objectives are state-mandated: Communication Skills, Critical Thinking Skills, Empirical &amp; Quantitative Skills, Teamwork.</p>
<h3><u>M</u></h3>
<p><strong>Mathematics Component</strong> &#8211; (3 SCHs Required) Courses in this category focus on quantitative literacy in logic, patterns, and relationships. Courses involve the understanding of key mathematical concepts and the applications of appropriate quantitative tools to everyday experience. Courses in this component must meet the following state-mandated objectives: Communication Skills; Critical Thinking Skills; Empirical &amp; Quantitative Skills.</p>
<p><strong>Mastery</strong> &#8211; Determined based on criteria (benchmarks) informed by pilot assessment data.</p>
<p><strong>Minimum Level of Proficiency</strong> &#8211; Faculty determined benchmarks for success for each student learning outcome (SLO). Useful benchmarks are specific and measureable.</p>
<h3><u>P</u></h3>
<p><strong>Personal Responsibility</strong> &#8211; to include the ability to connect choices, actions and consequences to ethical decision-make. One of six objectives required by the Texas Higher Education Coordinating Board. Required in core components: Communication; Language, Philosophy &amp; Culture; American History; Government/Political Science.</p>
<p><strong>Proficiency, Minimum Level of</strong> &#8211; Faculty determined benchmarks for success for each student learning outcome (SLO). Useful benchmarks are specific and measureable.</p>
<h3><a id="qr" name="qr"></a> <u>Q</u></h3>
<p><strong>Quantitative Literacy Program (QLP) </strong>&#8211; The Quantitative Literacy Program (QLP) focuses on enhancing the quantitative literacy skills of undergraduate students to help them understand and evaluate data, assess risks and benefits, and make informed decisions in all aspects of their lives.&#160;&#160;</p>
<p>The QLP is implemented through significant curricular reform: integrating quantitative reasoning and communication skills with a focus on contextual learning. Detailed information is available online at <a href="http://qlp.utsa.edu/">http://qlp.utsa.edu/</a></p>
<p><strong>Q-course &#8211; </strong>Courses that have been redesigned to integrate quantitative literacy are designated as Q-courses. Courses with the &#8220;Q&#8221; designation enable students to develop their data-reasoning skills. Each academic year additional courses are selected to participate in the QL program. For more information regarding existing Q-courses or how to obtain the Q designation, go to <a href="http://qlp.utsa.edu/">http://qlp.utsa.edu/</a></p>
<p><strong>Quality Enhancement Plan (QEP) </strong>&#8211; A QEP is a course of action for institutional improvement that addresses one or more issues contributing to quality enhancement of student learning. UTSA has chosen <em>Quantitative Literacy</em> as our first QEP. The QEP is a five-year project.</p>
<h3><u>R</u></h3>
<p><strong>Representative Sample</strong> &#8211; Within the Core Curriculum, class size and number of sections vary widely across campus. Given this broad variance, the sample size for each core course should be determined within the framework below by considering (1) class enrollments (2) the number of sections offered and (3) the assessment method.&#160; Where possible, course-level data should be drawn from two or more sections taught by two or more instructors.&#160;</p>
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top">
<p align="center"><em>Assessment Format</em></p>
</td>
<td valign="top">
<p align="center"><em>Enrollment</em></p>
</td>
<td valign="top">
<p align="center"><em>Minimum Acceptable Sample *</em></p>
</td>
</tr>
<tr>
<td valign="top">
<p>Objective Embedded Exam Questions</p>
</td>
<td valign="top">
<p align="center">120 or more</p>
</td>
<td valign="top">
<p align="center">20% of students enrolled</p>
</td>
</tr>
<tr>
<td valign="top">
<p>Objective Embedded Exam Questions</p>
</td>
<td valign="top">
<p align="center">119 or fewer</p>
</td>
<td valign="top">
<p align="center">40% of students enrolled</p>
</td>
</tr>
<tr>
<td valign="top">
<p>Subjective Writing Intensive Assessment Method, i.e.: Rubric</p>
</td>
<td valign="top">
<p align="center">NA</p>
</td>
<td valign="top">
<p align="center">10% of students enrolled</p>
</td>
</tr>
</tbody>
</table>
<p>* Note: <em>These minimum sample requirements take into account the time-cost concerns for subjective (narrative-based) evaluation plans and assessment for courses with large enrollments. Derivation of these requirements also considers the confidence level and power of the estimation.</em></p>
<p><strong>Rubric</strong> &#8211; As defined by Heidi Andrade, a rubric is, &#8220;A document that articulates the expectations for an assignment by listing the criteria, or what counts, and describing levels of quality from excellent to poor.&#8221;</p>
<h3><a id="sz" name="sz"></a> <u>S</u></h3>
<p><strong>Sciences, Life &amp; Physical Component</strong> &#8211; (6 SCHs Required) Courses in this category focus on describing, explaining, and predicting natural phenomena using the scientific method. Courses involve the understanding of interactions among natural phenomena and the implications of scientific principles on the physical world and on human experiences. Courses in this component must meet the following state-mandated objectives: Communication Skills, Critical Thinking Skills, Empirical &amp; Quantitative Skills, Teamwork.</p>
<p><strong>Sciences, Social &amp; Behavioral Component</strong> &#8211; (3 SCHs Required) Courses in this category focus on the application of empirical and scientific methods that contribute to the understanding of what makes us human. Courses involve the exploration of behavior and interactions among individuals, groups, institutions, and events, examining their impact on the individual, society, and culture. Courses in this component must meet the following state-mandated objectives: Communication Skills, Critical Thinking Skills, Empirical &amp; Quantitative Skills, Social Responsibility.</p>
<p><strong>Schedule/Frequency</strong> &#8211; Determine which sections will be assessed and how often. <u>Note</u>: <em> Every core course must be assessed at least once per year but not necessarily every section of every course. Departments are encouraged to avoid summer assessment.</em></p>
<p><strong>Social &amp; Behavioral Sciences Component</strong> &#8211; (3 SCHs Required) Courses in this category focus on the application of empirical and scientific methods that contribute to the understanding of what makes us human. Courses involve the exploration of behavior and interactions among individuals, groups, institutions, and events, examining their impact on the individual, society, and culture. Courses in this component must meet the following state-mandated objectives: Communication Skills, Critical Thinking Skills, Empirical &amp; Quantitative Skills, Social Responsibility.</p>
<p><strong>Social Responsibility</strong> &#8211; to include intercultural competence, knowledge of civic responsibility, and the ability to engage effectively in regional, national, and global communities. One of six objectives required by the Texas Higher Education Coordinating Board. Required in core components: Language, Philosophy &amp; Culture; Creative Arts; American History; Government/Political Science; Social &amp; Behavioral Sciences.</p>
<p><strong>Student Learning Outcomes</strong> (SLOs) &#8211; A statement that expresses the skill or concept students will learn. SLOs contain three elements: (1) the learner, (2) an observable, measureable verb that implies cognition, and (3) the product/performance that will be evaluated. Creating SLOs is the first step in the assessment process. Faculty should create 3-5 SLOs per state-required objective. Additional information can be found in the ppt (located in the CC Assessment Toolkit) titled, <em>Creating Quality Student Learning Outcomes.</em></p>
<h3><strong> <u>T</u> </strong></h3>
<p><strong>Teamwork</strong> &#8211; to include the ability to consider different points of view and to work effectively with others to support a shared purpose or goal. One of six objectives required by the Texas Higher Education Coordinating Board. Required in core components: Communication; Life &amp; Physical Sciences; Creative Arts.</p>
<p><strong>Timetable</strong> &#8211; Departments should determine a schedule for data collection. <br/> For example, Fall only, Spring only, or both Fall &amp; Spring terms.</p>
<h3><strong> <u>U</u> </strong></h3>
<p><strong>Use of Results for Improvement Report </strong>&#8211; Completed once a year, this three-question report requires faculty to consider two years of assessment data. Questions ask faculty to (1) summarize assessment trends, (2) discuss improvements that have been made, and (3) list strategies that will be implemented. Submitted each November for entry in TracDat. The blank form is available on the Core Curriculum website under &#8220;Forms.&#8221;</p>
<p>&#160;</p>
<p align="center"><strong> <em>Have suggestions for additions to this glossary?</em> </strong> <br/> <strong> <em>Email nancy.martin@utsa.edu</em> </strong></p>
<p>&#160;</p>
                                        </div>
                            </div>
                        <!-- end page content -->
        </div>
    </div>
    <div class="row">
                    </div>
</div>
</div>
</div>
</section>


		
		<!-- start site footer -->
		

<section class="pt-3" id="site-footer" style="background-color: #eee;">
    <div class="container" itemscope="" itemtype="http://schema.org/Organization">
                                    <div class="row">
                    <div class="col-sm-4">
                                                <h5 itemprop="name">Academic Affairs</h5>
                                    
                                                    <p><i aria-hidden="true" class="fa fa-phone orangetext"></i> Phone: <span itemprop="telephone"><a href="tel:(210) 458-4110">(210) 458-4110</a></span></p>
                                                                                                    <p><i aria-hidden="true" class="fa fa-envelope orangetext"></i> Email: <span itemprop="email"><a href="mailto:provost@utsa.edu">provost@utsa.edu</a></span></p>
                                                <div itemprop="address">
                                                            <p><i aria-hidden="true" class="fa fa-map orangetext"></i> Main Building, Suite 4.120</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">The University of Texas at San Antonio</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">One UTSA Circle</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">San Antonio, TX 78249</p>
                                                    </div><!-- end iteimprop address -->
                    </div>
                    <div class="col-sm-8">
                        <h5>UTSA's Mission</h5>
                        <p>
                            The University of Texas at San Antonio is dedicated to the advancement of knowledge through research and discovery, teaching and learning, community engagement and public service. As an institution of access and excellence, UTSA embraces multicultural traditions and serves as a center for intellectual and creative resources as well as a catalyst for socioeconomic development - for Texas, the nation and the world.
                        </p>
                        <h5>UTSA's Vision</h5>
                        <p>
                            To be a premier public research university, providing access to educational excellence and preparing citizen leaders for the global environment.
                        </p>
                        <h5>UTSA's Core Values</h5>
                        <p>
                            We encourage an environment of dialogue and discovery, where integrity, excellence, inclusiveness, respect, collaboration and innovation are fostered.
                        </p>
                    </div>
                </div>
                        </div>
</section>

		<!-- end site footer -->
		<!-- global footer -->
		

	
	
	<!--#include virtual="/_files/global-footer-092017.html" -->






		<!-- global scripts -->
		
	<!--Scripts-->
	<script src="//new.utsa.edu/_files/js/global-092017.min.js" type="text/javascript"></script>

		<!-- site scripts -->
		
		<!-- page scripts -->
		
	</body>
</html>