


<!DOCTYPE html>
<html lang="en">
	<head>
		<meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible"/>
		<meta content="text/html;charset=UTF-8" http-equiv="Content-Type"/>
		<meta charset="utf-8"/>
		<title>
			


UTSA's Core Curriculum | Core Curriculum | UTSA | University of Texas at San Antonio

		</title>
		

	<meta charset="UTF-8"/>
	<meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport"/>
	<meta content="ie=edge" http-equiv="x-ua-compatible"/>
	
	<link href="/_files/css/global.min-092017.css" rel="stylesheet"/>
    




		
    <link href="../../css/seed.css" rel="stylesheet"/>
    <link href="" media="print" rel="stylesheet"/>
    <!--#include virtual="/inc-share/analytics/analytics.js" -->

		
	</head>
	<body class="is-preload">
		<!-- begin emergency notice-->
		

		<!-- global header -->
		

	<!--#include virtual="/_files/global-header-012019.html" -->








		
		<section class="container pt-3" id="site-top">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-md-12 col-sm-12">
						


<div class="breadcrumbs pull-left">
    <a href="../../index.html">            Academic Affairs Home
    </a>
                                                                   <i class="fa fa-angle-double-right"> </i><a href="../index.html">            UTSA's Core Curriculum
    </a>
                                                                                              <i class="fa fa-angle-double-right"> </i><a href="index.html">            UTSA's Core Curriculum
    </a>
                               </div>

						

						


<div class="site-top-Title">
    <a href="/corecurriculum">Core Curriculum</a>
</div>

					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-navigation">
			<div class="containerWrapper">
				<div class="row navbar-expand">
					<div class="col-12 navbar-nav-scroll">
						

					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-banner">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12 departmentalPageBanner">
						






					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-content">
<div class="containerWrapper">
<div class="row">

    <div class="col-md-3 pb-3" id="col-navigation">
        <div class="nav-gray">
                                <ul>
                                                                                                                            <li class=" primary">
                                                                    <a class=" system-page" href="../index.html">              UTSA's Core Curriculum
            </a>
                        </li>
                                                                                                                    <li class=" secondary">
                                                                                                    <a class=" system-symlink" href="https://coreproposal.utsa.edu/Account/Login.aspx" target="_blank">            Core Curriculum Proposal Portal
            <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                    <a class=" system-symlink" href="http://www.utsa.edu/gov/committees/core.html" target="_blank">              Core Curriculum Committee
            <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                    <a class=" system-symlink" href="https://www.utsa.edu/facultyawards/presidential-awards/core-curriculum.html" target="_blank">              Core Curriculum Teaching Awards
            <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                                        <li class=" secondary">
                                                                    <a class=" system-page" href="../glossary.html">              Core Curriculum Glossary
            </a>
                        </li>
                                                                                                                    <li class=" secondary">
                                                                                                    <a class=" system-symlink" href="http://catalog.utsa.edu/undergraduate/bachelorsdegreeregulations/degreerequirements/corecurriculumcomponentarearequirements/" target="_blank">              List of Core Courses
            <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                                        <li class=" secondary">
                                                                    <a class=" system-page" href="../resources.html">              Resources
            </a>
                        </li>
                                                                                                                                            <li class=" secondary">
                                                                    <a class=" system-page" href="../review-timeline.html">              Timeline for Core Course Review
            </a>
                        </li>
                                                                                                                    <li class=" secondary">
                                                                                                    <a class=" system-symlink" href="https://leaptx.org/coreobjectives/" target="_blank">              Texas Core Curriculum
            <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                    <a class=" system-symlink" href="https://tracdat.utsa.edu/tracdat/" target="_blank">              TracDat
            <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                                        <li class=" secondary">
                                                                    <a class=" system-page" href="../millican.html">              Associate Vice Provost - Core Curriculum
            </a>
                        </li>
                                                                        </ul>
                </div>
    </div>

<div class="col-md-9">
    <div class="row">
        <div class="col-sm-12">
                <h1>UTSA's Core Curriculum</h1>
                <!-- begin page content -->
                            
                        <div class="row">
                            
                                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <div class="grayBoxContainer">
                                            <img alt="image of a stack of books" class="ml-3 rounded float-right" src="images/books14.jpg" width="150px"/>
<p>The core curriculum is the set of common courses required of all undergraduates at UTSA.&#160; While bachelor&#8217;s degree&#8211;seeking students select a major to develop in-depth expertise in a particular area, the common core represents the broad, foundational knowledge and skills that every UTSA graduate should have.</p>
<p>This website is intended to provide UTSA faculty with information and resources needed to (1) submit a proposal for a new course to become part of the core curriculum; and (2) to assess appropriately once a course has become a part of the core.</p>
                                            </div>
                                        </div>
                            </div>
                                                <h2>BECOMING PART OF UTSA'S CORE CURRICULUM</h2>
                    
                        <div class="row">
                            
                                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <p>&#160;</p>
<p><a href="https://coreproposal.utsa.edu/Account/Login.aspx">Core Curriculum Proposal Portal</a> <em>(Open February 1-April 1, 2019)</em></p>
<h3>Proposals for New Core Courses</h3>
<p><a href="timeline.html">Timeline &amp; Approval Routing Process</a></p>
<p><a href="../corecurriculum/state-requirements.asp">THECB State Requirements for the Core Curriculum: Overview</a></p>
<p><a href="proposal-guidelines.html">Guidelines for a Well-Written Proposal</a></p>
<p><a href="docs/3-a-Creating Well Written Student Learning Outcomes.pdf">Creating Well-Written Student Learning Outcomes (SLOs) (pdf)</a></p>
<p><a href="docs/3-b-Creating A Qual Core Curric Assessmt Plan-An Overview.pptx">Creating A Quality Core Curriculum Assessment Plan: Overview (pptx) </a></p>
<p>Rubrics used by the Core Curriculum Committee to evaluate proposals <br/> are available in PDF on the <a href="resources.html">Resources page.</a></p>
<br/>
<p>&#160;</p>
                                        </div>
                            </div>
                                                <h2>AFTER A COURSE IS APPROVED FOR THE CORE CURRICULUM</h2>
                    
                        <div class="row">
                            
                                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <ul>
<li><a href="review-timeline.html">Core Curriculum Review Timeline</a></li>
<li><a href="core-review.html">Guidelines for Core Course Review</a></li>
<li>Rubrics used by the Core Curriculum Committee to evaluate proposals are available in PDF on the <a href="resources.html">Resources page</a></li>
</ul>
<br/>
<h3>Core Curriculum Assessment</h3>
<p>Critical Thinking Assessment</p>
<ul>
<li><a href="docs/Report-CriticalThinking.pdf">2018 Assessment Results</a></li>
<li><a href="docs/CCAT-Report-CT-2017-18-Final.pdf">2018 Assessment Report (Complete)</a></li>
</ul>
<p>Social Responsibility Assessment</p>
<ul>
<li><a href="docs/Report-SocialResponsiblity.pdf">2018 Assessment Results</a></li>
<li><a href="docs/CCAT-Report-SR-2017-18-Final.pdf">2018 Assessment Report (Complete)</a></li>
</ul>
<p><span>Teamwork&#160;</span><span>Assessment</span></p>
<ul>
<li><a href="docs/CCATReportTW2018-19.pdf" id="LPlnk634495" originalsrc="http://provost.utsa.edu/corecurriculum/docs/CCAT-Report-SR-2017-18-Final.pdf" previewremoved="true" shash="xr63Dj5h60hL2NH6km0ED0xM9sRTbUsRNeQrWdb1JzR2iVQ3w+jWKl86ieG37ZYzS338j4y1YvMu878aMIBeq6SE96qP6Ien4fTwN0MP2MV5rVnMkEMxOf9ynr5I2HxOWk06xxpQbvicU8gMw7lpyRaenLg+nrYnxtThpr/CMcc="><span>2019 Assessment Report (Complete)</span></a></li>
</ul>
<p>&#160;</p>
                                        </div>
                            </div>
                        <!-- end page content -->
        </div>
    </div>
    <div class="row">
                    </div>
</div>
</div>
</div>
</section>


		
		<!-- start site footer -->
		

<section class="pt-3" id="site-footer" style="background-color: #eee;">
    <div class="container" itemscope="" itemtype="http://schema.org/Organization">
                                    <div class="row">
                    <div class="col-sm-4">
                                                <h5 itemprop="name">Academic Affairs</h5>
                                    
                                                    <p><i aria-hidden="true" class="fa fa-phone orangetext"></i> Phone: <span itemprop="telephone"><a href="tel:(210) 458-4110">(210) 458-4110</a></span></p>
                                                                                                    <p><i aria-hidden="true" class="fa fa-envelope orangetext"></i> Email: <span itemprop="email"><a href="mailto:provost@utsa.edu">provost@utsa.edu</a></span></p>
                                                <div itemprop="address">
                                                            <p><i aria-hidden="true" class="fa fa-map orangetext"></i> Main Building, Suite 4.120</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">The University of Texas at San Antonio</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">One UTSA Circle</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">San Antonio, TX 78249</p>
                                                    </div><!-- end iteimprop address -->
                    </div>
                    <div class="col-sm-8">
                        <h5>UTSA's Mission</h5>
                        <p>
                            The University of Texas at San Antonio is dedicated to the advancement of knowledge through research and discovery, teaching and learning, community engagement and public service. As an institution of access and excellence, UTSA embraces multicultural traditions and serves as a center for intellectual and creative resources as well as a catalyst for socioeconomic development - for Texas, the nation and the world.
                        </p>
                        <h5>UTSA's Vision</h5>
                        <p>
                            To be a premier public research university, providing access to educational excellence and preparing citizen leaders for the global environment.
                        </p>
                        <h5>UTSA's Core Values</h5>
                        <p>
                            We encourage an environment of dialogue and discovery, where integrity, excellence, inclusiveness, respect, collaboration and innovation are fostered.
                        </p>
                    </div>
                </div>
                        </div>
</section>

		<!-- end site footer -->
		<!-- global footer -->
		

	
	
	<!--#include virtual="/_files/global-footer-092017.html" -->






		<!-- global scripts -->
		
	<!--Scripts-->
	<script src="//new.utsa.edu/_files/js/global-092017.min.js" type="text/javascript"></script>

		<!-- site scripts -->
		
		<!-- page scripts -->
		
	</body>
</html>