


<!DOCTYPE html>
<html lang="en">
	<head>
		<meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible"/>
		<meta content="text/html;charset=UTF-8" http-equiv="Content-Type"/>
		<meta charset="utf-8"/>
		<title>
			


Associate Vice Provost - Core Curriculum | Core Curriculum | UTSA | University of Texas at San Antonio

		</title>
		

	<meta charset="UTF-8"/>
	<meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport"/>
	<meta content="ie=edge" http-equiv="x-ua-compatible"/>
	
	<link href="/_files/css/global.min-092017.css" rel="stylesheet"/>
    




		
    <link href="../../css/seed.css" rel="stylesheet"/>
    <link href="" media="print" rel="stylesheet"/>
    <!--#include virtual="/inc-share/analytics/analytics.js" -->

		
	</head>
	<body class="is-preload">
		<!-- begin emergency notice-->
		

		<!-- global header -->
		

	<!--#include virtual="/_files/global-header-012019.html" -->








		
		<section class="container pt-3" id="site-top">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-md-12 col-sm-12">
						


<div class="breadcrumbs pull-left">
    <a href="../../index.html">            Academic Affairs Home
    </a>
                                                                   <i class="fa fa-angle-double-right"> </i><a href="../index.html">            UTSA's Core Curriculum
    </a>
                                                                                              <i class="fa fa-angle-double-right"> </i><a href="index.html">            UTSA's Core Curriculum
    </a>
                                                          <i class="fa fa-angle-double-right"> </i><a href="millican.html">            Associate Vice Provost - Core Curriculum
    </a>
               </div>

						

						


<div class="site-top-Title">
    <a href="/corecurriculum">Core Curriculum</a>
</div>

					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-navigation">
			<div class="containerWrapper">
				<div class="row navbar-expand">
					<div class="col-12 navbar-nav-scroll">
						

					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-banner">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12 departmentalPageBanner">
						






					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-content">
<div class="containerWrapper">
<div class="row">

    <div class="col-md-3 pb-3" id="col-navigation">
        <div class="nav-gray">
                                <ul>
                                                                                                                            <li class=" primary">
                                                                    <a class=" system-page" href="../index.html">              UTSA's Core Curriculum
            </a>
                        </li>
                                                                                                                    <li class=" secondary">
                                                                                                    <a class=" system-symlink" href="https://coreproposal.utsa.edu/Account/Login.aspx" target="_blank">            Core Curriculum Proposal Portal
            <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                    <a class=" system-symlink" href="http://www.utsa.edu/gov/committees/core.html" target="_blank">              Core Curriculum Committee
            <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                    <a class=" system-symlink" href="https://www.utsa.edu/facultyawards/presidential-awards/core-curriculum.html" target="_blank">              Core Curriculum Teaching Awards
            <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                                        <li class=" secondary">
                                                                    <a class=" system-page" href="../glossary.html">              Core Curriculum Glossary
            </a>
                        </li>
                                                                                                                    <li class=" secondary">
                                                                                                    <a class=" system-symlink" href="http://catalog.utsa.edu/undergraduate/bachelorsdegreeregulations/degreerequirements/corecurriculumcomponentarearequirements/" target="_blank">              List of Core Courses
            <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                                        <li class=" secondary">
                                                                    <a class=" system-page" href="../resources.html">              Resources
            </a>
                        </li>
                                                                                                                                            <li class=" secondary">
                                                                    <a class=" system-page" href="../review-timeline.html">              Timeline for Core Course Review
            </a>
                        </li>
                                                                                                                    <li class=" secondary">
                                                                                                    <a class=" system-symlink" href="https://leaptx.org/coreobjectives/" target="_blank">              Texas Core Curriculum
            <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                    <a class=" system-symlink" href="https://tracdat.utsa.edu/tracdat/" target="_blank">              TracDat
            <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                                        <li class=" secondary">
                                                                    <a class=" system-page" href="../millican.html">              Associate Vice Provost - Core Curriculum
            </a>
                        </li>
                                                                        </ul>
                </div>
    </div>

<div class="col-md-9">
    <div class="row">
        <div class="col-sm-12">
                <h1>Associate Vice Provost - Core Curriculum</h1>
                <!-- begin page content -->
                            
                        <div class="row">
                            
                                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <div class="grayBoxContainer">
                                            <img alt="Dr. Si Millican" class="img-fluid rounded float-right" height="417" src="images/Si_Millican-cropped.jpg" width="350"/>
<h2><strong>Si Millican <br/> Associate Provost for the Core Curriculum </strong></h2>
<p>Si Millican joined the University of Texas at San Antonio in 2007. He teaches courses in Instrumental Music Education and works extensively with the Institute for Music Research. Dr. Millican was born and raised in Texas and graduated from Temple (TX) High School. He received his bachelor&#8217;s and master&#8217;s degrees in Instrumental Music Education from the University of North Texas in Denton where he studied clarinet with Dr. John Scott and Dr. James Gillespie. His concentration at the University of North Texas was Instrumental Conducting; his primary instructors in this area were Dr. Robert Winslow, Dennis Fisher, and Eugene Corporon.</p>
<p>For thirteen years prior to his university work, Dr. Millican was a public school teacher in the Arlington, Lewisville, and Belton school districts teaching at the high-school and middle-school levels. His concert, marching, and jazz bands performed at a consistently high level. While at Lamar Middle School, the Symphonic Band was a Texas State Honor Band finalist twice. At Belton High School, the Marching 100 made it to the State Marching Contest twice and finished as high as sixth place in class 4A. Dr. Millican received a Ph.D. in Music Education from The University of Okalahoma in Norman. While at OU, Dr. Millican studied conducting with Dr. William K. Wakefield and worked extensively in the music education department with Dr. Michael Raiber and Dr. Nancy Barry.</p>
<p>Dr. Millican is the author of Starting Out Right: Beginning Band Pedagogy which is published by Scarecrow Press and has chapters published in Musicianship-Focused Curriculum and Assessment and the forthcoming Oxford Handbook of Preservice Music Teacher Education in the United States. Millican&#8217;s research focuses on the pedagogical content knowledge of teaching band. He has presented his research at the Symposium for Music Teacher Education, The National Association for Music Education Biennial Conference, and several state music organizations. His scholarly work has appeared in the Journal of Music Teacher Education; Update: Applications of Research in Music Education; and the Bulletin of the Council for Research in Music Education among others. He has also published in The Instrumentalist, Southwestern Musician, Bandmasters Journal, and School Band and Orchestra. Dr. Millican&#8217;s dissertation is Secondary instrumental music teachers&#8217; evaluation of essential knowledge and skills for successful teaching. A complete list of his scholarly work can be found at Academia.edu.</p>
<p>Dr. Millican served on the Executive Board of the Texas Music Educators Association as the College Division Vice-President from 2016 to 2018. He is also on the Editorial Board of Update: Applications of Research in Music Education. He remains an active clinician and adjudicator across the state of Texas and is on the Active Concert Band list of the Texas Music Adjudicators Association.</p>
<p>Dr. Millican&#8217;s wife, Sherry, teaches choir at John Marshall High School in San Antonio. They have a son and daughter in high school, a cat named Elvis, and a giant dog named Roman.</p>
                                            </div>
                                        </div>
                            </div>
                        <!-- end page content -->
        </div>
    </div>
    <div class="row">
                    </div>
</div>
</div>
</div>
</section>


		
		<!-- start site footer -->
		

<section class="pt-3" id="site-footer" style="background-color: #eee;">
    <div class="container" itemscope="" itemtype="http://schema.org/Organization">
                                    <div class="row">
                    <div class="col-sm-4">
                                                <h5 itemprop="name">Academic Affairs</h5>
                                    
                                                    <p><i aria-hidden="true" class="fa fa-phone orangetext"></i> Phone: <span itemprop="telephone"><a href="tel:(210) 458-4110">(210) 458-4110</a></span></p>
                                                                                                    <p><i aria-hidden="true" class="fa fa-envelope orangetext"></i> Email: <span itemprop="email"><a href="mailto:provost@utsa.edu">provost@utsa.edu</a></span></p>
                                                <div itemprop="address">
                                                            <p><i aria-hidden="true" class="fa fa-map orangetext"></i> Main Building, Suite 4.120</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">The University of Texas at San Antonio</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">One UTSA Circle</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">San Antonio, TX 78249</p>
                                                    </div><!-- end iteimprop address -->
                    </div>
                    <div class="col-sm-8">
                        <h5>UTSA's Mission</h5>
                        <p>
                            The University of Texas at San Antonio is dedicated to the advancement of knowledge through research and discovery, teaching and learning, community engagement and public service. As an institution of access and excellence, UTSA embraces multicultural traditions and serves as a center for intellectual and creative resources as well as a catalyst for socioeconomic development - for Texas, the nation and the world.
                        </p>
                        <h5>UTSA's Vision</h5>
                        <p>
                            To be a premier public research university, providing access to educational excellence and preparing citizen leaders for the global environment.
                        </p>
                        <h5>UTSA's Core Values</h5>
                        <p>
                            We encourage an environment of dialogue and discovery, where integrity, excellence, inclusiveness, respect, collaboration and innovation are fostered.
                        </p>
                    </div>
                </div>
                        </div>
</section>

		<!-- end site footer -->
		<!-- global footer -->
		

	
	
	<!--#include virtual="/_files/global-footer-092017.html" -->






		<!-- global scripts -->
		
	<!--Scripts-->
	<script src="//new.utsa.edu/_files/js/global-092017.min.js" type="text/javascript"></script>

		<!-- site scripts -->
		
		<!-- page scripts -->
		
	</body>
</html>