


<!DOCTYPE html>
<html lang="en">
	<head>
		<meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible"/>
		<meta content="text/html;charset=UTF-8" http-equiv="Content-Type"/>
		<meta charset="utf-8"/>
		<title>
			


Guidelines for a Well-Written Core Course Proposal | Core Curriculum | UTSA | University of Texas at San Antonio

		</title>
		

	<meta charset="UTF-8"/>
	<meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport"/>
	<meta content="ie=edge" http-equiv="x-ua-compatible"/>
	
	<link href="/_files/css/global.min-092017.css" rel="stylesheet"/>
    




		
    <link href="../../css/seed.css" rel="stylesheet"/>
    <link href="" media="print" rel="stylesheet"/>
    <!--#include virtual="/inc-share/analytics/analytics.js" -->

		
	</head>
	<body class="is-preload">
		<!-- begin emergency notice-->
		

		<!-- global header -->
		

	<!--#include virtual="/_files/global-header-012019.html" -->








		
		<section class="container pt-3" id="site-top">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-md-12 col-sm-12">
						


<div class="breadcrumbs pull-left">
    <a href="../../index.html">            Academic Affairs Home
    </a>
                                                                   <i class="fa fa-angle-double-right"> </i><a href="../index.html">            UTSA's Core Curriculum
    </a>
                                                                                              <i class="fa fa-angle-double-right"> </i><a href="index.html">            UTSA's Core Curriculum
    </a>
                                                          <i class="fa fa-angle-double-right"> </i><a href="proposal-guidelines.html">            Guidelines for a Well-Written Core Course Proposal
    </a>
               </div>

						

						


<div class="site-top-Title">
    <a href="/corecurriculum">Core Curriculum</a>
</div>

					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-navigation">
			<div class="containerWrapper">
				<div class="row navbar-expand">
					<div class="col-12 navbar-nav-scroll">
						

					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-banner">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12 departmentalPageBanner">
						






					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-content">
<div class="containerWrapper">
<div class="row">

    <div class="col-md-3 pb-3" id="col-navigation">
        <div class="nav-gray">
                                <ul>
                                                                                                                            <li class=" primary">
                                                                    <a class=" system-page" href="../index.html">              UTSA's Core Curriculum
            </a>
                        </li>
                                                                                                                    <li class=" secondary">
                                                                                                    <a class=" system-symlink" href="https://coreproposal.utsa.edu/Account/Login.aspx" target="_blank">            Core Curriculum Proposal Portal
            <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                    <a class=" system-symlink" href="http://www.utsa.edu/gov/committees/core.html" target="_blank">              Core Curriculum Committee
            <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                    <a class=" system-symlink" href="https://www.utsa.edu/facultyawards/presidential-awards/core-curriculum.html" target="_blank">              Core Curriculum Teaching Awards
            <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                                        <li class=" secondary">
                                                                    <a class=" system-page" href="../glossary.html">              Core Curriculum Glossary
            </a>
                        </li>
                                                                                                                    <li class=" secondary">
                                                                                                    <a class=" system-symlink" href="http://catalog.utsa.edu/undergraduate/bachelorsdegreeregulations/degreerequirements/corecurriculumcomponentarearequirements/" target="_blank">              List of Core Courses
            <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                                        <li class=" secondary">
                                                                    <a class=" system-page" href="../resources.html">              Resources
            </a>
                        </li>
                                                                                                                                            <li class=" secondary">
                                                                    <a class=" system-page" href="../review-timeline.html">              Timeline for Core Course Review
            </a>
                        </li>
                                                                                                                    <li class=" secondary">
                                                                                                    <a class=" system-symlink" href="https://leaptx.org/coreobjectives/" target="_blank">              Texas Core Curriculum
            <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                    <a class=" system-symlink" href="https://tracdat.utsa.edu/tracdat/" target="_blank">              TracDat
            <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                                        <li class=" secondary">
                                                                    <a class=" system-page" href="../millican.html">              Associate Vice Provost - Core Curriculum
            </a>
                        </li>
                                                                        </ul>
                </div>
    </div>

<div class="col-md-9">
    <div class="row">
        <div class="col-sm-12">
                <h1>Guidelines for a Well-Written Core Course Proposal</h1>
                <!-- begin page content -->
                            
                        <div class="row">
                            
                                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <h2>General Directions: How &amp; When to Submit a Core Course Proposal</h2>
<p>The online proposal system will be open from February 1 until April 1 at 11:59 p.m.</p>
<p>To submit a proposal, log in to the <a href="https://coreproposal.utsa.edu/Account/Login.aspx">online proposal portal</a> using your abc123 log-in and passphrase.</p>
<p>NOTE: Rubrics used by the Core Curriculum Committee to evaluate proposals are available for your perusal on this <a href="http://provost.utsa.edu/corecurriculum/resources.asp">website</a>.</p>
<h3>Suggestions for Preparing a Quality Core Course Proposal</h3>
<p>There are three proposal elements, (1) the online proposal form; (2) the syllabus; and (3) the course assessment plan. These elements are not separate, independent pieces but rather parts that are linked to one another. A quality proposal is one that provides a clear, thorough overview of the course and how it meets the state-mandated core curriculum requirements and <a href="https://leaptx.org/coreobjectives/">objectives</a>. To facilitate proposal development, each element of the proposal packet is addressed below.</p>
<h3>Online Proposal Form</h3>
<p>The online proposal form should provide an overview/context for the course. The proposal form is your opportunity to introduce the course and explain how it will meet each of the requirements for its targeted component. &#160;Briefly explain how the course meets the required intent of the component area, as defined by the state. Be careful not to simply reword the definitions provided by the state.&#160; Rather, tailor your descriptions to reflect both the course&#8217;s content and its fit for the component. That information should then be connected to and expanded in the syllabus.</p>
<p>Finally, you will have an opportunity to convey any additional information that may be relevant to the Core Curriculum Committee (CCC) in reviewing the proposal. You should be prepared to upload two pdf documents:</p>
<ol>
<li>Syllabus</li>
<li>Assessment Plan</li>
</ol>
<h3>Core Course Proposal Syllabus</h3>
<p>The primary purpose of this syllabus is to describe the course to the CCC. It is important to clearly explain in the syllabus not only the course content but also how each of the new state requirements and objectives are addressed in the course. Thus, the content of this syllabus may be slightly different from the one given to students in class. This document should be a composite syllabus that includes common information for all sections of the course, not one that describes one particular section. Although individual teachers may use different texts and focus on a range of illustrative examples, there should be common elements and outcomes across all sections of a core course. These common elements should be reflected in the composite syllabus.</p>
<p>Think of the syllabus as the &#8220;glue&#8221; that holds your entire proposal packet together. It is your opportunity to describe the content of the course and expand on the information provided in the online proposal. The syllabus should demonstrate how the course fits the core component&#8217;s requirements and objectives across sample topics, texts, assignments, and weekly/daily schedule. The first question the CCC will address is, &#8220;Does the course meet the component requirements?&#8221; The syllabus requirements should clearly answer this question.</p>
<p>In addition, the syllabus should also reflect assessment methods described in the assessment plan. That is, if the assessment plan notes a learning outcome involving oral presentations, those oral presentations must be visible in the syllabus.</p>
<p><em>What needs to be included:</em></p>
<ul>
<li style="list-style-type: none;">
<ul>
<li>Course title</li>
<li>Required text(s) and/or readings</li>
<li>Course learning outcomes</li>
<li>Detailed description of:
<ul>
<li><u>Assignments &amp; Projects</u>:</li>
<li>
<ul>
<li>Clearly and thoroughly describe what students are expected to do.</li>
<li>Clearly explain which state-required core curriculum objective(s) (manifested in learning outcomes) are addressed by each assignment/project. (Note: Every assignment does not have to address a core objective BUT every core objective must be addressed.)</li>
</ul>
</li>
<li><u>Exams &amp; Quizzes</u>:</li>
<li>
<ul>
<li>Are they objective &amp;/or subjective in nature?</li>
<li>How many exams and quizzes will be given, and what material will each cover?</li>
<li>Are any state objectives addressed on the exams? If so, which one(s)?</li>
</ul>
</li>
<li><u>Grading</u></li>
<li>
<ul>
<li>State what percent of the overall grade is accounted for by each assignment, exam, etc.</li>
</ul>
</li>
<li><u>Weekly Class Schedule</u>: For each week of the term, what topic is studied? What is the reading assignment?</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><em>What does not need to be included:</em></p>
<ul>
<li style="list-style-type: none;">
<ul>
<li style="list-style-type: none;">
<ul>
<li>Roadrunner Creed</li>
<li>Common information required of all syllabi as outlined on this <a href="http://provost.utsa.edu/syllabus.asp">page</a>, e.g.: TRC, Disabled Student Disability Services, etc.</li>
<li>Specific class policies, e.g.: regarding cell phones, make-up exams, etc.</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Of course, these policies and resources would be included on a syllabus given to students but these are not issues of concern to the CCC.</p>
<h3>Assessment Plan</h3>
<p>A formal core-course assessment is no longer required to be submitted to the Provost&#8217;s office. However, each core course should include a clear assessment plan that will help departments determine how students are performing on each of the state-required core objectives. Thus, it is important to develop a clear, feasible assessment plan that is directly linked to the syllabus. Each of the three sections of the plan is discussed briefly below: (1) Student Learning Outcomes, (2) Artifact/Instrument, and (3) Criterion for Success.</p>
<p>1. <strong>STUDENT LEARNING OUTCOMES</strong> should be identified in the syllabus and be both observable and measurable. A learning outcome is a statement explaining what the student will learn from the course and its assignments. It is not an explanation of the assignment itself (which is described on the syllabus). Each learning outcome should contain an action verb that implies cognition and states specifically what the student will do.</p>
<p>Note that in the definitions of each state learning objective, &#8220;and&#8221; means &#8220;and.&#8221; Thus, in the case of the communication skills objective for example, students must exercise oral <em> <u>and</u> </em> written <em> <u>and</u> </em> visual communication skills.</p>
<p>EXAMPLES OF LEARNING OUTCOMES: <br/> CRITICAL THINKING SKILLS: &#160; <br/> &#8220;Students will solve problems that require them to generate assumptions, estimate numerical values based on the assumptions, then critique the appropriateness of their answers.&#8221;</p>
<p>COMMUNICATION SKILLS:</p>
<br/>
<ul>
<li style="list-style-type: none;">
<ul>
<li style="list-style-type: none;">
<ol>
<li>&#8220;The student will deliver an effective oral presentation to the class.&#8221;</li>
<li>&#8220;The student will interpret data presented in a chart and graph.&#8221;</li>
<li>&#8220;Students will be able to produce a clearly written paper about the role of the public voice (political behavior and civic engagement) in maintaining our democratic form of government.&#8221;</li>
</ol>
</li>
</ul>
</li>
</ul>
<p>2. The <strong>ARTIFACT/INSTRUMENT</strong> should match the student learning outcomes and be identified in the syllabus. Using the sample Communication Skills learning outcome 1 above, one would expect to see an oral presentation assignment on the syllabus and/or schedule. That same assignment may also require students to present data in visual form and explain it to the class (outcome #2). An appropriate Artifact/Instrument for an oral presentation or written paper is a rubric. A few sample criteria for a rubric used to assess a presentation that addresses oral and visual communication skills should be listed on the assessment plan, e.g.: eye contact during presentation; clear and accurate visual representation of data; clear and accurate explanation of data.</p>
<p>Embedded exam questions could be an appropriate assessment method for the Critical Thinking learning outcome (above). Include 1 or 2 sample problems that students would be required to solve on an exam.</p>
<p>No course is required to use all or most of its assignments as a way of assessing course outcomes.</p>
<p>3. The <strong>CRITERION FOR SUCCESS</strong> is your statement regarding the expected level of student performance. How good is good enough? The entire grade of an exam or assignment should not be used as an assessment criterion.</p>
                                        </div>
                            </div>
                        <!-- end page content -->
        </div>
    </div>
    <div class="row">
                    </div>
</div>
</div>
</div>
</section>


		
		<!-- start site footer -->
		

<section class="pt-3" id="site-footer" style="background-color: #eee;">
    <div class="container" itemscope="" itemtype="http://schema.org/Organization">
                                    <div class="row">
                    <div class="col-sm-4">
                                                <h5 itemprop="name">Academic Affairs</h5>
                                    
                                                    <p><i aria-hidden="true" class="fa fa-phone orangetext"></i> Phone: <span itemprop="telephone"><a href="tel:(210) 458-4110">(210) 458-4110</a></span></p>
                                                                                                    <p><i aria-hidden="true" class="fa fa-envelope orangetext"></i> Email: <span itemprop="email"><a href="mailto:provost@utsa.edu">provost@utsa.edu</a></span></p>
                                                <div itemprop="address">
                                                            <p><i aria-hidden="true" class="fa fa-map orangetext"></i> Main Building, Suite 4.120</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">The University of Texas at San Antonio</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">One UTSA Circle</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">San Antonio, TX 78249</p>
                                                    </div><!-- end iteimprop address -->
                    </div>
                    <div class="col-sm-8">
                        <h5>UTSA's Mission</h5>
                        <p>
                            The University of Texas at San Antonio is dedicated to the advancement of knowledge through research and discovery, teaching and learning, community engagement and public service. As an institution of access and excellence, UTSA embraces multicultural traditions and serves as a center for intellectual and creative resources as well as a catalyst for socioeconomic development - for Texas, the nation and the world.
                        </p>
                        <h5>UTSA's Vision</h5>
                        <p>
                            To be a premier public research university, providing access to educational excellence and preparing citizen leaders for the global environment.
                        </p>
                        <h5>UTSA's Core Values</h5>
                        <p>
                            We encourage an environment of dialogue and discovery, where integrity, excellence, inclusiveness, respect, collaboration and innovation are fostered.
                        </p>
                    </div>
                </div>
                        </div>
</section>

		<!-- end site footer -->
		<!-- global footer -->
		

	
	
	<!--#include virtual="/_files/global-footer-092017.html" -->






		<!-- global scripts -->
		
	<!--Scripts-->
	<script src="//new.utsa.edu/_files/js/global-092017.min.js" type="text/javascript"></script>

		<!-- site scripts -->
		
		<!-- page scripts -->
		
	</body>
</html>