


<!DOCTYPE html>
<html lang="en">
	<head>
		<meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible"/>
		<meta content="text/html;charset=UTF-8" http-equiv="Content-Type"/>
		<meta charset="utf-8"/>
		<title>
			


Resources | Core Curriculum | UTSA | University of Texas at San Antonio

		</title>
		

	<meta charset="UTF-8"/>
	<meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport"/>
	<meta content="ie=edge" http-equiv="x-ua-compatible"/>
	
	<link href="/_files/css/global.min-092017.css" rel="stylesheet"/>
    




		
    <link href="../../css/seed.css" rel="stylesheet"/>
    <link href="" media="print" rel="stylesheet"/>
    <!--#include virtual="/inc-share/analytics/analytics.js" -->

		
	</head>
	<body class="is-preload">
		<!-- begin emergency notice-->
		

		<!-- global header -->
		

	<!--#include virtual="/_files/global-header-012019.html" -->








		
		<section class="container pt-3" id="site-top">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-md-12 col-sm-12">
						


<div class="breadcrumbs pull-left">
    <a href="../../index.html">            Academic Affairs Home
    </a>
                                                                   <i class="fa fa-angle-double-right"> </i><a href="../index.html">            UTSA's Core Curriculum
    </a>
                                                                                              <i class="fa fa-angle-double-right"> </i><a href="index.html">            UTSA's Core Curriculum
    </a>
                                                          <i class="fa fa-angle-double-right"> </i><a href="resources.html">            Resources
    </a>
               </div>

						

						


<div class="site-top-Title">
    <a href="/corecurriculum">Core Curriculum</a>
</div>

					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-navigation">
			<div class="containerWrapper">
				<div class="row navbar-expand">
					<div class="col-12 navbar-nav-scroll">
						

					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-banner">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12 departmentalPageBanner">
						






					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-content">
<div class="containerWrapper">
<div class="row">

    <div class="col-md-3 pb-3" id="col-navigation">
        <div class="nav-gray">
                                <ul>
                                                                                                                            <li class=" primary">
                                                                    <a class=" system-page" href="../index.html">              UTSA's Core Curriculum
            </a>
                        </li>
                                                                                                                    <li class=" secondary">
                                                                                                    <a class=" system-symlink" href="https://coreproposal.utsa.edu/Account/Login.aspx" target="_blank">            Core Curriculum Proposal Portal
            <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                    <a class=" system-symlink" href="http://www.utsa.edu/gov/committees/core.html" target="_blank">              Core Curriculum Committee
            <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                    <a class=" system-symlink" href="https://www.utsa.edu/facultyawards/presidential-awards/core-curriculum.html" target="_blank">              Core Curriculum Teaching Awards
            <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                                        <li class=" secondary">
                                                                    <a class=" system-page" href="../glossary.html">              Core Curriculum Glossary
            </a>
                        </li>
                                                                                                                    <li class=" secondary">
                                                                                                    <a class=" system-symlink" href="http://catalog.utsa.edu/undergraduate/bachelorsdegreeregulations/degreerequirements/corecurriculumcomponentarearequirements/" target="_blank">              List of Core Courses
            <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                                        <li class=" secondary">
                                                                    <a class=" system-page" href="../resources.html">              Resources
            </a>
                        </li>
                                                                                                                                            <li class=" secondary">
                                                                    <a class=" system-page" href="../review-timeline.html">              Timeline for Core Course Review
            </a>
                        </li>
                                                                                                                    <li class=" secondary">
                                                                                                    <a class=" system-symlink" href="https://leaptx.org/coreobjectives/" target="_blank">              Texas Core Curriculum
            <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                    <a class=" system-symlink" href="https://tracdat.utsa.edu/tracdat/" target="_blank">              TracDat
            <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                                        <li class=" secondary">
                                                                    <a class=" system-page" href="../millican.html">              Associate Vice Provost - Core Curriculum
            </a>
                        </li>
                                                                        </ul>
                </div>
    </div>

<div class="col-md-9">
    <div class="row">
        <div class="col-sm-12">
                <h1>Resources</h1>
                <!-- begin page content -->
                            
                        <div class="row pb-4">
                            
                                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <h3>Addressing &amp; Assessing State-Required Objectives</h3>
<div id="noborder">
<ol>
<li><a href="docs/1-Critical-Thinking.pdf">Critical Thinking Skills</a></li>
<li><a href="docs/2-Comm-Skills.pdf">Communication Skills</a></li>
<li><a href="docs/3-EQS-12-11-15.pdf">Empirical &amp; Quantitative Skills</a></li>
<li><a href="docs/4-Teamwork.pdf">Teamwork</a></li>
<li><a href="docs/5-Social-Responsibility.pdf">Social Responsibility</a></li>
<li><a href="docs/6-Personal-Responsibility.pdf">Personal Responsibility</a></li>
</ol>
</div>
<p><em> <a href="docs/2-Submit_an_Assignment.pdf">Student Directions for Submitting an Assignment to Blackboard LEARN (pdf)</a> </em></p>
<p><em> <a href="docs/3-Article-VALUE-Rubric.pdf">Article: Jardeleza, S., et al. (2013). The value of community building: One center&#8217;s story of how the VALUE rubrics provided common ground. Liberal Education (Summer), 52-57.</a> </em></p>
<hr/>
<h3>Rubrics Used by the Core Curriculum Committee to Evaluate Proposals (PDF documents)</h3>
<div id="noborder">
<ol>
<li><a href="docs/1-COMM-Rubric.pdf">Communication</a></li>
<li><a href="docs/2-Math-Rubric.pdf">Mathematics</a></li>
<li><a href="docs/3-SCI-Rubric.pdf">Life &amp; Physical Sciences</a></li>
<li><a href="docs/4-Lang-PHIL-Culture-Rubric.pdf">Language, Philosophy &amp; Culture</a></li>
<li><a href="docs/5-Creative-Arts-Rubric.pdf">Creative Arts</a></li>
<li><a href="docs/6-Am-History-Rubric.pdf">American History</a></li>
<li><a href="docs/7-Govt-POLI-SCI-Rubric.pdf">Government-Political Science</a></li>
<li><a href="docs/8-Soc-Beh-SCI-Rubric.pdf">Social &amp; Behavioral Sciences</a></li>
</ol>
</div>
<hr/>
<h3>Rubrics Used by the Core Curriculum Committee to Review Courses (PDF documents)</h3>
<div id="noborder">
<ol>
<li><a href="docs/ccreview/1_CCReview_COM.pdf">Communication</a></li>
<li><a href="docs/ccreview/2_CCReview_MATH.pdf">Mathematics</a></li>
<li><a href="docs/ccreview/3_CCREview_LPS.pdf">Life &amp; Physical Sciences</a></li>
<li><a href="docs/ccreview/4_CCReview_LPC.pdf">Language, Philosophy &amp; Culture</a></li>
<li><a href="docs/ccreview/5_CCReview_ARTS.pdf">Creative Arts</a></li>
<li><a href="docs/ccreview/6_CCReview_HIS.pdf">American History</a></li>
<li><a href="docs/ccreview/7_CCReview_GOVT.pdf">Government-Political Science</a></li>
<li><a href="docs/ccreview/8_CCReview_SBS.pdf">Social &amp; Behavioral Sciences</a></li>
</ol>
</div>
<hr/>
<h3>LEAP VALUE Rubrics (in Word)</h3>
<div id="noborder">
<ol>
<li><a href="docs/1-CivicEngagementVALUERubric.doc">Civic Engagement</a></li>
<li><a href="docs/2-Critical Thinking.docx">Critical Thinking</a></li>
<li><a href="docs/3-EthicalReasoningVALUERubric.doc">Ethical Reasoning</a></li>
<li><a href="docs/4-InterculturalKnowledgeandCompetenceVALUERubric.doc">Intercultural Knowledge &amp; Competence</a></li>
<li><a href="docs/5-OralCommunicationVALUERubric.doc">Oral Communication</a></li>
<li><a href="docs/6-QuantitativeLiteracyVALUERubric.doc">Quantitative Literacy</a></li>
<li><a href="docs/7-TeamworkVALUERubric.doc">Teamwork</a></li>
<li><a href="docs/8-WrittenCommunicationVALUERubric.doc">Written Communication</a></li>
</ol>
</div>
<hr/>
<h3>Other Rubrics &amp; Resources</h3>
<div id="noborder">
<ol>
<li><a href="docs/Communication Rubric Criteria Bank.docx">Communication Rubric Criteria Bank</a></li>
<li><a href="docs/OralCommunicationRubric.doc">Sample Oral Communication Rubric</a></li>
<li>Sample Teamwork Rubrics:
<ul>
<li><a href="docs/Rubric-Assessment-Team-Working-Skills.docx">#1</a></li>
<li><a href="docs/Guide-Assessing-TW-Collaboration.pdf">#2</a></li>
<li><a href="docs/Outcome_TeamworkRubrics.doc">#3</a></li>
<li><a href="docs/Teamwork_Franker.pdf">#4</a></li>
<li><a href="docs/Teamwork_Rubric_U-Portland.pdf">#5</a></li>
<li><a href="docs/TeamworkVALUERubric.pdf">#6</a></li>
</ul>
</li>
</ol>
</div>
<hr class="blue" size="10"/>
<h2>Forms</h2>
<h3>Assessment Plan Templates</h3>
<p><a href="docs/1-CORE ASSESSMENT PLAN (Sample).pdf">Core Assessment Plan (SAMPLE)</a></p>
<div id="noborder">
<ol>
<li><a href="docs/1-COMM-CC ASSESSMENT PLAN (blank).docx">Communication</a></li>
<li><a href="docs/2-Math-CC ASSESSMENT PLAN (blank).docx">Mathematics</a></li>
<li><a href="docs/3-Life-Phys- Sciences-CC ASSESSMENT PLAN (blank).docx">Life &amp; Physical Sciences</a></li>
<li><a href="docs/4-Lang-PHIL-Culture-CC ASSESSMENT PLAN (blank).docx">Language, Philosophy &amp; Culture</a></li>
<li><a href="docs/5-Creative-Arts-CC ASSESSMENT PLAN (blank).docx">Creative Arts</a></li>
<li><a href="docs/6-American-HIST-CC ASSESSMENT PLAN (blank).docx">American History</a></li>
<li><a href="docs/7-Govt-POLI SCI-CC ASSESSMENT PLAN (blank).docx">Government-Political Science</a></li>
<li><a href="docs/8-Social-Beh-Sciences-CC ASSESSMENT PLAN (blank).docx">Social &amp; Behavioral Sciences</a></li>
</ol>
</div>
                                        </div>
                            </div>
                        <!-- end page content -->
        </div>
    </div>
    <div class="row">
                    </div>
</div>
</div>
</div>
</section>


		
		<!-- start site footer -->
		

<section class="pt-3" id="site-footer" style="background-color: #eee;">
    <div class="container" itemscope="" itemtype="http://schema.org/Organization">
                                    <div class="row">
                    <div class="col-sm-4">
                                                <h5 itemprop="name">Academic Affairs</h5>
                                    
                                                    <p><i aria-hidden="true" class="fa fa-phone orangetext"></i> Phone: <span itemprop="telephone"><a href="tel:(210) 458-4110">(210) 458-4110</a></span></p>
                                                                                                    <p><i aria-hidden="true" class="fa fa-envelope orangetext"></i> Email: <span itemprop="email"><a href="mailto:provost@utsa.edu">provost@utsa.edu</a></span></p>
                                                <div itemprop="address">
                                                            <p><i aria-hidden="true" class="fa fa-map orangetext"></i> Main Building, Suite 4.120</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">The University of Texas at San Antonio</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">One UTSA Circle</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">San Antonio, TX 78249</p>
                                                    </div><!-- end iteimprop address -->
                    </div>
                    <div class="col-sm-8">
                        <h5>UTSA's Mission</h5>
                        <p>
                            The University of Texas at San Antonio is dedicated to the advancement of knowledge through research and discovery, teaching and learning, community engagement and public service. As an institution of access and excellence, UTSA embraces multicultural traditions and serves as a center for intellectual and creative resources as well as a catalyst for socioeconomic development - for Texas, the nation and the world.
                        </p>
                        <h5>UTSA's Vision</h5>
                        <p>
                            To be a premier public research university, providing access to educational excellence and preparing citizen leaders for the global environment.
                        </p>
                        <h5>UTSA's Core Values</h5>
                        <p>
                            We encourage an environment of dialogue and discovery, where integrity, excellence, inclusiveness, respect, collaboration and innovation are fostered.
                        </p>
                    </div>
                </div>
                        </div>
</section>

		<!-- end site footer -->
		<!-- global footer -->
		

	
	
	<!--#include virtual="/_files/global-footer-092017.html" -->






		<!-- global scripts -->
		
	<!--Scripts-->
	<script src="//new.utsa.edu/_files/js/global-092017.min.js" type="text/javascript"></script>

		<!-- site scripts -->
		
		<!-- page scripts -->
		
	</body>
</html>