


<!DOCTYPE html>
<html lang="en">
	<head>
		<meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible"/>
		<meta content="text/html;charset=UTF-8" http-equiv="Content-Type"/>
		<meta charset="utf-8"/>
		<title>
			


Timeline for Core Course Proposal Approval Process | Core Curriculum | UTSA | University of Texas at San Antonio

		</title>
		

	<meta charset="UTF-8"/>
	<meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport"/>
	<meta content="ie=edge" http-equiv="x-ua-compatible"/>
	
	<link href="/_files/css/global.min-092017.css" rel="stylesheet"/>
    




		
    <link href="../../css/seed.css" rel="stylesheet"/>
    <link href="" media="print" rel="stylesheet"/>
    <!--#include virtual="/inc-share/analytics/analytics.js" -->

		
	</head>
	<body class="is-preload">
		<!-- begin emergency notice-->
		

		<!-- global header -->
		

	<!--#include virtual="/_files/global-header-012019.html" -->








		
		<section class="container pt-3" id="site-top">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-md-12 col-sm-12">
						


<div class="breadcrumbs pull-left">
    <a href="../../index.html">            Academic Affairs Home
    </a>
                                                                   <i class="fa fa-angle-double-right"> </i><a href="../index.html">            UTSA's Core Curriculum
    </a>
                                                                                              <i class="fa fa-angle-double-right"> </i><a href="index.html">            UTSA's Core Curriculum
    </a>
                                                          <i class="fa fa-angle-double-right"> </i><a href="timeline.html">            Timeline for Core Course Proposal Approval Process
    </a>
               </div>

						

						


<div class="site-top-Title">
    <a href="/corecurriculum">Core Curriculum</a>
</div>

					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-navigation">
			<div class="containerWrapper">
				<div class="row navbar-expand">
					<div class="col-12 navbar-nav-scroll">
						

					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-banner">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12 departmentalPageBanner">
						






					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-content">
<div class="containerWrapper">
<div class="row">

    <div class="col-md-3 pb-3" id="col-navigation">
        <div class="nav-gray">
                                <ul>
                                                                                                                            <li class=" primary">
                                                                    <a class=" system-page" href="../index.html">              UTSA's Core Curriculum
            </a>
                        </li>
                                                                                                                    <li class=" secondary">
                                                                                                    <a class=" system-symlink" href="https://coreproposal.utsa.edu/Account/Login.aspx" target="_blank">            Core Curriculum Proposal Portal
            <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                    <a class=" system-symlink" href="http://www.utsa.edu/gov/committees/core.html" target="_blank">              Core Curriculum Committee
            <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                    <a class=" system-symlink" href="https://www.utsa.edu/facultyawards/presidential-awards/core-curriculum.html" target="_blank">              Core Curriculum Teaching Awards
            <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                                        <li class=" secondary">
                                                                    <a class=" system-page" href="../glossary.html">              Core Curriculum Glossary
            </a>
                        </li>
                                                                                                                    <li class=" secondary">
                                                                                                    <a class=" system-symlink" href="http://catalog.utsa.edu/undergraduate/bachelorsdegreeregulations/degreerequirements/corecurriculumcomponentarearequirements/" target="_blank">              List of Core Courses
            <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                                        <li class=" secondary">
                                                                    <a class=" system-page" href="../resources.html">              Resources
            </a>
                        </li>
                                                                                                                                            <li class=" secondary">
                                                                    <a class=" system-page" href="../review-timeline.html">              Timeline for Core Course Review
            </a>
                        </li>
                                                                                                                    <li class=" secondary">
                                                                                                    <a class=" system-symlink" href="https://leaptx.org/coreobjectives/" target="_blank">              Texas Core Curriculum
            <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                    <a class=" system-symlink" href="https://tracdat.utsa.edu/tracdat/" target="_blank">              TracDat
            <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                                        <li class=" secondary">
                                                                    <a class=" system-page" href="../millican.html">              Associate Vice Provost - Core Curriculum
            </a>
                        </li>
                                                                        </ul>
                </div>
    </div>

<div class="col-md-9">
    <div class="row">
        <div class="col-sm-12">
                <h1>Timeline for Core Course Proposal Approval Process</h1>
                <!-- begin page content -->
                            
                        <div class="row">
                            
                                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <table border="1" cellpadding="0" cellspacing="0" class="table-bordered">
<tbody>
<tr>
<td width="451">
<h2 align="center">Steps in Process</h2>
</td>
<td valign="top" width="241">
<h2 align="center">Timeframe</h2>
</td>
</tr>
<tr>
<td width="451">
<p>Proposal Portal Opens *</p>
</td>
<td width="241">
<p align="center">Feb. 1</p>
</td>
</tr>
<tr>
<td width="451">
<p>Proposal Portal Closes *</p>
</td>
<td width="241">
<p align="center">April 1 midnight</p>
</td>
</tr>
<tr>
<td width="451">
<p>Core Curriculum Committee reviews proposals. Forwards recommendations to University Curriculum Committee</p>
</td>
<td width="241">
<p align="center">April</p>
</td>
</tr>
<tr>
<td width="451">
<p>University Curriculum Committee reviews proposals.</p>
</td>
<td width="241">
<p align="center">May</p>
</td>
</tr>
<tr>
<td width="451">
<p>University Curriculum Committee makes recommendations to Faculty Senate.</p>
</td>
<td width="241">
<p align="center">No later than September 1</p>
</td>
</tr>
<tr>
<td width="451">
<p>Faculty Senate makes recommendations to Provost and President.</p>
</td>
<td width="241">
<p align="center">Before Oct. 16, 2019</p>
</td>
</tr>
<tr>
<td width="451">
<p>Approved courses submitted to the THECB for final approval.</p>
</td>
<td width="241">
<p align="center">November</p>
</td>
</tr>
<tr>
<td width="451">
<p>Final Approval</p>
</td>
<td width="241">
<p align="center">February</p>
</td>
</tr>
</tbody>
</table>
<h2 align="left">Approval Routing Process</h2>
<p>* Proposal will be routed for approval as follows:</p>
<ol>
<li>Proposal creator submits proposal.</li>
<li>Department Chair reviews and approves proposal or returns for revision.</li>
<li>Associate Dean reviews and approves proposal or returns for revision.</li>
</ol>
<h3 align="center"><strong>Note: All internal college approvals must be completed prior to midnight, April 1. <br/> Late submissions will not be reviewed. </strong></h3>
<p align="center"><a href="https://coreproposal.utsa.edu/Account/Login.aspx">https://coreproposal.utsa.edu/Account/Login.aspx</a></p>
                                        </div>
                            </div>
                        <!-- end page content -->
        </div>
    </div>
    <div class="row">
                    </div>
</div>
</div>
</div>
</section>


		
		<!-- start site footer -->
		

<section class="pt-3" id="site-footer" style="background-color: #eee;">
    <div class="container" itemscope="" itemtype="http://schema.org/Organization">
                                    <div class="row">
                    <div class="col-sm-4">
                                                <h5 itemprop="name">Academic Affairs</h5>
                                    
                                                    <p><i aria-hidden="true" class="fa fa-phone orangetext"></i> Phone: <span itemprop="telephone"><a href="tel:(210) 458-4110">(210) 458-4110</a></span></p>
                                                                                                    <p><i aria-hidden="true" class="fa fa-envelope orangetext"></i> Email: <span itemprop="email"><a href="mailto:provost@utsa.edu">provost@utsa.edu</a></span></p>
                                                <div itemprop="address">
                                                            <p><i aria-hidden="true" class="fa fa-map orangetext"></i> Main Building, Suite 4.120</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">The University of Texas at San Antonio</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">One UTSA Circle</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">San Antonio, TX 78249</p>
                                                    </div><!-- end iteimprop address -->
                    </div>
                    <div class="col-sm-8">
                        <h5>UTSA's Mission</h5>
                        <p>
                            The University of Texas at San Antonio is dedicated to the advancement of knowledge through research and discovery, teaching and learning, community engagement and public service. As an institution of access and excellence, UTSA embraces multicultural traditions and serves as a center for intellectual and creative resources as well as a catalyst for socioeconomic development - for Texas, the nation and the world.
                        </p>
                        <h5>UTSA's Vision</h5>
                        <p>
                            To be a premier public research university, providing access to educational excellence and preparing citizen leaders for the global environment.
                        </p>
                        <h5>UTSA's Core Values</h5>
                        <p>
                            We encourage an environment of dialogue and discovery, where integrity, excellence, inclusiveness, respect, collaboration and innovation are fostered.
                        </p>
                    </div>
                </div>
                        </div>
</section>

		<!-- end site footer -->
		<!-- global footer -->
		

	
	
	<!--#include virtual="/_files/global-footer-092017.html" -->






		<!-- global scripts -->
		
	<!--Scripts-->
	<script src="//new.utsa.edu/_files/js/global-092017.min.js" type="text/javascript"></script>

		<!-- site scripts -->
		
		<!-- page scripts -->
		
	</body>
</html>