




<!DOCTYPE html>
<html lang="en">
	<head>
		<meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible"/>
		<meta content="text/html;charset=UTF-8" http-equiv="Content-Type"/>
		<meta charset="utf-8"/>
		<title>
			Video Production Services | Academic Innovation | UTSA | University of Texas at San Antonio
		</title>
		

	<meta charset="UTF-8"/>
	<meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport"/>
	<meta content="ie=edge" http-equiv="x-ua-compatible"/>
	
	<link href="/_files/css/global.min-092017.css" rel="stylesheet"/>
    




		
    <link href="../../css/seed.css" rel="stylesheet"/>
    <link href="../../css/print.css" media="print" rel="stylesheet"/>
    <!--#include virtual="/inc-share/analytics/analytics.js" -->

		
	</head>
	<body>
		<!-- begin emergency notice-->
		

		<!-- global header -->
		

	<!--#include virtual="/_files/global-header-012019.html" -->








		<section class="page-content">
		
		<section class="container pt-5" id="site-top">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12">
						

<div class="breadcrumbs ">
    <a href="../../index.html">            Academic Affairs Home
    </a>
                                                                   <i class="fa fa-angle-double-right"> </i><a href="../index.html">            Academic Innovation
    </a>
                                                                                              <i class="fa fa-angle-double-right"> </i><a href="index.html">            Video Production Services
    </a>
                               </div>
						

						


<div class="site-top-Title">
    <a href="/academicinnovation">Academic Innovation</a>
</div>

					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-navigation">
			<div class="containerWrapper">
				<div class="row navbar-expand">
					<div class="col-12 navbar-nav-scroll">
						<ul class="pl-1 pl-md-2 pl-lg-4 navbar-nav d-block" id="departmentalPageNav">
        <li class="nav-item">
                                                                <a href="../index.html">Home    
                                </a>
                                    </li>
        <li class="nav-item">
                                                                <a href="https://teaching.utsa.edu" target="_blank">Teaching &amp; Learning Services    
                                                         <i aria-hidden="true" class="fa fa-external-link"> </i>
                                                    </a>
                                    </li>
        <li class="nav-item">
                                                                                        
                                                                                                                        <a href="../learning-technologies/index.html">Learning Technologies
                                        </a>
                                                                                                                                                    
                                                                                                                                                                                        
                                                                                                                                                                                                                                    <ul><li>
                                        <a href="../learning-technologies/services/index.html">
                            Services
                </a>
            </li>
            <li>
                                        <a href="../learning-technologies/resources/index.html">
                            Resources
                </a>
            </li></ul>    
                               </li>
        <li class="nav-item">
                                                                                        
                                                                                                                        <a href="index.html">Video Production Services
                                        </a>
                                                                                                                                                                           </li>
        <li class="nav-item">
                                                                <a href="http://odl.utsa.edu/online/" target="_blank">Online Learning    
                                                         <i aria-hidden="true" class="fa fa-external-link"> </i>
                                                    </a>
                                    </li>
        <li class="nav-item">
                                                                <a href="http://online.utsa.edu" target="_blank">Online Programs    
                                                         <i aria-hidden="true" class="fa fa-external-link"> </i>
                                                    </a>
                                    </li>
        <li class="nav-item">
                                                                                        
                                                                                                                        <a href="../about/index.html">About Us
                                        </a>
                                                                                                                                                    
                                                                                                                                                                                        
                                                                                                                                                    <ul><li>
                    <a href="../about/staff.html">
                            Leadership &amp; Staff
                            </a>
                    </li>
            <li>
                    <a href="../about/AI-Organization-Chart.pdf" target="_blank">
                            Academic Innovation Organization Chart
                                                        </a>
                    </li></ul>    
                               </li>
    </ul>

					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-banner">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12 departmentalPageBanner">
						                                <img alt="" data-path="${bannerSectionPath}" src="../images/common/vp-box-780.jpg" width="100%"/>
        






					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-content">
<div class="containerWrapper">
<div class="row">

    <div class="col-md-3" id="col-navigation">
        <div class="nav-gray">
                                <ul>
                                                                                                                            <li class=" primary">
                                                                                    <a class=" system-page" href="../index.html">Home    
        </a>
                        </li>
                                                                                                                    <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="https://teaching.utsa.edu" target="_blank">Teaching &amp; Learning Services    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                             <li class=" secondary">
                                                            <a class="" href="../learning-technologies/index.html">Learning Technologies</a>
                              <ul class="subfolder">
                                                                                                                                                                                             <li class=" secondary">
                                                            <a class="" href="../learning-technologies/services/index.html">Services</a>
                                        <ul>
                                            </ul>
                </li>
                                                             <li class=" secondary">
                                                            <a class="" href="../learning-technologies/resources/index.html">Resources</a>
                                        <ul>
                                            </ul>
                </li>
                              </ul>
                    <ul>
                                            </ul>
                </li>
                                                             <li class="selected secondary">
                                                            <a class="selected" href="index.html">Video Production Services</a>
                              <ul class="subfolder">
                                                                                                                                                              </ul>
                    <ul>
                                            </ul>
                </li>
                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="http://odl.utsa.edu/online/" target="_blank">Online Learning    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="http://online.utsa.edu" target="_blank">Online Programs    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                             <li class=" secondary">
                                                            <a class="" href="../about/index.html">About Us</a>
                              <ul class="subfolder">
                                                                                                                                                                                                                                        <li class=" secondary">
                                                                                    <a class=" system-page" href="../about/staff.html">Leadership &amp; Staff    
        </a>
                        </li>
                                                                  </ul>
                    <ul>
                                            </ul>
                </li>
                                    </ul>
                </div>
    </div>

<div class="col-md-9">
    <div class="row">
        <div class="col-sm-12">
                <h1>Video Production Services</h1>
                <!-- begin page content -->
                            
                        <div class="row headerBlock ">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            The Video Production Group supports the University of Texas at San Antonio with high quality, HD and 4K video and digital film production.
                                        </div>
                            </div>
                                        
                        <div class="row offset-4 pb-5">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-4 ">
                                            <a class="btn btn-primary " href="https://nam03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fairtable.com%2FshrRcUUumHN3zBW5f&amp;data=02%7C01%7Cjohn.garza%40utsa.edu%7C491d1b634bae41963d0808d6a1ac6c65%7C3a228dfbc64744cb88357b20617fc906%7C0%7C0%7C636874159255042421&amp;sdata=pnmqJXDxTR%2FDTUswPiuF4dw%2BhRBSIZJNXyK%2FK10tCAM%3D&amp;reserved=0" rel="noopener noreferrer" target="_blank">Request Video Production Services</a>
                                        </div>
                            </div>
                                        
                        <div class="row">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <div class="embed-responsive embed-responsive-16by9"><iframe allowfullscreen="allowfullscreen" data-mce-fragment="1" frameborder="0" height="150" src="https://player.vimeo.com/video/278221939?autoplay=1&amp;loop=1" width="300"></iframe></div>
<p><a href="https://vimeo.com/278221939">UTSA Video Production Group Sizzle Reel 2018</a> from <a href="https://vimeo.com/utsavideoproduction">Video Production Group at UTSA</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
                                        </div>
                            </div>
                                        
                        <div class="row pb-3">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-6 ">
                                            <h3>We offer *Concept to Completion services in producing:</h3>
<ul>
<li>Promotional spots for your campus event or service</li>
<li>Information or news segments and features about UTSA accomplishments or programs</li>
<li>In studio and on location interviews of guest lecturers, presenters, VIPs and others.</li>
<li>In studio and on location testimonials from students, faculty and staff in support of programs or services.</li>
<li>Segments for online and hybrid courses</li>
<li>Documentaries and narrative digital films</li>
</ul>
<p>*<strong>Concept to Completion</strong>&#160;means a VPG producer will consult and collaborate with you in all phases of production including scripting, pre-production, production and post-production.</p>
<!--<p>For more info on the phases of production, click <a href="https://www.utsa.edu/oit/ImagesAndPDF/PageImages/UTSAVPGWorkflow.pdf">here</a>.</p>-->
                                        </div>
                                    
                                            
                                        
                                                                                <div class="col-sm-6 ">
                                            <h3>Other services offered:</h3>
<ul>
<li>Live, single camera and two camera webcasting of academic events</li>
<li>Consultation and assistance on video-based class projects and assignments</li>
<li>Consultation in closed and open, captioning of video</li>
<li>Consultation on leveraging video platforms, i.e. web, digital signage, broadcast.</li>
<li>Consultation on multimedia development for online and hybrid courses.</li>
</ul>
                                        </div>
                            </div>
                                        
                        <div class="row offset-4">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-4 ">
                                            <a class="btn btn-primary " href="https://nam03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fairtable.com%2FshrRcUUumHN3zBW5f&amp;data=02%7C01%7Cjohn.garza%40utsa.edu%7C491d1b634bae41963d0808d6a1ac6c65%7C3a228dfbc64744cb88357b20617fc906%7C0%7C0%7C636874159255042421&amp;sdata=pnmqJXDxTR%2FDTUswPiuF4dw%2BhRBSIZJNXyK%2FK10tCAM%3D&amp;reserved=0" rel="noopener noreferrer" target="_blank">Request Video Production Services</a>
                                        </div>
                            </div>
                                        
                        <div class="row pb-5">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <br/><!--For more information on the video production process please click <a href="../../ImagesAndPDF/PageImages/UTSAVPGWorkflow.pdf" rel="noopener" target="_blank">here</a>.-->
                                        </div>
                            </div>
                        <!-- end page content -->
        </div>
    </div>
    <div class="row">
                    </div>
</div>
</div>
</div>
</section>


		
		</section>
		<!-- start site footer -->
		

<section class="pt-4 mt-3" id="site-footer" style="background-color: #eee;">
    <div class="container" itemscope="" itemtype="http://schema.org/Organization">
                            <div class="row">
                <!-- Site Footer Include (SSI) -->
<div class="col-xs-12 col-sm-4 col-md-4 pb-5 pt-2">
<p itemprop="name"><img alt="UTSA Academic Innovation" src="../images/common/logo-academic-innovation.png" width="220"/></p>
<p><i aria-hidden="true" class="fa fa-phone orangetext"></i> Phone: <span itemprop="telephone"> <a href="tel:210-458-2700">210-458-2700</a> </span></p>
<div itemprop="address"><i aria-hidden="true" class="fa fa-map orangetext"></i> MS 3.02.28 <br/> The University of Texas at San Antonio <br/> One UTSA Circle <br/> San Antonio, TX 78249</div>
<!-- end iteimprop address --></div>
<div class="col-xs-12 col-sm-4 col-md-4 pt-3">
<h4>Quick Links</h4>
<ul class="alt">
<li><a href="https://provost.utsa.edu">Academic Affairs Home</a></li>
<li><a href="../learning-technologies/index.html">Learning Technologies</a></li>
<li><a href="https://teaching.utsa.edu">Teaching &amp; Learning Services <i class="fa fa-external-link">&#160;</i> </a></li>
<li><a href="index.html">Video Production</a></li>
<li><a href="http://odl.utsa.edu/online/">Online Learning <i class="fa fa-external-link">&#160;</i> </a></li>
<li><a href="http://online.utsa.edu">Online Programs <i class="fa fa-external-link">&#160;</i> </a></li>
<li><a href="../about/index.html">About Us</a></li>
<li><a href="../about/staff.html">Leadership and Staff</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-4 col-md-4 pt-3">&#160;</div>
        </div>
            </div>
</section>

		<!-- end site footer -->
		<!-- global footer -->
		

	
	
	
	<!--#include virtual="/_files/global-footer-092017.html" -->







		<!-- global scripts -->
		
	<!--Scripts-->
	<script src="../../_files/js/global-092017.min.js" type="text/javascript"></script>

		<!-- site scripts -->
		
		<!-- page scripts -->
		
	</body>
</html>