




<!DOCTYPE html>
<html lang="en">
	<head>
		<meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible"/>
		<meta content="text/html;charset=UTF-8" http-equiv="Content-Type"/>
		<meta charset="utf-8"/>
		<title>
			Academic Strategic Communications | Academics Affairs | UTSA | University of Texas at San Antonio
		</title>
		

	<meta charset="UTF-8"/>
	<meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport"/>
	<meta content="ie=edge" http-equiv="x-ua-compatible"/>
	
	<link href="/_files/css/global.min-092017.css" rel="stylesheet"/>
    




		
    <link href="../css/seed.css" rel="stylesheet"/>
    <link href="../css/print.css" media="print" rel="stylesheet"/>
    <!--#include virtual="/inc-share/analytics/analytics.js" -->

		
	</head>
	<body>
		<!-- begin emergency notice-->
		

		<!-- global header -->
		

	<!--#include virtual="/_files/global-header-012019.html" -->








		<section class="page-content">
		
		<section class="container pt-5" id="site-top">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12">
						

<div class="breadcrumbs ">
    <a href="../index.html">            Academic Affairs Home
    </a>
                                                                   <i class="fa fa-angle-double-right"> </i><a href="index.html">            Academic Strategic Communications
    </a>
                               </div>
						

						


<div class="site-top-Title">
    <a href="/">Academics Affairs</a>
</div>

					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-navigation">
			<div class="containerWrapper">
				<div class="row navbar-expand">
					<div class="col-12 navbar-nav-scroll">
						
					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-banner">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12 departmentalPageBanner">
						                                <img alt="Academic Affairs" data-path="${bannerSectionPath}" src="../images/aa-banner-commencement.jpg" width="100%"/>
        






					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-content">
<div class="containerWrapper">
<div class="row">

    <div class="col-md-3" id="col-navigation">
        <div class="nav-gray">
                                <ul>
                                                                                                                            <li class=" primary">
                                                                                    <a class=" system-page" href="../index.html">Academic Affairs Home    
        </a>
                        </li>
                                                                                                                    <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="http://utsa.edu/academics/academic-departments.html" target="_blank">Colleges    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="http://utsa.edu/graduate/" target="_blank">Graduate School    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="http://honors.utsa.edu" target="_blank">Honors College    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="https://www.utsa.edu/success/" target="_blank">University College    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="https://lib.utsa.edu" target="_blank">Libraries    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="http://provost.utsa.edu/vpie" target="_blank">Institutional Effectiveness    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="http://international.utsa.edu" target="_blank">Global Initiatives    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="https://www.utsa.edu/enrollment" target="_blank">Strategic Enrollment    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="https://www.utsa.edu/studentsuccess" target="_blank">Student Success    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="https://provost.utsa.edu/university-planning" target="_blank">University Planning    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                             <li class=" secondary">
                                                            <a class="" href="../news/index.html">News</a>
                                        <ul>
                                            </ul>
                </li>
                                                             <li class=" secondary">
                                                            <a class="" href="../resources/index.html">Resources</a>
                                        <ul>
                                            </ul>
                </li>
                                                             <li class=" secondary">
                                                            <a class="" href="../about/index.html">About Us</a>
                                        <ul>
                                            </ul>
                </li>
                                                             <li class="selected secondary">
                                                            <a class="selected" href="index.html">Academic Strategic Communications</a>
                              <ul class="subfolder">
                                                                                                                    <li class=" secondary">
                                                                                    <a class=" system-page" href="signage.html">Digital Signage    
        </a>
                        </li>
                                                                                                                                                                                      </ul>
                    <ul>
                                            </ul>
                </li>
                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="http://provost.utsa.edu/home/docs/Academic-Affairs-Organization-Chart.pdf" target="_blank">Organization Chart
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                    </ul>
                </div>
    </div>

<div class="col-md-9">
    <div class="row">
        <div class="col-sm-12">
                <h1>Academic Strategic Communications</h1>
                <!-- begin page content -->
                            
                        <div class="row">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <div class="grayBoxContainer">
                                            <p>Academic Strategic Communications provides communications and marketing support and oversight across Academic Affairs in concert with the university&#8217;s strategic plan and in alignment with the UTSA brand. The team works closely with faculty, administrators, and staff across the university to enhance UTSA&#8217;s academic reputation.</p>
                                            </div>
                                        </div>
                            </div>
                                                <h2 class="secondary">Who We Serve</h2>
                    
                        <div class="row">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <p>In addition to providing support to the Provost, we provide comprehensive communications support to the following areas within Academic Affairs:&#160;</p>
<ul>
<li><strong>Academic Innovation</strong></li>
<li><strong>Academic Success</strong></li>
<li><strong>Global Initiatives</strong></li>
<li><strong>Graduate School</strong></li>
<li><strong>Honors College</strong></li>
<li><strong>Institutional Intelligence</strong></li>
<li><strong>University College</strong></li>
</ul>
<p>That said, our goal is to serve as a resource and collaborative partner with all areas that advance UTSA&#8217;s academic mission by offering guidance, tools, training and expertise in the areas of strategic messaging and digital marketing.</p>
                                        </div>
                            </div>
                                                <h2 class="secondary">How We Can Help</h2>
                    
                        <div class="row">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <p>Our team specializes in writing and content development, design, web development and support, photography, and video production.</p>
<p>Need our help?</p>
<p><br/> <a class="btn btn-primary" href="https://airtable.com/shrdiGSaUroKapNTP">Submit a Work Request</a></p>
<p>In addition, our team manages the <strong>university-wide digital signage program</strong> and accepts content submissions from across the university for consideration.</p>
<p><span> <a href="http://provost.utsa.edu/communications/signage.html">&gt;&gt; Read the guidelines and submit a request here</a> </span></p>
                                        </div>
                            </div>
                                                <h2 class="secondary">Who We Are</h2>
                    
                        <div class="row">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-6 ">
                                            <div class="card border-dark mb-3" style="min-height: 335px;">
<div class="card-header">
<h4>Rebecca Luther</h4>
</div>
<div class="card-body text-dark">
<h5 class="card-title">Director of Academic Communications</h5>
<p class="card-text mb-0"><a href="tel:21045856244">210-458-6244 </a> <br/><a href="mailto:Rebecca.Luther@utsa.edu">Rebecca.Luther@utsa.edu </a> <br/> Liaison to:</p>
<ul>
<li>Provost</li>
<li>Academic Success</li>
<li>Institutional Intelligence</li>
</ul>
</div>
</div>
<div class="card border-dark mb-3" style="min-height: 335px;">
<div class="card-header">
<h4>John David Garza</h4>
</div>
<div class="card-body text-dark">
<h5 class="card-title">Assistant Director of Academic Web Development</h5>
<p class="card-text mb-0"><a href="tel:2104586296">210-458-6296 </a> <br/><a href="mailto:john.garza@utsa.edu">john.garza@utsa.edu </a> <br/> Liaison with:</p>
<ul>
<li>University Web Services</li>
<li>OIT</li>
</ul>
</div>
</div>
<div class="card border-dark mb-3" style="min-height: 335px;">
<div class="card-header">
<h4>Christopher Cortez</h4>
</div>
<div class="card-body text-dark">
<h5 class="card-title">Multimedia Specialist II</h5>
<p class="card-text mb-0"><a href="tel:2104584185">210-458-4185 </a> <br/><a href="mailto:Christopher.Cortez@utsa.edu">Christopher.Cortez@utsa.edu </a> <br/> Liaison to:</p>
<ul>
<li>Academic Innovation</li>
</ul>
</div>
</div>
<div class="card border-dark mb-3" style="min-height: 335px;">
<div class="card-header">
<h4>Melissa G. Ozuna</h4>
</div>
<div class="card-body text-dark">
<h5 class="card-title">Senior Administrative Associate</h5>
<p class="card-text mb-0"><a href="tel:2104582700">210-458-2700 </a> <br/><a href="mailto:Melissa.Ozuna@utsa.edu">Melissa.Ozuna@utsa.edu </a></p>
</div>
</div>
                                        </div>
                                    
                                            
                                        
                                                                                <div class="col-sm-6 ">
                                            <div class="card border-dark mb-3" style="min-height: 335px;">
<div class="card-header">
<h4>KC Gonzalez</h4>
</div>
<div class="card-body text-dark">
<h5 class="card-title">Associate Director of Academic Communications</h5>
<p class="card-text mb-0"><a href="tel:2104582712">210-458-2712 </a> <br/><a href="mailto:KC.Gonzalez@utsa.edu">KC.Gonzalez@utsa.edu </a> <br/> Liaison to:</p>
<ul>
<li>University College</li>
<li>Academic Success</li>
</ul>
</div>
</div>
<div class="card border-dark mb-3" style="min-height: 335px;">
<div class="card-header">
<h4>Elda Barajas</h4>
</div>
<div class="card-body text-dark">
<h5 class="card-title">Marketing Coordinator</h5>
<p class="card-text mb-0"><a href="tel:2104586409">210-458-6409 </a> <br/><a href="mailto:Eda.Barajas@utsa.edu">Elda.Barajas@utsa.edu </a> <br/> Liaison to:</p>
<ul>
<li>Graduate School</li>
</ul>
</div>
</div>
<div class="card border-dark mb-3" style="min-height: 335px;">
<div class="card-header">
<h4>Marissa Villa</h4>
</div>
<div class="card-body text-dark">
<h5 class="card-title">Communications Coordinator</h5>
<p class="card-text mb-0"><a href="tel:2104584195">210-458-4195 </a> <br/><a href="mailto:Marissa.Villa@utsa.edu">Marissa.Villa@utsa.edu </a> <br/> Liaison to:</p>
<ul>
<li>Honors College</li>
<li>Global Intiatives</li>
</ul>
</div>
</div>
<div class="card border-dark mb-3" style="min-height: 335px;">
<div class="card-header"></div>
<div class="card-body text-dark">
<p class="card-text mb-0">&#160;</p>
</div>
</div>
                                        </div>
                            </div>
                        <!-- end page content -->
        </div>
    </div>
    <div class="row">
                    </div>
</div>
</div>
</div>
</section>


		
		</section>
		<!-- start site footer -->
		

<section class="pt-4 mt-3" id="site-footer" style="background-color: #eee;">
    <div class="container" itemscope="" itemtype="http://schema.org/Organization">
                                    <div class="row">
                    <div class="col-sm-4">
                                                <h5 itemprop="name">Academics Affairs</h5>
                                    
                                                    <p><i aria-hidden="true" class="fa fa-phone orangetext"></i> Phone: <span itemprop="telephone"><a href="tel:(210) 458-4110">(210) 458-4110</a></span></p>
                                                                                                    <p><i aria-hidden="true" class="fa fa-envelope orangetext"></i> Email: <span itemprop="email"><a href="mailto:provost@utsa.edu">provost@utsa.edu</a></span></p>
                                                <div itemprop="address">
                                                            <p><i aria-hidden="true" class="fa fa-map orangetext"></i> Main Building, Suite 4.120</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">The University of Texas at San Antonio</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">One UTSA Circle</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">San Antonio, TX 78249</p>
                                                    </div><!-- end iteimprop address -->
                    </div>
                    <div class="col-sm-8">
                        <h5>UTSA's Mission</h5>
                        <p>
                            The University of Texas at San Antonio is dedicated to the advancement of knowledge through research and discovery, teaching and learning, community engagement and public service. As an institution of access and excellence, UTSA embraces multicultural traditions and serves as a center for intellectual and creative resources as well as a catalyst for socioeconomic development - for Texas, the nation and the world.
                        </p>
                        <h5>UTSA's Vision</h5>
                        <p>
                            To be a premier public research university, providing access to educational excellence and preparing citizen leaders for the global environment.
                        </p>
                        <h5>UTSA's Core Values</h5>
                        <p>
                            We encourage an environment of dialogue and discovery, where integrity, excellence, inclusiveness, respect, collaboration and innovation are fostered.
                        </p>
                    </div>
                </div>
                        </div>
</section>

		<!-- end site footer -->
		<!-- global footer -->
		

	
	
	
	<!--#include virtual="/_files/global-footer-092017.html" -->







		<!-- global scripts -->
		
	<!--Scripts-->
	<script src="../_files/js/global-092017.min.js" type="text/javascript"></script>

		<!-- site scripts -->
		
		<!-- page scripts -->
		
	</body>
</html>