




<!DOCTYPE html>
<html lang="en">
	<head>
		<meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible"/>
		<meta content="text/html;charset=UTF-8" http-equiv="Content-Type"/>
		<meta charset="utf-8"/>
		<title>
			Digital Signage | Academics Affairs | UTSA | University of Texas at San Antonio
		</title>
		

	<meta charset="UTF-8"/>
	<meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport"/>
	<meta content="ie=edge" http-equiv="x-ua-compatible"/>
	
	<link href="/_files/css/global.min-092017.css" rel="stylesheet"/>
    




		
    <link href="../css/seed.css" rel="stylesheet"/>
    <link href="../css/print.css" media="print" rel="stylesheet"/>
    <!--#include virtual="/inc-share/analytics/analytics.js" -->

		
	</head>
	<body>
		<!-- begin emergency notice-->
		

		<!-- global header -->
		

	<!--#include virtual="/_files/global-header-012019.html" -->








		<section class="page-content">
		
		<section class="container pt-5" id="site-top">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12">
						

<div class="breadcrumbs ">
    <a href="../index.html">            Academic Affairs Home
    </a>
                                                                   <i class="fa fa-angle-double-right"> </i><a href="index.html">            Academic Strategic Communications
    </a>
                                                          <i class="fa fa-angle-double-right"> </i><a href="signage.html">            Digital Signage
    </a>
               </div>
						

						


<div class="site-top-Title">
    <a href="/">Academics Affairs</a>
</div>

					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-navigation">
			<div class="containerWrapper">
				<div class="row navbar-expand">
					<div class="col-12 navbar-nav-scroll">
						
					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-banner">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12 departmentalPageBanner">
						                                <img alt="Academic Affairs" data-path="${bannerSectionPath}" src="../images/aa-banner-commencement.jpg" width="100%"/>
        






					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-content">
<div class="containerWrapper">
<div class="row">

    <div class="col-md-3" id="col-navigation">
        <div class="nav-gray">
                                <ul>
                                                                                                                            <li class=" primary">
                                                                                    <a class=" system-page" href="../index.html">Academic Affairs Home    
        </a>
                        </li>
                                                                                                                    <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="http://utsa.edu/academics/academic-departments.html" target="_blank">Colleges    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="http://utsa.edu/graduate/" target="_blank">Graduate School    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="http://honors.utsa.edu" target="_blank">Honors College    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="https://www.utsa.edu/success/" target="_blank">University College    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="https://lib.utsa.edu" target="_blank">Libraries    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="http://provost.utsa.edu/vpie" target="_blank">Institutional Effectiveness    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="http://international.utsa.edu" target="_blank">Global Initiatives    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="https://www.utsa.edu/enrollment" target="_blank">Strategic Enrollment    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="https://www.utsa.edu/studentsuccess" target="_blank">Student Success    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="https://provost.utsa.edu/university-planning" target="_blank">University Planning    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                             <li class=" secondary">
                                                            <a class="" href="../news/index.html">News</a>
                                        <ul>
                                            </ul>
                </li>
                                                             <li class=" secondary">
                                                            <a class="" href="../resources/index.html">Resources</a>
                                        <ul>
                                            </ul>
                </li>
                                                             <li class=" secondary">
                                                            <a class="" href="../about/index.html">About Us</a>
                                        <ul>
                                            </ul>
                </li>
                                                             <li class="selected secondary">
                                                            <a class="selected" href="index.html">Academic Strategic Communications</a>
                              <ul class="subfolder">
                                                                                                                    <li class="selected secondary">
                                                                                <a class="selected system-page" href="signage.html">Digital Signage    
        </a>
                        </li>
                                                                                                                                                                                      </ul>
                    <ul>
                                            </ul>
                </li>
                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="http://provost.utsa.edu/home/docs/Academic-Affairs-Organization-Chart.pdf" target="_blank">Organization Chart
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                    </ul>
                </div>
    </div>

<div class="col-md-9">
    <div class="row">
        <div class="col-sm-12">
                <h1>Digital Signage</h1>
                <!-- begin page content -->
                                    <h2 class="secondary">What is digital signage? </h2>
                    
                        <div class="row">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <div class="grayBoxContainer">
                                            <p>Digital signage is a tool used to visually showcase events, announcements, deadlines and information throughout approximately two dozen flat panel screens located across UTSA's campuses.<span>&#160;</span></p>
                                            </div>
                                        </div>
                            </div>
                                                <h2 class="secondary">How is it useful?</h2>
                    
                        <div class="row">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <div class="grayBoxContainer">
                                            <p>Digital signage is a cost-effective, eco-friendly and efficient way to widely distribute your information and strategic messaging to the university community, namely students.<strong><br/></strong></p>
                                            </div>
                                        </div>
                            </div>
                                                <h2 class="secondary">Who is responsible?</h2>
                    
                        <div class="row">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <div class="grayBoxContainer">
                                            <p>The Academic Strategic Communications team oversees and manages the content shared on the screens.</p>
<p>Learning Technologies oversees the installation, upkeep and maintenance of existingscreens and associated equipment and provides consultation if your area is interested in purchasing your own monitors and Screenly license(s).</p>
<p>We will accept and review digital signage submissions from content creators across the university for inclusion in the campus-wide playlist rotation.</p>
                                            </div>
                                        </div>
                            </div>
                            <hr/>
                                        
                        <div class="row pt-1 pb-1">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <p><strong><em>Before you submit, please ensure your content meets the following requirements:</em></strong></p>
                                        </div>
                            </div>
                                        
                        <div class="row">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-4 ">
                                            <h3>Messaging</h3>
<ul>
<li>Timely</li>
<li>Geared toward all students primarily, faculty and staff secondarily</li>
<li>Supports students&#8217; personal/professional growth and academic success</li>
<li>Includes your UTSA sub-branded logo</li>
</ul>
                                        </div>
                                    
                                            
                                        
                                                                                <div class="col-sm-4 ">
                                            <h3>Images</h3>
<ul>
<li>Sized to exactly 1920px by 1080px</li>
<li>JPG, PNG or GIF format</li>
<li>Follows <span>&#160;</span> <a href="https://www.utsa.edu/ucm/resources/identity/visual-style/index.html" rel="noopener noreferrer" target="_blank">UTSA visual style guidelines</a></li>
</ul>
                                        </div>
                                    
                                            
                                        
                                                                                <div class="col-sm-4 ">
                                            <h3>Videos</h3>
<ul>
<li>High-definition</li>
<li>MP4, MOV or another standard video file format</li>
<li>Kinetic typography is preferred over regular video</li>
<li>No longer than 30 seconds (most effective: 15 seconds)</li>
<li>Sound should not be a necessary component. If video includes speaking, closed captioning must be included.&#160;</li>
</ul>
                                        </div>
                            </div>
                                        
                        <div class="row pb-4">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <h3>Timing</h3>
<p>The campus-wide playlist is updated on Monday mornings. <strong><em>Please submit your image/video assets the Friday before the week you want it to appear</em></strong> in rotation on the screens.</p>
<div class="text-center"><a class="btn btn-primary " href="https://airtable.com/shrHLSjLww1MWudtO" rel="noopener noreferrer" target="_blank">SUBMIT YOUR DIGITAL SIGNAGE REQUESTS</a></div>
                                        </div>
                            </div>
                                                <h2 class="secondary">Digital Signage Best Practices</h2>
                    
                        <div class="row">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <ul>
<li>Your goal is to be able to capture the attention of a person walking past a screen in 10 seconds.</li>
<li>To be most effective, your image/video should run for at least two (2) weeks.</li>
<li>Use UTSA Orange (PMS 1665; HEX #f15a22) and UTSA Blue (PMS 289; HEX #0c2340) as your primary colors.
<ul>
<li>Consult the <a href="https://www.utsa.edu/ucm/resources/identity/visual-style/index.html" rel="noopener noreferrer" target="_blank">UTSA Visual Style Guide</a> for more information on complying with the UTSA brand.</li>
</ul>
</li>
<li>For legibility, please use 24 pt. or larger font size. Keep text copy to a minimum!</li>
</ul>
                                        </div>
                            </div>
                                                <h2 class="secondary">Resources</h2>
                    
                        <div class="row">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <ul><!--
<li>Not a designer? <a href="/signage">Download our template package</a> for a set of UTSA-branded design templates to choose from.</li>
-->
<li>Also, consider using free online design platforms like&#160; <a href="https://canva.com">Canva.com</a> to create your own graphics <!-- or upload one of our templates --> and then add your text and sub-branded UTSA wordmark.</li>
<li>Some fonts work well digitally or paired with others, and some don&#8217;t! <a href="Digital Signage Font Style Guide.pdf">View our font pairing quick reference guide</a>.</li>
</ul>
                                        </div>
                            </div>
                        <!-- end page content -->
        </div>
    </div>
    <div class="row">
                    </div>
</div>
</div>
</div>
</section>


		
		</section>
		<!-- start site footer -->
		

<section class="pt-4 mt-3" id="site-footer" style="background-color: #eee;">
    <div class="container" itemscope="" itemtype="http://schema.org/Organization">
                                    <div class="row">
                    <div class="col-sm-4">
                                                <h5 itemprop="name">Academics Affairs</h5>
                                    
                                                    <p><i aria-hidden="true" class="fa fa-phone orangetext"></i> Phone: <span itemprop="telephone"><a href="tel:(210) 458-4110">(210) 458-4110</a></span></p>
                                                                                                    <p><i aria-hidden="true" class="fa fa-envelope orangetext"></i> Email: <span itemprop="email"><a href="mailto:provost@utsa.edu">provost@utsa.edu</a></span></p>
                                                <div itemprop="address">
                                                            <p><i aria-hidden="true" class="fa fa-map orangetext"></i> Main Building, Suite 4.120</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">The University of Texas at San Antonio</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">One UTSA Circle</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">San Antonio, TX 78249</p>
                                                    </div><!-- end iteimprop address -->
                    </div>
                    <div class="col-sm-8">
                        <h5>UTSA's Mission</h5>
                        <p>
                            The University of Texas at San Antonio is dedicated to the advancement of knowledge through research and discovery, teaching and learning, community engagement and public service. As an institution of access and excellence, UTSA embraces multicultural traditions and serves as a center for intellectual and creative resources as well as a catalyst for socioeconomic development - for Texas, the nation and the world.
                        </p>
                        <h5>UTSA's Vision</h5>
                        <p>
                            To be a premier public research university, providing access to educational excellence and preparing citizen leaders for the global environment.
                        </p>
                        <h5>UTSA's Core Values</h5>
                        <p>
                            We encourage an environment of dialogue and discovery, where integrity, excellence, inclusiveness, respect, collaboration and innovation are fostered.
                        </p>
                    </div>
                </div>
                        </div>
</section>

		<!-- end site footer -->
		<!-- global footer -->
		

	
	
	
	<!--#include virtual="/_files/global-footer-092017.html" -->







		<!-- global scripts -->
		
	<!--Scripts-->
	<script src="../_files/js/global-092017.min.js" type="text/javascript"></script>

		<!-- site scripts -->
		
		<!-- page scripts -->
		
	</body>
</html>