




<!DOCTYPE html>
<html lang="en">
	<head>
		<meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible"/>
		<meta content="text/html;charset=UTF-8" http-equiv="Content-Type"/>
		<meta charset="utf-8"/>
		<title>
			Bylaws | The Honor Society of Phi Kappa Phi, Chapter 317 | UTSA | University of Texas at San Antonio
		</title>
		

	<meta charset="UTF-8"/>
	<meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport"/>
	<meta content="ie=edge" http-equiv="x-ua-compatible"/>
	
	<link href="/_files/css/global.min-092017.css" rel="stylesheet"/>
    




		
    <link href="../css/seed.css" rel="stylesheet"/>
    <link href="../css/print.css" media="print" rel="stylesheet"/>
    <!--#include virtual="/inc-share/analytics/analytics.js" -->

		
	</head>
	<body>
		<!-- begin emergency notice-->
		

		<!-- global header -->
		

	<!--#include virtual="/_files/global-header-012019.html" -->








		<section class="page-content">
		
		<section class="container pt-5" id="site-top">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12">
						

<div class="breadcrumbs ">
    <a href="../index.html">            Academic Affairs Home
    </a>
                                                                   <i class="fa fa-angle-double-right"> </i><a href="index.html">            Phi Kappa Phi
    </a>
                                                          <i class="fa fa-angle-double-right"> </i><a href="bylaws.html">            Bylaws
    </a>
               </div>
						
<nav class="pull-right utsa-social-circle-top" id="departmentalSocialNav">
            
    
            <a href="https://instagram.com/utsa_phi_kappa_phi/"><i aria-hidden="true" class="fa fa-instagram"> </i></a>
            <a href="https://www.facebook.com/UtsaPhiKappaPhi"><i aria-hidden="true" class="fa fa-facebook"> </i></a>
    </nav>

						


<div class="site-top-Title">
    <a href="/phikappaphi">The Honor Society of Phi Kappa Phi, Chapter 317</a>
</div>

					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-navigation">
			<div class="containerWrapper">
				<div class="row navbar-expand">
					<div class="col-12 navbar-nav-scroll">
						
					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-banner">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12 departmentalPageBanner">
						






					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-content">
<div class="containerWrapper">
<div class="row">

    <div class="col-md-3" id="col-navigation">
        <div class="nav-gray">
                                <ul>
                                                                                                                            <li class=" primary">
                                                                                    <a class=" system-page" href="index.html">Chapter Home Page    
        </a>
                        </li>
                                                                                                                                            <li class=" secondary">
                                                                                    <a class=" system-page" href="officers.html">Officers &amp; Charter Members    
        </a>
                        </li>
                                                                                                                                            <li class="selected secondary">
                                                                                <a class="selected system-page" href="bylaws.html">Bylaws    
        </a>
                        </li>
                                                                                                                                            <li class=" secondary">
                                                                                    <a class=" system-page" href="lecture.html">Last Lecture Series    
        </a>
                        </li>
                                                                        </ul>
                </div>
    </div>

<div class="col-md-9">
    <div class="row">
        <div class="col-sm-12">
                <!-- begin page content -->
                            
                        <div class="row">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <img align="rounded mx-auto d-block" alt="PKP officers" src="images/largegroup650.jpg" width="100%"/>
                                        </div>
                            </div>
                                        
                        <div class="row">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <h1 align="center">BYLAWS Of</h1>
<h2 align="center">The Honor Society of Phi Kappa Phi Chapter 317 <br/> The University of Texas at San Antonio</h2>
<p>For the purpose of promoting high scholastic standards at The University of Texas at San Antonio, San Antonio, Texas; maintaining a chapter of The Honor Society of Phi Kappa Phi (to be referred to as &#8220;the Society&#8221; or &#8220;Phi Kappa Phi&#8221;) chartered and installed at The University of Texas at San Antonio on March 6, 2012; and furthering the ideals and objectives of the Society; the members of The University of Texas at San Antonio chapter do hereby adopt the following Bylaws for its government.</p>
<h3 align="center">ARTICLE I <br/> Name and Objectives</h3>
<p><em>Section 1.</em>&#160; Name.&#160; The name of this organization is The University of Texas at San Antonio Chapter 317 of The Honor Society of Phi Kappa Phi.</p>
<p><em>Section 2</em>.&#160; Purposes.&#160; The primary purposes of this organization are to promote the pursuit of excellence in all fields of higher education; to recognize outstanding achievement by students, faculty, and others through election to membership and through various awards for distinguished achievement; and to engage the community of scholars in service to others.</p>
<p><em>Section 3.</em>&#160; Governing Regulations.&#160; This organization shall be governed in accordance with the Bylaws of the Society, as adopted by the XLI Convention on August 7, 2010, with amendments, if any, that may be made from time to time, and by the provisions of these Bylaws with amendments, if any, that may be made from time to time.</p>
<h3 align="center">ARTICLE II&#160; <br/> &#160;Membership</h3>
<p><em>Section 1</em>.&#160; Membership in this chapter is open to scholars with integrity and high ethical standards from all academic disciplines without regard to a person&#8217;s race, color, gender, national origin, religion, age, disability, genetic information, or sexual orientation. Members who so choose may become active members in more than one chapter by submitting chapter dues to each chapter.</p>
<p><em>Section 2.</em>&#160; The following membership categories are authorized</p>
<p>2.1 Active Members: Active members of the Society are those who have paid Society dues for the current year; those who pay both Society dues and chapter dues (where required by the chapter) are also active members of the Society and the chapter.&#160; Members who fail to pay Society dues for the current year are inactive members who do not enjoy the privileges of voting, serving on committees, or serving as officer to this chapter or the Society.</p>
<p>2.2 Active Members: Life</p>
<p>2.21 Active-for-Life. They have been invited and initiated, and have paid the Active-for-Life membership fee or have been accorded this status by the action of the Board of Directors (to be referred to as the &#8220;Board&#8221;) of the Society. Active-for-Life members of the Society who wish to remain active chapter members must continue to pay any required chapter dues, as determined by this chapter.&#160; &#160;</p>
<p>2.22 Distinguished. An active or inactive member who has served the Society in an outstanding manner may be nominated for Distinguished membership by a member or this chapter. Upon the payment of the cost of Active-for-Life membership, and upon approval by a Board subcommittee appointed by the Society President, the individual will receive an Active-for-Life membership in Phi Kappa Phi and a distinguished member certificate.</p>
<p>2.23 Honorary. A nonmember (not an alumnus, alumna, employee, or student of the college or university) who has achieved eminence in some academic, creative, intellectual or other career endeavor may be nominated for Honorary Membership by a member or this chapter.&#160; Upon the payment of the cost of five years&#8217; membership dues in Phi Kappa Phi, and upon approval by a Board subcommittee appointed by the Society President, the individual will receive an Honorary Membership in Phi Kappa Phi and an honorary member certificate. This chapter may choose to honor a member by purchasing an Active-for-Life membership.</p>
<p>2.3 Charter Members</p>
<p>2.31 They have participated in the organization of this chapter and have been accorded the privilege of signing the charter through the acceptance of their petition by the Board.</p>
<p>2.32 Those petitioners who are active members of the Society by previous initiation in another chapter have the option of a) becoming active members of this chapter or b) being active members in both chapters by submitting chapter dues to both chapters.</p>
<p>2.33 For those petitioners who are not members of the Society but are members of the faculty, administration, or professional staff, approval of the petition constitutes authorization by the Board for their initiation into the Society immediately subsequent to the installation of this chapter.&#160;</p>
<p>2.34 They may continue their participation as Active members or Active-for-Life members.</p>
<p><em>Section 3.&#160; </em>Only those persons who are recognized as scholars by this chapter, in compliance with the following standards,and any &#8220;Honorary Members&#8221; as described in Section 2.23 above, shall be eligible for membership:</p>
<p>3.1 Undergraduate students in any department of this institution who have completed at least thirty (30) semester hours at UTSA or the equivalent, and</p>
<p>3.11 who, in their junior year, rank scholastically in the upper seven-and-one-half (7.5) percent of the class, after completing at least two (2) academic years or seventy-two (72) semester hours or the equivalent, or</p>
<p>3.12 who, in their senior year, rank scholastically in the upper ten (10) percent of the class after completing at least three (3) academic years or ninety (90) semester hours or the equivalent at the time of invitation,</p>
<p>3.13 Eligibility may be determined separately for each academic unit within this institution, e.g., department, school, or college.&#160;</p>
<p>3.2 Graduate and professional students at this institution who demonstrate an outstanding record in graduate orprofessional study by ranking scholastically in the upper ten (10) percent of all graduate and professional students, had an outstanding record as evaluated by the chapter selection committee, and meet one (1) of the following requirements:</p>
<p>3.21 Have been registered as postbaccalaureate students on a full-time basis for at least one (1) academic year or on a part-time basis for the equivalent of at least one (1) academic year or 18 semester units in residence at UTSA or the equivalent. &#160;Candidates are divided into Doctoral and Master degree students, and ranked in order from highest GPA and most number of semester credit hours earned.</p>
<p>3.22 Are former postbaccalaureate students who have been awarded an advanced degree subsequent to the last previous invitation of members in the chapter.</p>
<p>3.23 Eligibility may be determined separately for each academic unit or program, e.g., department, school, or college.</p>
<p>3.24 For those institutions that do not rank students using grades, the chapter shall include the method of determining eligibility in its chapter Bylaws <em>.</em>1</p>
<p>3.3 Alumni who are graduates from any class of five (5) years&#8217; standing or more. These should be persons whose achievements since graduation have been outstanding and whose scholastic records while at this institution were high, with an increasing emphasis on the former as the period since graduation becomes longer.</p>
<p>3.31 The number of members initiated in any year by this chapter from the alumni of that institution, with the exception of the first five (5) years after installation, shall not exceed two (2) percent of the number of undergraduates and graduate students invited by the chapter that year.&#160;</p>
<p>3.32 Chapters that invite fewer than two hundred (200) students per year shall be allowed to initiate a maximum of four (4) persons per year from the eligible alumni or alumnae of that institution.</p>
<p>3.4 Members of this institution&#8217;s faculty, administration, and professional staff (including research, library, and extension staffs) whose scholastic records and/or outstanding achievements have rendered them worthy of membership.</p>
<p>3.41 Members of the faculty, administration, and professional staff who do not hold a collegiate degree, but who have distinguished themselves professionally, may be initiated provided prior approval for their initiation is obtained from the Board.</p>
<p>3.42 The number of members initiated in any year by this chapter from the faculty, administration, and professional staff of this institution, with the exception of the first five (5) years after installation, shall not exceed three (3) percent of the number of students invited by the chapter that year.</p>
<p>3.43 Chapters that invite fewer than two hundred (200) students per year shall be allowed to initiate a maximum of six (6) persons per year from the faculty, administration, and professional staff of that institution.</p>
<p>3.5 Members of New Chapters</p>
<p>3.51 Members of a predecessor honor society functioning in the manner of Phi Kappa Phi who would have qualified for membership in Phi Kappa Phi under requirements specified in subsections 3.1, 3.2, 3.3, and 3.4 above may be invited to membership provided they are invited by this chapter within five (5) years after installation.</p>
<p>3.52 Graduates of this institution where no predecessor honor society similar to Phi Kappa Phi existed and who would have qualified for membership in Phi Kappa Phi under requirements specified in subsections 3.1, 3.2, 3.3, and 3.4 above may be invited to membership provided they are invited by this chapter within five (5) years after installation.</p>
<p><em>Section 4.&#160; </em>Invitation to Membership</p>
<p>4.1 All invitations to membership shall be approved either at a regularly called meeting of the chapter at which a quorum is present or by mail or electronic mail ballot sent to all active members or by the chapter&#8217;s executive committee.</p>
<p>4.2 An affirmative vote of two-thirds (2/3) shall be necessary for the approval of any person for membership.</p>
<p><em>Section 5.&#160; </em>Membership Privileges</p>
<p>5.1 Active members have access to all available benefits offered by the Society and are eligible to:</p>
<p>5.11 Vote in chapters, if Society and chapter dues are current.</p>
<p>5.12 Hold office in chapters, if Society and chapter dues are current.</p>
<p>5.13 Serve as chapter delegates to any Convention, if Society and chapter dues are current.</p>
<p>5.14 Serve on Society committees if Society dues are current.</p>
<p>5.15 Hold Society office if Society dues are current.</p>
<p>5.2 Charter members have the privilege of signing the charter for a new chapter. <br/> &#160;&#160; <br/> <em>Section 6</em>.&#160; Membership Responsibilities</p>
<p>6.1 Members should conduct themselves at all times in a manner consistent with integrity and high ethical standards.</p>
<p>6.2 If a member fails to conduct himself/herself in a manner consistent with integrity and high ethical standards, his/her membership may be revoked by his/her chapter&#8217;s Executive Committee or by the Society&#8217;s Board in accordance with Society policy.&#160;</p>
<p>6.3 If his or her membership is revoked, the former member has the right to appeal this decision to the Society President.</p>
<h3 align="center">ARTICLE III <br/> The Executive Committee <br/> and <br/> Chapter Governance</h3>
<p>The management of the chapter shall be vested in an executive committee, consisting of chapter officers, and such additional members as the chapter may prescribe.</p>
<p><em>Section 1.</em>&#160; Officers.&#160; The elective officers of this chapter shall include at least a President, a President Elect, a Secretary, a Treasurer, and at least two (2) Student Vice Presidents.&#160; Additional offices to be held by faculty, administrators, professional staff, or alumni may be established as the chapter may prescribe, e.g., a Public Relations Officer or Member-at-Large.</p>
<p><em>Section 2.</em>&#160; Election of Officers.</p>
<p>2.1 The election of officers may occur at any time at a regularly called meeting of the chapter at which a quorum is present. &#160;</p>
<p>2.2 The terms of chapter officers shall be for two (2) years, except for the student vice presidents whose terms shall be for one (1) year.&#160; Chapter officers may be reelected.</p>
<p>2.3 The Society fiscal year runs from July 1 through June 30.&#160; The slate of elected officers will be sent promptly, and in no case later than June 15, to the Executive Director of the Society.</p>
<p><em>Section 3. </em>&#160;Duties of Officers.</p>
<p>3.1 It shall be the duty of the chapter President to call and preside at all meetings of the chapter and of the Executive Committee, to appoint committees deemed necessary or helpful in furthering the business of the Society, to vote on behalf of the chapter on ballots and other materials sent to the chapter by Society Headquarters, and to fulfill the other usual responsibilities of the office of the President.</p>
<p>3.11 The chapter President shall, with the advice and consent of the chapter Executive Committee, exercise the chapter&#8217;s voting rights in the election of Regional Representatives and other voting by chapters between Conventions.</p>
<p>3.111 When a ballot is submitted to chapters, each chapter President shall be responsible for completing it and returning it promptly to the Executive Director of the Society or other designated officer.</p>
<p>3.112 At Conventions, the chapter&#8217;s delegate shall vote on behalf of the chapter. The delegate may be the chapter president, chapter president elect, or an active member designated by the chapter as its proxy.</p>
<p>3.2 It shall be the duty of the chapter President Elect to preside at meetings in the absence of the President, and to succeed to the presidency in the event of death, incapacity or resignation of the President.</p>
<p>3.3 The chapter Secretary is responsible for maintaining records and supplies for the chapter.&#160; It shall be his/her duty to keep and publish minutes of chapter and Executive&#160; Committee meetings: to maintain correspondence and other files related to Headquarters and affairs of the chapter; to prepare, with the assistance of the Registrar, lists of eligible candidates to be voted on by the chapter; and to prepare materials and documents required for the initiation of candidates.</p>
<p>3.4 The chapter Treasurer is to receive, deposit and account for all monies received by the chapter from dues and other sources: to pay all bills approved by the Executive Committee; to arrange for the investment of all funds not required for current operation; to prepare an annual budget and arrange for an annual audit or review of the record books; to prepare the chapter Finance Report; to submit Form 990 or Form 990-N to the IRS by November 15; and to prepare and submit other reports required by Headquarters.</p>
<p>3.5 It shall be the duty of the chapter Vice President for Public Relations to disseminate news of chapter activities to the various media; to submit to Society Headquarters news items for potential inclusion in the <em>Phi Kappa Phi Forum</em> (The Society&#8217;s quarterly magazine); and to take whatever other steps he/she deems advisable to promote the purposes of the chapter and the Society.</p>
<p>3.6 It shall be the duty of the chapter student Vice Presidents to perform such duties as are assigned to them by the President.</p>
<p>3.7 It shall be the duty of the immediate Past President of the chapter to serve as a member of the Executive Committee.</p>
<p>3.8 It shall be the duty of the Vice President for Scholarship and Awards to select the Graduate Fellowship local chapter nominee for the National Office.</p>
<p>3.9 It shall be the duty of the Vice President for Initiation and Traditions Officer to help plan and make arrangements for the long term student initiations and to develop under guidance from the Executive Committee to help develop various traditions to be exercised by the chapter membership and initiates to be.</p>
<p>It shall be the duty of the Vice President for Alumni Affairs Officer to work with the UTSA Alumni Office to help select outstanding alumni for nomination to Phi Kappa Phi.</p>
<p><em>Section 4.</em>&#160; Duties of the chapter Executive Committee.&#160; It will be the responsibility of the Executive Committee to supervise annual and long-range planning of chapter activities; to advise and assist chapter officers and committees; to have jurisdiction over matters pertaining to the chapter but not provided for in these Bylaws or in the Society Bylaws; to elect delegates to conventions and other meetings of the Society; and, in the event of the loss of any chapter officer by reason of death, incapacity or resignation, to appoint a temporary officer to serve until the election of new officers.</p>
<h3 align="center">ARTICLE IV <br/> Meetings</h3>
<p><em>Section 1</em>.&#160; Calling of Meetings.&#160; Chapter meetings will be held upon call of the President or the Executive Committee.&#160; All active and affiliated members shall be duly notified of chapter meetings by the Secretary.</p>
<p><em>Section 2.</em>&#160; Quorum.&#160; Ten (10) affiliated members, including at least a majority of the Executive Committee, will constitute a quorum for the transaction of business at any regular or special meeting.</p>
<p><em>Section 3.</em>&#160; Procedure.&#160; In all matters not specified by these Bylaws or the Society Bylaws, the procedures set forth in the current edition of <em>Robert&#8217;s Rules of Order</em> will be used.</p>
<h3 align="center">ARTICLE V <br/> Fees, Dues, and Assessments</h3>
<p><em>Section 1.</em>&#160; Initiation Fees.&#160; Before initiation, each newly-elected member will pay to the Society, through the chapter Treasurer, an initiation fee established by the Society entitling him/her to a membership certificate and an emblem.&#160; Also included in this fee are first year national dues, which entitle the member to a one-year subscription to the <em>Phi Kappa Phi Forum</em> and numerous other benefits.&#160; In addition, he/she will, at the same time, pay an initiation fee established by the chapter, which will be equivalent to the current year&#8217;s chapter dues, such monies to be used to pay expenses incurred by the chapter for initiation ceremonies and other programs and activities.&#160; No membership will be valid unless these fees have been paid.</p>
<p><em>Section 2.</em>&#160; Active Membership Dues.&#160; All active members other than those newly initiated will pay to Headquarters local annual dues, in an amount determined by vote of the chapter, together with national annual dues, in an amount determined by the Society Board.&#160; All dues payments shall be made to Society Headquarters in response to the annual dues statement sent to each member.</p>
<p>Local chapter dues will be $20 annually or $50 for local lifetime membership (this includes a medallion and a Pin with the letters UTSA engraved on the reverse side).</p>
<h3 align="center">ARTICLE VI <br/> Obligations to the Society</h3>
<p><em>Section 1</em>.&#160; Reports.&#160; Chapters will submit by the specified date certain reports to&#160; &#160;Headquarters.&#160; These include, but are not limited to, the Chapter Officer List, the Chapter Annual Report, and the Chapter Finance Report.</p>
<p><em>Section 2</em>.&#160; Initiation Materials.&#160; Chapters will submit all initiation materials, including but not limited to the Transmittal Checklist, Permanent Record of Election Forms, and initiation fees, to Headquarters within thirty (30) days of the initiation. All initiation material is due at Headquarters by June 15.</p>
<p><em>Section 3</em>.&#160; Society Meeting Participation. Chapters will send appropriate delegates to Society conventions and other Society meetings.</p>
<h3 align="center">ARTICLE VII <br/> Amendments</h3>
<p><em>Section 1.</em>&#160; Amendments.&#160; These Bylaws may be amended by the affirmative vote submitted by two-thirds of the affiliated members, provided the proposed amendment or amendments have been given to the affiliated members thirty (30) days prior to the meeting.</p>
<p><em>Section 2.</em>&#160; Limitations.&#160; All amendments to these Bylaws will be in harmony with the Bylaws of the Society.</p>
<p><em>Section 3</em>. When chapter Bylaws are updated solely to reflect changes in Society Bylaws as approved by Convention, the chapter bylaws may be amended without a vote of the general membership.</p>
<p>&#160;</p>
<p><em>Last revised:&#160; June 12, 2012</em></p>
                                        </div>
                            </div>
                        <!-- end page content -->
        </div>
    </div>
    <div class="row">
                    </div>
</div>
</div>
</div>
</section>


		
		</section>
		<!-- start site footer -->
		

<section class="pt-4 mt-3" id="site-footer" style="background-color: #eee;">
    <div class="container" itemscope="" itemtype="http://schema.org/Organization">
                                    <div class="row">
                    <div class="col-sm-4">
                                                <h5 itemprop="name">The Honor Society of Phi Kappa Phi, Chapter 317</h5>
                                    
                                                                                                    <p><i aria-hidden="true" class="fa fa-envelope orangetext"></i> Email: <span itemprop="email"><a href="mailto:PhiKappaPhiatUTSA@utsa.edu">PhiKappaPhiatUTSA@utsa.edu</a></span></p>
                                                <div itemprop="address">
                                                            <p><i aria-hidden="true" class="fa fa-map orangetext"></i> Main Building, Suite 4.120</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">The University of Texas at San Antonio</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">One UTSA Circle</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">San Antonio, TX 78249</p>
                                                    </div><!-- end iteimprop address -->
                    </div>
                    <div class="col-sm-8">
                        <h5>UTSA's Mission</h5>
                        <p>
                            The University of Texas at San Antonio is dedicated to the advancement of knowledge through research and discovery, teaching and learning, community engagement and public service. As an institution of access and excellence, UTSA embraces multicultural traditions and serves as a center for intellectual and creative resources as well as a catalyst for socioeconomic development - for Texas, the nation and the world.
                        </p>
                        <h5>UTSA's Vision</h5>
                        <p>
                            To be a premier public research university, providing access to educational excellence and preparing citizen leaders for the global environment.
                        </p>
                        <h5>UTSA's Core Values</h5>
                        <p>
                            We encourage an environment of dialogue and discovery, where integrity, excellence, inclusiveness, respect, collaboration and innovation are fostered.
                        </p>
                    </div>
                </div>
                        </div>
</section>

		<!-- end site footer -->
		<!-- global footer -->
		

	
	
	
	<!--#include virtual="/_files/global-footer-092017.html" -->







		<!-- global scripts -->
		
	<!--Scripts-->
	<script src="../_files/js/global-092017.min.js" type="text/javascript"></script>

		<!-- site scripts -->
		
		<!-- page scripts -->
		
	</body>
</html>