




<!DOCTYPE html>
<html lang="en">
	<head>
		<meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible"/>
		<meta content="text/html;charset=UTF-8" http-equiv="Content-Type"/>
		<meta charset="utf-8"/>
		<title>
			Chapter Home Page | The Honor Society of Phi Kappa Phi, Chapter 317 | UTSA | University of Texas at San Antonio
		</title>
		

	<meta charset="UTF-8"/>
	<meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport"/>
	<meta content="ie=edge" http-equiv="x-ua-compatible"/>
	
	<link href="/_files/css/global.min-092017.css" rel="stylesheet"/>
    




		
    <link href="../css/seed.css" rel="stylesheet"/>
    <link href="../css/print.css" media="print" rel="stylesheet"/>
    <!--#include virtual="/inc-share/analytics/analytics.js" -->

		
	</head>
	<body>
		<!-- begin emergency notice-->
		

		<!-- global header -->
		

	<!--#include virtual="/_files/global-header-012019.html" -->








		<section class="page-content">
		
		<section class="container pt-5" id="site-top">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12">
						

<div class="breadcrumbs ">
    <a href="../index.html">            Academic Affairs Home
    </a>
                                                                   <i class="fa fa-angle-double-right"> </i><a href="index.html">            Phi Kappa Phi
    </a>
                               </div>
						
<nav class="pull-right utsa-social-circle-top" id="departmentalSocialNav">
            
    
            <a href="https://instagram.com/utsa_phi_kappa_phi/"><i aria-hidden="true" class="fa fa-instagram"> </i></a>
            <a href="https://www.facebook.com/UtsaPhiKappaPhi"><i aria-hidden="true" class="fa fa-facebook"> </i></a>
    </nav>

						


<div class="site-top-Title">
    <a href="/phikappaphi">The Honor Society of Phi Kappa Phi, Chapter 317</a>
</div>

					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-navigation">
			<div class="containerWrapper">
				<div class="row navbar-expand">
					<div class="col-12 navbar-nav-scroll">
						
					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-banner">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12 departmentalPageBanner">
						






					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-content">
<div class="containerWrapper">
<div class="row">

    <div class="col-md-3" id="col-navigation">
        <div class="nav-gray">
                                <ul>
                                                                                                                            <li class="selected primary">
                                                                                <a class="selected system-page" href="index.html">Chapter Home Page    
        </a>
                        </li>
                                                                                                                                            <li class=" secondary">
                                                                                    <a class=" system-page" href="officers.html">Officers &amp; Charter Members    
        </a>
                        </li>
                                                                                                                                            <li class=" secondary">
                                                                                    <a class=" system-page" href="bylaws.html">Bylaws    
        </a>
                        </li>
                                                                                                                                            <li class=" secondary">
                                                                                    <a class=" system-page" href="lecture.html">Last Lecture Series    
        </a>
                        </li>
                                                                        </ul>
                </div>
    </div>

<div class="col-md-9">
    <div class="row">
        <div class="col-sm-12">
                <!-- begin page content -->
                            
                        <div class="row">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <div class="grayBoxContainer">
                                            <div class="embed-responsive embed-responsive-16by9"><iframe allowfullscreen="allowfullscreen" class="embed-responsive-item" height="150" src="http://www.youtube.com/embed/ol-ALf1woAE" width="300"></iframe></div>
                                            </div>
                                        </div>
                            </div>
                                                <h2 class="secondary">Why should you join Phi Kappa Phi at UTSA?</h2>
                    
                        <div class="row">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <h2>Because of the honor &#8230;</h2>
<p>Founded in 1897 at the University of Maine, <a href="http://phikappaphi.org/web/">Phi Kappa Phi</a> is the nation's <strong>oldest and most selective all-discipline honor society</strong>. Phi Kappa Phi inducts annually more than 30,000 students, faculty, professional staff and alumni. The society has chapters at more than 300 select colleges and universities in North America and the Philippines.</p>
                                        </div>
                            </div>
                                        
                        <div class="row">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <h2>Because you will be supporting academic excellence at UTSA &#8230;</h2>
<p>The society's mission is "to recognize and promote academic excellence in all fields of higher education and to engage the community of scholars in service to others." Having a chapter of Phi Kappa Phi at UTSA is an important step in the university's <strong>journey toward Tier One</strong>.</p>
<h2>Because you will be in good company &#8230;</h2>
<p>Since its founding, <strong>more than 1 million members</strong> have been initiated. Some of the organization's more notable members include former President Jimmy Carter, NASA astronaut Wendy Lawrence, writer John Grisham, former Secretary of State Hillary Rodham Clinton, opera singer Renee Fleming, novelist David Baldacci, journalist and broadcaster Deborah Norville, Pulitzer Prize winner in poetry Rita Dove and YouTube co-founder Chad Hurley.</p>
<h2>Because membership has its perks &#8230;</h2>
<p>Phi Kappa Phi <a href="http://www.phikappaphi.org/web/Awards/Scholarships_Awards.html">awards $1 million</a> biennially to outstanding students and chapters through <strong>graduate fellowships, undergraduate study abroad scholarships, member and chapter awards</strong>, and grants for local and national literacy initiatives. UTSA students have won a number of these awards, including the <a href="http://www.utsa.edu/today/2015/07/stephenevans.html">Marcus L. Urann Fellowship</a> for $15,000. The society also offers career assistance and networking and training opportunities. Finally, members can receive <a href="http://www.phikappaphi.org/web/Members/Member_Benefits.html#Partners">discounts through Phi Kappa Phi's corporate partners</a>, including AT&amp;T Wireless, Apple, Dell and GEICO.</p>
<h2>Because you earned it!</h2>
<p>Membership is <strong> by invitation only</strong> to the top 10 percent of seniors and graduate students and 7.5 percent of juniors. Faculty, professional staff and alumni who have achieved scholarly distinction also qualify.</p>
<h2>Headlines</h2>
<ul>
<li><a href="http://utsa.edu/today/2012/03/phikappaphi.html">Honor society installs 317th chapter at UTSA</a></li>
<li><a href="http://utsa.edu/today/2011/10/phikappaphi.html">UTSA is approved to establish Phi Kappa Phi honor society chapter</a></li>
</ul>
                                        </div>
                            </div>
                        <!-- end page content -->
        </div>
    </div>
    <div class="row">
                    </div>
</div>
</div>
</div>
</section>


		
		</section>
		<!-- start site footer -->
		

<section class="pt-4 mt-3" id="site-footer" style="background-color: #eee;">
    <div class="container" itemscope="" itemtype="http://schema.org/Organization">
                                    <div class="row">
                    <div class="col-sm-4">
                                                <h5 itemprop="name">The Honor Society of Phi Kappa Phi, Chapter 317</h5>
                                    
                                                                                                    <p><i aria-hidden="true" class="fa fa-envelope orangetext"></i> Email: <span itemprop="email"><a href="mailto:PhiKappaPhiatUTSA@utsa.edu">PhiKappaPhiatUTSA@utsa.edu</a></span></p>
                                                <div itemprop="address">
                                                            <p><i aria-hidden="true" class="fa fa-map orangetext"></i> Main Building, Suite 4.120</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">The University of Texas at San Antonio</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">One UTSA Circle</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">San Antonio, TX 78249</p>
                                                    </div><!-- end iteimprop address -->
                    </div>
                    <div class="col-sm-8">
                        <h5>UTSA's Mission</h5>
                        <p>
                            The University of Texas at San Antonio is dedicated to the advancement of knowledge through research and discovery, teaching and learning, community engagement and public service. As an institution of access and excellence, UTSA embraces multicultural traditions and serves as a center for intellectual and creative resources as well as a catalyst for socioeconomic development - for Texas, the nation and the world.
                        </p>
                        <h5>UTSA's Vision</h5>
                        <p>
                            To be a premier public research university, providing access to educational excellence and preparing citizen leaders for the global environment.
                        </p>
                        <h5>UTSA's Core Values</h5>
                        <p>
                            We encourage an environment of dialogue and discovery, where integrity, excellence, inclusiveness, respect, collaboration and innovation are fostered.
                        </p>
                    </div>
                </div>
                        </div>
</section>

		<!-- end site footer -->
		<!-- global footer -->
		

	
	
	
	<!--#include virtual="/_files/global-footer-092017.html" -->







		<!-- global scripts -->
		
	<!--Scripts-->
	<script src="../_files/js/global-092017.min.js" type="text/javascript"></script>

		<!-- site scripts -->
		
		<!-- page scripts -->
		
	</body>
</html>