




<!DOCTYPE html>
<html lang="en">
	<head>
		<meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible"/>
		<meta content="text/html;charset=UTF-8" http-equiv="Content-Type"/>
		<meta charset="utf-8"/>
		<title>
			Last Lecture Series | The Honor Society of Phi Kappa Phi, Chapter 317 | UTSA | University of Texas at San Antonio
		</title>
		

	<meta charset="UTF-8"/>
	<meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport"/>
	<meta content="ie=edge" http-equiv="x-ua-compatible"/>
	
	<link href="/_files/css/global.min-092017.css" rel="stylesheet"/>
    




		
    <link href="../css/seed.css" rel="stylesheet"/>
    <link href="../css/print.css" media="print" rel="stylesheet"/>
    <!--#include virtual="/inc-share/analytics/analytics.js" -->

		
	</head>
	<body>
		<!-- begin emergency notice-->
		

		<!-- global header -->
		

	<!--#include virtual="/_files/global-header-012019.html" -->








		<section class="page-content">
		
		<section class="container pt-5" id="site-top">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12">
						

<div class="breadcrumbs ">
    <a href="../index.html">            Academic Affairs Home
    </a>
                                                                   <i class="fa fa-angle-double-right"> </i><a href="index.html">            Phi Kappa Phi
    </a>
                                                          <i class="fa fa-angle-double-right"> </i><a href="lecture.html">            Last Lecture Series
    </a>
               </div>
						
<nav class="pull-right utsa-social-circle-top" id="departmentalSocialNav">
            
    
            <a href="https://instagram.com/utsa_phi_kappa_phi/"><i aria-hidden="true" class="fa fa-instagram"> </i></a>
            <a href="https://www.facebook.com/UtsaPhiKappaPhi"><i aria-hidden="true" class="fa fa-facebook"> </i></a>
    </nav>

						


<div class="site-top-Title">
    <a href="/phikappaphi">The Honor Society of Phi Kappa Phi, Chapter 317</a>
</div>

					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-navigation">
			<div class="containerWrapper">
				<div class="row navbar-expand">
					<div class="col-12 navbar-nav-scroll">
						
					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-banner">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12 departmentalPageBanner">
						






					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-content">
<div class="containerWrapper">
<div class="row">

    <div class="col-md-3" id="col-navigation">
        <div class="nav-gray">
                                <ul>
                                                                                                                            <li class=" primary">
                                                                                    <a class=" system-page" href="index.html">Chapter Home Page    
        </a>
                        </li>
                                                                                                                                            <li class=" secondary">
                                                                                    <a class=" system-page" href="officers.html">Officers &amp; Charter Members    
        </a>
                        </li>
                                                                                                                                            <li class=" secondary">
                                                                                    <a class=" system-page" href="bylaws.html">Bylaws    
        </a>
                        </li>
                                                                                                                                            <li class="selected secondary">
                                                                                <a class="selected system-page" href="lecture.html">Last Lecture Series    
        </a>
                        </li>
                                                                        </ul>
                </div>
    </div>

<div class="col-md-9">
    <div class="row">
        <div class="col-sm-12">
                <!-- begin page content -->
                            
                        <div class="row pb-3">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <img alt="Phi Kapp Phi - Last Lecture Series - Tuesday, March 26, 2019, 6pm, Retama Auditorium" class="img-fluid text-center col-12" src="images/pkp-last-lecture-2019.png"/>
                                        </div>
                            </div>
                                                <h2 class="secondary">Last Lecture Series</h2>
                    
                        <div class="row">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <table class="table table-bordered">
<tbody>
<tr>
<td><img alt="john-bartkowski.jpeg" src="images/john-bartkowski.jpeg" width="139"/></td>
<td>
<h2>2015 <br/> John Bartkowski, Professor of Sociology <br/> "The Power of Listening"</h2>
<!--
				<p><a href="https://www.youtube.com/watch?v=i7s8e2qeLvA">Video</a></p>
				--></td>
</tr>
<tr>
<td><img alt="McNaughton-Cassill-ADTSweb.png" height="164" src="images/McNaughton-Cassill-ADTSweb.png" width="139"/></td>
<td>
<h2>2014 <br/> Mary McNaughton-Cassill, Professor of Psychology <br/> "Lifetime Guarantee Not Included"</h2>
<p><a href="https://www.youtube.com/watch?v=i7s8e2qeLvA">Video</a></p>
</td>
</tr>
<tr>
<td><img alt="Cassill-ADTSweb.png" height="164" src="images/Cassill-ADTSweb.png" width="139"/></td>
<td>
<h2>2013 <br/> Aaron Cassill, Professor of Biology <br/> "Our Amazingly Significant Insignificance"</h2>
<p><a href="https://www.youtube.com/watch?v=HN1epVsW6T4">Video </a></p>
</td>
</tr>
</tbody>
</table>
                                        </div>
                            </div>
                        <!-- end page content -->
        </div>
    </div>
    <div class="row">
                    </div>
</div>
</div>
</div>
</section>


		
		</section>
		<!-- start site footer -->
		

<section class="pt-4 mt-3" id="site-footer" style="background-color: #eee;">
    <div class="container" itemscope="" itemtype="http://schema.org/Organization">
                                    <div class="row">
                    <div class="col-sm-4">
                                                <h5 itemprop="name">The Honor Society of Phi Kappa Phi, Chapter 317</h5>
                                    
                                                                                                    <p><i aria-hidden="true" class="fa fa-envelope orangetext"></i> Email: <span itemprop="email"><a href="mailto:PhiKappaPhiatUTSA@utsa.edu">PhiKappaPhiatUTSA@utsa.edu</a></span></p>
                                                <div itemprop="address">
                                                            <p><i aria-hidden="true" class="fa fa-map orangetext"></i> Main Building, Suite 4.120</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">The University of Texas at San Antonio</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">One UTSA Circle</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">San Antonio, TX 78249</p>
                                                    </div><!-- end iteimprop address -->
                    </div>
                    <div class="col-sm-8">
                        <h5>UTSA's Mission</h5>
                        <p>
                            The University of Texas at San Antonio is dedicated to the advancement of knowledge through research and discovery, teaching and learning, community engagement and public service. As an institution of access and excellence, UTSA embraces multicultural traditions and serves as a center for intellectual and creative resources as well as a catalyst for socioeconomic development - for Texas, the nation and the world.
                        </p>
                        <h5>UTSA's Vision</h5>
                        <p>
                            To be a premier public research university, providing access to educational excellence and preparing citizen leaders for the global environment.
                        </p>
                        <h5>UTSA's Core Values</h5>
                        <p>
                            We encourage an environment of dialogue and discovery, where integrity, excellence, inclusiveness, respect, collaboration and innovation are fostered.
                        </p>
                    </div>
                </div>
                        </div>
</section>

		<!-- end site footer -->
		<!-- global footer -->
		

	
	
	
	<!--#include virtual="/_files/global-footer-092017.html" -->







		<!-- global scripts -->
		
	<!--Scripts-->
	<script src="../_files/js/global-092017.min.js" type="text/javascript"></script>

		<!-- site scripts -->
		
		<!-- page scripts -->
		
	</body>
</html>