




<!DOCTYPE html>
<html lang="en">
	<head>
		<meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible"/>
		<meta content="text/html;charset=UTF-8" http-equiv="Content-Type"/>
		<meta charset="utf-8"/>
		<title>
			Officers &amp; Charter Members | The Honor Society of Phi Kappa Phi, Chapter 317 | UTSA | University of Texas at San Antonio
		</title>
		

	<meta charset="UTF-8"/>
	<meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport"/>
	<meta content="ie=edge" http-equiv="x-ua-compatible"/>
	
	<link href="/_files/css/global.min-092017.css" rel="stylesheet"/>
    




		
    <link href="../css/seed.css" rel="stylesheet"/>
    <link href="../css/print.css" media="print" rel="stylesheet"/>
    <!--#include virtual="/inc-share/analytics/analytics.js" -->

		
	</head>
	<body>
		<!-- begin emergency notice-->
		

		<!-- global header -->
		

	<!--#include virtual="/_files/global-header-012019.html" -->








		<section class="page-content">
		
		<section class="container pt-5" id="site-top">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12">
						

<div class="breadcrumbs ">
    <a href="../index.html">            Academic Affairs Home
    </a>
                                                                   <i class="fa fa-angle-double-right"> </i><a href="index.html">            Phi Kappa Phi
    </a>
                                                          <i class="fa fa-angle-double-right"> </i><a href="officers.html">            Officers &amp; Charter Members
    </a>
               </div>
						
<nav class="pull-right utsa-social-circle-top" id="departmentalSocialNav">
            
    
            <a href="https://instagram.com/utsa_phi_kappa_phi/"><i aria-hidden="true" class="fa fa-instagram"> </i></a>
            <a href="https://www.facebook.com/UtsaPhiKappaPhi"><i aria-hidden="true" class="fa fa-facebook"> </i></a>
    </nav>

						


<div class="site-top-Title">
    <a href="/phikappaphi">The Honor Society of Phi Kappa Phi, Chapter 317</a>
</div>

					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-navigation">
			<div class="containerWrapper">
				<div class="row navbar-expand">
					<div class="col-12 navbar-nav-scroll">
						
					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-banner">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12 departmentalPageBanner">
						






					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-content">
<div class="containerWrapper">
<div class="row">

    <div class="col-md-3" id="col-navigation">
        <div class="nav-gray">
                                <ul>
                                                                                                                            <li class=" primary">
                                                                                    <a class=" system-page" href="index.html">Chapter Home Page    
        </a>
                        </li>
                                                                                                                                            <li class="selected secondary">
                                                                                <a class="selected system-page" href="officers.html">Officers &amp; Charter Members    
        </a>
                        </li>
                                                                                                                                            <li class=" secondary">
                                                                                    <a class=" system-page" href="bylaws.html">Bylaws    
        </a>
                        </li>
                                                                                                                                            <li class=" secondary">
                                                                                    <a class=" system-page" href="lecture.html">Last Lecture Series    
        </a>
                        </li>
                                                                        </ul>
                </div>
    </div>

<div class="col-md-9">
    <div class="row">
        <div class="col-sm-12">
                <!-- begin page content -->
                                    <h2 class="secondary">Chapter 317 Officers, 2018-2019</h2>
                    
                        <div class="row">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <div class="grayBoxContainer">
                                            <p>Dr. Craig Jordan, Past President <br/> Dr. Tammy Wyatt, President <br/> Kristi Meyer, President Elect <br/> Dr. Gail C. Pizzola, Secretary <br/> Ms. Barbara Smith, Treasurer <br/> Ms. Charlin R. Jones, Vice President for Initiations and Traditions <br/> Dr. Ann Eisenberg, Vice President for Scholarships and Awards <br/> TBD, Vice President for Public Relations</p>
                                            </div>
                                        </div>
                            </div>
                                                <h2 class="secondary">Chapter 317 Charter Members</h2>
                    
                        <div class="row">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <p>On March 6, 2012, our chapter charter was signed by those members of the UTSA community who worked to bring the chaper to UTSA, including members who had been initiated into Phi Kappa Phi at other universities as well as the founding officers of Chapter 317. Each charter member accepted the charge to support the chapter through its early years by affirming this pledge: <em>I accept the obligation expressed in the motto of The Honor Society of Phi Kappa Phi: &#8220;Let the Love of Learning Rule Humanity.&#8221; I agree to assist, as opportunity offers, in fostering the chief aims of the Society. These are to recognize and to encourage academic excellence.</em></p>
<!--<img src="images/romo-charter400.jpg" style="margin:0 0 0 6px;" align="right" alt="Romo charter" />-->
<p align="left">&#160;</p>
<div style="float: left; width: 33%;">Bernard Arulanandam <br/> James Chambers <br/> Alice J. DeCristoforo <br/> Joseph R. DeCristoforo <br/> Bridget Drinka <br/> Christopher G. Ellison <br/> Marcheta P. Evans <br/> John H. Frederick Jr. <br/> Julius M. Gribou <br/> Weldon W. Hammond <br/> Daniel R. Hollas <br/> Francis M. Hult</div>
<div style="float: left; width: 33%;">Amy E. Jasperson <br/> Eugene B. John <br/> Charlin R. Jones <br/> Rebecca Luther <br/> Carlos Natividad-Licon <br/> Gage E. Paine <br/> George Perry <br/> Gail C. Pizzola <br/> Kevin S. Price <br/> Francine S. Romero <br/> Ricardo Romo <br/> Shannon J. Sauro</div>
<div style="float: left; width: 33%;">Janakiram Seshu <br/> Alan R. Shoho <br/> Corey S. Sparks <br/> Andrew Tsin <br/> Frank Walmsley <br/> Judith A. Walmsley <br/> Floyd L. Wormley Jr. <br/> Wayne E. Wright</div>
                                        </div>
                            </div>
                        <!-- end page content -->
        </div>
    </div>
    <div class="row">
                    </div>
</div>
</div>
</div>
</section>


		
		</section>
		<!-- start site footer -->
		

<section class="pt-4 mt-3" id="site-footer" style="background-color: #eee;">
    <div class="container" itemscope="" itemtype="http://schema.org/Organization">
                                    <div class="row">
                    <div class="col-sm-4">
                                                <h5 itemprop="name">The Honor Society of Phi Kappa Phi, Chapter 317</h5>
                                    
                                                                                                    <p><i aria-hidden="true" class="fa fa-envelope orangetext"></i> Email: <span itemprop="email"><a href="mailto:PhiKappaPhiatUTSA@utsa.edu">PhiKappaPhiatUTSA@utsa.edu</a></span></p>
                                                <div itemprop="address">
                                                            <p><i aria-hidden="true" class="fa fa-map orangetext"></i> Main Building, Suite 4.120</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">The University of Texas at San Antonio</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">One UTSA Circle</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">San Antonio, TX 78249</p>
                                                    </div><!-- end iteimprop address -->
                    </div>
                    <div class="col-sm-8">
                        <h5>UTSA's Mission</h5>
                        <p>
                            The University of Texas at San Antonio is dedicated to the advancement of knowledge through research and discovery, teaching and learning, community engagement and public service. As an institution of access and excellence, UTSA embraces multicultural traditions and serves as a center for intellectual and creative resources as well as a catalyst for socioeconomic development - for Texas, the nation and the world.
                        </p>
                        <h5>UTSA's Vision</h5>
                        <p>
                            To be a premier public research university, providing access to educational excellence and preparing citizen leaders for the global environment.
                        </p>
                        <h5>UTSA's Core Values</h5>
                        <p>
                            We encourage an environment of dialogue and discovery, where integrity, excellence, inclusiveness, respect, collaboration and innovation are fostered.
                        </p>
                    </div>
                </div>
                        </div>
</section>

		<!-- end site footer -->
		<!-- global footer -->
		

	
	
	
	<!--#include virtual="/_files/global-footer-092017.html" -->







		<!-- global scripts -->
		
	<!--Scripts-->
	<script src="../_files/js/global-092017.min.js" type="text/javascript"></script>

		<!-- site scripts -->
		
		<!-- page scripts -->
		
	</body>
</html>