




<!DOCTYPE html>
<html lang="en">
	<head>
		<meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible"/>
		<meta content="text/html;charset=UTF-8" http-equiv="Content-Type"/>
		<meta charset="utf-8"/>
		<title>
			Requests for Released Time Workload Credits (Department Chairs and Staff) | UTSA Digital Measures | UTSA | University of Texas at San Antonio
		</title>
		

	<meta charset="UTF-8"/>
	<meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport"/>
	<meta content="ie=edge" http-equiv="x-ua-compatible"/>
	
	<link href="/_files/css/global.min-092017.css" rel="stylesheet"/>
    




		
    <link href="../../css/seed.css" rel="stylesheet"/>
    <link href="../../css/print.css" media="print" rel="stylesheet"/>
    <!--#include virtual="/inc-share/analytics/analytics.js" -->

		
	</head>
	<body>
		<!-- begin emergency notice-->
		

		<!-- global header -->
		

	<!--#include virtual="/_files/global-header-012019.html" -->








		<section class="page-content">
		
		<section class="container pt-5" id="site-top">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12">
						

<div class="breadcrumbs ">
    <a href="../../index.html">            Academic Affairs Home
    </a>
                                                                                                                             <i class="fa fa-angle-double-right"> </i><a href="index.html">            Digital Measures
    </a>
                                                          <i class="fa fa-angle-double-right"> </i><a href="released-time.html">            Requests for Released Time Workload Credits (Department Chairs and Staff)
    </a>
               </div>
						
<nav class="pull-right utsa-social-circle-top" id="departmentalSocialNav">
            
    
            </nav>

						


<div class="site-top-Title">
    <a href="/VPAFS/dm">UTSA Digital Measures</a>
</div>

					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-navigation">
			<div class="containerWrapper">
				<div class="row navbar-expand">
					<div class="col-12 navbar-nav-scroll">
						
					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-banner">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12 departmentalPageBanner">
						






					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-content">
<div class="containerWrapper">
<div class="row">

    <div class="col-md-3" id="col-navigation">
        <div class="nav-gray">
                                <ul>
                                                                                                    <li class=" primary">
                                                                                                                    <a class=" system-symlink" href="https://provost.utsa.edu" target="_blank">Academic Affairs    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                                                                                                                                                            <li class=" secondary">
                                                                                    <a class=" system-page" href="dates.html">Important Dates    
        </a>
                        </li>
                                                                                                                                            <li class=" secondary">
                                                                                    <a class=" system-page" href="new-in-dm.html">What's New in DM    
        </a>
                        </li>
                                                                                                                                            <li class=" secondary">
                                                                                    <a class=" system-page" href="faculty-resources.html">Help for Faculty    
        </a>
                        </li>
                                                                                                                                            <li class=" secondary">
                                                                                    <a class=" system-page" href="workflow.html">Workflow    
        </a>
                        </li>
                                                                                                                                            <li class=" secondary">
                                                                                    <a class=" system-page" href="vita.html">Vita    
        </a>
                        </li>
                                                                                                                                            <li class=" secondary">
                                                                                    <a class=" system-page" href="workload-reporting.html">Faculty Role in Workload Reporting    
        </a>
                        </li>
                                                                                                                                            <li class=" secondary">
                                                                                    <a class=" system-page" href="college-resources.html">Help for Departments and Colleges    
        </a>
                        </li>
                                                                                                                                            <li class=" secondary">
                                                                                    <a class=" system-page" href="faculty-workload.html">Faculty Workload    
        </a>
                        </li>
                                                                                                                                            <li class=" secondary">
                                                                                    <a class=" system-page" href="credentialing.html">Faculty Credentialing    
        </a>
                        </li>
                                                                                                                                            <li class=" secondary">
                                                                                    <a class=" system-page" href="archives.html">DM Archives    
        </a>
                        </li>
                                                                                                                                            <li class=" secondary">
                                                                                    <a class=" system-page" href="contact.html">Contact Us    
        </a>
                        </li>
                                                                                                                                            <li class=" secondary">
                                                                                    <a class=" system-page" href="manuals.html">All DM User's Manuals and Instruction Guides    
        </a>
                        </li>
                                                                        </ul>
                </div>
    </div>

<div class="col-md-9">
    <div class="row">
        <div class="col-sm-12">
                <h1>Requests for Released Time Workload Credits (Department Chairs and Staff)</h1>
                <!-- begin page content -->
                            
                        <div class="row">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <p>The &#8220;Requests for Released Time Workload Credits&#8221; form is filled out twice a year, in the fall and spring semesters.&#160; The deadline for the form to be turned in by departments to the Dean&#8217;s Office is set by the colleges and is usually shortly after census date once all class rosters have been finalized.&#160;The college form (with all departments consolidated on it) does not need to be turned in to the Office of the Vice Provost for Institutional Effectiveness (VPIE).&#160; Deans and department chairs sign off in Digital Measures for workload credit <u>and</u> workload summary reports with the same verification/electronic signature (on the &#8220;Workload &#8211; Chair/Dean Verifications&#8221; screen in DM).</p>
<p>Some things to consider:</p>
<ul>
<li>Faculty who are 100% on A&amp;P salaries, such as Deans and Vice Provosts, do not need to be listed on the &#8220;Requests for Released Time Workload Credits&#8221; form.&#160;&#160;&#160;</li>
<li>For Presidential credits, only assign the amount needed to bring the faculty member up to the minimum workload.&#160;</li>
<li>A faculty member cannot receive more than the maximum amount allowed for a course release.</li>
<li>Maximum total allowed for total departmental administration (department chair, associate department chair, and assistant department chair) is 9.</li>
<li>Total Presidential credits cannot go over the college&#8217;s allotment of releases.&#160; The amount varies from semester to semester.</li>
</ul>
<p>&#160;</p>
                                        </div>
                            </div>
                            <hr/>
                                        
                        <div class="row mb-3">
                            
                                    
                                                            
                                                                                <div class="col-sm-12 ">
                                            <div class="grayBoxContainer">
                                            <ul>
<li>If you experience difficulty logging in to Digital Measures or need assistance with DM, please contact the UTSA DM administrator: <br/>
<h3 align="center"><strong>Digital Measures | <a href="mailto:digitalmeasures@utsa.edu">DigitalMeasures@utsa.edu</a> | 210-458-6137 </strong></h3>
</li>
<li>If you have myUTSA ID log-in issues or network issues, please contact OIT Connect at 458-5555 or&#160; <a href="mailto:oitconnect@utsa.edu">oitconnect@utsa.edu</a>&#160;&#160;</li>
</ul>
                                            </div>
                                        </div>
                            </div>
                        <!-- end page content -->
        </div>
    </div>
    <div class="row">
                    </div>
</div>
</div>
</div>
</section>


		
		</section>
		<!-- start site footer -->
		

<section class="pt-4 mt-3" id="site-footer" style="background-color: #eee;">
    <div class="container" itemscope="" itemtype="http://schema.org/Organization">
                                    <div class="row">
                    <div class="col-sm-4">
                                                <h5 itemprop="name">UTSA Digital Measures</h5>
                                    
                                                    <p><i aria-hidden="true" class="fa fa-phone orangetext"></i> Phone: <span itemprop="telephone"><a href="tel:(210) 458-6137">(210) 458-6137</a></span></p>
                                                                                                    <p><i aria-hidden="true" class="fa fa-envelope orangetext"></i> Email: <span itemprop="email"><a href="mailto:digitalmeasures@utsa.edu">digitalmeasures@utsa.edu</a></span></p>
                                                <div itemprop="address">
                                                            <p><i aria-hidden="true" class="fa fa-map orangetext"></i> Main Building, Suite 4.120</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">The University of Texas at San Antonio</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">One UTSA Circle</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">San Antonio, TX 78249</p>
                                                    </div><!-- end iteimprop address -->
                    </div>
                    <div class="col-sm-8">
                        <h5>UTSA's Mission</h5>
                        <p>
                            The University of Texas at San Antonio is dedicated to the advancement of knowledge through research and discovery, teaching and learning, community engagement and public service. As an institution of access and excellence, UTSA embraces multicultural traditions and serves as a center for intellectual and creative resources as well as a catalyst for socioeconomic development - for Texas, the nation and the world.
                        </p>
                        <h5>UTSA's Vision</h5>
                        <p>
                            To be a premier public research university, providing access to educational excellence and preparing citizen leaders for the global environment.
                        </p>
                        <h5>UTSA's Core Values</h5>
                        <p>
                            We encourage an environment of dialogue and discovery, where integrity, excellence, inclusiveness, respect, collaboration and innovation are fostered.
                        </p>
                    </div>
                </div>
                        </div>
</section>

		<!-- end site footer -->
		<!-- global footer -->
		

	
	
	
	<!--#include virtual="/_files/global-footer-092017.html" -->







		<!-- global scripts -->
		
	<!--Scripts-->
	<script src="../../_files/js/global-092017.min.js" type="text/javascript"></script>

		<!-- site scripts -->
		
		<!-- page scripts -->
		
	</body>
</html>