




<!DOCTYPE html>
<html lang="en">
	<head>
		<meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible"/>
		<meta content="text/html;charset=UTF-8" http-equiv="Content-Type"/>
		<meta charset="utf-8"/>
		<title>
			Bylaws | UTSA Retired Faculty Association | UTSA | University of Texas at San Antonio
		</title>
		

	<meta charset="UTF-8"/>
	<meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport"/>
	<meta content="ie=edge" http-equiv="x-ua-compatible"/>
	
	<link href="/_files/css/global.min-092017.css" rel="stylesheet"/>
    




		
    <link href="../css/seed.css" rel="stylesheet"/>
    <link href="../css/print.css" media="print" rel="stylesheet"/>
    <!--#include virtual="/inc-share/analytics/analytics.js" -->

		
	</head>
	<body>
		<!-- begin emergency notice-->
		

		<!-- global header -->
		

	<!--#include virtual="/_files/global-header-012019.html" -->








		<section class="page-content">
		
		<section class="container pt-5" id="site-top">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12">
						

<div class="breadcrumbs ">
    <a href="../index.html">            Academic Affairs Home
    </a>
                                                                   <i class="fa fa-angle-double-right"> </i><a href="index.html">            Retired Faculty Association
    </a>
                                                          <i class="fa fa-angle-double-right"> </i><a href="bylaws.html">            Bylaws
    </a>
               </div>
						

						


<div class="site-top-Title">
    <a href="/rfa">UTSA Retired Faculty Association</a>
</div>

					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-navigation">
			<div class="containerWrapper">
				<div class="row navbar-expand">
					<div class="col-12 navbar-nav-scroll">
						
					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-banner">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12 departmentalPageBanner">
						






					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-content">
<div class="containerWrapper">
<div class="row">

    <div class="col-md-3" id="col-navigation">
        <div class="nav-gray">
                                <ul>
                                                                                                                            <li class=" primary">
                                                                                    <a class=" system-page" href="index.html">UTSA Retired Faculty Association    
        </a>
                        </li>
                                                                                                                                            <li class=" secondary">
                                                                                    <a class=" system-page" href="members.html">Officers and Founding Members    
        </a>
                        </li>
                                                                                                                                            <li class="selected secondary">
                                                                                <a class="selected system-page" href="bylaws.html">Bylaws    
        </a>
                        </li>
                                                                                                                    <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="http://provost.utsa.edu/RFA/docs/RFA-signedMOU(color).pdf" target="_blank">Memorandum of Understanding    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                                        <li class=" secondary">
                                                                                    <a class=" system-page" href="benefits.html">Benefits for Retired Faculty    
        </a>
                        </li>
                                                                                                                                            <li class=" secondary">
                                                                                    <a class=" system-page" href="volunteers.html">RFA Volunteers in Action    
        </a>
                        </li>
                                                                                                                    <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="https://provost.utsa.edu/rfa/docs/RFA-Membership-Application.doc" target="_blank">Join the RFA    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                    </ul>
                </div>
    </div>

<div class="col-md-9">
    <div class="row">
        <div class="col-sm-12">
                <h1>Bylaws</h1>
                <!-- begin page content -->
                            
                        <div class="row">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <p><em>Approved by the Founding Members of the Retired Faculty Association on April 13, 2011.</em></p>
<h3 align="center">RETIRED FACULTY ASSOCIATION <br/> OF <br/> THE UNIVERSITY OF TEXAS AT SAN ANTONIO (UTSA)</h3>
<p>&#160;</p>
<h5 align="center"><strong>BYLAW 1 <br/> NAME, PURPOSE, AUTHORITY, AND MEMBERSHIP </strong></h5>
<p>A. <em>Name.</em>&#160; The name of the organization is:&#160; Retired Faculty Association of the University of Texas at San Antonio (UTSA), hereinafter the &#8220;Association&#8221;.</p>
<p>B.&#160; <em>Purpose</em>. The purpose of the UTSA Retired Faculty Association is to preserve the university&#8217;s intellectual capital and the institutional affiliation of retired faculty by providing opportunities for continued interactions with the UTSA community, and to serve as the voice of the retired faculty to administration. Activities may include social functions, lectures and other scholarly events, and service to the university.</p>
<p>C.&#160; <em>Authority</em>.&#160;The Association is an affiliated organization of UTSA that exists for the benefit of retired faculty and the University. Where the bylaws conflict with the policies, rules, regulations, or laws of a superior authority, the provisions of the superior authority will prevail and the nonconflicting portions of the bylaws will still apply.</p>
<p>D. <em>Membership</em>. Voting members shall be dues paying retired UTSA faculty of all ranks.&#160; Spouses may join as non voting, non dues paying members.&#160; Members who join during the first year of the Association shall be designated as Founding Members.</p>
<p>&#160;</p>
<h5 align="center"><strong>BYLAW 2</strong></h5>
<h5 align="center"><strong>BOARD OF DIRECTORS (BOARD)</strong></h5>
<p>A. The Board of Directors shall consist of 5 voting members and the immediate past president of the association. The voting members of the Board shall include two elected board members and the elected president, treasurer, and secretary of the Association.&#160; The immediate past president of the Association shall be a non voting member of the Board.</p>
<p>B.&#160; <em>Duties</em>.&#160; The duties of a Board member are to conduct the affairs of the Association in a competent, equitable, and diligent manner; to protect and promote the interests of the Association; and to communicate effectively with the membership.</p>
<p>C.&#160; <em>Election</em>.&#160; Two members of the Board of Directors will be elected from the voting members of the Association.&#160; The election of Board members will be conducted at the annual meeting of the Association.&#160; The term of office is two years and a Board member will serve until a successor is elected.&#160; New Board members will take office at the end of the annual meeting during which they were elected and serve until the end of the second annual meeting following their election.</p>
<p>For the first Board election only, one board member will be elected for a one year term and one board member will be elected for a two year term.</p>
<p>D.&#160; <em>Qualifications</em>.&#160; To be eligible to run for election as a Board member, the following qualifications apply:</p>
<p>1.&#160; Membership in the Association. <br/> 2.&#160; Be in good standing with respect to annual dues. <br/> 3.&#160; Have no legal action pending in a court of law against the Association. </p>
<p>E.&#160; <em>Removal from Office</em>.&#160; A duly elected Board member may be removed from office for just cause.&#160; Reasons for removal from office include:&#160; Criminal activity committed by the Board member while in office as determined by a court of law, dereliction of duty, or moral turpitude.&#160; To remove a Board member the Board of Directors must hold a hearing to receive and consider evidence related to the cause for removal.&#160; The Board member subject to removal will be provided written notice of the hearing and given the opportunity to attend the hearing and present evidence in his/her defense.&#160; After the Board hearing, the Board will meet, without the Board member subject to removal being present, to vote on the removal.&#160; Removal of a Board member for just cause will require a majority vote of Board members.&#160; No proxy votes will be permitted.&#160; After a majority of the Board members vote in favor of removal for just cause, the subject of removal will be provided written notice and the question will be placed in a timely manner before the membership of the Association.&#160; A majority vote by secret ballot of the membership is required to remove a Board member.&#160; The decision of the membership is final and the Board will provide written notice of removal to the Board member removed.</p>
<p>F.&#160; <em>Term Limits</em>.&#160; An individual serving two consecutive terms as a Board member, with or without simultaneously holding an Association office, is not eligible for Board election or election as an officer for one term.&#160; After one term expires, the individual is again eligible to run for election as a Board member or officer.&#160;&#160;</p>
<p>G.&#160; <em>Board Meetings</em>.&#160; The Board shall meet from time to time to transact the business of the Association.&#160; The president shall convene and preside over Board meetings. In the absence of the president, the Board secretary shall preside over Board meetings.&#160; Board members shall be given at least ten days notice regarding the date, location and time of the Board meeting.&#160; Notice may be provided by regular mail or e-mail. A preliminary agenda will be provided to Board members when the Board meeting is announced.</p>
<p>H.&#160; <em>Quorum for Board Meetings</em>.&#160; A majority of the Board members present constitutes a quorum.&#160; Proxy votes are not permitted at Board meetings.&#160; If a quorum is not present, the presiding officer may reschedule the Board meeting and provide notice to Board members as required in section (F) above.</p>
<p>I. <em>Order of Business.&#160; </em>At Board meetings the following shall be the order of business:</p>
<p>1.&#160; Roll call of Board members and determination of quorum.</p>
<p>2.&#160; Approval of the agenda.</p>
<p>3.&#160; Approval of minutes of previous Board meeting.</p>
<p>4.&#160; Reports </p>
&#160; a.&#160; President&#160; b.&#160; Treasurer&#160; c.&#160; Secretary&#160; d.&#160; Committee chairs
<p>&#160;</p>
<p>5.&#160; Other business before the Association.</p>
<p>6.&#160; Adjournment</p>
<p>&#160;</p>
<h5 align="center"><strong>BYLAW 3</strong> <br/> <strong>OFFICERS AND COMMITTEES</strong></h5>
<p>A. <em>Officers. </em>The elected officers of the Association shall be president, secretary, and treasurer. The outgoing president shall hold the office of immediate past president.&#160; All officers shall be elected at the annual meeting of the Association.&#160; The term of office shall be two years and officers shall hold office until their successors are elected. Newly elected officers shall take office at the end of the annual meeting during which they were elected.&#160; All elected officers also will become voting members of the Board of Directors.&#160; The immediate past president shall be a non voting member of the Board.</p>
<p>B.&#160; <em>Qualifications</em>.&#160; All officers must meet the qualifications stated in Bylaw 2 (D) above.</p>
<p>C.&#160; <em>Term Limits</em>.&#160; See Bylaw 2 (F) above.&#160;&#160;</p>
<p>D. <em>Duties of President.</em></p>
<blockquote>
<p>1.&#160; <em>Call Meetings</em>.&#160; The president shall call meetings of the Association and of the Board.&#160; Due notice shall be provided to all members of such meetings.</p>
<p>2. <em>Presiding Officer. </em>The president, or in his/her absence the secretary, shall preside over all meetings of the Association membership and over all meetings of the Board.&#160; In the absence of both, the treasurer shall preside.</p>
<p>&#160;3.&#160;&#160; <em>Nominate Committee Members and Chairs. </em>The president shall nominate the members and chairs of all committees of the Association and of the Board.&#160; Appointments shall be made by a majority vote of the Board.</p>
<p>4.&#160; <em>Elections.</em>&#160; The president shall ensure that all elections are conducted in a timely fashion and consistent with these bylaws.</p>
<p>5. <em>General Supervision.</em> The president shall exercise a general supervision over all of the affairs of the Association.</p>
</blockquote>
<p>E. <em>Duties of Treasurer. </em>The treasurer shall keep the books, and accounts of the Association, and shall perform any other duties usually assigned to this officer, giving bond, if required by the Board. The treasurer shall make payments only for expenses properly incurred by the Association.&#160; All checks greater than $500 (five hundred dollars) shall bear the signature of the president in addition to that of the treasurer. For checks of up to $500 the treasurer&#8217;s signature will be sufficient, and in the treasurer&#8217;s absence the president&#8217;s signature will be sufficient for checks of up to $500.</p>
<p>F.&#160; <em>Duties of the Secretary</em>.&#160; The secretary shall record minutes of all Association membership meetings and of all meetings of the Board.&#160; The minutes will be kept as a permanent record of the Association and made available to the membership.&#160; The secretary will maintain an updated list of Association members, including name and address, telephone numbers, email addresses, and dues payment status.</p>
<p>The secretary will make available to the membership forms for designating a proxy vote.</p>
<p>In the absence of the secretary, the Board president will appoint a temporary secretary.</p>
<p>G.&#160; <em>Duties of the Immediate Past President</em>.&#160; The immediate past president shall provide advice and recommendations regarding: (1) a smooth transition of Board membership and officers, and (2) other matters of importance to the Association.</p>
<p>H.&#160; <em>Removal from Office</em>.&#160; A duly elected officer may be removed from office for just cause.&#160; Reasons for removal from office include:&#160; Criminal activity committed by the officer while in office as determined by a court of law, dereliction of duty, or moral turpitude.&#160; To remove an officer the Board of Directors must hold a hearing to receive and consider evidence related to the cause for removal.&#160; If the president is the subject of removal, the secretary will call and chair the Board meeting.&#160; The officer subject to removal will be provided written notice of the hearing and given the opportunity to attend the hearing and present evidence in his/her defense.&#160; After the Board hearing, the Board will meet, without the officer subject to removal being present, to vote on the removal.&#160; Removal of an officer for just cause will require a majority vote of Board members.&#160; No proxy votes will be permitted.&#160; After a majority of the Board members vote in favor of removal for just cause, the subject of removal will be provided written notice and the question will be placed in a timely manner before the membership of the Association.&#160; A majority vote by secret ballot of the membership is required to remove an officer.&#160; The decision of the membership is final and the Board will provide written notice of removal to the officer removed.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</p>
<p>&#160;I. <em>Committees.&#160; </em>The Association and the Board may appoint permanent and ad hoc committees to further the purposes of the Association.</p>
<p>1.&#160; <em>Committee Appointments</em>.&#160; After the Association or the Board authorize a committee, the president will nominate the committee members and the committee chair for each committee.&#160; In doing so, the President will include the following:</p>
<p>a.&#160; Identify the committee members. <br/> b.&#160; Identify the committee chair. <br/> c.&#160; Give the committee a charge.&#160; The charge must state:</p>
<p>(1) The purpose of the committee.</p>
<p>(2)&#160; The task(s) assigned to the committee.</p>
<p>(3)&#160; The oral and written reports required and their due <br/> &#160;&#160;&#160;&#160;&#160;&#160; dates.</p>
<p>d. Include as committee members only Association members who <br/> &#160;&#160;&#160; are in good standing.</p>
<p>2.&#160; <em>Committee Limitations</em>.&#160; Committees shall limit their activities to their charge.&#160; For standing committees, members may serve up to two consecutive one-year terms on the same committee.&#160; Following the lapse of one year, a person may serve again on the same committee.</p>
<p>&#160;</p>
<h5 align="center"><strong>BYLAW 4</strong></h5>
<h5 align="center"><strong>ANNUAL DUES</strong></h5>
<p>The annual membership dues payable shall be: $25. Lifetime membership shall be a one-time payment of $200. Additional donations are welcomed. The period covered by the annual dues is January 1 to December 31.</p>
<p>The dues amount may be changed from time to time by a majority vote of Association members.</p>
<p>The Board shall establish deadlines for dues payment.</p>
<p>&#160;</p>
<h5 align="center"><strong>BYLAW 5</strong></h5>
<h5 align="center"><strong>ANNUAL AND SPECIAL MEETINGS OF THE ASSOCIATION</strong></h5>
<p>A. <em>Date of Annual Meeting. </em>The Board shall set the date of the annual meeting of the Association.&#160; The purpose of the annual meeting is to elect members of the Board and officers, and to transact the general business of the Association.&#160; Written notice of the annual meeting shall be given to the membership at least 15 days prior to the meeting.&#160; A preliminary agenda will be included with the notice.</p>
<p>B. <em>Special Meetings. </em>Special meetings of the Association may be called at any time by the president, and must be called at any time by the president or secretary on the written request of not less than 30 percent of the members of the Association who are in good standing. The request must state the purpose of the special meeting and the business to be transacted.&#160; Fifteen days written notice of any special meeting must be given to the members of the Association, and the notice must state the business to be transacted at the special meeting.&#160; No other business may be transacted at the special meeting.</p>
<p>C. <em>Quorum</em>. Twenty five (25) percent of voting members in good standing shall constitute a quorum at annual and special meetings of the Association. <br/> <br/> 1.&#160; <em>Proxy Votes</em>.&#160; If a member can not attend the annual meeting or a special meeting of the Association, the member may vote by proxy.&#160; In order to effect a proxy vote, the member must submit a proxy notice in writing to the secretary of the Association before or at the meeting.&#160; The proxy notice must include:</p>
<p>(a) The date of the meeting for the proxy vote.</p>
<p>(b) The name of the individual who will execute the proxy vote.</p>
<p>(c)&#160; The name, date,&#160; and signature of the member <br/> &#160;&#160;&#160;&#160;&#160; authorizing the proxy vote.</p>
<p>&#160;A proxy authorization is valid for one meeting only.&#160; A proxy vote will be counted in the quorum.</p>
<p>D.&#160; <em>Lack of a Quorum</em>.&#160; If there is no quorum at the annual meeting or a special meeting of the Association, the presiding officer may schedule a new meeting date.&#160; Notice of the new meeting date will be given to all Association members as previously stated in these bylaws.&#160; In determining a quorum, both members present and proxy votes will be counted.</p>
<p>E. <em>Order of Business. </em>At the annual meetings of the Association the following shall be the order of business:</p>
<p>1.&#160; Roll call of members and determination of quorum.</p>
<p>2.&#160;&#160; Approval of the agenda.</p>
<p>3.&#160; Approval of minutes of previous annual meeting.</p>
<p>4.&#160; Reports <br/> <br/> a.&#160; President <br/> b.&#160; Treasurer <br/> c.&#160; Secretary <br/> d.&#160; Committee chairs</p>
<p>5.&#160; Election of Board members.</p>
<p>6.&#160; Election of Officers.</p>
<p>7.&#160; Other business before the Association.</p>
<p>8.&#160; Adjournment</p>
<p>F.&#160; <em>Rules of Order</em>.&#160; All meetings and business of the Association and Board will be conducted according to <em>Robert&#8217;s Rules of Order</em>, latest edition.</p>
<p>&#160;</p>
<h5 align="center"><strong>BYLAW 6</strong></h5>
<h5 align="center"><strong>AMENDMENTS</strong></h5>
<p>These bylaws may be amended by the affirmative votes of a majority of the membership at any regular or special meeting of the Association, provided notice of such amendment or amendments and the nature thereof shall have been given to the members of the Association at least one month prior to the date of the meeting at which said amendment or amendments are to be presented for consideration. Any duly adopted amendments to the bylaws shall be binding on all members, including those who voted against them.</p>
<p>&#160;</p>
<h5 align="center"><strong>BYLAW 7</strong></h5>
<h5 align="center"><strong>DISSOLUTION</strong></h5>
<p>The Association may be dissolved by a majority vote of its voting members in good standing or by proper UTSA authority for just cause.&#160; Upon dissolution the assets of the Association shall be distributed to other UTSA approved organizations.</p>
                                        </div>
                            </div>
                        <!-- end page content -->
        </div>
    </div>
    <div class="row">
                    </div>
</div>
</div>
</div>
</section>


		
		</section>
		<!-- start site footer -->
		

<section class="pt-4 mt-3" id="site-footer" style="background-color: #eee;">
    <div class="container" itemscope="" itemtype="http://schema.org/Organization">
                                    <div class="row">
                    <div class="col-sm-4">
                                                <h5 itemprop="name">Academic Affairs</h5>
                                    
                                                    <p><i aria-hidden="true" class="fa fa-phone orangetext"></i> Phone: <span itemprop="telephone"><a href="tel:(210) 458-4110">(210) 458-4110</a></span></p>
                                                                                                    <p><i aria-hidden="true" class="fa fa-envelope orangetext"></i> Email: <span itemprop="email"><a href="mailto:provost@utsa.edu">provost@utsa.edu</a></span></p>
                                                <div itemprop="address">
                                                            <p><i aria-hidden="true" class="fa fa-map orangetext"></i> Main Building, Suite 4.120</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">The University of Texas at San Antonio</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">One UTSA Circle</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">San Antonio, TX 78249</p>
                                                    </div><!-- end iteimprop address -->
                    </div>
                    <div class="col-sm-8">
                        <h5>UTSA's Mission</h5>
                        <p>
                            The University of Texas at San Antonio is dedicated to the advancement of knowledge through research and discovery, teaching and learning, community engagement and public service. As an institution of access and excellence, UTSA embraces multicultural traditions and serves as a center for intellectual and creative resources as well as a catalyst for socioeconomic development - for Texas, the nation and the world.
                        </p>
                        <h5>UTSA's Vision</h5>
                        <p>
                            To be a premier public research university, providing access to educational excellence and preparing citizen leaders for the global environment.
                        </p>
                        <h5>UTSA's Core Values</h5>
                        <p>
                            We encourage an environment of dialogue and discovery, where integrity, excellence, inclusiveness, respect, collaboration and innovation are fostered.
                        </p>
                    </div>
                </div>
                        </div>
</section>

		<!-- end site footer -->
		<!-- global footer -->
		

	
	
	
	<!--#include virtual="/_files/global-footer-092017.html" -->







		<!-- global scripts -->
		
	<!--Scripts-->
	<script src="../_files/js/global-092017.min.js" type="text/javascript"></script>

		<!-- site scripts -->
		
		<!-- page scripts -->
		
	</body>
</html>