




<!DOCTYPE html>
<html lang="en">
	<head>
		<meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible"/>
		<meta content="text/html;charset=UTF-8" http-equiv="Content-Type"/>
		<meta charset="utf-8"/>
		<title>
			UTSA Retired Faculty Association | UTSA Retired Faculty Association | UTSA | University of Texas at San Antonio
		</title>
		

	<meta charset="UTF-8"/>
	<meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport"/>
	<meta content="ie=edge" http-equiv="x-ua-compatible"/>
	
	<link href="/_files/css/global.min-092017.css" rel="stylesheet"/>
    




		
    <link href="../css/seed.css" rel="stylesheet"/>
    <link href="../css/print.css" media="print" rel="stylesheet"/>
    <!--#include virtual="/inc-share/analytics/analytics.js" -->

		
	</head>
	<body>
		<!-- begin emergency notice-->
		

		<!-- global header -->
		

	<!--#include virtual="/_files/global-header-012019.html" -->








		<section class="page-content">
		
		<section class="container pt-5" id="site-top">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12">
						

<div class="breadcrumbs ">
    <a href="../index.html">            Academic Affairs Home
    </a>
                                                                   <i class="fa fa-angle-double-right"> </i><a href="index.html">            Retired Faculty Association
    </a>
                               </div>
						

						


<div class="site-top-Title">
    <a href="/rfa">UTSA Retired Faculty Association</a>
</div>

					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-navigation">
			<div class="containerWrapper">
				<div class="row navbar-expand">
					<div class="col-12 navbar-nav-scroll">
						
					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-banner">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12 departmentalPageBanner">
						






					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-content">
<div class="containerWrapper">
<div class="row">

    <div class="col-md-3" id="col-navigation">
        <div class="nav-gray">
                                <ul>
                                                                                                                            <li class="selected primary">
                                                                                <a class="selected system-page" href="index.html">UTSA Retired Faculty Association    
        </a>
                        </li>
                                                                                                                                            <li class=" secondary">
                                                                                    <a class=" system-page" href="members.html">Officers and Founding Members    
        </a>
                        </li>
                                                                                                                                            <li class=" secondary">
                                                                                    <a class=" system-page" href="bylaws.html">Bylaws    
        </a>
                        </li>
                                                                                                                    <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="http://provost.utsa.edu/RFA/docs/RFA-signedMOU(color).pdf" target="_blank">Memorandum of Understanding    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                                        <li class=" secondary">
                                                                                    <a class=" system-page" href="benefits.html">Benefits for Retired Faculty    
        </a>
                        </li>
                                                                                                                                            <li class=" secondary">
                                                                                    <a class=" system-page" href="volunteers.html">RFA Volunteers in Action    
        </a>
                        </li>
                                                                                                                    <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="https://provost.utsa.edu/rfa/docs/RFA-Membership-Application.doc" target="_blank">Join the RFA    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                    </ul>
                </div>
    </div>

<div class="col-md-9">
    <div class="row">
        <div class="col-sm-12">
                <!-- begin page content -->
                            
                        <div class="row">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <h1>Message from the RFA President</h1>
<p><img align="left" alt="Dwight Henderson, RFA Acting President" class="p-2" height="220" src="images/dwight-henderson.jpg" style="padding-right: 10px;" width="200"/> Thank you for your interest in the UTSA Retired Faculty Association. The UTSA RFA offers retired faculty opportunities to get together periodically for social events, to represent the retired faculty at university functions, and to serve on RFA project committees. Ongoing RFA projects include documenting the history of UTSA, developing the RFA website, and celebrating faculty-sponsored student awards and scholarships. Others, dedicated to assisting faculty in pre-retirement and post-retirement, will be added as the membership grows and members'; needs are determined.</p>
<p>Many of the founding members of the RFA have been with the University from its earliest days. Even as it was growing, UTSA offered us an academic home where we could pursue our professional interests and serve the university's mission. We are proud to be members of the UTSA community. We invite all UTSA retired faculty to join us in continuing our social and service relationships through the UTSA RFA.</p>
<p><strong>Dwight Henderson&#160;&#160; <br/> Acting RFA President<br/><br/><br/> </strong></p>
<div class="embed-responsive embed-responsive-16by9"><iframe allowfullscreen="allowfullscreen" class="embed-responsive-item" height="150" src="https://www.youtube.com/embed/5_W-zuKx--0?rel=0" width="300"></iframe></div>
<h2>Join the RFA</h2>
<p>Annual dues are $25, and we welcome faculty of all ranks who have retired in good standing from the university. <br/> <a href="docs/RFA-Membership-Application.doc">Application for new members</a> <br/> <a href="docs/MEMBERSHIP_RENEWAL_2019.docx">Membership renewal form</a></p>
<h2>Headlines</h2>
<ul>
<li><a href="http://www.utsa.edu/today/2015/08/Martinello.html">In memoriam: Professor Emerita Marian Martinello dies at age 79</a></li>
<li><a href="https://lib.utsa.edu/news/retired-faculty-associations-oral-history-project-enhances-utsa-libraries-u">Retired Faculty Association's oral history project enhances UTSA Libraries' University Archives</a></li>
<li><a href="http://www.utsa.edu/today/2013/09/martinello.html">Meet a Roadrunner: Professor Emerita Marian Martinello dons regalia for first time in 13 years</a></li>
<li><a href="http://utsa.edu/sombrilla/fall2012/story/paseo-ForeverRoadrunners.html">Sombrilla Magaine: Forever Roadrunners &#8212; RFA members' love for UTSA lives on</a></li>
<li><a href="http://www.utsa.edu/today/2011/11/gambittacase.html">Retired UTSA professor named one of US Professors of the Year</a></li>
<li><a href="http://utsa.edu/today/2011/09/retiredfaculty.html">UTSA Today: Retired Faculty Association includes founders who taught at Koger Center</a></li>
<li><a href="http://provost.blogs.utsa.edu/2011/09/02/utsa-launches-association-for-retired-faculty/">From the Desk of the Provost: UTSA launches association for retired faculty</a></li>
<li><a href="http://utsa.edu/catalyst/vol3/story/feature-chemical-reaction.html">Catalyst Magazine: Chemical Reaction: Professor emerita effects big change in the lives of her students</a></li>
<li><a href="http://provost.blogs.utsa.edu/2011/02/11/emeritus-professors-come-back-to-school/">From the Desk of the Provost: Emeritus professors come back to school</a></li>
</ul>
<h2>Mission Statement</h2>
<p>The purpose of the UTSA Retired Faculty Association is to provide retired faculty with the opportunity for continued interactions with the UTSA community, and to serve as the voice of the retired faculty to the administration.</p>
                                        </div>
                            </div>
                        <!-- end page content -->
        </div>
    </div>
    <div class="row">
                    </div>
</div>
</div>
</div>
</section>


		
		</section>
		<!-- start site footer -->
		

<section class="pt-4 mt-3" id="site-footer" style="background-color: #eee;">
    <div class="container" itemscope="" itemtype="http://schema.org/Organization">
                                    <div class="row">
                    <div class="col-sm-4">
                                                <h5 itemprop="name">Academic Affairs</h5>
                                    
                                                    <p><i aria-hidden="true" class="fa fa-phone orangetext"></i> Phone: <span itemprop="telephone"><a href="tel:(210) 458-4110">(210) 458-4110</a></span></p>
                                                                                                    <p><i aria-hidden="true" class="fa fa-envelope orangetext"></i> Email: <span itemprop="email"><a href="mailto:provost@utsa.edu">provost@utsa.edu</a></span></p>
                                                <div itemprop="address">
                                                            <p><i aria-hidden="true" class="fa fa-map orangetext"></i> Main Building, Suite 4.120</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">The University of Texas at San Antonio</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">One UTSA Circle</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">San Antonio, TX 78249</p>
                                                    </div><!-- end iteimprop address -->
                    </div>
                    <div class="col-sm-8">
                        <h5>UTSA's Mission</h5>
                        <p>
                            The University of Texas at San Antonio is dedicated to the advancement of knowledge through research and discovery, teaching and learning, community engagement and public service. As an institution of access and excellence, UTSA embraces multicultural traditions and serves as a center for intellectual and creative resources as well as a catalyst for socioeconomic development - for Texas, the nation and the world.
                        </p>
                        <h5>UTSA's Vision</h5>
                        <p>
                            To be a premier public research university, providing access to educational excellence and preparing citizen leaders for the global environment.
                        </p>
                        <h5>UTSA's Core Values</h5>
                        <p>
                            We encourage an environment of dialogue and discovery, where integrity, excellence, inclusiveness, respect, collaboration and innovation are fostered.
                        </p>
                    </div>
                </div>
                        </div>
</section>

		<!-- end site footer -->
		<!-- global footer -->
		

	
	
	
	<!--#include virtual="/_files/global-footer-092017.html" -->







		<!-- global scripts -->
		
	<!--Scripts-->
	<script src="../_files/js/global-092017.min.js" type="text/javascript"></script>

		<!-- site scripts -->
		
		<!-- page scripts -->
		
	</body>
</html>