




<!DOCTYPE html>
<html lang="en">
	<head>
		<meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible"/>
		<meta content="text/html;charset=UTF-8" http-equiv="Content-Type"/>
		<meta charset="utf-8"/>
		<title>
			Officers and Founding Members | UTSA Retired Faculty Association | UTSA | University of Texas at San Antonio
		</title>
		

	<meta charset="UTF-8"/>
	<meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport"/>
	<meta content="ie=edge" http-equiv="x-ua-compatible"/>
	
	<link href="/_files/css/global.min-092017.css" rel="stylesheet"/>
    




		
    <link href="../css/seed.css" rel="stylesheet"/>
    <link href="../css/print.css" media="print" rel="stylesheet"/>
    <!--#include virtual="/inc-share/analytics/analytics.js" -->

		
	</head>
	<body>
		<!-- begin emergency notice-->
		

		<!-- global header -->
		

	<!--#include virtual="/_files/global-header-012019.html" -->








		<section class="page-content">
		
		<section class="container pt-5" id="site-top">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12">
						

<div class="breadcrumbs ">
    <a href="../index.html">            Academic Affairs Home
    </a>
                                                                   <i class="fa fa-angle-double-right"> </i><a href="index.html">            Retired Faculty Association
    </a>
                                                          <i class="fa fa-angle-double-right"> </i><a href="members.html">            Officers and Founding Members
    </a>
               </div>
						

						


<div class="site-top-Title">
    <a href="/rfa">UTSA Retired Faculty Association</a>
</div>

					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-navigation">
			<div class="containerWrapper">
				<div class="row navbar-expand">
					<div class="col-12 navbar-nav-scroll">
						
					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-banner">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12 departmentalPageBanner">
						






					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-content">
<div class="containerWrapper">
<div class="row">

    <div class="col-md-3" id="col-navigation">
        <div class="nav-gray">
                                <ul>
                                                                                                                            <li class=" primary">
                                                                                    <a class=" system-page" href="index.html">UTSA Retired Faculty Association    
        </a>
                        </li>
                                                                                                                                            <li class="selected secondary">
                                                                                <a class="selected system-page" href="members.html">Officers and Founding Members    
        </a>
                        </li>
                                                                                                                                            <li class=" secondary">
                                                                                    <a class=" system-page" href="bylaws.html">Bylaws    
        </a>
                        </li>
                                                                                                                    <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="http://provost.utsa.edu/RFA/docs/RFA-signedMOU(color).pdf" target="_blank">Memorandum of Understanding    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                                        <li class=" secondary">
                                                                                    <a class=" system-page" href="benefits.html">Benefits for Retired Faculty    
        </a>
                        </li>
                                                                                                                                            <li class=" secondary">
                                                                                    <a class=" system-page" href="volunteers.html">RFA Volunteers in Action    
        </a>
                        </li>
                                                                                                                    <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="https://provost.utsa.edu/rfa/docs/RFA-Membership-Application.doc" target="_blank">Join the RFA    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                    </ul>
                </div>
    </div>

<div class="col-md-9">
    <div class="row">
        <div class="col-sm-12">
                <h1>Officers and Founding Members</h1>
                <!-- begin page content -->
                            
                        <div class="row">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <img align="center" alt="Retired Faculty Association photo" src="images/RFAcropped680.jpg" style="margin: 0 0 0 6px;"/>
<p><strong>&#160;&#160;Founding members of the UTSA Retired Faculty Association</strong> <br/> &#160;&#160;Front: Marian Martinello, Raymond Padilla, Judith Walmsley, Berry Sutherland <br/> &#160;&#160;Back: Dewey Davis, James Broderick, Charles Field, Gillian Cook, Jacinto Quirarte</p>
<h2>Officers of the Retired Faculty Association</h2>
<p><strong>President - Dwight Henderson (acting President)</strong></p>
<p><strong>Treasurer - Fred Nordhauser (2018-2020)</strong></p>
<p><strong> <strong>Board member - Dwight Henderson (2019-2021)</strong></strong></p>
<p><strong> <strong> <strong>Board member - Derral Cheatwood (2019-2021)</strong></strong></strong></p>
<h2><strong> <strong> <strong>Founding Members</strong> </strong> </strong></h2>
<table border="0" cellpadding="2" cellspacing="2" width="580">
<tbody>
<tr>
<td><img align="center" alt="Retired Faculty Association photo" src="images/Archives-Broderickadjusted.jpg" style="margin: 0 0 0 6px;"/> <br/> <a href="docs/Broderick.pdf">&#160; <strong>James Broderick</strong> </a> <strong> (bio)</strong></td>
<td><img align="center" alt="Retired Faculty Association photo" src="images/Archives-Field.jpg" style="margin: 0 0 0 6px;"/> <br/> &#160; <strong>Charles Field</strong></td>
<td><img align="center" alt="Retired Faculty Association photo" src="images/Archives-Sutherland.jpg" style="margin: 0 0 0 6px;"/> <br/> &#160; <a href="docs/Sutherland.pdf"> <strong>Berry Sutherland</strong> </a> <strong> (bio)</strong></td>
</tr>
<tr>
<td><img align="center" alt="Retired Faculty Association photo" src="images/Archives-Cheatwood136.jpg" style="margin: 0 0 0 6px;"/> <br/> &#160; <strong>Derral Cheatwood</strong></td>
<td><img align="center" alt="Retired Faculty Association photo" src="images/Archives-Martinello.jpg" style="margin: 0 0 0 6px;"/> <br/> &#160; <a href="docs/Martinello.pdf"> <strong>Marian Martinello</strong> </a> <strong> (bio)</strong></td>
<td><img align="center" alt="Retired Faculty Association photo" src="images/Archives-Walmsley.jpg" style="margin: 0 0 0 6px;"/> <br/> &#160; <strong> <a href="docs/Walmsley.pdf">Judith Walmsley</a> (bio) </strong></td>
</tr>
<tr>
<td><img align="center" alt="Retired Faculty Association photo" src="images/Archives-Cook.jpg" style="margin: 0 0 0 6px;"/> <br/> &#160; <a href="docs/Cook.pdf"> <strong>Gillian Cook</strong> </a> <strong>(bio)</strong></td>
<td><img align="center" alt="Retired Faculty Association photo" src="images/Padilla136.jpg" style="margin: 0 0 0 6px;"/> <br/> &#160; <a href="docs/Padilla.pdf"> <strong>Raymond Padilla</strong> </a> <strong> (bio)</strong></td>
<td>
<p><strong>Paul Alessi</strong></p>
<p><strong>Dwight Henderson</strong></p>
<p><strong>Jos&#233; Jimenez</strong></p>
<p><strong>Fred Nordhauser</strong></p>
</td>
</tr>
<tr>
<td><img align="center" alt="Retired Faculty Association photo" src="images/Archives-Davis.jpg" style="margin: 0 0 0 6px;"/> <br/> <strong>&#160; <a href="docs/Davis.pdf">Dewey Davis</a> (bio) </strong></td>
<td><img align="center" alt="Retired Faculty Association photo" src="images/Archives-Quirarte.jpg" style="margin: 0 0 0 6px;"/> <br/> &#160; <a href="docs/Quirarte.pdf"> <strong>Jacinto Quirarte</strong> </a> <strong> (bio)</strong></td>
<td>
<p><strong>Bertha Perez</strong></p>
<p><strong>James Schneider</strong></p>
<p><strong>Robert Smith</strong></p>
<p>&#160;</p>
</td>
</tr>
</tbody>
</table>
                                        </div>
                            </div>
                        <!-- end page content -->
        </div>
    </div>
    <div class="row">
                    </div>
</div>
</div>
</div>
</section>


		
		</section>
		<!-- start site footer -->
		

<section class="pt-4 mt-3" id="site-footer" style="background-color: #eee;">
    <div class="container" itemscope="" itemtype="http://schema.org/Organization">
                                    <div class="row">
                    <div class="col-sm-4">
                                                <h5 itemprop="name">Academic Affairs</h5>
                                    
                                                    <p><i aria-hidden="true" class="fa fa-phone orangetext"></i> Phone: <span itemprop="telephone"><a href="tel:(210) 458-4110">(210) 458-4110</a></span></p>
                                                                                                    <p><i aria-hidden="true" class="fa fa-envelope orangetext"></i> Email: <span itemprop="email"><a href="mailto:provost@utsa.edu">provost@utsa.edu</a></span></p>
                                                <div itemprop="address">
                                                            <p><i aria-hidden="true" class="fa fa-map orangetext"></i> Main Building, Suite 4.120</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">The University of Texas at San Antonio</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">One UTSA Circle</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">San Antonio, TX 78249</p>
                                                    </div><!-- end iteimprop address -->
                    </div>
                    <div class="col-sm-8">
                        <h5>UTSA's Mission</h5>
                        <p>
                            The University of Texas at San Antonio is dedicated to the advancement of knowledge through research and discovery, teaching and learning, community engagement and public service. As an institution of access and excellence, UTSA embraces multicultural traditions and serves as a center for intellectual and creative resources as well as a catalyst for socioeconomic development - for Texas, the nation and the world.
                        </p>
                        <h5>UTSA's Vision</h5>
                        <p>
                            To be a premier public research university, providing access to educational excellence and preparing citizen leaders for the global environment.
                        </p>
                        <h5>UTSA's Core Values</h5>
                        <p>
                            We encourage an environment of dialogue and discovery, where integrity, excellence, inclusiveness, respect, collaboration and innovation are fostered.
                        </p>
                    </div>
                </div>
                        </div>
</section>

		<!-- end site footer -->
		<!-- global footer -->
		

	
	
	
	<!--#include virtual="/_files/global-footer-092017.html" -->







		<!-- global scripts -->
		
	<!--Scripts-->
	<script src="../_files/js/global-092017.min.js" type="text/javascript"></script>

		<!-- site scripts -->
		
		<!-- page scripts -->
		
	</body>
</html>