




<!DOCTYPE html>
<html lang="en">
	<head>
		<meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible"/>
		<meta content="text/html;charset=UTF-8" http-equiv="Content-Type"/>
		<meta charset="utf-8"/>
		<title>
			RFA Volunteers in Action | UTSA Retired Faculty Association | UTSA | University of Texas at San Antonio
		</title>
		

	<meta charset="UTF-8"/>
	<meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport"/>
	<meta content="ie=edge" http-equiv="x-ua-compatible"/>
	
	<link href="/_files/css/global.min-092017.css" rel="stylesheet"/>
    




		
    <link href="../css/seed.css" rel="stylesheet"/>
    <link href="../css/print.css" media="print" rel="stylesheet"/>
    <!--#include virtual="/inc-share/analytics/analytics.js" -->

		
	</head>
	<body>
		<!-- begin emergency notice-->
		

		<!-- global header -->
		

	<!--#include virtual="/_files/global-header-012019.html" -->








		<section class="page-content">
		
		<section class="container pt-5" id="site-top">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12">
						

<div class="breadcrumbs ">
    <a href="../index.html">            Academic Affairs Home
    </a>
                                                                   <i class="fa fa-angle-double-right"> </i><a href="index.html">            Retired Faculty Association
    </a>
                                                          <i class="fa fa-angle-double-right"> </i><a href="volunteers.html">            RFA Volunteers in Action
    </a>
               </div>
						

						


<div class="site-top-Title">
    <a href="/rfa">UTSA Retired Faculty Association</a>
</div>

					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-navigation">
			<div class="containerWrapper">
				<div class="row navbar-expand">
					<div class="col-12 navbar-nav-scroll">
						
					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-banner">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12 departmentalPageBanner">
						






					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-content">
<div class="containerWrapper">
<div class="row">

    <div class="col-md-3" id="col-navigation">
        <div class="nav-gray">
                                <ul>
                                                                                                                            <li class=" primary">
                                                                                    <a class=" system-page" href="index.html">UTSA Retired Faculty Association    
        </a>
                        </li>
                                                                                                                                            <li class=" secondary">
                                                                                    <a class=" system-page" href="members.html">Officers and Founding Members    
        </a>
                        </li>
                                                                                                                                            <li class=" secondary">
                                                                                    <a class=" system-page" href="bylaws.html">Bylaws    
        </a>
                        </li>
                                                                                                                    <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="http://provost.utsa.edu/RFA/docs/RFA-signedMOU(color).pdf" target="_blank">Memorandum of Understanding    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                                        <li class=" secondary">
                                                                                    <a class=" system-page" href="benefits.html">Benefits for Retired Faculty    
        </a>
                        </li>
                                                                                                                                            <li class="selected secondary">
                                                                                <a class="selected system-page" href="volunteers.html">RFA Volunteers in Action    
        </a>
                        </li>
                                                                                                                    <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="https://provost.utsa.edu/rfa/docs/RFA-Membership-Application.doc" target="_blank">Join the RFA    
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                    </ul>
                </div>
    </div>

<div class="col-md-9">
    <div class="row">
        <div class="col-sm-12">
                <h1>RFA Volunteers in Action</h1>
                <!-- begin page content -->
                            
                        <div class="row">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <p>What are you doing in your retirement from UTSA?&#160; Some continue to teach part-time; others engage in research, writing and consultant work within or outside the University.&#160; For many, however, retirement provides an opportunity for volunteer work in our community. &#160;</p>
<p>In response to requests from faculty, particularly those about to retire, the RFA Board is putting together a collection of such opportunities that retired faculty are enjoying, together with contact persons, and the names of the retirees.</p>
<p>These volunteer opportunities can be found below. If you are interested in any of these, please contact either the faculty member or the contact listed on that page.</p>
<p>If you are volunteering somewhere else in the San Antonio area, please share your experience and opportunities by completing the <a href="docs/RFA Volunteer Report Form.docx">Volunteer Report Form</a>, and returning it to Gillian Cook, <a href="mailto:gilllian.cook@att.net">gilllian.cook@att.net</a>.&#160;</p>
<p>If you have questions, please contact any of the Board members, or call Dr. Cook at 210-822-3873.&#160; She will be glad to talk with you, and to add your information to this webpage.</p>
<h2>San Antonio-area volunteer opportunities:</h2>
<p><a href="docs/RFA-MasterNaturalists.pdf">Alamo Area Chapter of Master Naturalists</a></p>
<p><a href="docs/RFA-CasaNavarro.pdf">Casa Navarro</a></p>
<p><a href="docs/RFA-CommunitiesSchools.pdf">Communities in Schools of San Antonio</a></p>
<p><a href="docs/RFA-GirlScouts.pdf">Girl Scouts of America</a></p>
<p><a href="docs/RFA-MitchellLake.pdf">Mitchell Lake Audubon Center</a></p>
<p><a href="docs/RFA-Parman.pdf">Parman Branch, San Antonio Public Library</a></p>
<p><a href="docs/RFA-BotanicalGarden.pdf">San Antonio Botanical Garden</a></p>
<p><a href="docs/RFA-RegionalHistory.pdf">San Antonio Regional History Day</a></p>
<p><a href="docs/RFA-SouthwestSchool.pdf">Southwest School of Art</a></p>
<p><a href="docs/RFA-ICEC.pdf">UTSA Inclusion and Community Engagement Center</a></p>
<p><a href="docs/RFA-ITC.pdf">UTSA Institute of Texan Cultures</a></p>
<p><a href="docs/RFA-Witte.pdf">Witte Museum</a> <a href="docs/RFA-Witte.pdf"></a></p>
                                        </div>
                            </div>
                        <!-- end page content -->
        </div>
    </div>
    <div class="row">
                    </div>
</div>
</div>
</div>
</section>


		
		</section>
		<!-- start site footer -->
		

<section class="pt-4 mt-3" id="site-footer" style="background-color: #eee;">
    <div class="container" itemscope="" itemtype="http://schema.org/Organization">
                                    <div class="row">
                    <div class="col-sm-4">
                                                <h5 itemprop="name">Academic Affairs</h5>
                                    
                                                    <p><i aria-hidden="true" class="fa fa-phone orangetext"></i> Phone: <span itemprop="telephone"><a href="tel:(210) 458-4110">(210) 458-4110</a></span></p>
                                                                                                    <p><i aria-hidden="true" class="fa fa-envelope orangetext"></i> Email: <span itemprop="email"><a href="mailto:provost@utsa.edu">provost@utsa.edu</a></span></p>
                                                <div itemprop="address">
                                                            <p><i aria-hidden="true" class="fa fa-map orangetext"></i> Main Building, Suite 4.120</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">The University of Texas at San Antonio</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">One UTSA Circle</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">San Antonio, TX 78249</p>
                                                    </div><!-- end iteimprop address -->
                    </div>
                    <div class="col-sm-8">
                        <h5>UTSA's Mission</h5>
                        <p>
                            The University of Texas at San Antonio is dedicated to the advancement of knowledge through research and discovery, teaching and learning, community engagement and public service. As an institution of access and excellence, UTSA embraces multicultural traditions and serves as a center for intellectual and creative resources as well as a catalyst for socioeconomic development - for Texas, the nation and the world.
                        </p>
                        <h5>UTSA's Vision</h5>
                        <p>
                            To be a premier public research university, providing access to educational excellence and preparing citizen leaders for the global environment.
                        </p>
                        <h5>UTSA's Core Values</h5>
                        <p>
                            We encourage an environment of dialogue and discovery, where integrity, excellence, inclusiveness, respect, collaboration and innovation are fostered.
                        </p>
                    </div>
                </div>
                        </div>
</section>

		<!-- end site footer -->
		<!-- global footer -->
		

	
	
	
	<!--#include virtual="/_files/global-footer-092017.html" -->







		<!-- global scripts -->
		
	<!--Scripts-->
	<script src="../_files/js/global-092017.min.js" type="text/javascript"></script>

		<!-- site scripts -->
		
		<!-- page scripts -->
		
	</body>
</html>