




<!DOCTYPE html>
<html lang="en">
	<head>
		<meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible"/>
		<meta content="text/html;charset=UTF-8" http-equiv="Content-Type"/>
		<meta charset="utf-8"/>
		<title>
			UTSA Academy of Distinguished Teaching Scholars | Academics Affairs | UTSA | University of Texas at San Antonio
		</title>
		

	<meta charset="UTF-8"/>
	<meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport"/>
	<meta content="ie=edge" http-equiv="x-ua-compatible"/>
	
	<link href="/_files/css/global.min-092017.css" rel="stylesheet"/>
    




		
    <link href="../css/seed.css" rel="stylesheet"/>
    <link href="../css/print.css" media="print" rel="stylesheet"/>
    <!--#include virtual="/inc-share/analytics/analytics.js" -->

		
	</head>
	<body>
		<!-- begin emergency notice-->
		

		<!-- global header -->
		

	<!--#include virtual="/_files/global-header-012019.html" -->








		<section class="page-content">
		
		<section class="container pt-5" id="site-top">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12">
						

<div class="breadcrumbs ">
    <a href="../index.html">            Academic Affairs Home
    </a>
                                                                   <i class="fa fa-angle-double-right"> </i><a href="index.html">            Academy of Distinguished Teaching Scholars
    </a>
                               </div>
						

						


<div class="site-top-Title">
    <a href="/">Academics Affairs</a>
</div>

					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-navigation">
			<div class="containerWrapper">
				<div class="row navbar-expand">
					<div class="col-12 navbar-nav-scroll">
						
					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-banner">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12 departmentalPageBanner">
						






					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-content">
<div class="containerWrapper">
<div class="row">

<div class="col-md-12">
    <div class="row">
        <div class="col-md-12">
                        <h1>UTSA Academy of Distinguished Teaching Scholars</h1>
                        <!-- begin page content -->
                                                            <div class="row">
                                                                                        
                                                
                                                <div class="col-sm-9">
                                                    <div class="">
<h2>Purpose</h2>
<p>The Academy of Distinguished Teaching Scholars was established in 2012 to honor and reward a select group of outstanding faculty who exemplify excellence in teaching; to foster a culture of exceptional teaching and learning practices at UTSA; and to create a collective of faculty advocates for teaching excellence who can serve as resources to their colleagues.</p>
<h2>Responsibilities</h2>
<p>The Academy is charged with providing institutional leadership and guidance for excellent teaching at UTSA through activities such as mentoring new faculty or developing seminars on teaching excellence; and with providing guidance and feedback for Faculty Center programs and initiatives related to teaching and learning. The Academy is governed by a 10-member Instructional Advisory Board, which additionally is charged with providing advice and guidance to the Provost on matters related to teaching and learning across the University.</p>
</div>
                                                </div>
                                                                        
                                                
                                                <div class="col-sm-3">
                                                    <img alt="UTSA Academy of Distinguished Teaching Scholars" class="img-fluid" src="images/ADTS-crest-web.jpg"/>
                                                </div>
                                    </div>
                                                                            <div class="row">
                                                                                        
                                                
                                                <div class="col-sm-9">
                                                    <h2>Selection</h2>
<p>Members of the Academy shall be recipients of the UT System's Regents Outstanding Teaching Awards.&#160; In years when there is no Regents Award, a similar process proposed by this group and approved by the President will be followed. Once inducted, members will remain in the Academy for the duration of their active faculty appointment.</p>
<h2>Reports</h2>
<ul>
<li><a href="http://provost.utsa.edu/home/docs/ADTS-NTT-Committee-Report.pdf">Moving Toward One Faculty at UTSA: Summary Report by the NTT Faculty Committee of the Academy of Distinguished Teaching Scholars</a></li>
</ul>
<h2>Shared Experiences Forums</h2>
<p>The Academy regularly holds <a href="shared-experiences.html">faculty forums</a> on teaching excellence. Videos of past forums are available<span>&#160;</span><a href="shared-experiences.html#video-archive">for viewing</a>.</p>
                                                </div>
                                    </div>
                                        <!-- end page content -->
        </div>
    </div>
    
        
        
                <h2 class="text-center" id="AcademyMembers">Academy Members</h2>
    <hr/>
                                    <div class="row" itemtype="http://schema.org/Person">
                                                                                    <div class="compact text-center col-xs-12 col-sm-2" itemscopt="" itemtype="http://schema.org/Person">
        <img alt="${headshotalt}" class="img-fluid staffPicture" src="images/Abdo-ADTSweb.png"/>
        <br/>
        <span class="staffName" itemprop="name" style="font-weight:800">Diane Abdo</span>
        <br/>
        <span class="staffTitle"><em itemprop="jobTitle">University College</em></span>
    </div>
                                                                                                                        <div class="compact text-center col-xs-12 col-sm-2" itemscopt="" itemtype="http://schema.org/Person">
        <img alt="${headshotalt}" class="img-fluid staffPicture" src="images/aguilar-ADTSweb.png"/>
        <br/>
        <span class="staffName" itemprop="name" style="font-weight:800">Hector Aguilar</span>
        <br/>
        <span class="staffTitle"><em itemprop="jobTitle">College of Sciences</em></span>
    </div>
                                                                                                                        <div class="compact text-center col-xs-12 col-sm-2" itemscopt="" itemtype="http://schema.org/Person">
        <img alt="${headshotalt}" class="img-fluid staffPicture" src="images/Alexander-ADTSweb.png"/>
        <br/>
        <span class="staffName" itemprop="name" style="font-weight:800">John Alexander</span>
        <br/>
        <span class="staffTitle"><em itemprop="jobTitle">College of Architecture, Construction and Planning</em></span>
    </div>
                                                                                                                        <div class="compact text-center col-xs-12 col-sm-2" itemscopt="" itemtype="http://schema.org/Person">
        <img alt="${headshotalt}" class="img-fluid staffPicture" src="images/Bin-Shafique-ADTSweb.png"/>
        <br/>
        <span class="staffName" itemprop="name" style="font-weight:800">Sazzad Bin-Shafique</span>
        <br/>
        <span class="staffTitle"><em itemprop="jobTitle">College of Engineering</em></span>
    </div>
                                                                                                                        <div class="compact text-center col-xs-12 col-sm-2" itemscopt="" itemtype="http://schema.org/Person">
        <img alt="${headshotalt}" class="img-fluid staffPicture" src="images/brown-ADTSweb.png"/>
        <br/>
        <span class="staffName" itemprop="name" style="font-weight:800">Kathryn Brown</span>
        <br/>
        <span class="staffTitle"><em itemprop="jobTitle">College of Liberal and Fine Arts	</em></span>
    </div>
                                                                                                                        <div class="compact text-center col-xs-12 col-sm-2" itemscopt="" itemtype="http://schema.org/Person">
        <img alt="${headshotalt}" class="img-fluid staffPicture" src="images/Caine-ADTSweb.png"/>
        <br/>
        <span class="staffName" itemprop="name" style="font-weight:800">Ian Caine</span>
        <br/>
        <span class="staffTitle"><em itemprop="jobTitle">College of Architecture, Construction and Planning</em></span>
    </div>
                                                    </div>
            <div class="row" itemtype="http://schema.org/Person">
                                                                                    <div class="compact text-center col-xs-12 col-sm-2" itemscopt="" itemtype="http://schema.org/Person">
        <img alt="${headshotalt}" class="img-fluid staffPicture" src="images/Cannon-ADTSweb.png"/>
        <br/>
        <span class="staffName" itemprop="name" style="font-weight:800">Thomas Cannon</span>
        <br/>
        <span class="staffTitle"><em itemprop="jobTitle">College of Business</em></span>
    </div>
                                                                                                                        <div class="compact text-center col-xs-12 col-sm-2" itemscopt="" itemtype="http://schema.org/Person">
        <img alt="${headshotalt}" class="img-fluid staffPicture" src="images/Cassill-ADTSweb.png"/>
        <br/>
        <span class="staffName" itemprop="name" style="font-weight:800">Aaron Cassill</span>
        <br/>
        <span class="staffTitle"><em itemprop="jobTitle">College of Sciences</em></span>
    </div>
                                                                                                                        <div class="compact text-center col-xs-12 col-sm-2" itemscopt="" itemtype="http://schema.org/Person">
        <img alt="${headshotalt}" class="img-fluid staffPicture" src="images/Cuevas-ADTSweb.png"/>
        <br/>
        <span class="staffName" itemprop="name" style="font-weight:800">Jackie Cuevas</span>
        <br/>
        <span class="staffTitle"><em itemprop="jobTitle">College of Liberal  and Fine Arts</em></span>
    </div>
                                                                                                                        <div class="compact text-center col-xs-12 col-sm-2" itemscopt="" itemtype="http://schema.org/Person">
        <img alt="${headshotalt}" class="img-fluid staffPicture" src="images/Dilley-ADTSweb.png"/>
        <br/>
        <span class="staffName" itemprop="name" style="font-weight:800">Jennifer Dilley</span>
        <br/>
        <span class="staffTitle"><em itemprop="jobTitle">College of Liberal  and Fine Arts</em></span>
    </div>
                                                                                                                        <div class="compact text-center col-xs-12 col-sm-2" itemscopt="" itemtype="http://schema.org/Person">
        <img alt="${headshotalt}" class="img-fluid staffPicture" src="images/Fleuriet-ADTSweb.png"/>
        <br/>
        <span class="staffName" itemprop="name" style="font-weight:800">Jill Fleuriet</span>
        <br/>
        <span class="staffTitle"><em itemprop="jobTitle">College of Liberal  and Fine Arts</em></span>
    </div>
                                                                                                                        <div class="compact text-center col-xs-12 col-sm-2" itemscopt="" itemtype="http://schema.org/Person">
        <img alt="${headshotalt}" class="img-fluid staffPicture" src="images/gardner-ADTSweb.png"/>
        <br/>
        <span class="staffName" itemprop="name" style="font-weight:800">Kirsten Gardner</span>
        <br/>
        <span class="staffTitle"><em itemprop="jobTitle">College of Liberal  and Fine Arts</em></span>
    </div>
                                                    </div>
            <div class="row" itemtype="http://schema.org/Person">
                                                                                    <div class="compact text-center col-xs-12 col-sm-2" itemscopt="" itemtype="http://schema.org/Person">
        <img alt="${headshotalt}" class="img-fluid staffPicture" src="images/Guy-ADTSweb.png"/>
        <br/>
        <span class="staffName" itemprop="name" style="font-weight:800">Kolleen Guy</span>
        <br/>
        <span class="staffTitle"><em itemprop="jobTitle">College of Liberal  and Fine Arts</em></span>
    </div>
                                                                                                                        <div class="compact text-center col-xs-12 col-sm-2" itemscopt="" itemtype="http://schema.org/Person">
        <img alt="${headshotalt}" class="img-fluid staffPicture" src="images/Han-ADTSweb.png"/>
        <br/>
        <span class="staffName" itemprop="name" style="font-weight:800">David Han</span>
        <br/>
        <span class="staffTitle"><em itemprop="jobTitle">College of Business</em></span>
    </div>
                                                                                                                        <div class="compact text-center col-xs-12 col-sm-2" itemscopt="" itemtype="http://schema.org/Person">
        <img alt="${headshotalt}" class="img-fluid staffPicture" src="images/Harmon-ADTSweb.png"/>
        <br/>
        <span class="staffName" itemprop="name" style="font-weight:800">Janis Harmon</span>
        <br/>
        <span class="staffTitle"><em itemprop="jobTitle">College of Education and Human Development</em></span>
    </div>
                                                                                                                        <div class="compact text-center col-xs-12 col-sm-2" itemscopt="" itemtype="http://schema.org/Person">
        <img alt="${headshotalt}" class="img-fluid staffPicture" src="images/jamarillo-ADTSweb.png"/>
        <br/>
        <span class="staffName" itemprop="name" style="font-weight:800">Patricia Jaramillo</span>
        <br/>
        <span class="staffTitle"><em itemprop="jobTitle">College of Public Policy</em></span>
    </div>
                                                                                                                        <div class="compact text-center col-xs-12 col-sm-2" itemscopt="" itemtype="http://schema.org/Person">
        <img alt="${headshotalt}" class="img-fluid staffPicture" src="images/John-ADTSweb.png"/>
        <br/>
        <span class="staffName" itemprop="name" style="font-weight:800">Eugene John</span>
        <br/>
        <span class="staffTitle"><em itemprop="jobTitle">College of Engineering</em></span>
    </div>
                                                                                                                        <div class="compact text-center col-xs-12 col-sm-2" itemscopt="" itemtype="http://schema.org/Person">
        <img alt="${headshotalt}" class="img-fluid staffPicture" src="images/keating-ADTSweb.png"/>
        <br/>
        <span class="staffName" itemprop="name" style="font-weight:800">Jerome Keating</span>
        <br/>
        <span class="staffTitle"><em itemprop="jobTitle">College of Business</em></span>
    </div>
                                                    </div>
            <div class="row" itemtype="http://schema.org/Person">
                                                                                    <div class="compact text-center col-xs-12 col-sm-2" itemscopt="" itemtype="http://schema.org/Person">
        <img alt="${headshotalt}" class="img-fluid staffPicture" src="images/krishnan-ADTSweb.png"/>
        <br/>
        <span class="staffName" itemprop="name" style="font-weight:800">Ram Krishnan</span>
        <br/>
        <span class="staffTitle"><em itemprop="jobTitle">College of Engineering</em></span>
    </div>
                                                                                                                        <div class="compact text-center col-xs-12 col-sm-2" itemscopt="" itemtype="http://schema.org/Person">
        <img alt="${headshotalt}" class="img-fluid staffPicture" src="images/Leung-ADTSweb.png"/>
        <br/>
        <span class="staffName" itemprop="name" style="font-weight:800">Mark Leung</span>
        <br/>
        <span class="staffTitle"><em itemprop="jobTitle">College of Business</em></span>
    </div>
                                                                                                                        <div class="compact text-center col-xs-12 col-sm-2" itemscopt="" itemtype="http://schema.org/Person">
        <img alt="${headshotalt}" class="img-fluid staffPicture" src="images/Manteufel-ADTSweb.png"/>
        <br/>
        <span class="staffName" itemprop="name" style="font-weight:800">Randall Manteufel</span>
        <br/>
        <span class="staffTitle"><em itemprop="jobTitle">College of Engineering</em></span>
    </div>
                                                                                                                        <div class="compact text-center col-xs-12 col-sm-2" itemscopt="" itemtype="http://schema.org/Person">
        <img alt="${headshotalt}" class="img-fluid staffPicture" src="images/mccarter-adtsweb.png"/>
        <br/>
        <span class="staffName" itemprop="name" style="font-weight:800">Matthew McCarter</span>
        <br/>
        <span class="staffTitle"><em itemprop="jobTitle">College of Business</em></span>
    </div>
                                                                                                                        <div class="compact text-center col-xs-12 col-sm-2" itemscopt="" itemtype="http://schema.org/Person">
        <img alt="${headshotalt}" class="img-fluid staffPicture" src="images/McNaughton-Cassill-ADTSweb.png"/>
        <br/>
        <span class="staffName" itemprop="name" style="font-weight:800">Mary McNaughton-Cassill</span>
        <br/>
        <span class="staffTitle"><em itemprop="jobTitle">College of Liberal and Fine Arts</em></span>
    </div>
                                                                                                                        <div class="compact text-center col-xs-12 col-sm-2" itemscopt="" itemtype="http://schema.org/Person">
        <img alt="${headshotalt}" class="img-fluid staffPicture" src="images/wagner-ADTSweb.png"/>
        <br/>
        <span class="staffName" itemprop="name" style="font-weight:800">Deborah Moon Wagner</span>
        <br/>
        <span class="staffTitle"><em itemprop="jobTitle">College of Liberal and Fine Arts</em></span>
    </div>
                                                    </div>
            <div class="row" itemtype="http://schema.org/Person">
                                                                                    <div class="compact text-center col-xs-12 col-sm-2" itemscopt="" itemtype="http://schema.org/Person">
        <img alt="${headshotalt}" class="img-fluid staffPicture" src="images/Pate-ADTSweb.png"/>
        <br/>
        <span class="staffName" itemprop="name" style="font-weight:800">Elizabeth Pate</span>
        <br/>
        <span class="staffTitle"><em itemprop="jobTitle">College of Education and Human Development</em></span>
    </div>
                                                                                                                        <div class="compact text-center col-xs-12 col-sm-2" itemscopt="" itemtype="http://schema.org/Person">
        <img alt="${headshotalt}" class="img-fluid staffPicture" src="images/Qian-ADTSweb.png"/>
        <br/>
        <span class="staffName" itemprop="name" style="font-weight:800">Chunjiang Qian</span>
        <br/>
        <span class="staffTitle"><em itemprop="jobTitle">College of Engineering</em></span>
    </div>
                                                                                                                        <div class="compact text-center col-xs-12 col-sm-2" itemscopt="" itemtype="http://schema.org/Person">
        <img alt="${headshotalt}" class="img-fluid staffPicture" src="images/Ali-ADTSweb.png"/>
        <br/>
        <span class="staffName" itemprop="name" style="font-weight:800">Hazem Rashed-Ali</span>
        <br/>
        <span class="staffTitle"><em itemprop="jobTitle">College of Architecture</em></span>
    </div>
                                                                                                                        <div class="compact text-center col-xs-12 col-sm-2" itemscopt="" itemtype="http://schema.org/Person">
        <img alt="${headshotalt}" class="img-fluid staffPicture" src="images/Ratcliffe-ADTSweb.png"/>
        <br/>
        <span class="staffName" itemprop="name" style="font-weight:800">Lindsay Ratcliffe</span>
        <br/>
        <span class="staffTitle"><em itemprop="jobTitle">University College</em></span>
    </div>
                                                                                                                        <div class="compact text-center col-xs-12 col-sm-2" itemscopt="" itemtype="http://schema.org/Person">
        <img alt="${headshotalt}" class="img-fluid staffPicture" src="images/Rudy-ADTSweb.png"/>
        <br/>
        <span class="staffName" itemprop="name" style="font-weight:800">Bruce Rudy</span>
        <br/>
        <span class="staffTitle"><em itemprop="jobTitle">College of Business</em></span>
    </div>
                                                                                                                        <div class="compact text-center col-xs-12 col-sm-2" itemscopt="" itemtype="http://schema.org/Person">
        <img alt="${headshotalt}" class="img-fluid staffPicture" src="images/Sanchez-ADTSweb.png"/>
        <br/>
        <span class="staffName" itemprop="name" style="font-weight:800">Patricia Sánchez</span>
        <br/>
        <span class="staffTitle"><em itemprop="jobTitle">College of Education and Human Development</em></span>
    </div>
                                                    </div>
            <div class="row" itemtype="http://schema.org/Person">
                                                                                    <div class="compact text-center col-xs-12 col-sm-2" itemscopt="" itemtype="http://schema.org/Person">
        <img alt="${headshotalt}" class="img-fluid staffPicture" src="images/Saygin-ADTSweb.jpg"/>
        <br/>
        <span class="staffName" itemprop="name" style="font-weight:800">Can Saygin</span>
        <br/>
        <span class="staffTitle"><em itemprop="jobTitle">College of Engineering</em></span>
    </div>
                                                                                                                        <div class="compact text-center col-xs-12 col-sm-2" itemscopt="" itemtype="http://schema.org/Person">
        <img alt="${headshotalt}" class="img-fluid staffPicture" src="images/Shipley-ADTSweb.png"/>
        <br/>
        <span class="staffName" itemprop="name" style="font-weight:800">Heather Shipley</span>
        <br/>
        <span class="staffTitle"><em itemprop="jobTitle">College of Engineering</em></span>
    </div>
                                                                                                                        <div class="compact text-center col-xs-12 col-sm-2" itemscopt="" itemtype="http://schema.org/Person">
        <img alt="${headshotalt}" class="img-fluid staffPicture" src="images/sponsel-ADTSweb.png"/>
        <br/>
        <span class="staffName" itemprop="name" style="font-weight:800">Valerie Sponsel</span>
        <br/>
        <span class="staffTitle"><em itemprop="jobTitle">College of Sciences</em></span>
    </div>
                                                                                                                        <div class="compact text-center col-xs-12 col-sm-2" itemscopt="" itemtype="http://schema.org/Person">
        <img alt="${headshotalt}" class="img-fluid staffPicture" src="images/Utecht-ADTSweb.png"/>
        <br/>
        <span class="staffName" itemprop="name" style="font-weight:800">Richard Utecht</span>
        <br/>
        <span class="staffTitle"><em itemprop="jobTitle">College of Business</em></span>
    </div>
                                                                                                                        <div class="compact text-center col-xs-12 col-sm-2" itemscopt="" itemtype="http://schema.org/Person">
        <img alt="${headshotalt}" class="img-fluid staffPicture" src="images/Vance-ADTSweb.png"/>
        <br/>
        <span class="staffName" itemprop="name" style="font-weight:800">David Ray Vance</span>
        <br/>
        <span class="staffTitle"><em itemprop="jobTitle">College of Liberal and Fine Arts</em></span>
    </div>
                                                                                </div>
            <div class="row" itemtype="http://schema.org/Person">
                                                                                                                                                                                        </div>
            <div class="row" itemtype="http://schema.org/Person">
                                                                                                                                                                                        </div>
            <div class="row" itemtype="http://schema.org/Person">
                                                                                                                                                                                        </div>
            <div class="row" itemtype="http://schema.org/Person">
                                                                                                                                                                                        </div>
                                                  <hr/>
    
    <div class="row">
            </div>
</div>
</div>
</div>
</section>

		
		</section>
		<!-- start site footer -->
		

<section class="pt-4 mt-3" id="site-footer" style="background-color: #eee;">
    <div class="container" itemscope="" itemtype="http://schema.org/Organization">
                                    <div class="row">
                    <div class="col-sm-4">
                                                <h5 itemprop="name">Academics Affairs</h5>
                                    
                                                    <p><i aria-hidden="true" class="fa fa-phone orangetext"></i> Phone: <span itemprop="telephone"><a href="tel:(210) 458-4110">(210) 458-4110</a></span></p>
                                                                                                    <p><i aria-hidden="true" class="fa fa-envelope orangetext"></i> Email: <span itemprop="email"><a href="mailto:provost@utsa.edu">provost@utsa.edu</a></span></p>
                                                <div itemprop="address">
                                                            <p><i aria-hidden="true" class="fa fa-map orangetext"></i> Main Building, Suite 4.120</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">The University of Texas at San Antonio</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">One UTSA Circle</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">San Antonio, TX 78249</p>
                                                    </div><!-- end iteimprop address -->
                    </div>
                    <div class="col-sm-8">
                        <h5>UTSA's Mission</h5>
                        <p>
                            The University of Texas at San Antonio is dedicated to the advancement of knowledge through research and discovery, teaching and learning, community engagement and public service. As an institution of access and excellence, UTSA embraces multicultural traditions and serves as a center for intellectual and creative resources as well as a catalyst for socioeconomic development - for Texas, the nation and the world.
                        </p>
                        <h5>UTSA's Vision</h5>
                        <p>
                            To be a premier public research university, providing access to educational excellence and preparing citizen leaders for the global environment.
                        </p>
                        <h5>UTSA's Core Values</h5>
                        <p>
                            We encourage an environment of dialogue and discovery, where integrity, excellence, inclusiveness, respect, collaboration and innovation are fostered.
                        </p>
                    </div>
                </div>
                        </div>
</section>

		<!-- end site footer -->
		<!-- global footer -->
		

	
	
	
	<!--#include virtual="/_files/global-footer-092017.html" -->







		<!-- global scripts -->
		
	<!--Scripts-->
	<script src="../_files/js/global-092017.min.js" type="text/javascript"></script>

		<!-- site scripts -->
		
		<!-- page scripts -->
		
	</body>
</html>