




<!DOCTYPE html>
<html lang="en">
	<head>
		<meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible"/>
		<meta content="text/html;charset=UTF-8" http-equiv="Content-Type"/>
		<meta charset="utf-8"/>
		<title>
			Shared Experiences Forums | Academics Affairs | UTSA | University of Texas at San Antonio
		</title>
		

	<meta charset="UTF-8"/>
	<meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport"/>
	<meta content="ie=edge" http-equiv="x-ua-compatible"/>
	
	<link href="/_files/css/global.min-092017.css" rel="stylesheet"/>
    




		
    <link href="../css/seed.css" rel="stylesheet"/>
    <link href="../css/print.css" media="print" rel="stylesheet"/>
    <!--#include virtual="/inc-share/analytics/analytics.js" -->

		
	</head>
	<body>
		<!-- begin emergency notice-->
		

		<!-- global header -->
		

	<!--#include virtual="/_files/global-header-012019.html" -->








		<section class="page-content">
		
		<section class="container pt-5" id="site-top">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12">
						

<div class="breadcrumbs ">
    <a href="../index.html">            Academic Affairs Home
    </a>
                                                                   <i class="fa fa-angle-double-right"> </i><a href="index.html">            Academy of Distinguished Teaching Scholars
    </a>
                                                          <i class="fa fa-angle-double-right"> </i><a href="shared-experiences.html">            Shared Experiences Forums
    </a>
               </div>
						

						


<div class="site-top-Title">
    <a href="/">Academics Affairs</a>
</div>

					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-navigation">
			<div class="containerWrapper">
				<div class="row navbar-expand">
					<div class="col-12 navbar-nav-scroll">
						
					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-banner">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12 departmentalPageBanner">
						






					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-content">
<div class="containerWrapper">
<div class="row">
<div class="col-md-12">
    <div class="row">
        <div class="col-sm-12">
                <h1>Shared Experiences Forums</h1>
                <!-- begin page content -->
                            
                        <div class="row">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <p>A purpose of the Academy is to &#8220;<em>create a collective of faculty advocates for teaching excellence who can serve as resources to their colleagues</em>.&#8221; One means to accomplish this is through frequent forums on teaching excellence. Rather than always bringing in outside consultants, the Academy believes it should first consult its own experts, the UTSA Faculty, and have them share their experiences.&#160;<span>We hope you can attend the upcoming forums. Missed a forum? Check out the past forum <a href="shared-experiences.html#video-archive">video archive</a> below.</span></p>
<hr/>
                                        </div>
                            </div>
                                                <h2 class="secondary">Upcoming Forums</h2>
                    
                        <div class="row">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-9 ">
                                            <p>Fall 2019 forums to be announced</p>
<p><!--<h4><strong>Study Abroad Teaching&#160;<br /> </strong></h4>
<p><strong>Wednesday, March 20, 2019 <br /> </strong> <strong>Noon &#8211; 12:30 p.m. Panel Presentations <br /> </strong> <strong>12:30 &#8211; 1 p.m. Q&amp;A <br /> </strong> <strong>JPL Assembly Room (JPL 4.04.22), UTSA Main Campus</strong></p>
<p><span>What difference does place make for both teaching and learning? How do faculty assure that study abroad is not a vacation for students but a substantive learning? What are some of the challenges and benefits for faculty teaching a course abroad? Learn from the shared experiences of other faculty. </span></p>
<p><span>Join this forum in person (light lunch provided) or join online from your desk.</span></p>
<p><a class="btn btn-primary pl-3 pr-3" href="https://youtu.be/LhrzZ7eOP1s">Click Here to Join Online</a>&#160;&#160; <a class="btn btn-secondary pl-3 pr-3" href="https://faculty.utsa.edu/wp-content/uploads/2019/02/ADTS-Shared-Experiences-Forum-Study-Abroad-Teaching.ics">Add to My Calendar</a></p>--></p>
                                        </div>
                            </div>
                            <hr/>
                                                <h2 class="secondary">Past Forums</h2>
                    
                        <div class="row">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <p><a id="video-archive"></a>Below is a video archive of past forums. If the videos are helpful to you, please share the link with other faculty you think could benefit from the teaching tips shared and consider attending the next forum.</p>
<p>Note: After the panelists conclude their remarks, questions are taken from those in attendance on-site and those viewing online. Sometimes an audience member begins talking before a microphone is handed to them resulting in poor audio quality.&#160;</p>
<p>All videos are produced by UTSA Video Production.</p>
                                        </div>
                            </div>
                                        
                        <div class="row">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-6 ">
                                            <div class="embed-box">
<div class="embed-responsive embed-responsive-16by9"><iframe allowfullscreen="allowfullscreen" class="embed-responsive-item" height="150" src="https://www.youtube.com/embed/LhrzZ7eOP1s?start=302" width="300"></iframe></div>
</div>
<div class="embed-caption">
<h4>March 20, 2019:</h4>
<h5>&#8220;Study Abroad Teaching&#8221;</h5>
</div>
                                        </div>
                                    
                                            
                                        
                                                                                <div class="col-sm-6 ">
                                            <div class="embed-box">
<div class="embed-responsive embed-responsive-16by9"><iframe allowfullscreen="allowfullscreen" class="embed-responsive-item" height="150" src="https://www.youtube.com/embed/zgvP5wN3y24" width="300"></iframe></div>
</div>
<div class="embed-caption">
<h4>February 14, 2019:</h4>
<h5>&#8220;Taking Your Research Into the Classroom&#8221;</h5>
</div>
                                        </div>
                            </div>
                                        
                        <div class="row">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-6 ">
                                            <div class="embed-box">
<div class="embed-responsive embed-responsive-16by9"><iframe allowfullscreen="allowfullscreen" class="embed-responsive-item" height="150" src="http://www.youtube.com/embed/rBWnPQTlmYg" width="300"></iframe></div>
</div>
<div class="embed-caption">
<h4>September 26, 2018:</h4>
<h5>&#8220;Tips to Mitigate Student Cheating&#8221;</h5>
</div>
                                        </div>
                                    
                                            
                                        
                                                                                <div class="col-sm-6 ">
                                            <div class="embed-box">
<div class="embed-responsive embed-responsive-16by9"><iframe allowfullscreen="allowfullscreen" class="embed-responsive-item" height="150" src="http://www.youtube.com/embed/dK2tHowd91Q" width="300"></iframe></div>
</div>
<div class="embed-caption">
<h4>October 31, 2018:</h4>
<h5>&#8220;Combined Undergraduate &amp; Graduate Courses: Pedagogical Challenges &amp; Opportunities&#8221;</h5>
</div>
                                        </div>
                            </div>
                                        
                        <div class="row">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-6 ">
                                            <div class="embed-box">
<div class="embed-responsive embed-responsive-16by9"><iframe allowfullscreen="allowfullscreen" class="embed-responsive-item" height="150" src="http://www.youtube.com/embed/sQUaQeib0XI" width="300"></iframe></div>
</div>
<div class="embed-caption">
<h4>February 14, 2018:</h4>
<h5>&#8220;Faculty-Initiated Student Drop&#8221;</h5>
</div>
                                        </div>
                                    
                                            
                                        
                                                                                <div class="col-sm-6 ">
                                            <div class="embed-box">
<div class="embed-responsive embed-responsive-16by9"><iframe allowfullscreen="allowfullscreen" class="embed-responsive-item" height="150" src="http://www.youtube.com/embed/67TL6GML1N4" width="300"></iframe></div>
</div>
<div class="embed-caption">
<h4>October 18, 2017:</h4>
<h5>&#8220;Technology to Enhance Learning Experiences&#8221;</h5>
</div>
                                        </div>
                            </div>
                                        
                        <div class="row">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-6 ">
                                            <div class="embed-box">
<div class="embed-responsive embed-responsive-16by9"><iframe allowfullscreen="allowfullscreen" class="embed-responsive-item" height="150" src="http://www.youtube.com/embed/i5nW4XOAPAM" width="300"></iframe></div>
</div>
<div class="embed-caption">
<h4>April 5, 2017:</h4>
<h5>&#8220;DFWs Revisited. How to Reduce Percentages, Not Quality.&#8221;</h5>
</div>
                                        </div>
                                    
                                            
                                        
                                                                                <div class="col-sm-6 ">
                                            <div class="embed-box">
<div class="embed-responsive embed-responsive-16by9"><iframe allowfullscreen="allowfullscreen" class="embed-responsive-item" height="150" src="http://www.youtube.com/embed/baAE1OIlns4" width="300"></iframe></div>
</div>
<div class="embed-caption">
<h4>March 8, 2017:</h4>
<h5>&#8220;Teaching Large Classes. Does Size Impact Pedagogy?&#8221;</h5>
</div>
                                        </div>
                            </div>
                                        
                        <div class="row">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-6 ">
                                            <div class="embed-box">
<div class="embed-responsive embed-responsive-16by9"><iframe allowfullscreen="allowfullscreen" class="embed-responsive-item" height="150" src="http://www.youtube.com/embed/9xmfbaYhqDk" width="300"></iframe></div>
</div>
<div class="embed-caption">
<h4>November 19, 2016:</h4>
<h5>&#8220;Your Role in Student Success.&#8221;</h5>
</div>
                                        </div>
                                    
                                            
                                        
                                                                                <div class="col-sm-6 ">
                                            <div class="embed-box">
<div class="embed-responsive embed-responsive-16by9"><iframe allowfullscreen="allowfullscreen" class="embed-responsive-item" height="150" src="http://www.youtube.com/embed/yd3TPem3iYM" width="300"></iframe></div>
</div>
<div class="embed-caption">
<h4>October 12, 2016:</h4>
<h5>&#8220;Why Teach Online or Hybrid Courses?&#8221;</h5>
</div>
                                        </div>
                            </div>
                                        
                        <div class="row">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-6 ">
                                            <div class="embed-box">
<div class="embed-responsive embed-responsive-16by9"><iframe allowfullscreen="allowfullscreen" class="embed-responsive-item" height="150" src="http://www.youtube.com/embed/X8egISOW-ig" width="300"></iframe></div>
</div>
<div class="embed-caption">
<h4>March 23, 2016:</h4>
<h5>&#8220;The Challenge of Reducing DFWs. Strategies That Work.&#8221;</h5>
</div>
                                        </div>
                                    
                                            
                                        
                                                                                <div class="col-sm-6 ">
                                            <div class="embed-box">
<div class="embed-responsive embed-responsive-16by9"><iframe allowfullscreen="allowfullscreen" class="embed-responsive-item" height="150" src="http://www.youtube.com/embed/YD3PLnfbMxU" width="300"></iframe></div>
</div>
<div class="embed-caption">
<h4>February 17, 2016:</h4>
<h5>&#8220;Active Learning in the Classroom. How to Use and Evaluate.&#8221;</h5>
</div>
                                        </div>
                            </div>
                        <!-- end page content -->
        </div>
    </div>
    <div class="row">
                    </div>
</div>
</div>
</div>
</section>


		
		</section>
		<!-- start site footer -->
		

<section class="pt-4 mt-3" id="site-footer" style="background-color: #eee;">
    <div class="container" itemscope="" itemtype="http://schema.org/Organization">
                                    <div class="row">
                    <div class="col-sm-4">
                                                <h5 itemprop="name">Academics Affairs</h5>
                                    
                                                    <p><i aria-hidden="true" class="fa fa-phone orangetext"></i> Phone: <span itemprop="telephone"><a href="tel:(210) 458-4110">(210) 458-4110</a></span></p>
                                                                                                    <p><i aria-hidden="true" class="fa fa-envelope orangetext"></i> Email: <span itemprop="email"><a href="mailto:provost@utsa.edu">provost@utsa.edu</a></span></p>
                                                <div itemprop="address">
                                                            <p><i aria-hidden="true" class="fa fa-map orangetext"></i> Main Building, Suite 4.120</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">The University of Texas at San Antonio</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">One UTSA Circle</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">San Antonio, TX 78249</p>
                                                    </div><!-- end iteimprop address -->
                    </div>
                    <div class="col-sm-8">
                        <h5>UTSA's Mission</h5>
                        <p>
                            The University of Texas at San Antonio is dedicated to the advancement of knowledge through research and discovery, teaching and learning, community engagement and public service. As an institution of access and excellence, UTSA embraces multicultural traditions and serves as a center for intellectual and creative resources as well as a catalyst for socioeconomic development - for Texas, the nation and the world.
                        </p>
                        <h5>UTSA's Vision</h5>
                        <p>
                            To be a premier public research university, providing access to educational excellence and preparing citizen leaders for the global environment.
                        </p>
                        <h5>UTSA's Core Values</h5>
                        <p>
                            We encourage an environment of dialogue and discovery, where integrity, excellence, inclusiveness, respect, collaboration and innovation are fostered.
                        </p>
                    </div>
                </div>
                        </div>
</section>

		<!-- end site footer -->
		<!-- global footer -->
		

	
	
	
	<!--#include virtual="/_files/global-footer-092017.html" -->







		<!-- global scripts -->
		
	<!--Scripts-->
	<script src="../_files/js/global-092017.min.js" type="text/javascript"></script>

		<!-- site scripts -->
		
		<!-- page scripts -->
		
	</body>
</html>