




<!DOCTYPE html>
<html lang="en">
	<head>
		<meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible"/>
		<meta content="text/html;charset=UTF-8" http-equiv="Content-Type"/>
		<meta charset="utf-8"/>
		<title>
			Department Chairs Council | UTSA Department Chairs | UTSA | University of Texas at San Antonio
		</title>
		

	<meta charset="UTF-8"/>
	<meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport"/>
	<meta content="ie=edge" http-equiv="x-ua-compatible"/>
	
	<link href="/_files/css/global.min-092017.css" rel="stylesheet"/>
    




		
    <link href="../css/seed.css" rel="stylesheet"/>
    <link href="../css/print.css" media="print" rel="stylesheet"/>
    <!--#include virtual="/inc-share/analytics/analytics.js" -->

		
	</head>
	<body>
		<!-- begin emergency notice-->
		

		<!-- global header -->
		

	<!--#include virtual="/_files/global-header-012019.html" -->








		<section class="page-content">
		
		<section class="container pt-5" id="site-top">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12">
						

<div class="breadcrumbs ">
    <a href="../index.html">            Academic Affairs Home
    </a>
                                                                   <i class="fa fa-angle-double-right"> </i><a href="index.html">            Department Chairs
    </a>
                                                          <i class="fa fa-angle-double-right"> </i><a href="council.html">            Department Chairs Council
    </a>
               </div>
						

						


<div class="site-top-Title">
    <a href="/departmentchairs">UTSA Department Chairs</a>
</div>

					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-navigation">
			<div class="containerWrapper">
				<div class="row navbar-expand">
					<div class="col-12 navbar-nav-scroll">
						
					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-banner">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12 departmentalPageBanner">
						






					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-content">
<div class="containerWrapper">
<div class="row">

    <div class="col-md-3" id="col-navigation">
        <div class="nav-gray">
                                <ul>
                                                                                                                            <li class=" primary">
                                                                                    <a class=" system-page" href="index.html">Department Chairs Home    
        </a>
                        </li>
                                                                                                                                            <li class="selected secondary">
                                                                                <a class="selected system-page" href="council.html">Department Chairs Council    
        </a>
                        </li>
                                                                                                                                            <li class=" secondary">
                                                                                    <a class=" system-page" href="roster.html">List of Department Chairs    
        </a>
                        </li>
                                                                                                                                            <li class=" secondary">
                                                                                    <a class=" system-page" href="training.html">Department Chair Training    
        </a>
                        </li>
                                                                                                                                            <li class=" secondary">
                                                                                    <a class=" system-page" href="../resources/dean.html">Resources for Deans    
        </a>
                        </li>
                                                                                                                    <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="https://provost.utsa.edu" target="_blank">Office of the Provost
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="https://www.utsa.edu/hr/" target="_blank">Human Resources
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="http://lib.utsa.edu/" target="_blank">Libraries
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="http://faculty.utsa.edu" target="_blank">Faculty Center
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="http://www.utsa.edu/oit" target="_blank">OIT Connect
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                    </ul>
                </div>
    </div>

<div class="col-md-9">
    <div class="row">
        <div class="col-sm-12">
                <h1>Department Chairs Council</h1>
                <!-- begin page content -->
                            
                        <div class="row">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <p>The Department Chairs Council meets the second Wednesday of every month during the fall and spring. <strong>All meetings are held at 3 p.m. in the JPL Assembly Room (4.04.22) unless otherwise noted.</strong></p>
<p>Current department chairs may access and share documents within this secure <a href="https://utsacloud.sharepoint.com/sites/vpaa/chairs-council?e=1%3A0def71ca2f664a43811723efc02931f5" rel="noopener" target="_blank">SharePoint site</a> (UTSA abc123 required for login).</p>
<p>&#160;</p>
<blockquote>
<p>&#160;</p>
</blockquote>
                                        </div>
                            </div>
                                                <h2 class="secondary">Upcoming meetings</h2>
                    
                        <div class="row">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <h3>2019-2020</h3>
<p>Sept. 11, 2019 <br/>Oct. 9, 2019 <br/>Nov. 13, 2019 <br/>Dec. 4, 2019</p>
                                        </div>
                            </div>
                                                <h2 class="secondary">Minutes and materials from past meetings</h2>
                    
                        <div class="row">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <h3>2018-2019</h3>
<p>Sept. 12, 2018 <br/> <a href="docs/Chairs Council  Minutes 10-10-2018.pdf">Oct. 10, 2018</a> <br/> Nov. 14, 2018 <br/> Dec. 12, 2018 <br/> Jan. 9, 2019 <br/> Feb. 13, 2019 <br/> Mar. 6, 2019 (moved up due to Spring Break) <br/> Apr. 10, 2019 <br/> May 8, 2019</p>
<h3>2017-2018</h3>
<p>May 9, 2018 <br/> Apr. 11, 2018 <br/> Mar. 21, 2018 <br/> Feb. 14, 2018 <br/> Jan. 10, 2018 <br/> Dec. 13, 2017 <br/> <a href="docs/chairs-council-minutes-11-8-17.pdf">Nov. 8, 2017</a> <br/> Oct. 11, 2017 <br/> <a href="docs/chairs-council-minutes-9-13-17.pdf">Sept. 13, 2017</a></p>
<h3>2016-2017</h3>
<p>May 10, 2017 <br/> Apr. 12, 2017 <br/> Mar. 8, 2017 <br/> Feb. 8, 2017 <br/> <a href="docs/chairs-council-minutes-1-11-17.pdf">Jan. 11, 2017</a> <br/> <a href="docs/chairs-council-minutes-12-14-16.pdf">Dec. 14, 2016</a> <br/> <a href="docs/chairs-council-minutes-11-9-16.pdf">Nov. 9, 2016</a> <br/> <a href="docs/chairs-council-minutes-10-12-16.pdf">Oct. 12, 2016</a> <br/> <a href="docs/chairs-council-minutes-9-14-16.pdf">Sept. 14, 2016</a></p>
<h3>2015&#8211;2016</h3>
<p>May 11, 2016 <br/> Apr. 13, 2016 <br/> Mar. 9, 2016 <br/> Feb. 10, 2016 <br/> <a href="docs/Chairs Minutes for 1-13-2016.pdf">Jan. 13, 2016</a> <br/> <a href="docs/Chairs Council Minutes 12-9-2015.pdf">Dec. 9, 2015</a> <br/> <a href="docs/Chairs Council Minutes 11-11-2015.pdf">Nov. 11, 2015</a> <br/> <a href="docs/Chairs Council Minutes 10-14-2015.pdf">Oct. 14, 2015</a> <br/> <a href="docs/Chairs Council Minutes 9-9-2015.pdf">Sept. 9, 2015</a></p>
<h3>2014-2015</h3>
<p><a href="docs/2-11-15-Minutes.pdf">Feb. 11, 2015</a> <br/> <a href="docs/12-10-14-Minutes.pdf">Dec. 10, 2014</a> <br/> <a href="docs/11-12-14-Minutes.pdf">Nov. 12, 2014</a> <br/> <a href="docs/10-08-14-Minutes.pdf">Oct. 8, 2014</a></p>
<h3>2013-2014</h3>
<blockquote>
<p><a href="docs/2014-4-9-Minutes.pdf">April 9, 2014</a> <br/> March 20, 2014 (PeopleSoft Training) <br/> Jan. 8, 2014 (Meeting cancelled) <br/> <a href="docs/12-11-13-Minutes.pdf">Dec. 11, 2013</a> <br/> <a href="http://one.utsa.edu/sites/oit/pmo/Pages/Early_Alert_System.aspx">EARN Academic Early Alert System</a> &#8226; <a href="http://utsa.edu/utshare/Training/Modules/ESS/">UTShare (PeopleSoft) Tutorials</a> and <a href="http://utsa.edu/utshare/Training/Modules/ESS/">Support</a> <br/> <a href="docs/11-13-13-Minutes.pdf">Nov. 13, 2013</a> <br/> <a href="docs/10-09-13-Minutes.pdf">Oct. 9, 2013</a> <br/> <a href="docs/9-11-13-Minutes.pdf">Sept. 11, 2013</a></p>
</blockquote>
                                        </div>
                            </div>
                        <!-- end page content -->
        </div>
    </div>
    <div class="row">
                    </div>
</div>
</div>
</div>
</section>


		
		</section>
		<!-- start site footer -->
		

<section class="pt-4 mt-3" id="site-footer" style="background-color: #eee;">
    <div class="container" itemscope="" itemtype="http://schema.org/Organization">
                                    <div class="row">
                    <div class="col-sm-4">
                                                <h5 itemprop="name">Academics Affairs</h5>
                                    
                                                    <p><i aria-hidden="true" class="fa fa-phone orangetext"></i> Phone: <span itemprop="telephone"><a href="tel:(210) 458-4110">(210) 458-4110</a></span></p>
                                                                                                    <p><i aria-hidden="true" class="fa fa-envelope orangetext"></i> Email: <span itemprop="email"><a href="mailto:provost@utsa.edu">provost@utsa.edu</a></span></p>
                                                <div itemprop="address">
                                                            <p><i aria-hidden="true" class="fa fa-map orangetext"></i> Main Building, Suite 4.120</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">The University of Texas at San Antonio</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">One UTSA Circle</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">San Antonio, TX 78249</p>
                                                    </div><!-- end iteimprop address -->
                    </div>
                    <div class="col-sm-8">
                        <h5>UTSA's Mission</h5>
                        <p>
                            The University of Texas at San Antonio is dedicated to the advancement of knowledge through research and discovery, teaching and learning, community engagement and public service. As an institution of access and excellence, UTSA embraces multicultural traditions and serves as a center for intellectual and creative resources as well as a catalyst for socioeconomic development - for Texas, the nation and the world.
                        </p>
                        <h5>UTSA's Vision</h5>
                        <p>
                            To be a premier public research university, providing access to educational excellence and preparing citizen leaders for the global environment.
                        </p>
                        <h5>UTSA's Core Values</h5>
                        <p>
                            We encourage an environment of dialogue and discovery, where integrity, excellence, inclusiveness, respect, collaboration and innovation are fostered.
                        </p>
                    </div>
                </div>
                        </div>
</section>

		<!-- end site footer -->
		<!-- global footer -->
		

	
	
	
	<!--#include virtual="/_files/global-footer-092017.html" -->







		<!-- global scripts -->
		
	<!--Scripts-->
	<script src="../_files/js/global-092017.min.js" type="text/javascript"></script>

		<!-- site scripts -->
		
		<!-- page scripts -->
		
	</body>
</html>