




<!DOCTYPE html>
<html lang="en">
	<head>
		<meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible"/>
		<meta content="text/html;charset=UTF-8" http-equiv="Content-Type"/>
		<meta charset="utf-8"/>
		<title>
			List of Department Chairs | UTSA Department Chairs | UTSA | University of Texas at San Antonio
		</title>
		

	<meta charset="UTF-8"/>
	<meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport"/>
	<meta content="ie=edge" http-equiv="x-ua-compatible"/>
	
	<link href="/_files/css/global.min-092017.css" rel="stylesheet"/>
    




		
    <link href="../css/seed.css" rel="stylesheet"/>
    <link href="../css/print.css" media="print" rel="stylesheet"/>
    <!--#include virtual="/inc-share/analytics/analytics.js" -->

		
	</head>
	<body>
		<!-- begin emergency notice-->
		

		<!-- global header -->
		

	<!--#include virtual="/_files/global-header-012019.html" -->








		<section class="page-content">
		
		<section class="container pt-5" id="site-top">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12">
						

<div class="breadcrumbs ">
    <a href="../index.html">            Academic Affairs Home
    </a>
                                                                   <i class="fa fa-angle-double-right"> </i><a href="index.html">            Department Chairs
    </a>
                                                          <i class="fa fa-angle-double-right"> </i><a href="roster.html">            List of Department Chairs
    </a>
               </div>
						

						


<div class="site-top-Title">
    <a href="/departmentchairs">UTSA Department Chairs</a>
</div>

					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-navigation">
			<div class="containerWrapper">
				<div class="row navbar-expand">
					<div class="col-12 navbar-nav-scroll">
						
					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-banner">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12 departmentalPageBanner">
						






					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-content">
<div class="containerWrapper">
<div class="row">

    <div class="col-md-3" id="col-navigation">
        <div class="nav-gray">
                                <ul>
                                                                                                                            <li class=" primary">
                                                                                    <a class=" system-page" href="index.html">Department Chairs Home    
        </a>
                        </li>
                                                                                                                                            <li class=" secondary">
                                                                                    <a class=" system-page" href="council.html">Department Chairs Council    
        </a>
                        </li>
                                                                                                                                            <li class="selected secondary">
                                                                                <a class="selected system-page" href="roster.html">List of Department Chairs    
        </a>
                        </li>
                                                                                                                                            <li class=" secondary">
                                                                                    <a class=" system-page" href="training.html">Department Chair Training    
        </a>
                        </li>
                                                                                                                                            <li class=" secondary">
                                                                                    <a class=" system-page" href="../resources/dean.html">Resources for Deans    
        </a>
                        </li>
                                                                                                                    <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="https://provost.utsa.edu" target="_blank">Office of the Provost
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="https://www.utsa.edu/hr/" target="_blank">Human Resources
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="http://lib.utsa.edu/" target="_blank">Libraries
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="http://faculty.utsa.edu" target="_blank">Faculty Center
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="http://www.utsa.edu/oit" target="_blank">OIT Connect
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                    </ul>
                </div>
    </div>

<div class="col-md-9">
    <div class="row">
        <div class="col-sm-12">
                <h1>List of Department Chairs</h1>
                <!-- begin page content -->
                            
                        <div class="row">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <h1>College of Architecture, Construction and Planning</h1>
<table class="table">
<tbody>
<tr>
<td valign="top" width="227"><img alt="Sedef Doganer" height="152" src="images/doganer.jpg" width="127"/> <br/> <strong> <a href="http://cacp.utsa.edu/faculty-and-staff/sedef-doganer/" rel="noopener" target="_blank">Sedef Doganer</a> </strong> <br/> <a href="http://cacp.utsa.edu/academic-programs/department-of-architecture/" rel="noopener" target="_blank">Department of Architecture</a></td>
<td valign="top" width="227"><img alt="Tulio Sulbaran" height="151" src="images/sulbaran.jpg" width="127"/> <br/> <strong>Tulio Sulbaran</strong> <br/> <a href="http://cacp.utsa.edu/academic-programs/construction-science/" rel="noopener" target="_blank">Department of Construction Science</a></td>
<td width="340">&#160;</td>
</tr>
</tbody>
</table>
<h1>College of Business</h1>
<table border="0" width="680">
<tbody>
<tr>
<td valign="top" width="170"><img alt="Sharad Asthana" height="152" src="images/asthana.jpg" width="127"/> <br/> <strong> <a href="http://business.utsa.edu/faculty/sasthana/" rel="noopener" target="_blank">Sharad Asthana</a> </strong> <br/> <a href="https://business.utsa.edu/accounting/" rel="noopener" target="_blank">Department of Accounting</a></td>
<td valign="top" width="170"><img alt="Melody Lo" height="152" src="images/M-Lo.jpg" width="127"/> <br/> <strong> <a href="http://business.utsa.edu/faculty/mlo/" rel="noopener" target="_blank">Melody Lo</a> </strong> <br/> <a href="https://business.utsa.edu/economics/" rel="noopener" target="_blank">Department of Economics</a></td>
<td valign="top" width="170"><img alt="Karan Bhanot" height="153" src="images/bhanot.jpg" width="127"/> <br/> <strong> <a href="http://business.utsa.edu/faculty/kbhanot/" rel="noopener" target="_blank">Karan Bhanot</a> </strong> <br/> <a href="https://business.utsa.edu/finance/" rel="noopener" target="_blank">Department of Finance</a></td>
<td valign="top" width="170"><img alt="David Dampier" height="152" src="images/dampier.jpg" width="127"/> <br/> <strong>David Dampier</strong> <br/> <a href="https://business.utsa.edu/information-systems-cyber-security/" rel="noopener" target="_blank">Department of Information Systems &amp; Cyber Security</a></td>
</tr>
<tr>
<td valign="top" width="170"><img alt="Jonathan Clark" height="152" src="images/clarkj.jpg" width="127"/> <br/> <strong> <a href="https://business.utsa.edu/faculty/jonathan-clark/" rel="noopener" target="_blank">Jonathan Clark</a> </strong> <br/> <a href="https://business.utsa.edu/management/" rel="noopener" target="_blank">Department of Management </a></td>
<td valign="top" width="170"><img alt="Mark T. Leung" height="152" src="images/leung.jpg" width="127"/> <br/> <strong> <a href="http://business.utsa.edu/faculty/mleung/" rel="noopener" target="_blank">Mark T. Leung</a> </strong> <br/> <a href="https://business.utsa.edu/management-science-statistics/" rel="noopener" target="_blank">Department of Management Science and Statistics</a></td>
<td valign="top" width="170"><img alt="Suman Basuroy" height="152" src="images/S-Basuroy.jpg" width="127"/> <br/> <strong> <a href="http://business.utsa.edu/faculty/sbasuroy/" rel="noopener" target="_blank">Suman Basuroy</a> </strong> <br/> <a href="https://business.utsa.edu/marketing/" rel="noopener" target="_blank">Department of Marketing</a></td>
<td width="170"></td>
</tr>
</tbody>
</table>
<h1>College of Education and Human Development</h1>
<table border="0" width="680">
<tbody>
<tr>
<td valign="top" width="227"><img alt="Patricia Sanchez" height="152" src="images/sanchez-p.jpg" width="127"/> <br/> <strong> <a href="http://education.utsa.edu/faculty/profile/patricia.sanchez@utsa.edu" rel="noopener" target="_blank">Patricia S&#225;nchez</a> </strong> <br/> <a href="http://education.utsa.edu/bicultural-bilingual_studies/" rel="noopener" target="_blank">Department of Bicultural-Bilingual Studies</a></td>
<td valign="top" width="227"><img alt="Thelma Duffey" height="152" src="images/duffey.jpg" width="127"/> <br/> <strong> <a href="http://education.utsa.edu/faculty/profile/thelma.duffey@utsa.edu" rel="noopener" target="_blank">Thelma Duffey</a> </strong> <br/> <a href="http://education.utsa.edu/counseling/" rel="noopener" target="_blank">Department of Counseling</a></td>
<td valign="top" width="227"><img alt="Enrique Aleman" height="152" src="images/aleman.jpg" width="127"/> <br/> <strong> <a href="http://education.utsa.edu/faculty/profile/enrique.aleman@utsa.edu" rel="noopener" target="_blank">Enrique Alem&#225;n</a> </strong> <br/> <a href="http://education.utsa.edu/educational_leadership_and_policy_studies/welcome/" rel="noopener" target="_blank">Department of Educational Leadership and Policy Studies</a></td>
</tr>
<tr>
<td valign="top" width="227"><img alt="Jeremy Sullivan" height="152" src="images/J-Sullivan.jpg" width="127"/> <br/> <strong> <a href="http://education.utsa.edu/faculty/profile/jeremy.sullivan@utsa.edu" rel="noopener" target="_blank">Jeremy Sullivan</a> </strong> <br/> <a href="http://education.utsa.edu/educational_psychology/" rel="noopener" target="_blank">Department of Educational Psychology</a></td>
<td valign="top" width="227"><img alt="Sara Oswalt" height="152" src="images/oswalt.jpg" width="127"/> <br/> <strong> <a href="http://education.utsa.edu/faculty/profile/sara.oswalt@utsa.edu" rel="noopener" target="_blank">Sara Oswalt</a> </strong> <br/> <a href="http://education.utsa.edu/health_and_kinesiology/" rel="noopener" target="_blank">Department of Kinesiology, Health and Nutrition</a></td>
<td valign="top" width="227"><img alt="Paul A. Schutz" height="152" src="images/schutz.jpg" width="127"/> <br/> <strong> <a href="http://education.utsa.edu/faculty/profile/paul.schutz@utsa.edu" rel="noopener" target="_blank">Paul&#160;A.&#160;Schutz</a> </strong>&#160;(interim) <br/> <a href="http://education.utsa.edu/interdisciplinary_learning_and_teaching/" rel="noopener" target="_blank">Department of Interdisciplinary Learning and Teaching</a></td>
</tr>
</tbody>
</table>
<h1>College of Engineering</h1>
<table border="0" width="680">
<tbody>
<tr>
<td valign="top" width="170">
<p><img alt="Eric Brey" height="151" src="images/brey.jpg" width="127"/> <br/> <strong>Eric Brey</strong> <br/> <a href="http://engineering.utsa.edu/BME/index_replace.html" rel="noopener" target="_blank">Department of Biomedical Engineering</a></p>
</td>
<td valign="top" width="170"><img alt="Manuel Diaz" height="152" src="images/diaz.jpg" width="127"/> <br/> <strong> <a href="http://engineering.utsa.edu/ce/faculty_staff/Diaz.html" rel="noopener" target="_blank">Manuel Diaz</a> </strong> (interim) <br/> <a href="http://engineering.utsa.edu/CE/" rel="noopener" target="_blank">Department of Civil &amp; Environmental Engineering</a></td>
<td valign="top" width="170"><img alt="Chunjiang Qian" height="152" src="images/qian.jpg" width="127"/> <br/> <strong> <a href="http://ece.utsa.edu/contact/faculty/Chunjiang-Qian.html" rel="noopener" target="_blank">Chunjiang Qian</a> </strong> <br/> <a href="http://ece.utsa.edu" rel="noopener" target="_blank">Department of Electrical &amp; Computer Engineering</a></td>
<td valign="top" width="170"><img alt="Hai-Chao Han" height="152" src="images/han.jpg" width="127"/> <br/> <strong> <a href="http://engineering.utsa.edu/me/faculty_staff/Han.html" rel="noopener" target="_blank">Hai-Chao Han</a> </strong> <br/> <a href="http://engineering.utsa.edu/me/" rel="noopener" target="_blank">Department of Mechanical Engineering</a></td>
</tr>
</tbody>
</table>
<h1>College of Liberal and Fine Arts</h1>
<table border="0" width="680">
<tbody>
<tr>
<td valign="top" width="170"><img alt="Thad Bartlett" height="152" src="images/bartlett.jpg" width="127"/> <br/> <strong> <a href="http://anthropology.utsa.edu/faculty/thad-bartlett" rel="noopener" target="_blank">Thad Bartlett</a> </strong> (interim) <br/> <a href="http://anthropology.utsa.edu/" rel="noopener" target="_blank">Department of Anthropology</a></td>
<td valign="top" width="170"><img alt="Greg Elliott" height="152" src="images/g-elliott.jpg" width="127"/> <br/> <strong> <a href="http://art.utsa.edu/faculty/gregory-elliott" rel="noopener" target="_blank">Greg Elliott</a> </strong> <br/> <a href="http://art.utsa.edu" rel="noopener" target="_blank">Department of Art and Art History</a></td>
<td valign="top" width="170"><img alt="Paul LeBlanc" height="152" src="images/p-leblanc.jpg" width="127"/> <br/> <strong> <a href="http://communication.utsa.edu/faculty/leblanc" rel="noopener" target="_blank">Paul LeBlanc</a> </strong> <br/> <a href="http://communication.utsa.edu" rel="noopener" target="_blank">Department of Communication</a></td>
<td valign="top" width="170"><img alt="Mark Bayer" height="152" src="images/m-bayer.jpg" width="127"/> <br/> <strong> <a href="http://colfa.utsa.edu/english/bayer.html" rel="noopener" target="_blank">Mark Bayer</a> </strong> <br/> <a href="http://colfa.utsa.edu/english/" rel="noopener" target="_blank">Department of English</a></td>
</tr>
<tr>
<td valign="top" width="170"><img alt="Kirsten Gardner" height="152" src="images/gardner.jpg" width="127"/> <br/> <strong> <a href="http://colfa.utsa.edu/history/faculty/gardner" rel="noopener" target="_blank">Kirsten Gardner</a> </strong> <br/> <a href="http://colfa.utsa.edu/history/" rel="noopener" target="_blank">Department of History</a></td>
<td valign="top" width="170"><img alt="Nathan Richardson" height="152" src="images/richardson.jpg" width="127"/> <br/> <strong> <a href="http://colfa.utsa.edu/modern-languages/faculty/richardson" rel="noopener" target="_blank">Nathan Richardson</a> </strong> <br/> <a href="http://colfa.utsa.edu/modern-languages/" rel="noopener" target="_blank">Department of Modern Languages and Literatures</a></td>
<td valign="top" width="170"><img alt="Tracy Cowden" height="152" src="images/cowden.jpg" width="127"/> <br/> <strong>Tracy Cowden</strong> <br/> <a href="http://music.utsa.edu" rel="noopener" target="_blank">Department of Music</a></td>
<td valign="top" width="170"><img alt="Eve Browning" height="152" src="images/E-Browning.jpg" width="127"/> <br/> <strong> <a href="http://colfa.utsa.edu/philosophy-classics/faculty/browning" rel="noopener" target="_blank">Eve Browning</a> </strong> <br/> <a href="http://colfa.utsa.edu/philosophy-classics/" rel="noopener" target="_blank">Department of Philosophy and Classics</a></td>
</tr>
<tr>
<td valign="top" width="170"><img alt="James Calder" height="152" src="images/j-calder3.jpg" width="127"/> <br/> <strong> <a href="http://colfa.utsa.edu/polisci-geography/faculty/calder" rel="noopener" target="_blank">James Calder</a> </strong> (interim) <br/> <a href="http://colfa.utsa.edu/political-science/" rel="noopener" target="_blank">Department of Political Science and Geography</a></td>
<td valign="top" width="170"><img alt="James Bray" height="152" src="images/bray.jpg" width="127"/> <br/> <strong>James Bray</strong> <br/> <a href="http://colfa.utsa.edu/psychology/" rel="noopener" target="_blank">Department of Psychology</a></td>
<td valign="top" width="170"><img alt="Xiaohe Xu" height="152" src="images/x-xu.jpg" width="127"/> <br/> <strong> <a href="http://colfa.utsa.edu/sociology/faculty/xu" rel="noopener" target="_blank">Xiaohe Xu</a> </strong> <br/> <a href="http://colfa.utsa.edu/sociology/" rel="noopener" target="_blank">Department of Sociology</a></td>
<td width="170">&#160;</td>
</tr>
</tbody>
</table>
<h1>College of Public Policy</h1>
<table border="0" width="680">
<tbody>
<tr>
<td valign="top" width="170"><img alt="Michael Smith" height="152" src="images/smith-michael.jpg" width="127"/> <br/> <strong> <a href="http://copp.utsa.edu/faculty/dr.-michael-smith-ph.d.-j.d/">Michael Smith</a> </strong> <br/> <a href="http://copp.utsa.edu/department/category/criminal-justice/" rel="noopener" target="_blank">Department of Criminal Justice</a></td>
<td valign="top" width="170"><img alt="Johnelle Sparks" height="153" src="images/sparks.jpg" width="127"/> <br/> <strong> <a href="http://copp.utsa.edu/faculty/johnelle-sparks/" rel="noopener" target="_blank">Johnelle Sparks</a> </strong> <br/> <a href="http://copp.utsa.edu/department/category/demography/" rel="noopener" target="_blank">Department of Demography</a></td>
<td valign="top" width="170"><img alt="Heywood Sanders" height="152" src="images/sanders.jpg" width="127"/> <br/> <strong> <a href="http://copp.utsa.edu/faculty/heywood-sanders-ph.d/" rel="noopener" target="_blank">Heywood Sanders</a> </strong> <br/> (interim) <br/> <a href="http://copp.utsa.edu/department/about-us-public-admin/" rel="noopener" target="_blank">Department of Public Administration</a></td>
<td valign="top" width="170"><img alt="Amy Chanmugam" height="152" src="images/chanmugam.jpg" width="127"/> <br/> <strong> <a href="http://copp.utsa.edu/faculty/amy-chanmugam-ph.d/" rel="noopener" target="_blank">Amy Chanmugam</a> </strong> <br/> <a href="http://copp.utsa.edu/social-work/home" rel="noopener" target="_blank">Department of Social Work</a></td>
</tr>
</tbody>
</table>
<h1>College of Sciences</h1>
<table border="0" width="680         ">
<tbody>
<tr>
<td valign="top" width="227"><img alt="Garry Sunter" height="152" src="images/sunter.jpg" width="127"/> <br/> <strong> <a href="http://www.utsa.edu/biology/faculty/GarrySunter.html" rel="noopener" target="_blank">Garry Sunter</a> </strong> <br/> <a href="http://bio.utsa.edu" rel="noopener" target="_blank">Department of Biology</a>
<p>&#160;</p>
</td>
<td valign="top" width="227"><img alt="Waldemar Gorksi" height="152" src="images/w-gorski.jpg" width="127"/> <br/> <strong> <a href="http://www.utsa.edu/chem/faculty/WaldemarGorski.html" rel="noopener" target="_blank">Waldemar Gorski</a> </strong> <br/> <a href="http://www.utsa.edu/chem/" rel="noopener" target="_blank">Department of Chemistry</a>
<p>&#160;</p>
</td>
<td valign="top" width="227"><img alt="Jianwei Niu" height="152" src="images/niu.jpg" width="127"/> <br/> <strong> <a href="http://www.cs.utsa.edu/&#126;niu/" rel="noopener" target="_blank">Jianwei Niu</a> </strong> (interim) <br/> <a href="http://www.cs.utsa.edu" rel="noopener" target="_blank">Department of Computer Science</a>
<p>&#160;</p>
</td>
<td valign="top" width="227"><img alt="Janis Bush" height="152" src="images/bush.jpg" width="127"/> <br/> <strong> <a href="http://www.utsa.edu/ecology/EnvSci/faculty.html" rel="noopener" target="_blank">Janis Bush</a> </strong> <br/> <a href="http://www.utsa.edu/ecology/EnvSci/index.html" rel="noopener" target="_blank">Department of Environmental Science and Ecology</a>
<p>&#160;</p>
</td>
</tr>
<tr>
<td valign="top" width="227"><img alt="Lance Lambert" height="152" src="images/l-lambert3.jpg" width="127"/> <br/> <strong> <a href="http://www.utsa.edu/geosci/lll.html" rel="noopener" target="_blank">Lance Lambert</a> </strong> <br/> <a href="http://www.utsa.edu/geosci/" rel="noopener" target="_blank">Department of Geological Sciences</a></td>
<td valign="top" width="227"><img alt="John Frederick" height="152" src="images/frederick.jpg" width="127"/> <br/> <strong> <a href="http://math.utsa.edu/directory/john-federick/" rel="noopener" target="_blank">John Frederick</a> </strong> (interim) <br/> <a href="http://math.utsa.edu" rel="noopener" target="_blank">Department of Mathematics</a></td>
<td valign="top" width="227"><img alt="Floyd Wormley" height="152" src="images/wormley.jpg" width="127"/> <br/> <strong>Floyd Wormley, Jr.</strong> (interim) <br/> <a href="http://physics.utsa.edu" rel="noopener" target="_blank">Department of Physics and Astronomy</a></td>
</tr>
</tbody>
</table>
                                        </div>
                            </div>
                        <!-- end page content -->
        </div>
    </div>
    <div class="row">
                    </div>
</div>
</div>
</div>
</section>


		
		</section>
		<!-- start site footer -->
		

<section class="pt-4 mt-3" id="site-footer" style="background-color: #eee;">
    <div class="container" itemscope="" itemtype="http://schema.org/Organization">
                                    <div class="row">
                    <div class="col-sm-4">
                                                <h5 itemprop="name">Academics Affairs</h5>
                                    
                                                    <p><i aria-hidden="true" class="fa fa-phone orangetext"></i> Phone: <span itemprop="telephone"><a href="tel:(210) 458-4110">(210) 458-4110</a></span></p>
                                                                                                    <p><i aria-hidden="true" class="fa fa-envelope orangetext"></i> Email: <span itemprop="email"><a href="mailto:provost@utsa.edu">provost@utsa.edu</a></span></p>
                                                <div itemprop="address">
                                                            <p><i aria-hidden="true" class="fa fa-map orangetext"></i> Main Building, Suite 4.120</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">The University of Texas at San Antonio</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">One UTSA Circle</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">San Antonio, TX 78249</p>
                                                    </div><!-- end iteimprop address -->
                    </div>
                    <div class="col-sm-8">
                        <h5>UTSA's Mission</h5>
                        <p>
                            The University of Texas at San Antonio is dedicated to the advancement of knowledge through research and discovery, teaching and learning, community engagement and public service. As an institution of access and excellence, UTSA embraces multicultural traditions and serves as a center for intellectual and creative resources as well as a catalyst for socioeconomic development - for Texas, the nation and the world.
                        </p>
                        <h5>UTSA's Vision</h5>
                        <p>
                            To be a premier public research university, providing access to educational excellence and preparing citizen leaders for the global environment.
                        </p>
                        <h5>UTSA's Core Values</h5>
                        <p>
                            We encourage an environment of dialogue and discovery, where integrity, excellence, inclusiveness, respect, collaboration and innovation are fostered.
                        </p>
                    </div>
                </div>
                        </div>
</section>

		<!-- end site footer -->
		<!-- global footer -->
		

	
	
	
	<!--#include virtual="/_files/global-footer-092017.html" -->







		<!-- global scripts -->
		
	<!--Scripts-->
	<script src="../_files/js/global-092017.min.js" type="text/javascript"></script>

		<!-- site scripts -->
		
		<!-- page scripts -->
		
	</body>
</html>