




<!DOCTYPE html>
<html lang="en">
	<head>
		<meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible"/>
		<meta content="text/html;charset=UTF-8" http-equiv="Content-Type"/>
		<meta charset="utf-8"/>
		<title>
			Department Chair Training | UTSA Department Chairs | UTSA | University of Texas at San Antonio
		</title>
		

	<meta charset="UTF-8"/>
	<meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport"/>
	<meta content="ie=edge" http-equiv="x-ua-compatible"/>
	
	<link href="/_files/css/global.min-092017.css" rel="stylesheet"/>
    




		
    <link href="../css/seed.css" rel="stylesheet"/>
    <link href="../css/print.css" media="print" rel="stylesheet"/>
    <!--#include virtual="/inc-share/analytics/analytics.js" -->

		
	</head>
	<body>
		<!-- begin emergency notice-->
		

		<!-- global header -->
		

	<!--#include virtual="/_files/global-header-012019.html" -->








		<section class="page-content">
		
		<section class="container pt-5" id="site-top">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12">
						

<div class="breadcrumbs ">
    <a href="../index.html">            Academic Affairs Home
    </a>
                                                                   <i class="fa fa-angle-double-right"> </i><a href="index.html">            Department Chairs
    </a>
                                                          <i class="fa fa-angle-double-right"> </i><a href="training.html">            Department Chair Training
    </a>
               </div>
						

						


<div class="site-top-Title">
    <a href="/departmentchairs">UTSA Department Chairs</a>
</div>

					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-navigation">
			<div class="containerWrapper">
				<div class="row navbar-expand">
					<div class="col-12 navbar-nav-scroll">
						
					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-banner">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12 departmentalPageBanner">
						






					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-content">
<div class="containerWrapper">
<div class="row">

    <div class="col-md-3" id="col-navigation">
        <div class="nav-gray">
                                <ul>
                                                                                                                            <li class=" primary">
                                                                                    <a class=" system-page" href="index.html">Department Chairs Home    
        </a>
                        </li>
                                                                                                                                            <li class=" secondary">
                                                                                    <a class=" system-page" href="council.html">Department Chairs Council    
        </a>
                        </li>
                                                                                                                                            <li class=" secondary">
                                                                                    <a class=" system-page" href="roster.html">List of Department Chairs    
        </a>
                        </li>
                                                                                                                                            <li class="selected secondary">
                                                                                <a class="selected system-page" href="training.html">Department Chair Training    
        </a>
                        </li>
                                                                                                                                            <li class=" secondary">
                                                                                    <a class=" system-page" href="../resources/dean.html">Resources for Deans    
        </a>
                        </li>
                                                                                                                    <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="https://provost.utsa.edu" target="_blank">Office of the Provost
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="https://www.utsa.edu/hr/" target="_blank">Human Resources
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="http://lib.utsa.edu/" target="_blank">Libraries
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="http://faculty.utsa.edu" target="_blank">Faculty Center
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                                                                <li class=" secondary">
                                                                                                                    <a class=" system-symlink" href="http://www.utsa.edu/oit" target="_blank">OIT Connect
        <i aria-hidden="true" class="fa fa-external-link"> </i>
        </a>
                    </li>
                                                    </ul>
                </div>
    </div>

<div class="col-md-9">
    <div class="row">
        <div class="col-sm-12">
                <h1>Department Chair Training</h1>
                <!-- begin page content -->
                            
                        <div class="row">
                            
                                    
                                            
                                        
                                                                                <div class="col-sm-12 ">
                                            <p>UTSA offers training for department chairs to help them get up to speed on university policies and procedures and to equip them with knowledge and tools to effectively manage and guide their departments toward greater success.</p>
<h2>2018-2019 Training for New Chairs:</h2>
<p>The following two-session training is required for all new and recently reappointed department chairs.</p>
<p><strong>August 31, 2018</strong> | 8:30 a.m. - 1:40 p.m. | Faculty Center Conference Room, JPL 4.04.12C</p>
<p><strong>September 7, 2018</strong> | 8:30 a.m. - 12:30 p.m. | Faculty Center Conference Room, JPL 4.04.12C</p>
<h2>Department Chair Training Presentations</h2>
<p>The documents below were presented at the 2017-2018 Department Chair training sessions:</p>
<ul>
<li><a href="docs/conflict-management-2017.pdf">Conflict Management</a> (Nov. 29, 2017)</li>
<li><a href="docs/faculty-recruitment-2017.pdf">Faculty Recruitment</a> (Oct. 25, 2017)</li>
<li><a href="docs/class-scheduling-2017.pdf">Class Scheduling</a> (Oct. 4, 2017)</li>
<li><a href="docs/common-forms-2017.pdf">Common Forms-To Sign or Not to Sign</a> (Oct. 4, 2017)</li>
<li><a href="docs/resource-management-2017.pptx">Resource Management</a> (Sept. 20, 2017)</li>
<li><a href="docs/department-budget-2017.pptx">Department's Budget</a> (Sept. 20, 2017)</li>
<li><a href="docs/university-policies-2017.pptx">University Policies</a> (Sept. 20, 2017)</li>
</ul>
<details> <summary>Click to view presentations from past years</summary>
<ul>
<li><a href="docs/Role-of-Chair-2016.pdf">Role of the Department Chair</a> (Aug. 2016)</li>
<li><a href="docs/Faculty-Recruitment-2016.pdf">Faculty Recruitment, Retention and Diversity</a> (Aug. 2016)</li>
<li><a href="docs/Staff-Evaluations-2016.pdf">Evaluating Staff Performance</a> (Sept. 2016)</li>
<li><a href="docs/Chair Leadership and Research Productivity Presentation Final Reddick.pptx">How To Effectively Manage as Department Chair While Remaining a Productive Researcher</a> (Sept. 2015)</li>
<li><a href="docs/THECB presentation - FINAL.PPTX">Texas Higher Education Coordinating Board</a> (Sept. 2015)</li>
<li><a href="docs/TheGRIP-WhyYouMatter-8-14.3.pdf">UTSA's Graduation Rate Improvement Plan - Why You Matter</a> (August 2014)</li>
<li><a href="docs/Curriculum_Management.pdf">Curriculum Management and Class Scheduling</a> (Sept. 2010)</li>
<li><a href="docs/FacultyEvaluation-2010.pdf">Faculty Evaluation Processes - Comprehensive</a> (Sept. 2010)</li>
<li><a href="docs/Evaluation Processes 2011-2012.pdf">Faculty Evaluation Processes - Additional</a> (Sept. 2011)</li>
<li><a href="docs/FAIR_and_Sustaining_SACS_Preparedness.pdf">FAIR and Sustaining SACS Preparedness</a> (Sept. 2010)</li>
<li><a href="docs/FY 2011 Budget Initiatives-final.pdf">FY 2011 Budget Initiatives</a> (Sept. 2010)</li>
<li><a href="docs/Student_Learning_Outcomes_Assessment.pdf">Student Learning Outcomes Assessment</a> (Sept. 2010)</li>
</ul>
</details>
<h2>Relevant Articles</h2>
<p><strong>Transition</strong></p>
<p><a href="http://www2.acenet.edu/resources/chairs/docs/Achterber_look.pdf">Look before you leap: Transitions from Faculty to Administration</a></p>
<p><a href="http://www2.acenet.edu/resources/chairs/docs/HECHT_transits.PDF">Transitions: From Faculty Member to Department Chair</a></p>
<p><a href="http://www2.acenet.edu/resources/chairs/docs/Taylor_Why_Chair_finalFMT.pdf">Why be a Department Chair?</a></p>
<p><strong>Being a Department Chair</strong></p>
<p><a href="http://www2.acenet.edu/resources/chairs/docs/Graham_Constructing.pdf">Constructing the Role of the Department Chair</a></p>
<p><a href="http://www.uky.edu/Provost/APFA/Department_Chairs/HECHT_roles_respon.pdf">Roles and Responsibilities of Department Chairs</a></p>
<p><a href="http://www.fordham.edu/images/faculty_arts_and_sciences/open%20letter%20to%202010-2011%20new%20chairs.pdf">Chronicle of Higher Education - Open Letter to New Department Chairs</a></p>
<p><a href="http://chronicle.com/article/Advice-to-a-New-Department/45788">Chronicle of Higher Education - Advice to a New Department Chair</a></p>
<p><a href="http://chronicle.com/article/What-New-Department-Chairs/48835/">Chronicle of Higher Education &#8211; What New Department Chairs need to know</a></p>
<p><a href="http://www2.acenet.edu/resources/chairs/docs/Benoit_Secrets.pdf">The Secrets of Successful Chairs</a></p>
<p><a href="http://www.uky.edu/Provost/APFA/Department_Chairs/HECHT_roles_respon.pdf">Bending the Roles: Flexibility as a Department Chair</a></p>
<p><a href="http://www.wmich.edu/acb/-/file/wmu-ace-new-chair.pdf">New Chair, Old Department: The Good, Bad, and Ugly</a></p>
<p><a href="http://www.uky.edu/Provost/APFA/Department_Chairs/GMELCH_understanding.pdf">Understanding the Challenges of Department Chairs</a></p>
<p><a href="https://www.umkc.edu/provost/support/promotion-and-tenure/tools/challenge-evaluating-faculty-colleagues-ace-article.pdf">The Challenge of Evaluating Faculty Colleagues</a></p>
<p><a href="http://www.chronicle.com/article/Next-in-Line-to-Be-Fund/240252" rel="noopener" target="_blank">Next in Line to Be Fund Raisers: Department Chairs</a></p>
<p><strong>Leading and Creating an Effective and Healthy Department</strong></p>
<p><a href="http://www.faculty.harvard.edu/sites/default/files/downloads/2.2.3%20Department%20Chair%20Resources%20-%20University%20of%20Wisonsin%20-%20Enhancing%20Department%20Climate%20-%20A%20Chair%27s%20Role.pdf">A Chair&#8217;s Role in Enhancing a Department Climate</a></p>
<p><a href="http://www.facultyfocus.com/articles/academic-leadership/advice-for-department-chairs-six-steps-for-building-a-healthy-department/">Advice for Department Chairs: Six Steps for Building a Healthy Department</a></p>
<p><a href="http://www.chronicle.com/article/Getting-Them-to-Trust-You/240670" rel="noopener" target="_blank">Getting Them to Trust You</a></p>
<p><a href="http://www.chronicle.com/article/Leading-From-the-Middle/238503" rel="noopener" target="_blank">Leading From the Middle</a></p>
<p><strong>Budget</strong></p>
<p><a href="http://www2.acenet.edu/resources/chairs/docs/Morley_LeadingFMT.pdf">An Introduction to Budgetary Oversight for New Department Chairs</a></p>
<p><a href="http://www2.acenet.edu/resources/chairs/docs/Enneking-BudgetPrepFMT.pdf">Preparing the Department Budget</a></p>
<p><a href="http://www2.acenet.edu/resources/chairs/docs/Denny-budgetsFMT1.pdf">Tips for Managing the Department Budget</a></p>
<p>&#160;</p>
<p><a href="http://www2.acenet.edu/resources/chairs/docs/Morley_LeadingFMT.pdf"> Balancing the Budget: Individual Faculty Development Accounts </a></p>
<p><strong>Dealing with Conflict</strong></p>
<p><a href="http://www2.acenet.edu/resources/chairs/docs/Higgerson_conflict.pdf">Managing Conflict</a></p>
<p><a href="http://www2.acenet.edu/resources/chairs/docs/holton_e-mail.pdf">You&#8217;ve got Conflict: E-mail and Conflict Management</a></p>
<p><strong>Miscellaneous Articles for Department Chairs</strong></p>
<p><a href="http://www.uky.edu/Provost/APFA/Department_Chairs/HECHT_roles_respon.pdf">The Academic Leader as Conductor</a></p>
<p><a href="http://www2.acenet.edu/resources/chairs/docs/Morley_LeadingFMT.pdf">Leading Change</a></p>
<p><a href="http://www2.acenet.edu/resources/chairs/docs/Wergin_LeadershipFM.pdf">Leadership in Place</a></p>
<p><a href="http://www2.acenet.edu/resources/chairs/docs/Brum_Creating_PlanFMT.pdf"> The Emerging Role of the Department Chair in Development: Creating a Development Plan </a></p>
<p><a href="http://www2.acenet.edu/resources/chairs/docs/Boudreaux_ToughTimes_FinalFM.pdf">Strategies for Tough Times: Planning, Acquiring Resources, Reorganizing, and Maintaining Morale</a></p>
<p><a href="http://www.uky.edu/Provost/APFA/Department_Chairs/GoodPracticetenureeval.pdf">Good Practice in Tenure Evaluation</a></p>
<p><a href="http://www2.acenet.edu/resources/chairs/docs/downey.pdf">Developing an Organizational Culture and Infrastructure for Administrative Evaluation and Feedback</a></p>
<p><a href="http://www2.acenet.edu/resources/chairs/docs/Crandell_Time.pdf">Time Management for more Effective Results </a></p>
                                        </div>
                            </div>
                        <!-- end page content -->
        </div>
    </div>
    <div class="row">
                    </div>
</div>
</div>
</div>
</section>


		
		</section>
		<!-- start site footer -->
		

<section class="pt-4 mt-3" id="site-footer" style="background-color: #eee;">
    <div class="container" itemscope="" itemtype="http://schema.org/Organization">
                                    <div class="row">
                    <div class="col-sm-4">
                                                <h5 itemprop="name">Academics Affairs</h5>
                                    
                                                    <p><i aria-hidden="true" class="fa fa-phone orangetext"></i> Phone: <span itemprop="telephone"><a href="tel:(210) 458-4110">(210) 458-4110</a></span></p>
                                                                                                    <p><i aria-hidden="true" class="fa fa-envelope orangetext"></i> Email: <span itemprop="email"><a href="mailto:provost@utsa.edu">provost@utsa.edu</a></span></p>
                                                <div itemprop="address">
                                                            <p><i aria-hidden="true" class="fa fa-map orangetext"></i> Main Building, Suite 4.120</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">The University of Texas at San Antonio</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">One UTSA Circle</p>
                                                                                        <p style="padding-left:22px;margin-top:-10px;">San Antonio, TX 78249</p>
                                                    </div><!-- end iteimprop address -->
                    </div>
                    <div class="col-sm-8">
                        <h5>UTSA's Mission</h5>
                        <p>
                            The University of Texas at San Antonio is dedicated to the advancement of knowledge through research and discovery, teaching and learning, community engagement and public service. As an institution of access and excellence, UTSA embraces multicultural traditions and serves as a center for intellectual and creative resources as well as a catalyst for socioeconomic development - for Texas, the nation and the world.
                        </p>
                        <h5>UTSA's Vision</h5>
                        <p>
                            To be a premier public research university, providing access to educational excellence and preparing citizen leaders for the global environment.
                        </p>
                        <h5>UTSA's Core Values</h5>
                        <p>
                            We encourage an environment of dialogue and discovery, where integrity, excellence, inclusiveness, respect, collaboration and innovation are fostered.
                        </p>
                    </div>
                </div>
                        </div>
</section>

		<!-- end site footer -->
		<!-- global footer -->
		

	
	
	
	<!--#include virtual="/_files/global-footer-092017.html" -->







		<!-- global scripts -->
		
	<!--Scripts-->
	<script src="../_files/js/global-092017.min.js" type="text/javascript"></script>

		<!-- site scripts -->
		
		<!-- page scripts -->
		
	</body>
</html>